import Io from "std::io";
import Token, TokenType, Span from "./token/token";

function main(): i32 {
  let tokenAs: Token = Token::init(
    TokenType::As,
    "as",
    Span::init(0 as u64, 2 as u64)
  );
  let tokenIdentifier: Token = Token::init(
    TokenType::Identifier,
    "myVar",
    Span::init(3 as u64, 8 as u64)
  );
  let tokenInt: Token = Token::init(
    TokenType::Int,
    "42",
    Span::init(9 as u64, 11 as u64)
  );

  Io::println(tokenAs.toString());
  Io::println(tokenIdentifier.toString());
  Io::println(tokenInt.toString());

  return 0;
}
