import Io from "std::io";
import Token, TokenType, Span from "./token/token";

function main(): i32 {
  let tokenAs: Token = Token::init(
    TokenType::As,
    String::concat("", "as"),
    Span::init(0 as u64, 2 as u64)
  );
  let tokenIdentifier: Token = Token::init(
    TokenType::Identifier,
    String::concat("", "myVar"),
    Span::init(3 as u64, 8 as u64)
  );
  let tokenInt: Token = Token::init(
    TokenType::Int,
    String::concat("", "42"),
    Span::init(9 as u64, 11 as u64)
  );

  Io::println("Hello, Ignis!");
  Io::println("Token 1: As (lexeme: as)");
  Io::println("Token 2: Identifier (lexeme: myVar)");
  Io::println("Token 3: Int (lexeme: 42)");

  return 0;
}
