import SourceSpan from "@compiler::diagnostics";
import Vector from "std::vector";

export namespace Ast {
  namespace Expression {
    record Literal {
      public span: SourceSpan;
      public value: str;
    }

    record Path {
      public span: SourceSpan;
      public segments: Vector<String>;
    }

    record Call {
      public span: SourceSpan;
      public callee: Ast::ExpressionId;
      public arguments: Vector<Ast::ExpressionId>;
    }

    record Binary {
      public span: SourceSpan;
      public operator: str;
      public left: Ast::ExpressionId;
      public right: Ast::ExpressionId;
    }

    record Block {
      public span: SourceSpan;
      public statements: Vector<Ast::StatementId>;
      public tail: Option<Ast::ExpressionId>;
    }

    record If {
      public span: SourceSpan;
      public condition: Ast::ExpressionId;
      public thenBranch: Ast::StatementId;
      public elseBranch: Option<Ast::StatementId>;
    }

    record MatchArm {
      public pattern: Ast::PatternId;
      public body: Ast::ExpressionId;
    }

    record Match {
      public span: SourceSpan;
      public scrutinee: Ast::ExpressionId;
      public arms: Vector<MatchArm>;
    }

    enum Node {
      Literal(Literal),
      Path(Path),
      Call(Call),
      Binary(Binary),
      Block(Block),
      If(If),
      Match(Match),
    }
  }
}
