import Id from "@compiler::ids";
import IndexVec from "@compiler::indexing";

export namespace Ast {
  record ItemTag {}
  record ExpressionTag {}
  record StatementTag {}
  record TypeTag {}
  record PatternTag {}

  type ItemId = Id<ItemTag>;
  type ExpressionId = Id<ExpressionTag>;
  type StatementId = Id<StatementTag>;
  type TypeId = Id<TypeTag>;
  type PatternId = Id<PatternTag>;

  record Store<Tag, T> {
    nodes: IndexVec<Tag, T>;

    public static init(): Store<Tag, T> {
      return Store {
        nodes: IndexVec::new<Tag, T>(),
      };
    }

    public add(&mut self, node: T): Id<Tag> {
      return self.nodes.push(node);
    }

    public get(&self, id: Id<Tag>): Option<&T> {
      return self.nodes.get(id);
    }

    public getMut(&mut self, id: Id<Tag>): Option<&mut T> {
      return self.nodes.getMut(id);
    }

    public length(&self): u64 {
      return self.nodes.length();
    }
  }
}
