import SourceSpan from "@compiler::diagnostics";
import Vector from "std::vector";

export namespace Ast {
  record GenericBound {
    public span: SourceSpan;
    public segments: Vector<String>;
  }

  record GenericParam {
    public span: SourceSpan;
    public name: String;
    public bounds: Vector<Ast::GenericBound>;
  }

  enum ImportBindingKind {
    Named,
    Discard,
  }

  record ImportBinding {
    public span: SourceSpan;
    public kind: Ast::ImportBindingKind;
    public name: Option<String>;
    public alias: Option<String>;
  }

  function copyGenericBoundSegments(source: &Vector<String>): Vector<String> {
    let mut copied: Vector<String> = Vector::new<String>();
    let mut index: u64 = 0;

    while (index < source.length()) {
      let Option::SOME(value) = source.get(index) else {
        index += 1;
        continue;
      };

      copied.push(value.clone());
      index += 1;
    }

    return copied;
  }

  function copyGenericBounds(source: &Vector<Ast::GenericBound>): Vector<Ast::GenericBound> {
    let mut copied: Vector<Ast::GenericBound> = Vector::new<Ast::GenericBound>();
    let mut index: u64 = 0;

    while (index < source.length()) {
      let Option::SOME(value) = source.get(index) else {
        index += 1;
        continue;
      };

      copied.push(Ast::GenericBound {
        span: value.span,
        segments: Ast::copyGenericBoundSegments(&value.segments),
      });
      index += 1;
    }

    return copied;
  }

  function copyGenericParams(source: &Vector<Ast::GenericParam>): Vector<Ast::GenericParam> {
    let mut copied: Vector<Ast::GenericParam> = Vector::new<Ast::GenericParam>();
    let mut index: u64 = 0;

    while (index < source.length()) {
      let Option::SOME(value) = source.get(index) else {
        index += 1;
        continue;
      };

      copied.push(Ast::GenericParam {
        span: value.span,
        name: value.name.clone(),
        bounds: Ast::copyGenericBounds(&value.bounds),
      });
      index += 1;
    }

    return copied;
  }

  function copyOptionalString(value: Option<String>): Option<String> {
    if (let Option::SOME(text) = value) {
      return Option::SOME(text.clone());
    }

    return Option::NONE;
  }

  function copyImportBindings(source: &Vector<Ast::ImportBinding>): Vector<Ast::ImportBinding> {
    let mut copied: Vector<Ast::ImportBinding> = Vector::new<Ast::ImportBinding>();
    let mut index: u64 = 0;

    while (index < source.length()) {
      let Option::SOME(value) = source.get(index) else {
        index += 1;
        continue;
      };

      copied.push(Ast::ImportBinding {
        span: value.span,
        kind: value.kind,
        name: Ast::copyOptionalString(value.name),
        alias: Ast::copyOptionalString(value.alias),
      });
      index += 1;
    }

    return copied;
  }

  namespace Item {
    record Function {
      public span: SourceSpan;
      public name: String;
      public genericParameters: Vector<Ast::GenericParam>;
      public parameters: Vector<Ast::PatternId>;
      public returnType: Option<Ast::TypeId>;
      public body: Ast::StatementId;
      public metadata: Ast::Metadata;
    }

    record Record {
      public span: SourceSpan;
      public name: String;
      public genericParameters: Vector<Ast::GenericParam>;
      public fields: Vector<Ast::PatternId>;
      public methods: Vector<Ast::ItemId>;
      public metadata: Ast::Metadata;
    }

    record Enum {
      public span: SourceSpan;
      public name: String;
      public genericParameters: Vector<Ast::GenericParam>;
      public variants: Vector<Ast::PatternId>;
      public methods: Vector<Ast::ItemId>;
      public metadata: Ast::Metadata;
    }

    record Namespace {
      public span: SourceSpan;
      public name: String;
      public items: Vector<Ast::ItemId>;
      public metadata: Ast::Metadata;
    }

    record Import {
      public span: SourceSpan;
      public items: Vector<Ast::ImportBinding>;
      public source: String;
      public sourceSpan: SourceSpan;
      public metadata: Ast::Metadata;
    }

    record Extern {
      public span: SourceSpan;
      public name: String;
      public metadata: Ast::Metadata;
    }

    record Constant {
      public span: SourceSpan;
      public name: String;
      public annotation: Option<Ast::TypeId>;
      public value: Ast::ExpressionId;
      public metadata: Ast::Metadata;
    }

    record Export {
      public span: SourceSpan;
      public declaration: Option<Ast::ItemId>;
      public items: Vector<Ast::ImportBinding>;
      public source: Option<String>;
      public sourceSpan: Option<SourceSpan>;
      public metadata: Ast::Metadata;
    }

    record TypeAlias {
      public span: SourceSpan;
      public name: String;
      public genericParameters: Vector<Ast::GenericParam>;
      public value: Ast::TypeId;
      public metadata: Ast::Metadata;
    }

    record Trait {
      public span: SourceSpan;
      public name: String;
      public genericParameters: Vector<Ast::GenericParam>;
      public methods: Vector<Ast::ItemId>;
      public metadata: Ast::Metadata;
    }

    enum Node {
      Function(Function),
      Record(Record),
      Enum(Enum),
      Namespace(Namespace),
      Import(Import),
      Extern(Extern),
      Constant(Constant),
      Export(Export),
      TypeAlias(TypeAlias),
      Trait(Trait),
    }
  }
}
