import SourceSpan from "@compiler::diagnostics";
import Vector from "std::vector";

export namespace Ast {
  namespace Item {
    record Function {
      public span: SourceSpan;
      public name: str;
      public parameters: Vector<Ast::PatternId>;
      public returnType: Option<Ast::TypeId>;
      public body: Ast::StatementId;
    }

    record Record {
      public span: SourceSpan;
      public name: str;
      public fields: Vector<Ast::PatternId>;
    }

    record Enum {
      public span: SourceSpan;
      public name: str;
      public variants: Vector<Ast::PatternId>;
    }

    record Namespace {
      public span: SourceSpan;
      public name: str;
      public items: Vector<Ast::ItemId>;
    }

    record Import {
      public span: SourceSpan;
      public path: Vector<String>;
    }

    record TypeAlias {
      public span: SourceSpan;
      public name: str;
      public value: Ast::TypeId;
    }

    enum Node {
      Function(Function),
      Record(Record),
      Enum(Enum),
      Namespace(Namespace),
      Import(Import),
      TypeAlias(TypeAlias),
    }
  }
}
