import Id from "@compiler::ids";
import IndexVec from "@compiler::indexing";

export record AstTag {}

export record AstStore<T> {
  nodes: IndexVec<AstTag, T>;

  public static init(): AstStore<T> {
    return AstStore {
      nodes: IndexVec {
        data: null,
        length: 0,
        capacity: 0,
      },
    };
  }

  public add(&mut self, node: T): Id<AstTag> {
    return self.nodes.push(node);
  }

  public get(&self, id: Id<AstTag>): Option<&T> {
    return self.nodes.get(id);
  }

  public getMut(&mut self, id: Id<AstTag>): Option<&mut T> {
    return self.nodes.getMut(id);
  }

  public length(&self): u64 {
    return self.nodes.length();
  }
}
