import Vector from "std::vector";

import _ from "./expressions";
import _ from "./items";
import _ from "./patterns";
import _ from "./statements";
import _ from "./types";

export namespace Ast {
  record Module {
    public roots: Vector<Ast::ItemId>;
    public items: Ast::Store<Ast::ItemTag, Ast::Item::Node>;
    public expressions: Ast::Store<Ast::ExpressionTag, Ast::Expression::Node>;
    public statements: Ast::Store<Ast::StatementTag, Ast::Statement::Node>;
    public types: Ast::Store<Ast::TypeTag, Ast::Type::Node>;
    public patterns: Ast::Store<Ast::PatternTag, Ast::Pattern::Node>;

    public static init(): Module {
      return Module {
        roots: Vector::new<Ast::ItemId>(),
        items: Ast::Store::init<Ast::ItemTag, Ast::Item::Node>(),
        expressions: Ast::Store::init<Ast::ExpressionTag, Ast::Expression::Node>(),
        statements: Ast::Store::init<Ast::StatementTag, Ast::Statement::Node>(),
        types: Ast::Store::init<Ast::TypeTag, Ast::Type::Node>(),
        patterns: Ast::Store::init<Ast::PatternTag, Ast::Pattern::Node>(),
      };
    }

    public addRootItem(&mut self, item: Ast::Item::Node): Ast::ItemId {
      let id = self.items.add(item);
      self.roots.push(id);
      return id;
    }

    public addItem(&mut self, item: Ast::Item::Node): Ast::ItemId {
      return self.items.add(item);
    }

    public addExpression(&mut self, expression: Ast::Expression::Node): Ast::ExpressionId {
      return self.expressions.add(expression);
    }

    public addStatement(&mut self, statement: Ast::Statement::Node): Ast::StatementId {
      return self.statements.add(statement);
    }

    public addType(&mut self, typeSyntax: Ast::Type::Node): Ast::TypeId {
      return self.types.add(typeSyntax);
    }

    public addPattern(&mut self, pattern: Ast::Pattern::Node): Ast::PatternId {
      return self.patterns.add(pattern);
    }
  }
}
