import SourceSpan from "@compiler::diagnostics";
import Vector from "std::vector";

export namespace Ast {
  namespace Pattern {
    record Wildcard {
      public span: SourceSpan;
    }

    record Binding {
      public span: SourceSpan;
      public name: String;
      public annotation: Option<Ast::TypeId>;
    }

    record Literal {
      public span: SourceSpan;
      public expression: Ast::ExpressionId;
    }

    record Path {
      public span: SourceSpan;
      public segments: Vector<String>;
      public arguments: Vector<Ast::PatternId>;
    }

    record Tuple {
      public span: SourceSpan;
      public elements: Vector<Ast::PatternId>;
    }

    record Or {
      public span: SourceSpan;
      public alternatives: Vector<Ast::PatternId>;
    }

    enum Node {
      Wildcard(Wildcard),
      Binding(Binding),
      Literal(Literal),
      Path(Path),
      Tuple(Tuple),
      Or(Or),
    }
  }
}
