import SourceSpan from "@compiler::diagnostics";

export namespace Ast {
  namespace Statement {
    record Let {
      public span: SourceSpan;
      public pattern: Ast::PatternId;
      public annotation: Option<Ast::TypeId>;
      public value: Option<Ast::ExpressionId>;
    }

    record Expression {
      public span: SourceSpan;
      public expression: Ast::ExpressionId;
    }

    record Return {
      public span: SourceSpan;
      public value: Option<Ast::ExpressionId>;
    }

    record Break {
      public span: SourceSpan;
      public value: Option<Ast::ExpressionId>;
    }

    record Continue {
      public span: SourceSpan;
    }

    record Defer {
      public span: SourceSpan;
      public statement: Ast::StatementId;
    }

    enum Node {
      Let(Let),
      Expression(Expression),
      Return(Return),
      Break(Break),
      Continue(Continue),
      Defer(Defer),
    }
  }
}
