import SourceSpan from "@compiler::diagnostics";
import Vector from "std::vector";

export namespace Ast {
  namespace Type {
    record Path {
      public span: SourceSpan;
      public segments: Vector<String>;
    }

    record Pointer {
      public span: SourceSpan;
      public mutable: boolean;
      public pointee: Ast::TypeId;
    }

    record Reference {
      public span: SourceSpan;
      public mutable: boolean;
      public target: Ast::TypeId;
    }

    record Tuple {
      public span: SourceSpan;
      public elements: Vector<Ast::TypeId>;
    }

    record Function {
      public span: SourceSpan;
      public parameters: Vector<Ast::TypeId>;
      public returnType: Ast::TypeId;
    }

    record Slice {
      public span: SourceSpan;
      public element: Ast::TypeId;
    }

    record FixedArray {
      public span: SourceSpan;
      public element: Ast::TypeId;
      public size: u64;
    }

    record Generic {
      public span: SourceSpan;
      public base: Ast::TypeId;
      public arguments: Vector<Ast::TypeId>;
    }

    enum Node {
      Path(Path),
      Pointer(Pointer),
      Reference(Reference),
      Tuple(Tuple),
      Function(Function),
      Slice(Slice),
      FixedArray(FixedArray),
      Generic(Generic),
    }
  }
}
