import
  SourceSpan,
  Diagnostic,
  DiagnosticBag,
  Severity,
  DiagnosticCode,
  LabelKind,
from "@compiler::diagnostics";

import Ast from "@compiler::ast";

/// Pass-1 binder for the Ignis selfhost compiler.
///
/// `Binder::predeclareRoots` performs a single pre-declaration walk over
/// `roots` and allocates one placeholder `Definition` for each type
/// declaration found (Record, Enum, TypeAlias, Trait, Namespace). Functions,
/// variables, constants, imports, and extern blocks are silently skipped.
///
/// Invariant: `TypeStore.length()` MUST NOT change during this pass. All
/// placeholder definitions use `typeStore.intern(Analyzer::Type::VOID)` as
/// the sentinel `typeId`; the real `Type::Record` / `Type::Enum` entries are
/// allocated in pass 2.
///
/// Note on nodeDefs representation: the design called for `HashMap<u32, DefinitionId>`.
/// `u32` does not satisfy the `Hash & Eq` bounds on `std::collections::HashMap`, and
/// sub-namespace types (a NodeKey wrapper) are inaccessible from external test code
/// due to Ignis namespace resolution constraints in this selfhost revision. We use
/// parallel `Vector<u32>` / `Vector<Analyzer::DefinitionId>` instead. `findDef`
/// provides O(n) lookup — acceptable for the small scope of pass-1 test scenarios.
/// This is documented as ADR-1 (parallel-vector fallback).
export namespace Analyzer {
  namespace Binder {
    /// Internal mutable state threaded through the pass-1 walk.
    ///
    /// Per ADR-4: stores hold `&mut` borrow-style state via explicit parameter
    /// threading because Ignis borrow checker rejects `&mut` fields inside records.
    /// `nodeIds` / `defIds` are the output accumulator (co-indexed parallel vectors).
    /// `scopeKeys` tracks scope keys; parallel to `scopeSyms` and `scopeSpans` for
    /// the first-seen span used in duplicate diagnostics.
    record BinderState {
      public nodeIds: Vector<u32>;
      public defIds: Vector<Analyzer::DefinitionId>;
      public diagnostics: DiagnosticBag;
      public scopeKeys: Vector<u64>;
      public scopeSyms: Vector<Analyzer::SymbolId>;
      public scopeSpans: Vector<SourceSpan>;
    }

    /// Output produced by `predeclareRoots`.
    ///
    /// `nodeIds[i]` is the raw `u32` of an `Ast::ItemId` and `defIds[i]` is the
    /// corresponding placeholder `Analyzer::DefinitionId`. The vectors are co-indexed
    /// and always have the same length.
    ///
    /// `diagnostics` carries any errors emitted during the walk.
    record BinderOutput {
      public nodeIds: Vector<u32>;
      public defIds: Vector<Analyzer::DefinitionId>;
      public diagnostics: DiagnosticBag;
    }

    /// Owner-local method tables produced while completing a record or enum.
    record OwnerMethodTables {
      public instanceMethods: Vector<Analyzer::DefinitionId>;
      public staticMethods: Vector<Analyzer::DefinitionId>;
    }

    /// Returns the count of predeclared definitions (number of mapped items).
    function nodeDefCount(output: &Analyzer::Binder::BinderOutput): u64 {
      return output.nodeIds.length();
    }

    /// Returns the `DefinitionId` for the given raw item id, or `NONE` if not mapped.
    /// Linear scan — O(n). Suitable for pass-1 test assertions.
    function findDef(
      output: &Analyzer::Binder::BinderOutput,
      rawId: u32
    ): Option<Analyzer::DefinitionId> {
      let mut index: u64 = 0;
      let count: u64 = output.nodeIds.length();
      let mut found: Option<Analyzer::DefinitionId> = Option::NONE;

      while (index < count) {
        if (let Option::SOME(storedId) = output.nodeIds.get(index)) {
          if (*storedId == rawId) {
            if (let Option::SOME(defId) = output.defIds.get(index)) {
              found = Option::SOME(*defId);
            }
          }
        }
        index += 1;
      }

      return found;
    }

    /// Check if (scopeKey, sym) has already been declared in `state.scopeKeys`.
    /// Returns the first-seen span as SOME if it is a duplicate, NONE otherwise.
    ///
    /// Takes `&mut BinderState` (rather than `&BinderState`) to avoid Ignis
    /// type-mismatch errors when the call site holds `&mut` — Ignis does not
    /// auto-coerce `&mut T` to `&T`.
    function findDuplicateSpan(
      state: &mut Analyzer::Binder::BinderState,
      scopeKey: u64,
      sym: Analyzer::SymbolId,
    ): Option<SourceSpan> {
      let mut index: u64 = 0;
      let count: u64 = state.scopeKeys.length();
      let mut result: Option<SourceSpan> = Option::NONE;

      while (index < count) {
        if (let Option::SOME(sk) = state.scopeKeys.get(index)) {
          if (let Option::SOME(ss) = state.scopeSyms.get(index)) {
            if (*sk == scopeKey && ss.raw() == sym.raw()) {
              if (let Option::SOME(span) = state.scopeSpans.get(index)) {
                result = Option::SOME(*span);
              }
            }
          }
        }
        index += 1;
      }

      return result;
    }

    /// Record (scopeKey, sym, span) into the scope-tracking tables.
    function recordScopeEntry(
      state: &mut Analyzer::Binder::BinderState,
      scopeKey: u64,
      sym: Analyzer::SymbolId,
      span: SourceSpan,
    ): void {
      let mut stateRef: &mut Analyzer::Binder::BinderState = state;
      stateRef.scopeKeys.push(scopeKey);
      stateRef.scopeSyms.push(sym);
      stateRef.scopeSpans.push(span);
    }

    /// Allocate a placeholder `Definition::Record` (used for Record, TypeAlias, Trait,
    /// and Namespace — all map to the same placeholder shape in pass 1).
    ///
    /// The `typeId` field is set to the VOID sentinel so TypeStore does not grow.
    /// Pass 2 will overwrite `typeId` with the real `Type::Record(defId)`.
    function allocateRecordPlaceholder(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      sym: Analyzer::SymbolId,
    ): Analyzer::DefinitionId {
      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);
      let typeParams: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let fields: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let placeholder: Analyzer::RecordDef = Analyzer::RecordDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: typeParams,
        fields: fields,
        instanceMethods: Vector::new<Analyzer::DefinitionId>(),
        staticMethods: Vector::new<Analyzer::DefinitionId>(),
        typeId: sentinelId,
      };
      return defsRef.push(Analyzer::Definition::Record(placeholder));
    }

    /// Allocate a placeholder `Definition::Enum`.
    ///
    /// The `typeId` field is set to the VOID sentinel so TypeStore does not grow.
    function allocateEnumPlaceholder(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      sym: Analyzer::SymbolId,
    ): Analyzer::DefinitionId {
      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);
      let typeParams: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let variants: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let placeholder: Analyzer::EnumDef = Analyzer::EnumDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: typeParams,
        variants: variants,
        instanceMethods: Vector::new<Analyzer::DefinitionId>(),
        staticMethods: Vector::new<Analyzer::DefinitionId>(),
        typeId: sentinelId,
      };
      return defsRef.push(Analyzer::Definition::Enum(placeholder));
    }

    /// Allocate a placeholder `Definition::TypeAlias` for pass-1.
    ///
    /// Both `aliasedType` and `typeId` are set to the VOID sentinel.
    /// Pass-2 fills `typeId` with `Type::Alias(defId)`; resolver fills `aliasedType`.
    function allocateTypeAliasPlaceholder(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      sym: Analyzer::SymbolId,
    ): Analyzer::DefinitionId {
      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);
      let placeholder: Analyzer::TypeAliasDef = Analyzer::TypeAliasDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: Vector::new<Analyzer::DefinitionId>(),
        aliasedType: sentinelId,
        typeId: sentinelId,
      };
      return defsRef.push(Analyzer::Definition::TypeAlias(placeholder));
    }

    /// Allocate a placeholder `Definition::Trait` for pass-1.
    ///
    /// All vectors are empty; `typeId` is the VOID sentinel (ADR-C6 — no `Type::Trait`).
    function allocateTraitPlaceholder(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      sym: Analyzer::SymbolId,
    ): Analyzer::DefinitionId {
      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);
      let placeholder: Analyzer::TraitDef = Analyzer::TraitDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: Vector::new<Analyzer::DefinitionId>(),
        methods: Vector::new<Analyzer::DefinitionId>(),
        assocTypes: Vector::new<Analyzer::DefinitionId>(),
        typeId: sentinelId,
      };
      return defsRef.push(Analyzer::Definition::Trait(placeholder));
    }

    /// Core predeclaration helper for a named type declaration (Record, Enum,
    /// TypeAlias, Trait).
    ///
    /// Performs duplicate-name detection within `scopeKey`. On first occurrence,
    /// allocates a placeholder definition and records the mapping. On duplicate,
    /// emits a diagnostic and skips allocation.
    ///
    /// `isEnum` distinguishes Enum from Record; TypeAlias and Trait use their own
    /// dedicated placeholder allocators (see `allocateTypeAliasPlaceholder` / `allocateTraitPlaceholder`).
    function predeclareTypeDecl(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      itemId: Ast::ItemId,
      name: &String,
      span: SourceSpan,
      scopeKey: u64,
      isEnum: boolean,
    ): void {
      let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
      let sym: Analyzer::SymbolId = symbolsRef.intern(name.toStr());

      let duplicateOpt: Option<SourceSpan> = findDuplicateSpan(state, scopeKey, sym);

      if (let Option::SOME(_firstSpan) = duplicateOpt) {
        // Duplicate name — emit diagnostic, skip allocation.
        let message: String = String::create("duplicate top-level type name: ").concat(name.toStr());
        let mut diag: Diagnostic = Diagnostic::new(
          Severity::ERROR,
          DiagnosticCode::TYPE_ALREADY_DEFINED,
          message.toStr(),
          span,
        );
        diag.addLabel(LabelKind::PRIMARY, span, "second declaration here");
        let mut stateRef: &mut Analyzer::Binder::BinderState = state;
        stateRef.diagnostics.push(diag);
        return;
      }

      // First occurrence — allocate placeholder and record the mapping.
      // Ignis does not support if-expressions as initializers; use explicit branches.
      if (isEnum) {
        let defId: Analyzer::DefinitionId = allocateEnumPlaceholder(defStore, typeStore, sym);
        let mut stateRef: &mut Analyzer::Binder::BinderState = state;
        stateRef.nodeIds.push(itemId.raw());
        stateRef.defIds.push(defId);
      } else {
        let defId: Analyzer::DefinitionId = allocateRecordPlaceholder(defStore, typeStore, sym);
        let mut stateRef: &mut Analyzer::Binder::BinderState = state;
        stateRef.nodeIds.push(itemId.raw());
        stateRef.defIds.push(defId);
      }

      recordScopeEntry(state, scopeKey, sym, span);
    }

    /// Dispatch a single item to the appropriate predeclaration handler.
    /// `scopeKey` is the raw id of the enclosing namespace, or 0 for global scope.
    ///
    /// Silently skips: Function, Variable, Constant, Import, Extern.
    /// Extern is treated as a leaf: the selfhost `Ast::Item::Extern` has no
    /// `items` field (unlike the Rust reference). Known gap — see future slice.
    function predeclareItem(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      itemId: Ast::ItemId,
      scopeKey: u64,
    ): void {
      let nodeOpt: Option<&Ast::Item::Node> = ast.items.get(itemId);

      if (let Option::SOME(node) = nodeOpt) {
        match (node) {
          Ast::Item::Node::Record(r) -> {
            predeclareTypeDecl(state, defStore, typeStore, symbols, itemId, &r.name, r.span, scopeKey, false);
          },
          Ast::Item::Node::Enum(e) -> {
            predeclareTypeDecl(state, defStore, typeStore, symbols, itemId, &e.name, e.span, scopeKey, true);
          },
          Ast::Item::Node::TypeAlias(a) -> {
            let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
            let sym: Analyzer::SymbolId = symbolsRef.intern(a.name.toStr());
            let duplicateOpt: Option<SourceSpan> = findDuplicateSpan(state, scopeKey, sym);
            if (let Option::SOME(_) = duplicateOpt) {
              let message: String = String::create("duplicate top-level type name: ").concat(a.name.toStr());
              let mut diag: Diagnostic = Diagnostic::new(
                Severity::ERROR,
                DiagnosticCode::TYPE_ALREADY_DEFINED,
                message.toStr(),
                a.span,
              );
              diag.addLabel(LabelKind::PRIMARY, a.span, "second declaration here");
              let mut stateRef: &mut Analyzer::Binder::BinderState = state;
              stateRef.diagnostics.push(diag);
            } else {
              let defId: Analyzer::DefinitionId = allocateTypeAliasPlaceholder(defStore, typeStore, sym);
              let mut stateRef: &mut Analyzer::Binder::BinderState = state;
              stateRef.nodeIds.push(itemId.raw());
              stateRef.defIds.push(defId);
              recordScopeEntry(state, scopeKey, sym, a.span);
            }
          },
          Ast::Item::Node::Trait(t) -> {
            let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
            let sym: Analyzer::SymbolId = symbolsRef.intern(t.name.toStr());
            let duplicateOpt: Option<SourceSpan> = findDuplicateSpan(state, scopeKey, sym);
            if (let Option::SOME(_) = duplicateOpt) {
              let message: String = String::create("duplicate top-level type name: ").concat(t.name.toStr());
              let mut diag: Diagnostic = Diagnostic::new(
                Severity::ERROR,
                DiagnosticCode::TYPE_ALREADY_DEFINED,
                message.toStr(),
                t.span,
              );
              diag.addLabel(LabelKind::PRIMARY, t.span, "second declaration here");
              let mut stateRef: &mut Analyzer::Binder::BinderState = state;
              stateRef.diagnostics.push(diag);
            } else {
              let defId: Analyzer::DefinitionId = allocateTraitPlaceholder(defStore, typeStore, sym);
              let mut stateRef: &mut Analyzer::Binder::BinderState = state;
              stateRef.nodeIds.push(itemId.raw());
              stateRef.defIds.push(defId);
              recordScopeEntry(state, scopeKey, sym, t.span);
            }
          },
          Ast::Item::Node::Namespace(ns) -> {
            // Allocate a placeholder for the namespace node itself (spec §namespace-recursion).
            predeclareTypeDecl(state, defStore, typeStore, symbols, itemId, &ns.name, ns.span, scopeKey, false);

            // Recurse into children using itemId.raw() as the child scope key.
            let childScopeKey: u64 = itemId.raw() as u64;
            let mut childIndex: u64 = 0;

            while (childIndex < ns.items.length()) {
              if (let Option::SOME(childId) = ns.items.get(childIndex)) {
                predeclareItem(state, defStore, typeStore, symbols, ast, *childId, childScopeKey);
              }
              childIndex += 1;
            }
          },
          Ast::Item::Node::Export(ex) -> {
            // Export wrapper: predeclare the inner declaration if present.
            // The export node itself does NOT receive a DefinitionId (spec §export-unwrapping).
            if (let Option::SOME(innerItemId) = ex.declaration) {
              predeclareItem(state, defStore, typeStore, symbols, ast, innerItemId, scopeKey);
            }
          },
          Ast::Item::Node::Extern(_ex) -> {
            // Known gap: selfhost Ast::Item::Extern lacks an `items` field.
            // The Rust binder recurses into Extern.items; we treat Extern as a leaf here.
            // Future slice: extend Ast::Item::Extern with items: Vector<Ast::ItemId>.
          },
          Ast::Item::Node::Function(_) -> {},
          Ast::Item::Node::Import(_) -> {},
          Ast::Item::Node::Constant(_) -> {},
        };
      }
    }

    /// Emit a diagnostic for a duplicate named slot (field, variant, parameter, or function).
    /// Uses `DiagnosticCode::TYPE_ALREADY_DEFINED` per design §5 (reuse existing code with
    /// a discriminator string rather than adding new diagnostic codes for each slot kind).
    function emitDuplicateNameDiagnostic(
      state: &mut Analyzer::Binder::BinderState,
      kind: str,
      name: str,
      span: SourceSpan,
    ): void {
      let message: String = String::create("duplicate ").concat(kind).concat(": ").concat(name);
      let mut diag: Diagnostic = Diagnostic::new(
        Severity::ERROR,
        DiagnosticCode::TYPE_ALREADY_DEFINED,
        message.toStr(),
        span,
      );
      diag.addLabel(LabelKind::PRIMARY, span, "second declaration here");
      let mut stateRef: &mut Analyzer::Binder::BinderState = state;
      stateRef.diagnostics.push(diag);
    }

    /// Allocate `Definition::TypeParam` sub-defs for each generic parameter in source order.
    ///
    /// Bounds are intentionally ignored in this slice — only name and positional index are
    /// recorded. A future slice attaches bound descriptors to `TypeParamDef`. Duplicate
    /// type-parameter names emit a diagnostic and skip the duplicate.
    function bindTypeParams(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      symbols: &mut Analyzer::SymbolTable,
      generics: &Vector<Ast::GenericParam>,
      owner: Analyzer::DefinitionId,
    ): Vector<Analyzer::DefinitionId> {
      let mut out: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let mut seenSyms: Vector<Analyzer::SymbolId> = Vector::new<Analyzer::SymbolId>();
      let mut index: u64 = 0;

      while (index < generics.length()) {
        let Option::SOME(gp) = generics.get(index) else {
          index += 1;
          continue;
        };

        let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
        let sym: Analyzer::SymbolId = symbolsRef.intern(gp.name.toStr());

        // Linear duplicate check among already-seen type-param names.
        let mut isDuplicate: boolean = false;
        let mut seenIndex: u64 = 0;
        while (seenIndex < seenSyms.length()) {
          if (let Option::SOME(seenSym) = seenSyms.get(seenIndex)) {
            if (seenSym.raw() == sym.raw()) {
              isDuplicate = true;
            }
          }
          seenIndex += 1;
        }

        if (isDuplicate) {
          emitDuplicateNameDiagnostic(state, "type parameter", gp.name.toStr(), gp.span);
          index += 1;
          continue;
        }

        seenSyms.push(sym);

        let tpDef: Analyzer::TypeParamDef = Analyzer::TypeParamDef {
          name: sym,
          owner: owner,
          index: index as u32,
        };
        let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
        let tpId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::TypeParam(tpDef));
        out.push(tpId);

        index += 1;
      }

      return out;
    }

    /// Allocate `Definition::Field` sub-defs for each field pattern in source order.
    ///
    /// Each field must be a `Pattern::Binding` node. Duplicate field names emit a
    /// diagnostic and skip allocation for the duplicate. Wildcard and non-Binding
    /// patterns are silently skipped. The `index` on each `FieldDef` is the zero-based
    /// position within the successfully-allocated fields (not the raw pattern index).
    function bindFields(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      fieldPatternIds: &Vector<Ast::PatternId>,
      owner: Analyzer::DefinitionId,
    ): Vector<Analyzer::DefinitionId> {
      let mut out: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let mut seenSyms: Vector<Analyzer::SymbolId> = Vector::new<Analyzer::SymbolId>();
      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);
      let mut index: u64 = 0;

      while (index < fieldPatternIds.length()) {
        let Option::SOME(patId) = fieldPatternIds.get(index) else {
          index += 1;
          continue;
        };

        let patOpt: Option<&Ast::Pattern::Node> = ast.patterns.get(*patId);

        if (let Option::SOME(pat) = patOpt) {
          match (pat) {
            Ast::Pattern::Node::Binding(b) -> {
              let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
              let sym: Analyzer::SymbolId = symbolsRef.intern(b.name.toStr());

              let mut isDuplicate: boolean = false;
              let mut seenIndex: u64 = 0;
              while (seenIndex < seenSyms.length()) {
                if (let Option::SOME(seenSym) = seenSyms.get(seenIndex)) {
                  if (seenSym.raw() == sym.raw()) {
                    isDuplicate = true;
                  }
                }
                seenIndex += 1;
              }

              if (isDuplicate) {
                emitDuplicateNameDiagnostic(state, "field name", b.name.toStr(), b.span);
              } else {
                seenSyms.push(sym);
                let fieldDef: Analyzer::FieldDef = Analyzer::FieldDef {
                  name: sym,
                  fieldType: sentinelId,
                  owner: owner,
                  index: out.length() as u32,
                };
                let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
                let fieldId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::Field(fieldDef));
                out.push(fieldId);
              }
            },
            Ast::Pattern::Node::Wildcard(_) -> {},
            Ast::Pattern::Node::Path(_) -> {},
            Ast::Pattern::Node::Literal(_) -> {},
            Ast::Pattern::Node::Tuple(_) -> {},
            Ast::Pattern::Node::Or(_) -> {},
          };
        }

        index += 1;
      }

      return out;
    }

    /// Allocate `Definition::Variant` sub-defs for each variant pattern in source order.
    ///
    /// Unit variants use a `Pattern::Binding` node (empty payload). Payload variants use a
    /// `Pattern::Path` node: the last path segment is the variant name and `arguments.length()`
    /// VOID sentinels fill `payload`. Duplicate variant names emit a diagnostic. `tagValue`
    /// is assigned sequentially starting at 0 for each successfully-allocated variant.
    function bindVariants(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      variantPatternIds: &Vector<Ast::PatternId>,
      owner: Analyzer::DefinitionId,
    ): Vector<Analyzer::DefinitionId> {
      let mut out: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let mut seenSyms: Vector<Analyzer::SymbolId> = Vector::new<Analyzer::SymbolId>();
      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);
      let mut tagValue: u32 = 0;
      let mut index: u64 = 0;

      while (index < variantPatternIds.length()) {
        let Option::SOME(patId) = variantPatternIds.get(index) else {
          index += 1;
          continue;
        };

        let patOpt: Option<&Ast::Pattern::Node> = ast.patterns.get(*patId);

        if (let Option::SOME(pat) = patOpt) {
          // Determine variant name and payload count from the pattern kind.
          // Binding -> unit variant, Path -> named variant with payload slots.
          match (pat) {
            Ast::Pattern::Node::Binding(b) -> {
              let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
              let sym: Analyzer::SymbolId = symbolsRef.intern(b.name.toStr());

              let mut isDuplicate: boolean = false;
              let mut seenIndex: u64 = 0;
              while (seenIndex < seenSyms.length()) {
                if (let Option::SOME(seenSym) = seenSyms.get(seenIndex)) {
                  if (seenSym.raw() == sym.raw()) {
                    isDuplicate = true;
                  }
                }
                seenIndex += 1;
              }

              if (isDuplicate) {
                emitDuplicateNameDiagnostic(state, "variant name", b.name.toStr(), b.span);
              } else {
                seenSyms.push(sym);
                let payload: Vector<Analyzer::TypeId> = Vector::new<Analyzer::TypeId>();
                let variantDef: Analyzer::VariantDef = Analyzer::VariantDef {
                  name: sym,
                  payload: payload,
                  owner: owner,
                  tagValue: tagValue,
                };
                let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
                let variantId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::Variant(variantDef));
                out.push(variantId);
                tagValue += 1;
              }
            },
            Ast::Pattern::Node::Path(p) -> {
              // Path pattern: last segment is the variant name.
              let segLen: u64 = p.segments.length();
              if (segLen > 0) {
                let Option::SOME(lastName) = p.segments.get(segLen - 1) else {
                  index += 1;
                  continue;
                };

                let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
                let sym: Analyzer::SymbolId = symbolsRef.intern(lastName.toStr());

                let mut isDuplicate: boolean = false;
                let mut seenIndex: u64 = 0;
                while (seenIndex < seenSyms.length()) {
                  if (let Option::SOME(seenSym) = seenSyms.get(seenIndex)) {
                    if (seenSym.raw() == sym.raw()) {
                      isDuplicate = true;
                    }
                  }
                  seenIndex += 1;
                }

                if (isDuplicate) {
                  emitDuplicateNameDiagnostic(state, "variant name", lastName.toStr(), p.span);
                } else {
                  seenSyms.push(sym);

                  // Build VOID-sentinel payload: one entry per argument.
                  let mut payload: Vector<Analyzer::TypeId> = Vector::new<Analyzer::TypeId>();
                  let mut payloadIndex: u64 = 0;
                  while (payloadIndex < p.arguments.length()) {
                    payload.push(sentinelId);
                    payloadIndex += 1;
                  }

                  let variantDef: Analyzer::VariantDef = Analyzer::VariantDef {
                    name: sym,
                    payload: payload,
                    owner: owner,
                    tagValue: tagValue,
                  };
                  let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
                  let variantId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::Variant(variantDef));
                  out.push(variantId);
                  tagValue += 1;
                }
              }
            },
            Ast::Pattern::Node::Wildcard(_) -> {},
            Ast::Pattern::Node::Literal(_) -> {},
            Ast::Pattern::Node::Tuple(_) -> {},
            Ast::Pattern::Node::Or(_) -> {},
          };
        }

        index += 1;
      }

      return out;
    }

    /// Allocate `Definition::Variable` sub-defs for each function parameter in source order.
    ///
    /// Each parameter is expected to be a `Pattern::Binding` node. Duplicate parameter names
    /// emit a diagnostic and skip allocation. All `declaredType` slots use the VOID sentinel —
    /// the resolver fills in real types. `mutable` is false at the binder level.
    function bindParameters(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      paramPatternIds: &Vector<Ast::PatternId>,
    ): Vector<Analyzer::DefinitionId> {
      let mut out: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let mut seenSyms: Vector<Analyzer::SymbolId> = Vector::new<Analyzer::SymbolId>();
      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);
      let mut index: u64 = 0;

      while (index < paramPatternIds.length()) {
        let Option::SOME(patId) = paramPatternIds.get(index) else {
          index += 1;
          continue;
        };

        let patOpt: Option<&Ast::Pattern::Node> = ast.patterns.get(*patId);

        if (let Option::SOME(pat) = patOpt) {
          match (pat) {
            Ast::Pattern::Node::Binding(b) -> {
              let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
              let sym: Analyzer::SymbolId = symbolsRef.intern(b.name.toStr());

              let mut isDuplicate: boolean = false;
              let mut seenIndex: u64 = 0;
              while (seenIndex < seenSyms.length()) {
                if (let Option::SOME(seenSym) = seenSyms.get(seenIndex)) {
                  if (seenSym.raw() == sym.raw()) {
                    isDuplicate = true;
                  }
                }
                seenIndex += 1;
              }

              if (isDuplicate) {
                emitDuplicateNameDiagnostic(state, "parameter name", b.name.toStr(), b.span);
              } else {
                seenSyms.push(sym);
                let paramDef: Analyzer::VariableDef = Analyzer::VariableDef {
                  name: sym,
                  visibility: Analyzer::Visibility::PUBLIC,
                  declaredType: sentinelId,
                  mutable: false,
                };
                let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
                let paramId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::Variable(paramDef));
                out.push(paramId);
              }
            },
            Ast::Pattern::Node::Wildcard(_) -> {},
            Ast::Pattern::Node::Path(_) -> {},
            Ast::Pattern::Node::Literal(_) -> {},
            Ast::Pattern::Node::Tuple(_) -> {},
            Ast::Pattern::Node::Or(_) -> {},
          };
        }

        index += 1;
      }

      return out;
    }

    /// Return true when metadata contains the `static` modifier.
    function metadataIsStatic(metadata: &Ast::Metadata): boolean {
      let mut index: u64 = 0;

      while (index < metadata.modifiers.length()) {
        let Option::SOME(modifier) = metadata.modifiers.get(index) else {
          index += 1;
          continue;
        };

        match (modifier) {
          Ast::Modifier::Static -> {
            return true;
          },
          Ast::Modifier::Public -> {},
          Ast::Modifier::Private -> {},
          Ast::Modifier::Inline -> {},
          Ast::Modifier::Meta -> {},
          Ast::Modifier::Declare -> {},
        };

        index += 1;
      }

      return false;
    }

    /// Return true when `patternId` names the receiver binding `self`.
    function isSelfBinding(ast: &Ast::Module, patternId: Ast::PatternId): boolean {
      let Option::SOME(pattern) = ast.patterns.get(patternId) else {
        return false;
      };

      match (pattern) {
        Ast::Pattern::Node::Binding(binding) -> {
          return binding.name.equals("self");
        },
        Ast::Pattern::Node::Wildcard(_) -> {},
        Ast::Pattern::Node::Literal(_) -> {},
        Ast::Pattern::Node::Path(_) -> {},
        Ast::Pattern::Node::Tuple(_) -> {},
        Ast::Pattern::Node::Or(_) -> {},
      };

      return false;
    }

    /// Return true when the first parameter is named `self`.
    function functionHasSelfReceiver(ast: &Ast::Module, fn_: &Ast::Item::Function): boolean {
      let Option::SOME(firstParam) = fn_.parameters.get(0) else {
        return false;
      };

      return isSelfBinding(ast, *firstParam);
    }

    /// Return true for `self: &mut Self` / `self: *mut Self` style receiver annotations.
    function functionSelfMutable(ast: &Ast::Module, fn_: &Ast::Item::Function): boolean {
      let Option::SOME(firstParam) = fn_.parameters.get(0) else {
        return false;
      };

      let Option::SOME(pattern) = ast.patterns.get(*firstParam) else {
        return false;
      };

      match (pattern) {
        Ast::Pattern::Node::Binding(binding) -> {
          if (!binding.name.equals("self")) {
            return false;
          }

          let Option::SOME(annotationId) = binding.annotation else {
            return false;
          };

          let Option::SOME(typeNode) = ast.types.get(annotationId) else {
            return false;
          };

          match (typeNode) {
            Ast::Type::Node::Reference(reference) -> {
              return reference.mutable;
            },
            Ast::Type::Node::Pointer(pointer) -> {
              return pointer.mutable;
            },
            Ast::Type::Node::Path(_) -> {},
            Ast::Type::Node::Tuple(_) -> {},
            Ast::Type::Node::Function(_) -> {},
            Ast::Type::Node::Slice(_) -> {},
            Ast::Type::Node::FixedArray(_) -> {},
            Ast::Type::Node::Generic(_) -> {},
          };
        },
        Ast::Pattern::Node::Wildcard(_) -> {},
        Ast::Pattern::Node::Literal(_) -> {},
        Ast::Pattern::Node::Path(_) -> {},
        Ast::Pattern::Node::Tuple(_) -> {},
        Ast::Pattern::Node::Or(_) -> {},
      };

      return false;
    }

    /// Allocate a `Definition::Method` for an owner-local function item.
    function bindMethod(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      itemId: Ast::ItemId,
      fn_: &Ast::Item::Function,
      owner: Analyzer::DefinitionId,
      isStatic: boolean,
    ): Analyzer::DefinitionId {
      let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
      let sym: Analyzer::SymbolId = symbolsRef.intern(fn_.name.toStr());

      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);

      let placeholder: Analyzer::MethodDef = Analyzer::MethodDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        owner: owner,
        typeParams: Vector::new<Analyzer::DefinitionId>(),
        params: Vector::new<Analyzer::DefinitionId>(),
        returnType: sentinelId,
        isStatic: isStatic,
        selfMutable: false,
      };

      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      let defId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::Method(placeholder));

      let typeParams: Vector<Analyzer::DefinitionId> = bindTypeParams(state, defStore, symbols, &fn_.genericParameters, defId);
      let params: Vector<Analyzer::DefinitionId> = bindParameters(state, defStore, typeStore, symbols, ast, &fn_.parameters);
      let selfMutable: boolean = !isStatic && functionSelfMutable(ast, fn_);

      let updated: Analyzer::MethodDef = Analyzer::MethodDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        owner: owner,
        typeParams: typeParams,
        params: params,
        returnType: sentinelId,
        isStatic: isStatic,
        selfMutable: selfMutable,
      };

      let mut patchRef: &mut Analyzer::DefinitionStore = defStore;
      patchRef.replace(defId, Analyzer::Definition::Method(updated));

      let mut stateRef: &mut Analyzer::Binder::BinderState = state;
      stateRef.nodeIds.push(itemId.raw());
      stateRef.defIds.push(defId);

      return defId;
    }

    /// Bind owner-local record/enum methods and split them into instance/static tables.
    function bindOwnerMethods(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      methodIds: &Vector<Ast::ItemId>,
      owner: Analyzer::DefinitionId,
      noSelfMeansStatic: boolean,
    ): Analyzer::Binder::OwnerMethodTables {
      let mut instanceMethods: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let mut staticMethods: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let scopeKey: u64 = (owner.raw() as u64) + 1000000;
      let mut index: u64 = 0;

      while (index < methodIds.length()) {
        let Option::SOME(methodId) = methodIds.get(index) else {
          index += 1;
          continue;
        };

        let Option::SOME(item) = ast.items.get(*methodId) else {
          index += 1;
          continue;
        };

        match (item) {
          Ast::Item::Node::Function(fn_) -> {
            let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
            let sym: Analyzer::SymbolId = symbolsRef.intern(fn_.name.toStr());
            let duplicateOpt: Option<SourceSpan> = findDuplicateSpan(state, scopeKey, sym);

            if (let Option::SOME(_) = duplicateOpt) {
              emitDuplicateNameDiagnostic(state, "method name", fn_.name.toStr(), fn_.span);
            } else {
              recordScopeEntry(state, scopeKey, sym, fn_.span);
              let hasSelf: boolean = functionHasSelfReceiver(ast, &fn_);
              let isStatic: boolean = metadataIsStatic(&fn_.metadata) || (noSelfMeansStatic && !hasSelf);
              let methodDefId: Analyzer::DefinitionId = bindMethod(
                state,
                defStore,
                typeStore,
                symbols,
                ast,
                *methodId,
                &fn_,
                owner,
                isStatic,
              );

              if (isStatic) {
                staticMethods.push(methodDefId);
              } else {
                instanceMethods.push(methodDefId);
              }
            }
          },
          Ast::Item::Node::Record(_) -> {},
          Ast::Item::Node::Enum(_) -> {},
          Ast::Item::Node::Namespace(_) -> {},
          Ast::Item::Node::Import(_) -> {},
          Ast::Item::Node::Extern(_) -> {},
          Ast::Item::Node::Constant(_) -> {},
          Ast::Item::Node::Export(_) -> {},
          Ast::Item::Node::TypeAlias(_) -> {},
          Ast::Item::Node::Trait(_) -> {},
        };

        index += 1;
      }

      return Analyzer::Binder::OwnerMethodTables {
        instanceMethods: instanceMethods,
        staticMethods: staticMethods,
      };
    }

    /// Complete a Record placeholder installed by pass-1: allocate TypeParam and Field
    /// sub-defs, intern `Type::Record(defId)`, and back-patch the placeholder via replace.
    ///
    /// Skips silently if `pass1` has no entry for `itemId` (e.g., it was a duplicate).
    /// Does NOT walk `methods` — deferred per ADR-5.
    function completeRecord(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      itemId: Ast::ItemId,
      rec: &Ast::Item::Record,
      pass1: &Analyzer::Binder::BinderOutput,
    ): void {
      let defIdOpt: Option<Analyzer::DefinitionId> = findDef(pass1, itemId.raw());
      let Option::SOME(defId) = defIdOpt else {
        return;
      };

      // Read name and visibility from the placeholder before allocating sub-defs.
      // This scopes the immutable borrow of defStore so it ends before replace.
      let defOpt: Option<&Analyzer::Definition> = defStore.get(defId);
      let Option::SOME(existing) = defOpt else {
        return;
      };

      let placeholderName: Analyzer::SymbolId = existing.name();
      let isRecord: boolean = match (existing) {
        Analyzer::Definition::Record(_) -> true,
        Analyzer::Definition::Enum(_) -> false,
        Analyzer::Definition::Function(_) -> false,
        Analyzer::Definition::Variable(_) -> false,
        Analyzer::Definition::Field(_) -> false,
        Analyzer::Definition::Variant(_) -> false,
        Analyzer::Definition::TypeParam(_) -> false,
        Analyzer::Definition::TypeAlias(_) -> false,
        Analyzer::Definition::Trait(_) -> false,
      };

      if (!isRecord) {
        @panic("completeRecord: non-Record at Record defId — invariant broken");
      }

      // Immutable borrow of defStore is released here. Now allocate sub-defs.
      let typeParams: Vector<Analyzer::DefinitionId> = bindTypeParams(state, defStore, symbols, &rec.genericParameters, defId);
      let fields: Vector<Analyzer::DefinitionId> = bindFields(state, defStore, typeStore, symbols, ast, &rec.fields, defId);
      let methods: Analyzer::Binder::OwnerMethodTables = bindOwnerMethods(
        state,
        defStore,
        typeStore,
        symbols,
        ast,
        &rec.methods,
        defId,
        false,
      );

      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let realTypeId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::Record(defId));

      let newRec: Analyzer::RecordDef = Analyzer::RecordDef {
        name: placeholderName,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: typeParams,
        fields: fields,
        instanceMethods: methods.instanceMethods,
        staticMethods: methods.staticMethods,
        typeId: realTypeId,
      };
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      defsRef.replace(defId, Analyzer::Definition::Record(newRec));
    }

    /// Complete an Enum placeholder installed by pass-1: allocate TypeParam and Variant
    /// sub-defs, intern `Type::Enum(defId)`, and back-patch the placeholder via replace.
    ///
    /// Symmetric to `completeRecord`. Does NOT walk `methods` — deferred per ADR-5.
    function completeEnum(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      itemId: Ast::ItemId,
      en: &Ast::Item::Enum,
      pass1: &Analyzer::Binder::BinderOutput,
    ): void {
      let defIdOpt: Option<Analyzer::DefinitionId> = findDef(pass1, itemId.raw());
      let Option::SOME(defId) = defIdOpt else {
        return;
      };

      // Read name from the placeholder before allocating sub-defs to scope the borrow.
      let defOpt: Option<&Analyzer::Definition> = defStore.get(defId);
      let Option::SOME(existing) = defOpt else {
        return;
      };

      let placeholderName: Analyzer::SymbolId = existing.name();
      let isEnum: boolean = match (existing) {
        Analyzer::Definition::Enum(_) -> true,
        Analyzer::Definition::Record(_) -> false,
        Analyzer::Definition::Function(_) -> false,
        Analyzer::Definition::Variable(_) -> false,
        Analyzer::Definition::Field(_) -> false,
        Analyzer::Definition::Variant(_) -> false,
        Analyzer::Definition::TypeParam(_) -> false,
        Analyzer::Definition::TypeAlias(_) -> false,
        Analyzer::Definition::Trait(_) -> false,
      };

      if (!isEnum) {
        @panic("completeEnum: non-Enum at Enum defId — invariant broken");
      }

      let typeParams: Vector<Analyzer::DefinitionId> = bindTypeParams(state, defStore, symbols, &en.genericParameters, defId);
      let variants: Vector<Analyzer::DefinitionId> = bindVariants(state, defStore, typeStore, symbols, ast, &en.variants, defId);

      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let realTypeId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::Enum(defId));

      let newEnum: Analyzer::EnumDef = Analyzer::EnumDef {
        name: placeholderName,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: typeParams,
        variants: variants,
        instanceMethods: Vector::new<Analyzer::DefinitionId>(),
        staticMethods: Vector::new<Analyzer::DefinitionId>(),
        typeId: realTypeId,
      };
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      defsRef.replace(defId, Analyzer::Definition::Enum(newEnum));
    }

    /// Complete a TypeAlias placeholder (pass-1 Record stand-in).
    ///
    /// Binds type parameters only. Alias body resolution is deferred to the
    /// resolver/typecheck phase. The placeholder typeId advances from VOID to
    /// `Type::Record(defId)` so downstream phases see a non-VOID entry.
    /// Complete a TypeAlias definition (pass-2).
    ///
    /// Binds type parameters. Leaves `aliasedType` as VOID (resolver fills it via
    /// `resolveTypeAliasBody`). Sets `typeId` to `Type::Alias(defId)` (ADR-C7).
    function completeTypeAlias(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      itemId: Ast::ItemId,
      alias: &Ast::Item::TypeAlias,
      pass1: &Analyzer::Binder::BinderOutput,
    ): void {
      let defIdOpt: Option<Analyzer::DefinitionId> = findDef(pass1, itemId.raw());
      let Option::SOME(defId) = defIdOpt else {
        return;
      };

      let defOpt: Option<&Analyzer::Definition> = defStore.get(defId);
      let Option::SOME(existing) = defOpt else {
        return;
      };

      match (existing) {
        Analyzer::Definition::TypeAlias(old) -> {
          let typeParams: Vector<Analyzer::DefinitionId> = bindTypeParams(state, defStore, symbols, &alias.genericParameters, defId);

          let mut typesRef: &mut Analyzer::TypeStore = typeStore;
          let realTypeId: Analyzer::TypeId = typesRef.aliasType(defId);

          let updated: Analyzer::TypeAliasDef = Analyzer::TypeAliasDef {
            name: old.name,
            visibility: old.visibility,
            typeParams: typeParams,
            aliasedType: old.aliasedType,
            typeId: realTypeId,
          };
          let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
          defsRef.replace(defId, Analyzer::Definition::TypeAlias(updated));
        },
        Analyzer::Definition::Record(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
        Analyzer::Definition::Enum(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
        Analyzer::Definition::Function(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
        Analyzer::Definition::Variable(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
        Analyzer::Definition::Field(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
        Analyzer::Definition::Variant(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
        Analyzer::Definition::TypeParam(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
        Analyzer::Definition::Trait(_) -> {
          @panic("completeTypeAlias: invariant broken — expected TypeAlias at defId");
        },
      };
    }

    /// Complete a Trait definition (pass-2).
    ///
    /// Binds type parameters. `methods` and `assocTypes` remain empty (ADR-5 carry-forward).
    /// `typeId` stays VOID — no `Type::Trait` variant in this slice (ADR-C6).
    function completeTrait(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      itemId: Ast::ItemId,
      trait_: &Ast::Item::Trait,
      pass1: &Analyzer::Binder::BinderOutput,
    ): void {
      let defIdOpt: Option<Analyzer::DefinitionId> = findDef(pass1, itemId.raw());
      let Option::SOME(defId) = defIdOpt else {
        return;
      };

      let defOpt: Option<&Analyzer::Definition> = defStore.get(defId);
      let Option::SOME(existing) = defOpt else {
        return;
      };

      match (existing) {
        Analyzer::Definition::Trait(old) -> {
          let typeParams: Vector<Analyzer::DefinitionId> = bindTypeParams(state, defStore, symbols, &trait_.genericParameters, defId);

          let updated: Analyzer::TraitDef = Analyzer::TraitDef {
            name: old.name,
            visibility: old.visibility,
            typeParams: typeParams,
            methods: Vector::new<Analyzer::DefinitionId>(),
            assocTypes: Vector::new<Analyzer::DefinitionId>(),
            typeId: old.typeId,
          };
          let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
          defsRef.replace(defId, Analyzer::Definition::Trait(updated));
        },
        Analyzer::Definition::Record(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
        Analyzer::Definition::Enum(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
        Analyzer::Definition::Function(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
        Analyzer::Definition::Variable(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
        Analyzer::Definition::Field(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
        Analyzer::Definition::Variant(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
        Analyzer::Definition::TypeParam(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
        Analyzer::Definition::TypeAlias(_) -> {
          @panic("completeTrait: invariant broken — expected Trait at defId");
        },
      };

    }

    /// Bind a new `Definition::Function` for a top-level or namespace-scoped function.
    ///
    /// Allocates a placeholder FunctionDef, populates TypeParam and Variable sub-defs,
    /// and back-patches via replace. All type slots use the VOID sentinel — the resolver
    /// fills in real types. TypeStore MUST NOT grow for functions (no `Type::Function`
    /// entry is interned here per spec §function-binding).
    function bindFunction(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      itemId: Ast::ItemId,
      fn_: &Ast::Item::Function,
      scopeKey: u64,
    ): void {
      let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
      let sym: Analyzer::SymbolId = symbolsRef.intern(fn_.name.toStr());

      let duplicateOpt: Option<SourceSpan> = findDuplicateSpan(state, scopeKey, sym);
      if (let Option::SOME(_) = duplicateOpt) {
        emitDuplicateNameDiagnostic(state, "function name", fn_.name.toStr(), fn_.span);
        return;
      }

      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);

      // Push a placeholder FunctionDef first so sub-defs can reference the owner defId.
      let placeholderFn: Analyzer::FunctionDef = Analyzer::FunctionDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: Vector::new<Analyzer::DefinitionId>(),
        params: Vector::new<Analyzer::DefinitionId>(),
        returnType: sentinelId,
      };
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      let defId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::Function(placeholderFn));

      let typeParams: Vector<Analyzer::DefinitionId> = bindTypeParams(state, defStore, symbols, &fn_.genericParameters, defId);
      let params: Vector<Analyzer::DefinitionId> = bindParameters(state, defStore, typeStore, symbols, ast, &fn_.parameters);

      // Back-patch with fully-populated FunctionDef.
      let newFn: Analyzer::FunctionDef = Analyzer::FunctionDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        typeParams: typeParams,
        params: params,
        returnType: sentinelId,
      };
      let mut defsRef2: &mut Analyzer::DefinitionStore = defStore;
      defsRef2.replace(defId, Analyzer::Definition::Function(newFn));

      recordScopeEntry(state, scopeKey, sym, fn_.span);
      let mut stateRef: &mut Analyzer::Binder::BinderState = state;
      stateRef.nodeIds.push(itemId.raw());
      stateRef.defIds.push(defId);
    }

    /// Bind a `Definition::Variable` (with `mutable = false`) for a module-level constant.
    ///
    /// `Item::Variable` does not exist at module scope (OQ3 confirmed) — only
    /// `Item::Constant` does. The constant's value expression is intentionally ignored;
    /// typechecking resolves it. TypeStore MUST NOT grow (VOID sentinel for `declaredType`).
    function bindConstant(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      itemId: Ast::ItemId,
      c: &Ast::Item::Constant,
      scopeKey: u64,
    ): void {
      let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
      let sym: Analyzer::SymbolId = symbolsRef.intern(c.name.toStr());

      let duplicateOpt: Option<SourceSpan> = findDuplicateSpan(state, scopeKey, sym);
      if (let Option::SOME(_) = duplicateOpt) {
        emitDuplicateNameDiagnostic(state, "constant name", c.name.toStr(), c.span);
        return;
      }

      let mut typesRef: &mut Analyzer::TypeStore = typeStore;
      let sentinelId: Analyzer::TypeId = typesRef.intern(Analyzer::Type::VOID);

      let varDef: Analyzer::VariableDef = Analyzer::VariableDef {
        name: sym,
        visibility: Analyzer::Visibility::PUBLIC,
        declaredType: sentinelId,
        mutable: false,
      };
      let mut defsRef: &mut Analyzer::DefinitionStore = defStore;
      let defId: Analyzer::DefinitionId = defsRef.push(Analyzer::Definition::Variable(varDef));

      recordScopeEntry(state, scopeKey, sym, c.span);
      let mut stateRef: &mut Analyzer::Binder::BinderState = state;
      stateRef.nodeIds.push(itemId.raw());
      stateRef.defIds.push(defId);
    }

    /// Dispatch pass-2 completion for a single item.
    ///
    /// Mirrors `predeclareItem` in shape. Handles Record, Enum, TypeAlias, Trait,
    /// Function, Constant, Namespace (recursing into children), and Export
    /// (unwrapping the inner declaration). Silently skips Import and Extern.
    ///
    /// `scopeKey` is the raw u64 of the enclosing namespace item, or 0 for global scope.
    function completeItem(
      state: &mut Analyzer::Binder::BinderState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      itemId: Ast::ItemId,
      scopeKey: u64,
      pass1: &Analyzer::Binder::BinderOutput,
    ): void {
      let nodeOpt: Option<&Ast::Item::Node> = ast.items.get(itemId);

      if (let Option::SOME(node) = nodeOpt) {
        match (node) {
          Ast::Item::Node::Record(r) -> {
            completeRecord(state, defStore, typeStore, symbols, ast, itemId, &r, pass1);
          },
          Ast::Item::Node::Enum(e) -> {
            completeEnum(state, defStore, typeStore, symbols, ast, itemId, &e, pass1);
          },
          Ast::Item::Node::TypeAlias(a) -> {
            completeTypeAlias(state, defStore, typeStore, symbols, itemId, &a, pass1);
          },
          Ast::Item::Node::Trait(t) -> {
            completeTrait(state, defStore, typeStore, symbols, itemId, &t, pass1);
          },
          Ast::Item::Node::Function(f) -> {
            bindFunction(state, defStore, typeStore, symbols, ast, itemId, &f, scopeKey);
          },
          Ast::Item::Node::Constant(c) -> {
            bindConstant(state, defStore, typeStore, symbols, itemId, &c, scopeKey);
          },
          Ast::Item::Node::Namespace(ns) -> {
            let childScopeKey: u64 = itemId.raw() as u64;
            let mut childIndex: u64 = 0;

            while (childIndex < ns.items.length()) {
              if (let Option::SOME(childId) = ns.items.get(childIndex)) {
                completeItem(state, defStore, typeStore, symbols, ast, *childId, childScopeKey, pass1);
              }
              childIndex += 1;
            }
          },
          Ast::Item::Node::Export(ex) -> {
            if (let Option::SOME(innerItemId) = ex.declaration) {
              completeItem(state, defStore, typeStore, symbols, ast, innerItemId, scopeKey, pass1);
            }
          },
          Ast::Item::Node::Extern(_) -> {},
          Ast::Item::Node::Import(_) -> {},
        };
      }
    }

    /// Walk `roots` and predeclare every type declaration found (depth-first,
    /// pre-order). Returns a `BinderOutput` with the allocated definitions and
    /// any duplicate-name diagnostics.
    ///
    /// Postcondition: `typeStore.length()` is identical before and after the call
    /// (sentinel typeId = VOID, already cached in every fresh TypeStore at id 13).
    function predeclareRoots(
      roots: &Vector<Ast::ItemId>,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
    ): Analyzer::Binder::BinderOutput {
      let nodeIds: Vector<u32> = Vector::new<u32>();
      let defIds: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let diagnostics: DiagnosticBag = DiagnosticBag::init();
      let scopeKeys: Vector<u64> = Vector::new<u64>();
      let scopeSyms: Vector<Analyzer::SymbolId> = Vector::new<Analyzer::SymbolId>();
      let scopeSpans: Vector<SourceSpan> = Vector::new<SourceSpan>();

      let mut state: Analyzer::Binder::BinderState = Analyzer::Binder::BinderState {
        nodeIds: nodeIds,
        defIds: defIds,
        diagnostics: diagnostics,
        scopeKeys: scopeKeys,
        scopeSyms: scopeSyms,
        scopeSpans: scopeSpans,
      };

      let mut index: u64 = 0;

      while (index < roots.length()) {
        if (let Option::SOME(itemId) = roots.get(index)) {
          predeclareItem(&mut state, defStore, typeStore, symbols, ast, *itemId, 0);
        }
        index += 1;
      }

      let output: Analyzer::Binder::BinderOutput = Analyzer::Binder::BinderOutput {
        nodeIds: state.nodeIds,
        defIds: state.defIds,
        diagnostics: state.diagnostics,
      };

      return output;
    }

    /// Walk `roots` and complete every type declaration found in pass-1, and
    /// bind every function and constant declaration (not handled in pass-1).
    ///
    /// MUST be called exactly once per module, after `predeclareRoots` has
    /// completed. Re-running with the same `pass1` output would double-allocate
    /// sub-definitions.
    ///
    /// Returns an extended `BinderOutput` that appends Function and Constant
    /// entries to the pass-1 `nodeIds`/`defIds` vectors and merges diagnostics.
    /// Pass-1 entries (Records, Enums, etc.) are not re-inserted into the output
    /// mapping — they remain in `pass1` and callers should consult both outputs.
    function completeRoots(
      roots: &Vector<Ast::ItemId>,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      ast: &Ast::Module,
      pass1: &Analyzer::Binder::BinderOutput,
    ): Analyzer::Binder::BinderOutput {
      // TODO(cross-pass-duplicates): pass-2 starts with an empty scope, so a
      // function whose name collides with a pass-1 Record/Enum/TypeAlias/Trait
      // is NOT flagged as a duplicate. Resolver slice should either close this
      // gap or document the contract that name-collision across passes is the
      // resolver's responsibility.
      let nodeIds: Vector<u32> = Vector::new<u32>();
      let defIds: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
      let diagnostics: DiagnosticBag = DiagnosticBag::init();
      let scopeKeys: Vector<u64> = Vector::new<u64>();
      let scopeSyms: Vector<Analyzer::SymbolId> = Vector::new<Analyzer::SymbolId>();
      let scopeSpans: Vector<SourceSpan> = Vector::new<SourceSpan>();

      let mut state: Analyzer::Binder::BinderState = Analyzer::Binder::BinderState {
        nodeIds: nodeIds,
        defIds: defIds,
        diagnostics: diagnostics,
        scopeKeys: scopeKeys,
        scopeSyms: scopeSyms,
        scopeSpans: scopeSpans,
      };

      let mut index: u64 = 0;

      while (index < roots.length()) {
        if (let Option::SOME(itemId) = roots.get(index)) {
          completeItem(&mut state, defStore, typeStore, symbols, ast, *itemId, 0, pass1);
        }
        index += 1;
      }

      return Analyzer::Binder::BinderOutput {
        nodeIds: state.nodeIds,
        defIds: state.defIds,
        diagnostics: state.diagnostics,
      };
    }
  }
}
