import SourceSpan from "@compiler::diagnostics";

export namespace Analyzer {
  namespace Imports {
    enum ModuleKind {
      PROJECT,
      STD,
    }

    record ModuleInfo {
      public index: u64;
      public pathText: String;
      public kind: Analyzer::Imports::ModuleKind;
    }

    record ImportRequest {
      public localName: Analyzer::SymbolId;
      public sourceName: Analyzer::SymbolId;
      public targetModule: u64;
      public importSpan: SourceSpan;
      public sourceSpan: SourceSpan;
    }

    record ImportedName {
      public localName: Analyzer::SymbolId;
      public sourceName: Analyzer::SymbolId;
      public targetModule: u64;
      public targetDef: Analyzer::DefinitionId;
      public importSpan: SourceSpan;
      public sourceSpan: SourceSpan;
    }

    record ImportOverlay {
      public syms: Vector<Analyzer::SymbolId>;
      public defs: Vector<Analyzer::DefinitionId>;
      public spans: Vector<SourceSpan>;
      public targets: Vector<u64>;
    }

    record DirectDeclarationIndex {
      public syms: Vector<Analyzer::SymbolId>;
      public defs: Vector<Analyzer::DefinitionId>;
      public spans: Vector<SourceSpan>;
    }

    function emptyOverlay(): Analyzer::Imports::ImportOverlay {
      return Analyzer::Imports::ImportOverlay {
        syms: Vector::new<Analyzer::SymbolId>(),
        defs: Vector::new<Analyzer::DefinitionId>(),
        spans: Vector::new<SourceSpan>(),
        targets: Vector::new<u64>(),
      };
    }

    function emptyDirectDeclarationIndex(): Analyzer::Imports::DirectDeclarationIndex {
      return Analyzer::Imports::DirectDeclarationIndex {
        syms: Vector::new<Analyzer::SymbolId>(),
        defs: Vector::new<Analyzer::DefinitionId>(),
        spans: Vector::new<SourceSpan>(),
      };
    }
  }
}
