import Eq from "std::hash";

import Id from "@compiler::ids";
import IndexVec from "@compiler::indexing";
import Symbol from "@compiler::symbols";

import _ from "./ids";
import _ from "./symbols";
import _ from "./definitions";

export namespace Analyzer {
  /// Wrapper record for the Tuple variant payload. Holds element types in order.
  record TupleType {
    public elements: Vector<Analyzer::TypeId>;
  }

  /// Wrapper record for the Function variant payload.
  /// Holds parameter types in declaration order and the return type.
  record FunctionType {
    public params: Vector<Analyzer::TypeId>;
    public returnType: Analyzer::TypeId;
  }

  /// Wrapper record for the Reference variant payload.
  /// Holds the referent type id and a `mutable` flag distinguishing `&T` from `&mut T`.
  record ReferenceType {
    public referent: Analyzer::TypeId;
    public mutable: boolean;
  }

  /// Wrapper record for the Instance variant payload.
  ///
  /// Represents a generic nominal type applied to concrete type arguments
  /// before monomorphization, e.g. `Vector<i32>` resolves to
  /// `Instance(InstanceType { definition: <Vector defId>, typeArguments: [<i32 id>] })`.
  /// After monomorphization, instances are replaced by their specialized
  /// `Record(...)` / `Enum(...)` ids; verifiers may assert no `Instance` remains.
  record InstanceType {
    public definition: Analyzer::DefinitionId;
    public typeArguments: Vector<Analyzer::TypeId>;
  }

  @implements(Eq)
  enum Type {
    I8,
    I16,
    I32,
    I64,
    U8,
    U16,
    U32,
    U64,
    F32,
    F64,
    BOOLEAN,
    CHAR,
    STR,
    VOID,
    NEVER,

    Pointer(Analyzer::TypeId),
    Reference(Analyzer::ReferenceType),
    Slice(Analyzer::TypeId),
    FixedArray(Analyzer::TypeId, u64),
    Tuple(Analyzer::TupleType),
    Function(Analyzer::FunctionType),
    Record(Analyzer::DefinitionId),
    Enum(Analyzer::DefinitionId),

    /// Unresolved generic type parameter, identified by the interned symbol of
    /// its declared name. Lives until monomorphization substitutes it for a
    /// concrete `TypeId`.
    Param(Symbol),

    /// Generic nominal instantiated with concrete type arguments. Replaced by
    /// `Record(...)` or `Enum(...)` for the monomorphized definition once
    /// `Monomorphizer::run` completes.
    Instance(Analyzer::InstanceType),

    public name(&self): str {
      return match (self) {
        Analyzer::Type::I8 -> "i8",
        Analyzer::Type::I16 -> "i16",
        Analyzer::Type::I32 -> "i32",
        Analyzer::Type::I64 -> "i64",
        Analyzer::Type::U8 -> "u8",
        Analyzer::Type::U16 -> "u16",
        Analyzer::Type::U32 -> "u32",
        Analyzer::Type::U64 -> "u64",
        Analyzer::Type::F32 -> "f32",
        Analyzer::Type::F64 -> "f64",
        Analyzer::Type::BOOLEAN -> "boolean",
        Analyzer::Type::CHAR -> "char",
        Analyzer::Type::STR -> "str",
        Analyzer::Type::VOID -> "void",
        Analyzer::Type::NEVER -> "never",
        Analyzer::Type::Pointer(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Reference(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Slice(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::FixedArray(_, _) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Tuple(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Function(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Record(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Enum(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Param(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
        Analyzer::Type::Instance(_) -> @panic("Analyzer::Type::name called on compound variant; use TypeStore::nameOf"),
      };
    }

    // Exhaustive nested-match equality. Each outer arm matches one variant of `self`,
    // then an inner match enumerates every variant of `other`. The matching variant
    // returns the structural result; every other variant returns false.
    // No wildcard `_` arms are used so that adding a future variant forces a compile
    // error at every match site, preserving exhaustiveness discipline.
    public equals(&self, other: &Analyzer::Type): boolean {
      return match (self) {
        Analyzer::Type::I8 -> match (other) {
          Analyzer::Type::I8 -> true,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::I16 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> true,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::I32 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> true,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::I64 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> true,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::U8 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> true,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::U16 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> true,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::U32 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> true,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::U64 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> true,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::F32 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> true,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::F64 -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> true,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::BOOLEAN -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> true,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::CHAR -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> true,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::STR -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> true,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::VOID -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> true,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::NEVER -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> true,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Pointer(p) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(q) -> p.equals(&q),
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Reference(r) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(s) -> r.referent.raw() == s.referent.raw() && r.mutable == s.mutable,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Slice(e) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(f) -> e.equals(&f),
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::FixedArray(e, n) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(f, m) -> e.equals(&f) && n == m,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Tuple(a) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(b) -> Analyzer::Type::typeIdVectorsEqual(&a.elements, &b.elements),
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Function(f) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(g) -> Analyzer::Type::typeIdVectorsEqual(&f.params, &g.params) && f.returnType.raw() == g.returnType.raw(),
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Record(defId) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(otherDefId) -> defId.raw() == otherDefId.raw(),
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Enum(defId) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(otherDefId) -> defId.raw() == otherDefId.raw(),
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Param(s1) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(s2) -> s1.equals(&s2),
          Analyzer::Type::Instance(_) -> false,
        },
        Analyzer::Type::Instance(i1) -> match (other) {
          Analyzer::Type::I8 -> false,
          Analyzer::Type::I16 -> false,
          Analyzer::Type::I32 -> false,
          Analyzer::Type::I64 -> false,
          Analyzer::Type::U8 -> false,
          Analyzer::Type::U16 -> false,
          Analyzer::Type::U32 -> false,
          Analyzer::Type::U64 -> false,
          Analyzer::Type::F32 -> false,
          Analyzer::Type::F64 -> false,
          Analyzer::Type::BOOLEAN -> false,
          Analyzer::Type::CHAR -> false,
          Analyzer::Type::STR -> false,
          Analyzer::Type::VOID -> false,
          Analyzer::Type::NEVER -> false,
          Analyzer::Type::Pointer(_) -> false,
          Analyzer::Type::Reference(_) -> false,
          Analyzer::Type::Slice(_) -> false,
          Analyzer::Type::FixedArray(_, _) -> false,
          Analyzer::Type::Tuple(_) -> false,
          Analyzer::Type::Function(_) -> false,
          Analyzer::Type::Record(_) -> false,
          Analyzer::Type::Enum(_) -> false,
          Analyzer::Type::Param(_) -> false,
          Analyzer::Type::Instance(i2) -> i1.definition.raw() == i2.definition.raw() && Analyzer::Type::typeIdVectorsEqual(&i1.typeArguments, &i2.typeArguments),
        },
      };
    }

    /// Compares two TypeId vectors for structural equality element-by-element.
    /// Short-circuits false if lengths differ; then checks each index via TypeId::equals.
    private static typeIdVectorsEqual(
      left: &Vector<Analyzer::TypeId>,
      right: &Vector<Analyzer::TypeId>,
    ): boolean {
      if (left.length() != right.length()) {
        return false;
      }

      let mut index: u64 = 0;

      while (index < left.length()) {
        let Option::SOME(l) = left.get(index) else {
          return false;
        };
        let Option::SOME(r) = right.get(index) else {
          return false;
        };

        if (!l.equals(r)) {
          return false;
        }

        index += 1;
      }

      return true;
    }
  }

  /// Owns all interned types and caches one canonical `Analyzer::TypeId` per primitive.
  /// The set of primitives is finite and known at construction time, so the
  /// store eagerly allocates one slot per variant during `init()`.
  record TypeStore {
    types: IndexVec<Analyzer::TypeTag, Analyzer::Type>;
    primI8: Analyzer::TypeId;
    primI16: Analyzer::TypeId;
    primI32: Analyzer::TypeId;
    primI64: Analyzer::TypeId;
    primU8: Analyzer::TypeId;
    primU16: Analyzer::TypeId;
    primU32: Analyzer::TypeId;
    primU64: Analyzer::TypeId;
    primF32: Analyzer::TypeId;
    primF64: Analyzer::TypeId;
    primBoolean: Analyzer::TypeId;
    primChar: Analyzer::TypeId;
    primStr: Analyzer::TypeId;
    primVoid: Analyzer::TypeId;
    primNever: Analyzer::TypeId;

    public static init(): TypeStore {
      let mut storage: IndexVec<Analyzer::TypeTag, Analyzer::Type> = IndexVec::new<Analyzer::TypeTag, Analyzer::Type>();

      let idI8: Analyzer::TypeId = storage.push(Analyzer::Type::I8);
      let idI16: Analyzer::TypeId = storage.push(Analyzer::Type::I16);
      let idI32: Analyzer::TypeId = storage.push(Analyzer::Type::I32);
      let idI64: Analyzer::TypeId = storage.push(Analyzer::Type::I64);
      let idU8: Analyzer::TypeId = storage.push(Analyzer::Type::U8);
      let idU16: Analyzer::TypeId = storage.push(Analyzer::Type::U16);
      let idU32: Analyzer::TypeId = storage.push(Analyzer::Type::U32);
      let idU64: Analyzer::TypeId = storage.push(Analyzer::Type::U64);
      let idF32: Analyzer::TypeId = storage.push(Analyzer::Type::F32);
      let idF64: Analyzer::TypeId = storage.push(Analyzer::Type::F64);
      let idBoolean: Analyzer::TypeId = storage.push(Analyzer::Type::BOOLEAN);
      let idChar: Analyzer::TypeId = storage.push(Analyzer::Type::CHAR);
      let idStr: Analyzer::TypeId = storage.push(Analyzer::Type::STR);
      let idVoid: Analyzer::TypeId = storage.push(Analyzer::Type::VOID);
      let idNever: Analyzer::TypeId = storage.push(Analyzer::Type::NEVER);

      return TypeStore {
        types: storage,
        primI8: idI8,
        primI16: idI16,
        primI32: idI32,
        primI64: idI64,
        primU8: idU8,
        primU16: idU16,
        primU32: idU32,
        primU64: idU64,
        primF32: idF32,
        primF64: idF64,
        primBoolean: idBoolean,
        primChar: idChar,
        primStr: idStr,
        primVoid: idVoid,
        primNever: idNever,
      };
    }

    /// Returns the canonical `Analyzer::TypeId` for any type variant.
    ///
    /// Primitive arms short-circuit in O(1) via cached field lookup.
    /// Compound arms perform a linear scan of `self.types` via `Analyzer::Type::equals`
    /// to find an existing match before inserting; on miss, the new entry is pushed.
    public intern(&mut self, kind: Analyzer::Type): Analyzer::TypeId {
      return match (kind) {
        Analyzer::Type::I8 -> self.primI8,
        Analyzer::Type::I16 -> self.primI16,
        Analyzer::Type::I32 -> self.primI32,
        Analyzer::Type::I64 -> self.primI64,
        Analyzer::Type::U8 -> self.primU8,
        Analyzer::Type::U16 -> self.primU16,
        Analyzer::Type::U32 -> self.primU32,
        Analyzer::Type::U64 -> self.primU64,
        Analyzer::Type::F32 -> self.primF32,
        Analyzer::Type::F64 -> self.primF64,
        Analyzer::Type::BOOLEAN -> self.primBoolean,
        Analyzer::Type::CHAR -> self.primChar,
        Analyzer::Type::STR -> self.primStr,
        Analyzer::Type::VOID -> self.primVoid,
        Analyzer::Type::NEVER -> self.primNever,
        Analyzer::Type::Pointer(p) -> self.internCompound(Analyzer::Type::Pointer(p)),
        Analyzer::Type::Reference(r) -> self.internCompound(Analyzer::Type::Reference(r)),
        Analyzer::Type::Slice(e) -> self.internCompound(Analyzer::Type::Slice(e)),
        Analyzer::Type::FixedArray(e, n) -> self.internCompound(Analyzer::Type::FixedArray(e, n)),
        Analyzer::Type::Tuple(t) -> self.internCompound(Analyzer::Type::Tuple(t)),
        Analyzer::Type::Function(f) -> self.internCompound(Analyzer::Type::Function(f)),
        Analyzer::Type::Record(defId) -> self.internCompound(Analyzer::Type::Record(defId)),
        Analyzer::Type::Enum(defId) -> self.internCompound(Analyzer::Type::Enum(defId)),
        Analyzer::Type::Param(symbol) -> self.internCompound(Analyzer::Type::Param(symbol)),
        Analyzer::Type::Instance(instance) -> self.internCompound(Analyzer::Type::Instance(instance)),
      };
    }

    /// Performs a linear scan of `self.types` for a structurally equal entry.
    /// Inserts a new entry on miss and returns the resulting id.
    /// Must only be called for compound (non-primitive) variants.
    private internCompound(&mut self, kind: Analyzer::Type): Analyzer::TypeId {
      let length: u64 = self.types.length();
      let mut index: u64 = 0;

      while (index < length) {
        let id: Analyzer::TypeId = Id::fromRaw<Analyzer::TypeTag>(index as u32);

        match (self.types.get(id)) {
          Option::SOME(existing) -> {
            if (existing.equals(&kind)) {
              return id;
            }
          },
          Option::NONE -> {},
        };

        index += 1;
      }

      return self.types.push(kind);
    }

    /// Returns the canonical id for a pointer-to-`pointee` type.
    public pointer(&mut self, pointee: Analyzer::TypeId): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Pointer(pointee));
    }

    /// Returns the canonical id for an immutable reference to `referent` (&T).
    public reference(&mut self, referent: Analyzer::TypeId): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Reference(Analyzer::ReferenceType { referent: referent, mutable: false }));
    }

    /// Returns the canonical id for a mutable reference to `referent` (&mut T).
    public mutableReference(&mut self, referent: Analyzer::TypeId): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Reference(Analyzer::ReferenceType { referent: referent, mutable: true }));
    }

    /// Returns the canonical id for a slice-of-`element` type.
    public slice(&mut self, element: Analyzer::TypeId): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Slice(element));
    }

    /// Returns the canonical id for a fixed-array-of-`element` with `length` elements.
    public fixedArray(&mut self, element: Analyzer::TypeId, length: u64): Analyzer::TypeId {
      return self.intern(Analyzer::Type::FixedArray(element, length));
    }

    /// Returns the canonical id for a tuple with the given element types (in order).
    /// Takes ownership of `elements`; the vector is moved into storage on cache miss.
    public tuple(&mut self, elements: Vector<Analyzer::TypeId>): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Tuple(Analyzer::TupleType { elements: elements }));
    }

    /// Returns the canonical id for a function type with the given parameter types and return type.
    /// Takes ownership of `params`; the vector is moved into storage on cache miss.
    /// Named `functionType` because `function` is a reserved keyword in Ignis.
    public functionType(
      &mut self,
      params: Vector<Analyzer::TypeId>,
      returnType: Analyzer::TypeId
    ): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Function(Analyzer::FunctionType { params: params, returnType: returnType }));
    }

    /// Returns the canonical id for a user-defined record type identified by `defId`.
    /// Named `recordType` because `record` is a reserved keyword in Ignis.
    public recordType(&mut self, defId: Analyzer::DefinitionId): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Record(defId));
    }

    /// Returns the canonical id for a user-defined enum type identified by `defId`.
    /// Named `enumType` because `enum` is a reserved keyword in Ignis.
    public enumType(&mut self, defId: Analyzer::DefinitionId): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Enum(defId));
    }

    /// Returns the canonical id for an unresolved generic parameter identified by `name`.
    ///
    /// Two `Param` calls with the same interned `Symbol` return the same id;
    /// distinct symbols produce distinct ids even when their textual names match,
    /// preserving the binder's notion of identity across scopes.
    public param(&mut self, name: Symbol): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Param(name));
    }

    /// Returns the canonical id for a generic nominal applied to `typeArguments`.
    ///
    /// Takes ownership of `typeArguments`; the vector is moved into storage on
    /// cache miss. Two instances are structurally equal when both the definition
    /// id and the ordered type argument ids match.
    public instance(
      &mut self,
      definition: Analyzer::DefinitionId,
      typeArguments: Vector<Analyzer::TypeId>,
    ): Analyzer::TypeId {
      return self.intern(Analyzer::Type::Instance(Analyzer::InstanceType {
        definition: definition,
        typeArguments: typeArguments,
      }));
    }

    /// Formats a tuple type as a comma-separated parenthesized list.
    /// Empty tuple -> "()", single element -> "(i32)", multiple -> "(i32, str)".
    private tupleNameOf(&self, elements: &Vector<Analyzer::TypeId>): String {
      if (elements.length() == 0) {
        return String::create("()");
      }

      let mut result: String = String::create("(");
      let mut index: u64 = 0;

      while (index < elements.length()) {
        let Option::SOME(elementId) = elements.get(index) else {
          index += 1;
          continue;
        };

        if (index > 0) {
          result = result.concat(", ");
        }

        result = result.concat(self.nameOf(*elementId).toStr());

        index += 1;
      }

      return result.concat(")");
    }

    /// Formats a reference type as "&T" when immutable, "&mut T" when mutable.
    /// Recurses through nameOf for the referent name.
    private referenceNameOf(&self, refType: &Analyzer::ReferenceType): String {
      if (refType.mutable) {
        return String::create("&mut ").concat(self.nameOf(refType.referent).toStr());
      }

      return String::create("&").concat(self.nameOf(refType.referent).toStr());
    }

    /// Formats a function type as "fn(p1, p2) -> r".
    /// Empty params produce "fn() -> r". Parameters are joined with ", ".
    /// Recurses through nameOf for each param and the return type.
    private functionNameOf(&self, fn_: &Analyzer::FunctionType): String {
      let mut result: String = String::create("fn(");
      let mut index: u64 = 0;

      while (index < fn_.params.length()) {
        let Option::SOME(paramId) = fn_.params.get(index) else {
          index += 1;
          continue;
        };

        if (index > 0) {
          result = result.concat(", ");
        }

        result = result.concat(self.nameOf(*paramId).toStr());

        index += 1;
      }

      result = result.concat(") -> ");
      result = result.concat(self.nameOf(fn_.returnType).toStr());

      return result;
    }

    /// Recursively resolves a `TypeId` to its canonical string name.
    ///
    /// For primitive ids, delegates to `Analyzer::Type::name()`.
    /// For compound ids, builds the name string by recursing through the inner id(s).
    /// Panics if the id is not present in the store.
    ///
    /// For user-facing diagnostics that need real nominal names (record, enum,
    /// type parameter names from source), use `nameOfResolved` instead.
    public nameOf(&self, id: Analyzer::TypeId): String {
      if (let Option::SOME(type_) = self.types.get(id)) {
        return match (type_) {
          Analyzer::Type::I8 -> String::create(type_.name()),
          Analyzer::Type::I16 -> String::create(type_.name()),
          Analyzer::Type::I32 -> String::create(type_.name()),
          Analyzer::Type::I64 -> String::create(type_.name()),
          Analyzer::Type::U8 -> String::create(type_.name()),
          Analyzer::Type::U16 -> String::create(type_.name()),
          Analyzer::Type::U32 -> String::create(type_.name()),
          Analyzer::Type::U64 -> String::create(type_.name()),
          Analyzer::Type::F32 -> String::create(type_.name()),
          Analyzer::Type::F64 -> String::create(type_.name()),
          Analyzer::Type::BOOLEAN -> String::create(type_.name()),
          Analyzer::Type::CHAR -> String::create(type_.name()),
          Analyzer::Type::STR -> String::create(type_.name()),
          Analyzer::Type::VOID -> String::create(type_.name()),
          Analyzer::Type::NEVER -> String::create(type_.name()),
          Analyzer::Type::Pointer(pointee) -> String::create("*").concat(self.nameOf(pointee).toStr()),
          Analyzer::Type::Reference(refType) -> self.referenceNameOf(&refType),
          Analyzer::Type::Slice(element) -> self.nameOf(element).concat("[]"),
          Analyzer::Type::FixedArray(element, length) -> self.nameOf(element).concat("[").concat(String::create(length).toStr()).concat("]"),
          Analyzer::Type::Tuple(t) -> self.tupleNameOf(&t.elements),
          Analyzer::Type::Function(f) -> self.functionNameOf(&f),
          Analyzer::Type::Record(defId) -> String::create("<record:DefId(").concat(String::create(defId.raw()).toStr()).concat(")>"),
          Analyzer::Type::Enum(defId) -> String::create("<enum:DefId(").concat(String::create(defId.raw()).toStr()).concat(")>"),
          Analyzer::Type::Param(symbol) -> String::create("<param:Symbol(").concat(String::create(symbol.raw()).toStr()).concat(")>"),
          Analyzer::Type::Instance(instance) -> self.instanceNameOf(&instance),
        };
      }

      @panic("TypeStore::nameOf: unknown TypeId");
    }

    /// Formats an instance type as "<instance:DefId(N)<arg1, arg2>>" using
    /// the same definition-id placeholder as Record/Enum until the
    /// DefinitionStore/SymbolTable threading lands.
    private instanceNameOf(&self, instance: &Analyzer::InstanceType): String {
      let mut result: String = String::create("<instance:DefId(")
        .concat(String::create(instance.definition.raw()).toStr())
        .concat(")<");

      let mut index: u64 = 0;
      while (index < instance.typeArguments.length()) {
        let Option::SOME(argId) = instance.typeArguments.get(index) else {
          index += 1;
          continue;
        };

        if (index > 0) {
          result = result.concat(", ");
        }

        result = result.concat(self.nameOf(*argId).toStr());
        index += 1;
      }

      return result.concat(">>");
    }

    /// Resolves the real name of a record definition. On lookup miss or wrong
    /// definition kind, falls back to the `<record:DefId(N)>` placeholder.
    private recordNameOfResolved(
      &self,
      defId: Analyzer::DefinitionId,
      defs: &Analyzer::DefinitionStore,
      syms: &Analyzer::SymbolTable,
    ): String {
      let fallback: String = String::create("<record:DefId(")
        .concat(String::create(defId.raw()).toStr())
        .concat(")>");

      if (let Option::SOME(def) = defs.get(defId)) {
        return match (def) {
          Analyzer::Definition::Record(rec) -> match (syms.resolve(rec.name)) {
            Option::SOME(name) -> String::create(name),
            Option::NONE -> fallback,
          },
          Analyzer::Definition::Function(_) -> fallback,
          Analyzer::Definition::Enum(_) -> fallback,
          Analyzer::Definition::Variable(_) -> fallback,
          Analyzer::Definition::Field(_) -> fallback,
          Analyzer::Definition::Variant(_) -> fallback,
          Analyzer::Definition::TypeParam(_) -> fallback,
        };
      }

      return fallback;
    }

    /// Resolves the real name of an enum definition. On lookup miss or wrong
    /// definition kind, falls back to the `<enum:DefId(N)>` placeholder.
    private enumNameOfResolved(
      &self,
      defId: Analyzer::DefinitionId,
      defs: &Analyzer::DefinitionStore,
      syms: &Analyzer::SymbolTable,
    ): String {
      let fallback: String = String::create("<enum:DefId(")
        .concat(String::create(defId.raw()).toStr())
        .concat(")>");

      if (let Option::SOME(def) = defs.get(defId)) {
        return match (def) {
          Analyzer::Definition::Enum(e) -> match (syms.resolve(e.name)) {
            Option::SOME(name) -> String::create(name),
            Option::NONE -> fallback,
          },
          Analyzer::Definition::Function(_) -> fallback,
          Analyzer::Definition::Record(_) -> fallback,
          Analyzer::Definition::Variable(_) -> fallback,
          Analyzer::Definition::Field(_) -> fallback,
          Analyzer::Definition::Variant(_) -> fallback,
          Analyzer::Definition::TypeParam(_) -> fallback,
        };
      }

      return fallback;
    }

    /// Formats a tuple type as a comma-separated parenthesized list, using
    /// `nameOfResolved` for each element to produce real nominal names.
    private tupleNameOfResolved(
      &self,
      elements: &Vector<Analyzer::TypeId>,
      defs: &Analyzer::DefinitionStore,
      syms: &Analyzer::SymbolTable,
    ): String {
      if (elements.length() == 0) {
        return String::create("()");
      }

      let mut result: String = String::create("(");
      let mut index: u64 = 0;

      while (index < elements.length()) {
        let Option::SOME(elementId) = elements.get(index) else {
          index += 1;
          continue;
        };

        if (index > 0) {
          result = result.concat(", ");
        }

        result = result.concat(self.nameOfResolved(*elementId, defs, syms).toStr());

        index += 1;
      }

      return result.concat(")");
    }

    /// Formats a reference type as "&T" or "&mut T", using `nameOfResolved`
    /// for the referent to produce real nominal names.
    private referenceNameOfResolved(
      &self,
      refType: &Analyzer::ReferenceType,
      defs: &Analyzer::DefinitionStore,
      syms: &Analyzer::SymbolTable,
    ): String {
      if (refType.mutable) {
        return String::create("&mut ")
          .concat(self.nameOfResolved(refType.referent, defs, syms).toStr());
      }

      return String::create("&")
        .concat(self.nameOfResolved(refType.referent, defs, syms).toStr());
    }

    /// Formats a function type as "fn(p1, p2) -> r", using `nameOfResolved`
    /// for each parameter and the return type to produce real nominal names.
    private functionNameOfResolved(
      &self,
      fn_: &Analyzer::FunctionType,
      defs: &Analyzer::DefinitionStore,
      syms: &Analyzer::SymbolTable,
    ): String {
      let mut result: String = String::create("fn(");
      let mut index: u64 = 0;

      while (index < fn_.params.length()) {
        let Option::SOME(paramId) = fn_.params.get(index) else {
          index += 1;
          continue;
        };

        if (index > 0) {
          result = result.concat(", ");
        }

        result = result.concat(self.nameOfResolved(*paramId, defs, syms).toStr());

        index += 1;
      }

      result = result.concat(") -> ");
      result = result.concat(self.nameOfResolved(fn_.returnType, defs, syms).toStr());

      return result;
    }

    /// Formats an instance type with real nominal name resolved from `defs` and
    /// `syms`. Produces `Name<arg1, arg2>` for non-empty type arguments; bare
    /// `Name` when empty. Falls back to `<instance:DefId(N)<args>>` on lookup miss.
    private instanceNameOfResolved(
      &self,
      inst: &Analyzer::InstanceType,
      defs: &Analyzer::DefinitionStore,
      syms: &Analyzer::SymbolTable,
    ): String {
      let nominalName: String = match (defs.get(inst.definition)) {
        Option::NONE -> String::create("<instance:DefId(")
          .concat(String::create(inst.definition.raw()).toStr())
          .concat(")>"),
        Option::SOME(def) -> match (def) {
          Analyzer::Definition::Record(rec) -> match (syms.resolve(rec.name)) {
            Option::SOME(name) -> String::create(name),
            Option::NONE -> String::create("<instance:DefId(")
              .concat(String::create(inst.definition.raw()).toStr())
              .concat(")>"),
          },
          Analyzer::Definition::Enum(e) -> match (syms.resolve(e.name)) {
            Option::SOME(name) -> String::create(name),
            Option::NONE -> String::create("<instance:DefId(")
              .concat(String::create(inst.definition.raw()).toStr())
              .concat(")>"),
          },
          Analyzer::Definition::Function(_) -> String::create("<instance:DefId(")
            .concat(String::create(inst.definition.raw()).toStr())
            .concat(")>"),
          Analyzer::Definition::Variable(_) -> String::create("<instance:DefId(")
            .concat(String::create(inst.definition.raw()).toStr())
            .concat(")>"),
          Analyzer::Definition::Field(_) -> String::create("<instance:DefId(")
            .concat(String::create(inst.definition.raw()).toStr())
            .concat(")>"),
          Analyzer::Definition::Variant(_) -> String::create("<instance:DefId(")
            .concat(String::create(inst.definition.raw()).toStr())
            .concat(")>"),
          Analyzer::Definition::TypeParam(_) -> String::create("<instance:DefId(")
            .concat(String::create(inst.definition.raw()).toStr())
            .concat(")>"),
        },
      };

      if (inst.typeArguments.length() == 0) {
        return nominalName;
      }

      let mut result: String = nominalName.concat("<");
      let mut index: u64 = 0;

      while (index < inst.typeArguments.length()) {
        let Option::SOME(argId) = inst.typeArguments.get(index) else {
          index += 1;
          continue;
        };

        if (index > 0) {
          result = result.concat(", ");
        }

        result = result.concat(self.nameOfResolved(*argId, defs, syms).toStr());

        index += 1;
      }

      return result.concat(">");
    }

    /// Recursively resolves a `TypeId` to a human-readable name by consulting
    /// `defs` and `syms` for nominal types (records, enums, type parameters).
    ///
    /// Unlike `nameOf`, this method never panics: all unknown-id paths return
    /// a deterministic placeholder string. Prefer this method for any
    /// user-facing diagnostic output that must show real source-level names.
    public nameOfResolved(
      &self,
      id: Analyzer::TypeId,
      defs: &Analyzer::DefinitionStore,
      syms: &Analyzer::SymbolTable,
    ): String {
      if (let Option::SOME(type_) = self.types.get(id)) {
        return match (type_) {
          Analyzer::Type::I8 -> String::create(type_.name()),
          Analyzer::Type::I16 -> String::create(type_.name()),
          Analyzer::Type::I32 -> String::create(type_.name()),
          Analyzer::Type::I64 -> String::create(type_.name()),
          Analyzer::Type::U8 -> String::create(type_.name()),
          Analyzer::Type::U16 -> String::create(type_.name()),
          Analyzer::Type::U32 -> String::create(type_.name()),
          Analyzer::Type::U64 -> String::create(type_.name()),
          Analyzer::Type::F32 -> String::create(type_.name()),
          Analyzer::Type::F64 -> String::create(type_.name()),
          Analyzer::Type::BOOLEAN -> String::create(type_.name()),
          Analyzer::Type::CHAR -> String::create(type_.name()),
          Analyzer::Type::STR -> String::create(type_.name()),
          Analyzer::Type::VOID -> String::create(type_.name()),
          Analyzer::Type::NEVER -> String::create(type_.name()),
          Analyzer::Type::Pointer(pointee) -> String::create("*")
            .concat(self.nameOfResolved(pointee, defs, syms).toStr()),
          Analyzer::Type::Reference(refType) -> self.referenceNameOfResolved(&refType, defs, syms),
          Analyzer::Type::Slice(element) -> self.nameOfResolved(element, defs, syms).concat("[]"),
          Analyzer::Type::FixedArray(element, length) -> self.nameOfResolved(element, defs, syms)
            .concat("[")
            .concat(String::create(length).toStr())
            .concat("]"),
          Analyzer::Type::Tuple(t) -> self.tupleNameOfResolved(&t.elements, defs, syms),
          Analyzer::Type::Function(f) -> self.functionNameOfResolved(&f, defs, syms),
          Analyzer::Type::Record(defId) -> self.recordNameOfResolved(defId, defs, syms),
          Analyzer::Type::Enum(defId) -> self.enumNameOfResolved(defId, defs, syms),
          Analyzer::Type::Param(symbol) -> match (syms.resolve(symbol)) {
            Option::SOME(name) -> String::create(name),
            Option::NONE -> String::create("<param:Symbol(")
              .concat(String::create(symbol.raw()).toStr())
              .concat(")>"),
          },
          Analyzer::Type::Instance(inst) -> self.instanceNameOfResolved(&inst, defs, syms),
        };
      }

      return String::create("<unknown-type:TypeId(")
        .concat(String::create(id.raw()).toStr())
        .concat(")>");
    }

    public get(&self, id: Analyzer::TypeId): Option<&Analyzer::Type> {
      return self.types.get(id);
    }

    public length(&self): u64 {
      return self.types.length();
    }
  }
}
