import DiagnosticBag from "@compiler::diagnostics";
import Ast from "@compiler::ast";
import Vector from "std::vector";

export namespace Analyzer {
  namespace Typecheck {
    record ExprTypeMap {
      public nodeIds: Vector<u32>;
      public typeIds: Vector<Analyzer::TypeId>;
    }

    record TypecheckOutput {
      public diagnostics: DiagnosticBag;
      public exprTypes: Analyzer::Typecheck::ExprTypeMap;
    }

    function checkModule(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      pass1: &Analyzer::Binder::BinderOutput,
      pass2: &Analyzer::Binder::BinderOutput,
      resolvedTypes: &Analyzer::Resolver::ResolverOutput,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
    ): Analyzer::Typecheck::TypecheckOutput {
      return Analyzer::Typecheck::TypecheckOutput {
        diagnostics: DiagnosticBag::init(),
        exprTypes: Analyzer::Typecheck::ExprTypeMap {
          nodeIds: Vector::new<u32>(),
          typeIds: Vector::new<Analyzer::TypeId>(),
        },
      };
    }
  }
}
