import _ from "./typecheck_state";
import _ from "./typecheck_stmts";
import _ from "./typecheck_exprs";
import _ from "./typecheck_items";

import
  DiagnosticBag,
from "@compiler::diagnostics";
import Ast from "@compiler::ast";
import Id from "@compiler::ids";
import Vector from "std::vector";

export namespace Analyzer {
  namespace Typecheck {
    function checkModule(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      pass1: &Analyzer::Binder::BinderOutput,
      pass2: &Analyzer::Binder::BinderOutput,
      resolvedTypes: &Analyzer::Resolver::ResolverOutput,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
    ): Analyzer::Typecheck::TypecheckOutput {
      let _resolvedTypesCount: u64 = resolvedTypes.diagnostics.length();
      let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
      let voidType: Analyzer::TypeId = typeStoreRef.intern(Analyzer::Type::VOID);
      let mut state: Analyzer::Typecheck::TypecheckState = Analyzer::Typecheck::TypecheckState {
        diagnostics: DiagnosticBag::init(),
        exprTypes: Analyzer::Typecheck::ExprTypeMap {
          nodeIds: Vector::new<u32>(),
          typeIds: Vector::new<Analyzer::TypeId>(),
        },
        currentFunction: Id::fromRaw<Analyzer::DefinitionTag>(0),
        currentReturnType: voidType,
        loopDepth: 0,
        scopeMarks: Vector::new<u64>(),
        localPatternIds: Vector::new<Ast::PatternId>(),
        localFunctionIds: Vector::new<Analyzer::DefinitionId>(),
        localIndexes: Vector::new<u32>(),
        localTypeIds: Vector::new<Analyzer::TypeId>(),
        localMutableFlags: Vector::new<boolean>(),
      };

      let mut index: u64 = 0;
      while (index < module.roots.length()) {
        let Option::SOME(itemId) = module.roots.get(index) else {
          index += 1;
          continue;
        };

        Analyzer::Typecheck::checkItem(
          &mut state,
          defStore,
          typeStore,
          symbols,
          module,
          pass1,
          pass2,
          resolvedBodies,
          *itemId,
        );

        index += 1;
      }

      return Analyzer::Typecheck::TypecheckOutput {
        diagnostics: state.diagnostics,
        exprTypes: state.exprTypes,
      };
    }
  }
}
