import
  SourceSpan,
  Diagnostic,
  DiagnosticBag,
  Severity,
  DiagnosticCode,
  LabelKind,
from "@compiler::diagnostics";

import Ast from "@compiler::ast";
import Id from "@compiler::ids";
import Vector from "std::vector";

export namespace Analyzer {
  namespace Typecheck {
    record ExprTypeMap {
      public nodeIds: Vector<u32>;
      public typeIds: Vector<Analyzer::TypeId>;
    }

    record TypecheckOutput {
      public diagnostics: DiagnosticBag;
      public exprTypes: Analyzer::Typecheck::ExprTypeMap;
    }

    record TypecheckState {
      public diagnostics: DiagnosticBag;
      public exprTypes: Analyzer::Typecheck::ExprTypeMap;
      public currentFunction: Analyzer::DefinitionId;
      public currentReturnType: Analyzer::TypeId;
      public loopDepth: u64;
      public scopeMarks: Vector<u64>;
      public localPatternIds: Vector<Ast::PatternId>;
      public localFunctionIds: Vector<Analyzer::DefinitionId>;
      public localIndexes: Vector<u32>;
      public localTypeIds: Vector<Analyzer::TypeId>;
      public localMutableFlags: Vector<boolean>;
    }

    record AliasResolutionResult {
      public typeId: Analyzer::TypeId;
      public cycleAlias: Option<Analyzer::DefinitionId>;
    }

    record LocalBindingInfo {
      public typeId: Analyzer::TypeId;
      public mutable: boolean;
    }

    function emitDiagnostic(
      state: &mut Analyzer::Typecheck::TypecheckState,
      span: SourceSpan,
      code: str,
      message: str,
    ): void {
      let mut diagnostic: Diagnostic = Diagnostic::new(
        Severity::ERROR,
        code,
        message,
        span,
      );
      diagnostic.addLabel(LabelKind::PRIMARY, span, message);
      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      stateRef.diagnostics.push(diagnostic);
    }

    function emitTypeMismatch(
      state: &mut Analyzer::Typecheck::TypecheckState,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      expected: Analyzer::TypeId,
      actual: Analyzer::TypeId,
    ): void {
      let message: String = String::create("type mismatch: expected `")
        .concat(typeStore.nameOf(expected).toStr())
        .concat("`, found `")
        .concat(typeStore.nameOf(actual).toStr())
        .concat("`");
      Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, message.toStr());
    }

    function emitInvalidNumberOfArguments(
      state: &mut Analyzer::Typecheck::TypecheckState,
      span: SourceSpan,
      actual: u64,
      expected: u64,
    ): void {
      let message: String = String::create("expected ")
        .concat(expected)
        .concat(" arguments, found ")
        .concat(actual);
      Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::INVALID_NUMBER_OF_ARGUMENTS, message.toStr());
    }

    function emitInvalidArgumentType(
      state: &mut Analyzer::Typecheck::TypecheckState,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      expected: Analyzer::TypeId,
      actual: Analyzer::TypeId,
    ): void {
      let message: String = String::create("invalid argument type: expected `")
        .concat(typeStore.nameOf(expected).toStr())
        .concat("`, found `")
        .concat(typeStore.nameOf(actual).toStr())
        .concat("`");
      Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::INVALID_ARGUMENT_TYPE, message.toStr());
    }

    function emitUnsupported(
      state: &mut Analyzer::Typecheck::TypecheckState,
      span: SourceSpan,
      detail: str,
    ): void {
      let message: String = String::create("typecheck does not support ").concat(detail);
      Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, message.toStr());
    }

    function recordExprType(
      state: &mut Analyzer::Typecheck::TypecheckState,
      exprId: Ast::ExpressionId,
      typeId: Analyzer::TypeId,
    ): void {
      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      stateRef.exprTypes.nodeIds.push(exprId.raw());
      stateRef.exprTypes.typeIds.push(typeId);
    }

    function pushScope(state: &mut Analyzer::Typecheck::TypecheckState): void {
      let mark: u64 = state.localPatternIds.length();
      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      stateRef.scopeMarks.push(mark);
    }

    function popScope(state: &mut Analyzer::Typecheck::TypecheckState): void {
      let Option::SOME(mark) = state.scopeMarks.pop() else {
        return;
      };

      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      while (stateRef.localPatternIds.length() > mark) {
        stateRef.localPatternIds.pop();
        stateRef.localFunctionIds.pop();
        stateRef.localIndexes.pop();
        stateRef.localTypeIds.pop();
        stateRef.localMutableFlags.pop();
      }
    }

    function enterLoop(state: &mut Analyzer::Typecheck::TypecheckState): void {
      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      stateRef.loopDepth += 1;
    }

    function exitLoop(state: &mut Analyzer::Typecheck::TypecheckState): void {
      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      if (stateRef.loopDepth > 0) {
        stateRef.loopDepth -= 1;
      }
    }

    function checkBlockBody(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      statements: &Vector<Ast::StatementId>,
      tail: Option<Ast::ExpressionId>,
    ): Option<Analyzer::TypeId> {
      Analyzer::Typecheck::pushScope(state);

      let mut index: u64 = 0;
      while (index < statements.length()) {
        let Option::SOME(stmtId) = statements.get(index) else {
          index += 1;
          continue;
        };
        Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, *stmtId);
        index += 1;
      }

      if (let Option::SOME(tailId) = tail) {
        let tailTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
          state,
          defStore,
          typeStore,
          symbols,
          module,
          resolvedBodies,
          tailId,
        );
        Analyzer::Typecheck::popScope(state);
        return tailTypeOpt;
      }

      Analyzer::Typecheck::popScope(state);
      let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
      return Option::SOME(typeStoreRef.intern(Analyzer::Type::VOID));
    }

    function resolveAliasChainChecked(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      typeId: Analyzer::TypeId,
    ): Analyzer::Typecheck::AliasResolutionResult {
      let mut current: Analyzer::TypeId = typeId;
      let mut visited: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();

      while (true) {
        let Option::SOME(type_) = typeStore.get(current) else {
          return Analyzer::Typecheck::AliasResolutionResult {
            typeId: current,
            cycleAlias: Option::NONE,
          };
        };

        match (type_) {
          Analyzer::Type::Alias(aliasDefId) -> {
            let mut seenIndex: u64 = 0;
            while (seenIndex < visited.length()) {
              let Option::SOME(seen) = visited.get(seenIndex) else {
                seenIndex += 1;
                continue;
              };

              if (seen.raw() == aliasDefId.raw()) {
                return Analyzer::Typecheck::AliasResolutionResult {
                  typeId: current,
                  cycleAlias: Option::SOME(aliasDefId),
                };
              }

              seenIndex += 1;
            }

            visited.push(aliasDefId);

            let Option::SOME(def) = defStore.get(aliasDefId) else {
              return Analyzer::Typecheck::AliasResolutionResult {
                typeId: current,
                cycleAlias: Option::NONE,
              };
            };

            match (def) {
              Analyzer::Definition::TypeAlias(aliasDef) -> {
                current = aliasDef.aliasedType;
              },
              _ -> {
                return Analyzer::Typecheck::AliasResolutionResult {
                  typeId: current,
                  cycleAlias: Option::NONE,
                };
              },
            };
          },
          _ -> {
            return Analyzer::Typecheck::AliasResolutionResult {
              typeId: current,
              cycleAlias: Option::NONE,
            };
          },
        };
      }

      return Analyzer::Typecheck::AliasResolutionResult {
        typeId: current,
        cycleAlias: Option::NONE,
      };
    }

    function emitCyclicTypeAlias(
      state: &mut Analyzer::Typecheck::TypecheckState,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      aliasDefId: Analyzer::DefinitionId,
    ): void {
      let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
      let aliasTypeId: Analyzer::TypeId = typeStoreRef.intern(Analyzer::Type::Alias(aliasDefId));
      let message: String = String::create("cyclic type alias `")
        .concat(typeStore.nameOf(aliasTypeId).toStr())
        .concat("`");
      Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, message.toStr());
    }

    function typesEqual(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      left: Analyzer::TypeId,
      right: Analyzer::TypeId,
    ): boolean {
      let leftResolved: Analyzer::Typecheck::AliasResolutionResult = Analyzer::Typecheck::resolveAliasChainChecked(defStore, typeStore, left);
      if (let Option::SOME(aliasDefId) = leftResolved.cycleAlias) {
        Analyzer::Typecheck::emitCyclicTypeAlias(state, typeStore, span, aliasDefId);
        return true;
      }

      let rightResolved: Analyzer::Typecheck::AliasResolutionResult = Analyzer::Typecheck::resolveAliasChainChecked(defStore, typeStore, right);
      if (let Option::SOME(aliasDefId) = rightResolved.cycleAlias) {
        Analyzer::Typecheck::emitCyclicTypeAlias(state, typeStore, span, aliasDefId);
        return true;
      }

      return leftResolved.typeId.raw() == rightResolved.typeId.raw();
    }

    function isSupportedNumericType(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      typeId: Analyzer::TypeId,
    ): boolean {
      let resolved: Analyzer::Typecheck::AliasResolutionResult = Analyzer::Typecheck::resolveAliasChainChecked(defStore, typeStore, typeId);
      if (let Option::SOME(aliasDefId) = resolved.cycleAlias) {
        Analyzer::Typecheck::emitCyclicTypeAlias(state, typeStore, span, aliasDefId);
        return false;
      }

      let Option::SOME(type_) = typeStore.get(resolved.typeId) else {
        return false;
      };

      return match (type_) {
        Analyzer::Type::I8
        | Analyzer::Type::I16
        | Analyzer::Type::I32
        | Analyzer::Type::I64
        | Analyzer::Type::U8
        | Analyzer::Type::U16
        | Analyzer::Type::U32
        | Analyzer::Type::U64
        | Analyzer::Type::F32
        | Analyzer::Type::F64 -> true,
        _ -> false,
      };
    }

    function isBooleanType(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      typeId: Analyzer::TypeId,
    ): boolean {
      let resolved: Analyzer::Typecheck::AliasResolutionResult = Analyzer::Typecheck::resolveAliasChainChecked(defStore, typeStore, typeId);
      if (let Option::SOME(aliasDefId) = resolved.cycleAlias) {
        Analyzer::Typecheck::emitCyclicTypeAlias(state, typeStore, span, aliasDefId);
        return false;
      }

      let Option::SOME(type_) = typeStore.get(resolved.typeId) else {
        return false;
      };

      return match (type_) {
        Analyzer::Type::BOOLEAN -> true,
        _ -> false,
      };
    }

    function requireBooleanType(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      actual: Analyzer::TypeId,
    ): boolean {
      if (Analyzer::Typecheck::isBooleanType(state, defStore, typeStore, span, actual)) {
        return true;
      }

      let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
      let booleanType: Analyzer::TypeId = typeStoreRef.intern(Analyzer::Type::BOOLEAN);
      if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, span, booleanType, actual)) {
        Analyzer::Typecheck::emitTypeMismatch(state, typeStore, span, booleanType, actual);
      }
      return false;
    }

    function binaryBooleanType(typeStore: &mut Analyzer::TypeStore): Analyzer::TypeId {
      let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
      return typeStoreRef.intern(Analyzer::Type::BOOLEAN);
    }

    function isArithmeticBinaryOperator(operator: Ast::Expression::BinaryOperator): boolean {
      return match (operator) {
        Ast::Expression::BinaryOperator::Add
        | Ast::Expression::BinaryOperator::Subtract
        | Ast::Expression::BinaryOperator::Multiply
        | Ast::Expression::BinaryOperator::Divide
        | Ast::Expression::BinaryOperator::Modulo -> true,
        _ -> false,
      };
    }

    function isEqualityBinaryOperator(operator: Ast::Expression::BinaryOperator): boolean {
      return match (operator) {
        Ast::Expression::BinaryOperator::Equal
        | Ast::Expression::BinaryOperator::NotEqual -> true,
        _ -> false,
      };
    }

    function isComparisonBinaryOperator(operator: Ast::Expression::BinaryOperator): boolean {
      return match (operator) {
        Ast::Expression::BinaryOperator::LessThan
        | Ast::Expression::BinaryOperator::LessThanOrEqual
        | Ast::Expression::BinaryOperator::GreaterThan
        | Ast::Expression::BinaryOperator::GreaterThanOrEqual -> true,
        _ -> false,
      };
    }

    function isLogicalBinaryOperator(operator: Ast::Expression::BinaryOperator): boolean {
      return match (operator) {
        Ast::Expression::BinaryOperator::And
        | Ast::Expression::BinaryOperator::Or -> true,
        _ -> false,
      };
    }

    function checkBinaryExpr(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      exprId: Ast::ExpressionId,
      b: &Ast::Expression::Binary,
    ): Option<Analyzer::TypeId> {
      let leftTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        b.left,
      );
      let rightTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        b.right,
      );

      match (b.operator) {
        Ast::Expression::BinaryOperator::BitAnd -> {
          Analyzer::Typecheck::emitUnsupported(state, b.span, "binary expressions");
          return Option::NONE;
        },
        Ast::Expression::BinaryOperator::BitOr -> {
          Analyzer::Typecheck::emitUnsupported(state, b.span, "binary expressions");
          return Option::NONE;
        },
        Ast::Expression::BinaryOperator::BitXor -> {
          Analyzer::Typecheck::emitUnsupported(state, b.span, "binary expressions");
          return Option::NONE;
        },
        Ast::Expression::BinaryOperator::ShiftLeft -> {
          Analyzer::Typecheck::emitUnsupported(state, b.span, "binary expressions");
          return Option::NONE;
        },
        Ast::Expression::BinaryOperator::ShiftRight -> {
          Analyzer::Typecheck::emitUnsupported(state, b.span, "binary expressions");
          return Option::NONE;
        },
        _ -> {},
      };

      let Option::SOME(leftType) = leftTypeOpt else {
        return Option::NONE;
      };
      let Option::SOME(rightType) = rightTypeOpt else {
        return Option::NONE;
      };

      if (Analyzer::Typecheck::isArithmeticBinaryOperator(b.operator)) {
        if (Analyzer::Typecheck::typesEqual(state, defStore, typeStore, b.span, leftType, rightType) && Analyzer::Typecheck::isSupportedNumericType(state, defStore, typeStore, b.span, leftType)) {
          Analyzer::Typecheck::recordExprType(state, exprId, leftType);
          return Option::SOME(leftType);
        }

        Analyzer::Typecheck::emitTypeMismatch(state, typeStore, b.span, leftType, rightType);
        return Option::NONE;
      }

      if (Analyzer::Typecheck::isEqualityBinaryOperator(b.operator)) {
        if (Analyzer::Typecheck::typesEqual(state, defStore, typeStore, b.span, leftType, rightType) && (Analyzer::Typecheck::isSupportedNumericType(state, defStore, typeStore, b.span, leftType) || Analyzer::Typecheck::isBooleanType(state, defStore, typeStore, b.span, leftType))) {
          let booleanType: Analyzer::TypeId = Analyzer::Typecheck::binaryBooleanType(typeStore);
          Analyzer::Typecheck::recordExprType(state, exprId, booleanType);
          return Option::SOME(booleanType);
        }

        Analyzer::Typecheck::emitTypeMismatch(state, typeStore, b.span, leftType, rightType);
        return Option::NONE;
      }

      if (Analyzer::Typecheck::isComparisonBinaryOperator(b.operator)) {
        if (Analyzer::Typecheck::typesEqual(state, defStore, typeStore, b.span, leftType, rightType) && Analyzer::Typecheck::isSupportedNumericType(state, defStore, typeStore, b.span, leftType)) {
          let booleanType: Analyzer::TypeId = Analyzer::Typecheck::binaryBooleanType(typeStore);
          Analyzer::Typecheck::recordExprType(state, exprId, booleanType);
          return Option::SOME(booleanType);
        }

        Analyzer::Typecheck::emitTypeMismatch(state, typeStore, b.span, leftType, rightType);
        return Option::NONE;
      }

      if (Analyzer::Typecheck::isLogicalBinaryOperator(b.operator)) {
        let leftValid: boolean = Analyzer::Typecheck::requireBooleanType(state, defStore, typeStore, b.span, leftType);
        let rightValid: boolean = Analyzer::Typecheck::requireBooleanType(state, defStore, typeStore, b.span, rightType);
        if (leftValid && rightValid) {
          let booleanType: Analyzer::TypeId = Analyzer::Typecheck::binaryBooleanType(typeStore);
          Analyzer::Typecheck::recordExprType(state, exprId, booleanType);
          return Option::SOME(booleanType);
        }

        return Option::NONE;
      }

      Analyzer::Typecheck::emitUnsupported(state, b.span, "binary expressions");
      return Option::NONE;
    }

    function lookupItemDef(
      pass1: &Analyzer::Binder::BinderOutput,
      pass2: &Analyzer::Binder::BinderOutput,
      itemId: Ast::ItemId,
    ): Option<Analyzer::DefinitionId> {
      let pass2Result: Option<Analyzer::DefinitionId> = Analyzer::Binder::findDef(pass2, itemId.raw());
      if (pass2Result.isSome()) {
        return pass2Result;
      }

      return Analyzer::Binder::findDef(pass1, itemId.raw());
    }

    function lookupPatternLocal(
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      patternId: Ast::PatternId,
    ): Option<Analyzer::ResolverBodies::LocalId> {
      let resolved: Option<Analyzer::ResolverBodies::ResolvedRef> = Analyzer::ResolverBodies::findPatternRef(
        &resolvedBodies.bodyResolution,
        patternId.raw(),
      );

      let Option::SOME(ref_) = resolved else {
        return Option::NONE;
      };

      match (ref_) {
        Analyzer::ResolverBodies::ResolvedRef::Local(localId) -> {
          return Option::SOME(localId);
        },
        Analyzer::ResolverBodies::ResolvedRef::Definition(_) -> {
          return Option::NONE;
        },
        Analyzer::ResolverBodies::ResolvedRef::TypeParam(_) -> {
          return Option::NONE;
        },
        Analyzer::ResolverBodies::ResolvedRef::Unresolved(_) -> {
          return Option::NONE;
        },
      };
    }

    function lookupExprRef(
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      exprId: Ast::ExpressionId,
    ): Option<Analyzer::ResolverBodies::ResolvedRef> {
      return Analyzer::ResolverBodies::findExprRef(&resolvedBodies.bodyResolution, exprId.raw());
    }

    function lookupLocalBinding(
      state: &mut Analyzer::Typecheck::TypecheckState,
      localId: Analyzer::ResolverBodies::LocalId,
    ): Option<Analyzer::Typecheck::LocalBindingInfo> {
      let count: u64 = state.localTypeIds.length();

      if (count == 0) {
        return Option::NONE;
      }

      let mut index: u64 = count;
      while (index > 0) {
        index -= 1;

        let Option::SOME(functionId) = state.localFunctionIds.get(index) else {
          continue;
        };
        let Option::SOME(localIndex) = state.localIndexes.get(index) else {
          continue;
        };
        let Option::SOME(typeId) = state.localTypeIds.get(index) else {
          continue;
        };
        let Option::SOME(mutable) = state.localMutableFlags.get(index) else {
          continue;
        };

        if (functionId.raw() == localId.enclosingFn.raw() && *localIndex == localId.index) {
          return Option::SOME(Analyzer::Typecheck::LocalBindingInfo {
            typeId: *typeId,
            mutable: *mutable,
          });
        }
      }

      return Option::NONE;
    }

    function truncateLocalBindings(
      state: &mut Analyzer::Typecheck::TypecheckState,
      mark: u64
    ): void {
      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      while (stateRef.localPatternIds.length() > mark) {
        stateRef.localPatternIds.pop();
        stateRef.localFunctionIds.pop();
        stateRef.localIndexes.pop();
        stateRef.localTypeIds.pop();
        stateRef.localMutableFlags.pop();
      }
    }

    function pushPatternLocal(
      state: &mut Analyzer::Typecheck::TypecheckState,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      patternId: Ast::PatternId,
      typeId: Analyzer::TypeId,
      mutable: boolean,
      span: SourceSpan,
    ): boolean {
      let localOpt: Option<Analyzer::ResolverBodies::LocalId> = Analyzer::Typecheck::lookupPatternLocal(resolvedBodies, patternId);
      let Option::SOME(localId) = localOpt else {
        Analyzer::Typecheck::emitUnsupported(state, span, "unresolved local binding");
        return false;
      };

      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      stateRef.localPatternIds.push(patternId);
      stateRef.localFunctionIds.push(localId.enclosingFn);
      stateRef.localIndexes.push(localId.index);
      stateRef.localTypeIds.push(typeId);
      stateRef.localMutableFlags.push(mutable);
      return true;
    }

    function lookupPatternRef(
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      patternId: Ast::PatternId,
    ): Option<Analyzer::ResolverBodies::ResolvedRef> {
      return Analyzer::ResolverBodies::findPatternRef(&resolvedBodies.bodyResolution, patternId.raw());
    }

    function requireNonGenericRecordDefId(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      typeId: Analyzer::TypeId,
      nonRecordMessage: str,
      genericMessage: str,
    ): Option<Analyzer::DefinitionId> {
      let resolvedType: Analyzer::Typecheck::AliasResolutionResult = Analyzer::Typecheck::resolveAliasChainChecked(defStore, typeStore, typeId);
      if (let Option::SOME(aliasDefId) = resolvedType.cycleAlias) {
        Analyzer::Typecheck::emitCyclicTypeAlias(state, typeStore, span, aliasDefId);
        return Option::NONE;
      }

      let Option::SOME(resolvedTypeNode) = typeStore.get(resolvedType.typeId) else {
        Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
        return Option::NONE;
      };

      match (resolvedTypeNode) {
        Analyzer::Type::Record(defId) -> {
          let Option::SOME(def) = defStore.get(defId) else {
            Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
            return Option::NONE;
          };

          match (def) {
            Analyzer::Definition::Record(record_) -> {
              if (record_.typeParams.length() > 0) {
                Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, genericMessage);
                return Option::NONE;
              }

              return Option::SOME(defId);
            },
            _ -> {
              Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
              return Option::NONE;
            },
          };
        },
        Analyzer::Type::Instance(_) -> {
          Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, genericMessage);
          return Option::NONE;
        },
        _ -> {
          Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
          return Option::NONE;
        },
      };
    }

    function recordFieldCount(
      defStore: &mut Analyzer::DefinitionStore,
      recordDefId: Analyzer::DefinitionId
    ): u64 {
      let Option::SOME(def) = defStore.get(recordDefId) else {
        return 0;
      };

      match (def) {
        Analyzer::Definition::Record(record_) -> {
          return record_.fields.length();
        },
        _ -> {
          return 0;
        },
      };
    }

    function astRecordFieldTypeAt(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      pattern: &Ast::Pattern::Path,
      index: u64,
    ): Option<Analyzer::TypeId> {
      let Option::SOME(recordName) = pattern.segments.get(0) else {
        return Option::NONE;
      };

      let mut rootIndex: u64 = 0;
      while (rootIndex < module.roots.length()) {
        let Option::SOME(itemId) = module.roots.get(rootIndex) else {
          rootIndex += 1;
          continue;
        };
        let Option::SOME(item) = module.items.get(*itemId) else {
          rootIndex += 1;
          continue;
        };

        if (let Ast::Item::Node::Record(record_) = item) {
          if (record_.name.equals(recordName.toStr())) {
            let Option::SOME(fieldPatternId) = record_.fields.get(index) else {
              return Option::NONE;
            };
            let Option::SOME(fieldPattern) = module.patterns.get(*fieldPatternId) else {
              return Option::NONE;
            };
            if (let Ast::Pattern::Node::Binding(binding) = fieldPattern) {
              let Option::SOME(annotationId) = binding.annotation else {
                return Option::NONE;
              };
              return Analyzer::Typecheck::resolveLocalAnnotation(defStore, typeStore, symbols, module, annotationId);
            }
            return Option::NONE;
          }
        }

        rootIndex += 1;
      }

      return Option::NONE;
    }

    function collectRecordPathPatternBindings(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      module: &Ast::Module,
      patternId: Ast::PatternId,
      pattern: &Ast::Pattern::Path,
      typeId: Analyzer::TypeId,
      mutable: boolean,
      span: SourceSpan,
    ): boolean {
      let expectedRecordDefIdOpt: Option<Analyzer::DefinitionId> = Analyzer::Typecheck::requireNonGenericRecordDefId(
        state,
        defStore,
        typeStore,
        span,
        typeId,
        "record destructure annotation must be a non-generic record",
        "typecheck does not support generic record destructuring",
      );
      let Option::SOME(expectedRecordDefId) = expectedRecordDefIdOpt else {
        return false;
      };

      let refOpt: Option<Analyzer::ResolverBodies::ResolvedRef> = Analyzer::Typecheck::lookupPatternRef(resolvedBodies, patternId);
      let Option::SOME(ref_) = refOpt else {
        Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, "record destructure pattern must resolve to a non-generic record");
        return false;
      };

      let constructorDefId: Analyzer::DefinitionId = match (ref_) {
        Analyzer::ResolverBodies::ResolvedRef::Definition(defId) -> defId,
        _ -> {
          Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, "record destructure pattern must resolve to a non-generic record");
          return false;
        },
      };

      let constructorTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::definitionType(defStore, typeStore, constructorDefId);
      let Option::SOME(constructorType) = constructorTypeOpt else {
        Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, "record destructure pattern must resolve to a non-generic record");
        return false;
      };

      let constructorRecordDefIdOpt: Option<Analyzer::DefinitionId> = Analyzer::Typecheck::requireNonGenericRecordDefId(
        state,
        defStore,
        typeStore,
        span,
        constructorType,
        "record destructure pattern must resolve to a non-generic record",
        "typecheck does not support generic record destructuring",
      );
      let Option::SOME(_) = constructorRecordDefIdOpt else {
        return false;
      };

      if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, span, typeId, constructorType)) {
        Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, "record destructure pattern does not match annotated record type");
        return false;
      }

      let expectedFieldCount: u64 = Analyzer::Typecheck::recordFieldCount(defStore, expectedRecordDefId);
      if (pattern.arguments.length() != expectedFieldCount) {
        Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, "record destructure field count mismatch");
        return false;
      }

      let mut index: u64 = 0;
      while (index < expectedFieldCount) {
        let Option::SOME(argPatternId) = pattern.arguments.get(index) else {
          index += 1;
          continue;
        };
        let fieldTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::astRecordFieldTypeAt(defStore, typeStore, symbols, module, pattern, index);
        let Option::SOME(fieldType) = fieldTypeOpt else {
          Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, "record destructure field type is unavailable");
          return false;
        };

        if (!Analyzer::Typecheck::collectPatternBindings(state, defStore, typeStore, symbols, resolvedBodies, module, *argPatternId, fieldType, mutable, span)) {
          return false;
        }

        index += 1;
      }

      return true;
    }

    function collectPatternBindings(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      module: &Ast::Module,
      patternId: Ast::PatternId,
      typeId: Analyzer::TypeId,
      mutable: boolean,
      span: SourceSpan,
    ): boolean {
      let Option::SOME(pattern) = module.patterns.get(patternId) else {
        return true;
      };

      match (pattern) {
        Ast::Pattern::Node::Binding(_) -> {
          return Analyzer::Typecheck::pushPatternLocal(state, resolvedBodies, patternId, typeId, mutable, span);
        },
        Ast::Pattern::Node::Wildcard(_) -> {
          return true;
        },
        Ast::Pattern::Node::Path(path) -> {
          return Analyzer::Typecheck::collectRecordPathPatternBindings(
            state,
            defStore,
            typeStore,
            symbols,
            resolvedBodies,
            module,
            patternId,
            &path,
            typeId,
            mutable,
            span,
          );
        },
        Ast::Pattern::Node::Literal(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, span, "literal patterns");
          return false;
        },
        Ast::Pattern::Node::Tuple(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, span, "tuple patterns");
          return false;
        },
        Ast::Pattern::Node::Or(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, span, "or patterns");
          return false;
        },
      };
    }

    function bindPatternType(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      module: &Ast::Module,
      patternId: Ast::PatternId,
      typeId: Analyzer::TypeId,
      mutable: boolean,
      span: SourceSpan,
    ): void {
      let mark: u64 = state.localPatternIds.length();
      if (!Analyzer::Typecheck::collectPatternBindings(state, defStore, typeStore, symbols, resolvedBodies, module, patternId, typeId, mutable, span)) {
        Analyzer::Typecheck::truncateLocalBindings(state, mark);
      }
    }

    function definitionType(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      defId: Analyzer::DefinitionId,
    ): Option<Analyzer::TypeId> {
      let Option::SOME(def) = defStore.get(defId) else {
        return Option::NONE;
      };

      match (def) {
        Analyzer::Definition::Variable(variable) -> {
          return Option::SOME(variable.declaredType);
        },
        Analyzer::Definition::Function(function_) -> {
          let mut params: Vector<Analyzer::TypeId> = Vector::new<Analyzer::TypeId>();
          let mut index: u64 = 0;

          while (index < function_.params.length()) {
            let Option::SOME(paramDefId) = function_.params.get(index) else {
              index += 1;
              continue;
            };

            let Option::SOME(paramDef) = defStore.get(*paramDefId) else {
              index += 1;
              continue;
            };

            match (paramDef) {
              Analyzer::Definition::Variable(parameter) -> {
                params.push(parameter.declaredType);
              },
              Analyzer::Definition::Function(_) -> {},
              Analyzer::Definition::Record(_) -> {},
              Analyzer::Definition::Enum(_) -> {},
              Analyzer::Definition::Field(_) -> {},
              Analyzer::Definition::Variant(_) -> {},
              Analyzer::Definition::TypeParam(_) -> {},
              Analyzer::Definition::TypeAlias(_) -> {},
              Analyzer::Definition::Trait(_) -> {},
            };

            index += 1;
          }

          let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
          return Option::SOME(typeStoreRef.functionType(params, function_.returnType));
        },
        Analyzer::Definition::Record(record_) -> {
          return Option::SOME(record_.typeId);
        },
        Analyzer::Definition::Enum(enum_) -> {
          return Option::SOME(enum_.typeId);
        },
        Analyzer::Definition::TypeAlias(alias_) -> {
          return Option::SOME(alias_.typeId);
        },
        Analyzer::Definition::Field(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::Variant(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::TypeParam(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::Trait(_) -> {
          return Option::NONE;
        },
      };
    }

    record FunctionSignature {
      public params: Vector<Analyzer::DefinitionId>;
      public returnType: Analyzer::TypeId;
    }

    function extractFunctionSignature(
      defStore: &mut Analyzer::DefinitionStore,
      functionDefId: Analyzer::DefinitionId,
    ): Option<Analyzer::Typecheck::FunctionSignature> {
      let Option::SOME(def) = defStore.get(functionDefId) else {
        return Option::NONE;
      };

      match (def) {
        Analyzer::Definition::Function(function_) -> {
          let mut params: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
          let mut index: u64 = 0;

          while (index < function_.params.length()) {
            let Option::SOME(paramDefId) = function_.params.get(index) else {
              index += 1;
              continue;
            };

            params.push(*paramDefId);
            index += 1;
          }

          return Option::SOME(Analyzer::Typecheck::FunctionSignature {
            params: params,
            returnType: function_.returnType,
          });
        },
        Analyzer::Definition::Variable(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::Record(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::Enum(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::Field(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::Variant(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::TypeParam(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::TypeAlias(_) -> {
          return Option::NONE;
        },
        Analyzer::Definition::Trait(_) -> {
          return Option::NONE;
        },
      };
    }

    function resolveLocalAnnotation(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      typeId: Ast::TypeId,
    ): Option<Analyzer::TypeId> {
      let Option::SOME(typeNode) = module.types.get(typeId) else {
        return Option::NONE;
      };

      match (typeNode) {
        Ast::Type::Node::Path(path) -> {
          if (path.segments.length() != 1) {
            return Option::NONE;
          }

          let Option::SOME(segment) = path.segments.get(0) else {
            return Option::NONE;
          };

          let name: String = segment.clone();
          let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
          if (name.equals("i8")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::I8));
          }
          if (name.equals("i16")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::I16));
          }
          if (name.equals("i32")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::I32));
          }
          if (name.equals("i64")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::I64));
          }
          if (name.equals("u8")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::U8));
          }
          if (name.equals("u16")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::U16));
          }
          if (name.equals("u32")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::U32));
          }
          if (name.equals("u64")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::U64));
          }
          if (name.equals("f32")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::F32));
          }
          if (name.equals("f64")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::F64));
          }
          if (name.equals("boolean")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::BOOLEAN));
          }
          if (name.equals("char")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::CHAR));
          }
          if (name.equals("str")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::STR));
          }
          if (name.equals("void")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::VOID));
          }
          if (name.equals("never")) {
            return Option::SOME(typeStoreRef.intern(Analyzer::Type::NEVER));
          }

          let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
          let symbol: Analyzer::SymbolId = symbolsRef.intern(name.toStr());
          let mut index: u64 = 0;
          while (index < defStore.length()) {
            let defId: Analyzer::DefinitionId = Id::fromRaw<Analyzer::DefinitionTag>(index as u32);
            let Option::SOME(def) = defStore.get(defId) else {
              index += 1;
              continue;
            };

            if (def.name().raw() == symbol.raw()) {
              return Analyzer::Typecheck::definitionType(defStore, typeStore, defId);
            }

            index += 1;
          }

          return Option::NONE;
        },
        Ast::Type::Node::Pointer(_) -> {
          return Option::NONE;
        },
        Ast::Type::Node::Reference(_) -> {
          return Option::NONE;
        },
        Ast::Type::Node::Tuple(_) -> {
          return Option::NONE;
        },
        Ast::Type::Node::Slice(_) -> {
          return Option::NONE;
        },
        Ast::Type::Node::FixedArray(_) -> {
          return Option::NONE;
        },
        Ast::Type::Node::Function(_) -> {
          return Option::NONE;
        },
        Ast::Type::Node::Generic(_) -> {
          return Option::NONE;
        },
      };
    }

    function literalType(
      typeStore: &mut Analyzer::TypeStore,
      literal: &Ast::Expression::Literal,
    ): Analyzer::TypeId {
      let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
      match (&literal.value) {
        Ast::Expression::LiteralValue::Int(_) -> {
          return typeStoreRef.intern(Analyzer::Type::I32);
        },
        Ast::Expression::LiteralValue::UInt(_) -> {
          return typeStoreRef.intern(Analyzer::Type::U32);
        },
        Ast::Expression::LiteralValue::Float(_) -> {
          return typeStoreRef.intern(Analyzer::Type::F64);
        },
        Ast::Expression::LiteralValue::Boolean(_) -> {
          return typeStoreRef.intern(Analyzer::Type::BOOLEAN);
        },
        Ast::Expression::LiteralValue::Character(_) -> {
          return typeStoreRef.intern(Analyzer::Type::CHAR);
        },
        Ast::Expression::LiteralValue::String(_) -> {
          return typeStoreRef.intern(Analyzer::Type::STR);
        },
        Ast::Expression::LiteralValue::Null -> {
          return typeStoreRef.intern(Analyzer::Type::VOID);
        },
      };
    }

    function checkResolvedValueExpr(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      exprId: Ast::ExpressionId,
      span: SourceSpan,
    ): Option<Analyzer::TypeId> {
      let resolvedOpt: Option<Analyzer::ResolverBodies::ResolvedRef> = Analyzer::Typecheck::lookupExprRef(resolvedBodies, exprId);
      let Option::SOME(resolved) = resolvedOpt else {
        Analyzer::Typecheck::emitUnsupported(state, span, "unresolved name lookup");
        return Option::NONE;
      };

      match (resolved) {
        Analyzer::ResolverBodies::ResolvedRef::Local(localId) -> {
          let localBindingOpt: Option<Analyzer::Typecheck::LocalBindingInfo> = Analyzer::Typecheck::lookupLocalBinding(state, localId);
          let Option::SOME(localBinding) = localBindingOpt else {
            Analyzer::Typecheck::emitUnsupported(state, span, "unknown local binding type");
            return Option::NONE;
          };

          Analyzer::Typecheck::recordExprType(state, exprId, localBinding.typeId);
          return Option::SOME(localBinding.typeId);
        },
        Analyzer::ResolverBodies::ResolvedRef::Definition(defId) -> {
          let defTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::definitionType(defStore, typeStore, defId);
          let Option::SOME(typeId) = defTypeOpt else {
            Analyzer::Typecheck::emitUnsupported(state, span, "definition kind in expression position");
            return Option::NONE;
          };

          Analyzer::Typecheck::recordExprType(state, exprId, typeId);
          return Option::SOME(typeId);
        },
        Analyzer::ResolverBodies::ResolvedRef::TypeParam(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, span, "type parameters in expression position");
          return Option::NONE;
        },
        Analyzer::ResolverBodies::ResolvedRef::Unresolved(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, span, "unresolved expression reference");
          return Option::NONE;
        },
      };
    }

    function checkAssignmentExpr(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      exprId: Ast::ExpressionId,
      value: &Ast::Expression::Assignment,
    ): Option<Analyzer::TypeId> {
      if (value.operator != Ast::Expression::AssignmentOperator::Assign) {
        Analyzer::Typecheck::emitDiagnostic(
          state,
          value.span,
          DiagnosticCode::INVALID_ASSIGNMENT_TARGET,
          "typecheck only supports plain `=` assignment expressions",
        );
        return Option::NONE;
      }

      let resolvedOpt: Option<Analyzer::ResolverBodies::ResolvedRef> = Analyzer::Typecheck::lookupExprRef(resolvedBodies, value.target);
      let Option::SOME(resolved) = resolvedOpt else {
        Analyzer::Typecheck::emitDiagnostic(
          state,
          value.span,
          DiagnosticCode::INVALID_ASSIGNMENT_TARGET,
          "assignment target must resolve to a local binding",
        );
        return Option::NONE;
      };

      let localId: Analyzer::ResolverBodies::LocalId = match (resolved) {
        Analyzer::ResolverBodies::ResolvedRef::Local(localId) -> localId,
        Analyzer::ResolverBodies::ResolvedRef::Definition(_) -> {
          Analyzer::Typecheck::emitDiagnostic(
            state,
            value.span,
            DiagnosticCode::INVALID_ASSIGNMENT_TARGET,
            "assignment target must resolve to a local binding",
          );
          return Option::NONE;
        },
        Analyzer::ResolverBodies::ResolvedRef::TypeParam(_) -> {
          Analyzer::Typecheck::emitDiagnostic(
            state,
            value.span,
            DiagnosticCode::INVALID_ASSIGNMENT_TARGET,
            "assignment target must resolve to a local binding",
          );
          return Option::NONE;
        },
        Analyzer::ResolverBodies::ResolvedRef::Unresolved(_) -> {
          Analyzer::Typecheck::emitDiagnostic(
            state,
            value.span,
            DiagnosticCode::INVALID_ASSIGNMENT_TARGET,
            "assignment target must resolve to a local binding",
          );
          return Option::NONE;
        },
      };

      let localBindingOpt: Option<Analyzer::Typecheck::LocalBindingInfo> = Analyzer::Typecheck::lookupLocalBinding(state, localId);
      let Option::SOME(localBinding) = localBindingOpt else {
        Analyzer::Typecheck::emitDiagnostic(
          state,
          value.span,
          DiagnosticCode::INVALID_ASSIGNMENT_TARGET,
          "assignment target must resolve to a local binding",
        );
        return Option::NONE;
      };

      if (!localBinding.mutable) {
        Analyzer::Typecheck::emitDiagnostic(state, value.span, DiagnosticCode::TYPE_MISMATCH, "cannot assign to immutable local");
        return Option::NONE;
      }

      let actualTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        value.value,
      );
      let Option::SOME(actualType) = actualTypeOpt else {
        return Option::NONE;
      };

      if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, value.span, localBinding.typeId, actualType)) {
        Analyzer::Typecheck::emitTypeMismatch(state, typeStore, value.span, localBinding.typeId, actualType);
        return Option::NONE;
      }

      Analyzer::Typecheck::recordExprType(state, exprId, localBinding.typeId);
      return Option::SOME(localBinding.typeId);
    }

    function checkCallExpr(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      callExprId: Ast::ExpressionId,
      call: &Ast::Expression::Call,
    ): Option<Analyzer::TypeId> {
      if (call.typeArguments.length() > 0) {
        Analyzer::Typecheck::emitUnsupported(state, call.span, "generic call type arguments");
        return Option::NONE;
      }

      let _calleeType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        call.callee,
      );

      let resolvedOpt: Option<Analyzer::ResolverBodies::ResolvedRef> = Analyzer::Typecheck::lookupExprRef(resolvedBodies, call.callee);
      let Option::SOME(resolved) = resolvedOpt else {
        Analyzer::Typecheck::emitUnsupported(state, call.span, "direct calls without resolved callee");
        return Option::NONE;
      };

      let functionDefId: Analyzer::DefinitionId = match (resolved) {
        Analyzer::ResolverBodies::ResolvedRef::Definition(defId) -> defId,
        Analyzer::ResolverBodies::ResolvedRef::Local(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, call.span, "calls through local values");
          return Option::NONE;
        },
        Analyzer::ResolverBodies::ResolvedRef::TypeParam(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, call.span, "calls through type parameters");
          return Option::NONE;
        },
        Analyzer::ResolverBodies::ResolvedRef::Unresolved(_) -> {
          Analyzer::Typecheck::emitUnsupported(state, call.span, "calls through unresolved callee");
          return Option::NONE;
        },
      };

      let signatureOpt: Option<Analyzer::Typecheck::FunctionSignature> = Analyzer::Typecheck::extractFunctionSignature(
        defStore,
        functionDefId,
      );
      let Option::SOME(signature) = signatureOpt else {
        Analyzer::Typecheck::emitUnsupported(state, call.span, "calls through non-function definitions");
        return Option::NONE;
      };

      let expectedArity: u64 = signature.params.length();
      let actualArity: u64 = call.arguments.length();

      if (actualArity != expectedArity) {
        Analyzer::Typecheck::emitInvalidNumberOfArguments(state, call.span, actualArity, expectedArity);
        Analyzer::Typecheck::recordExprType(state, callExprId, signature.returnType);
        return Option::SOME(signature.returnType);
      }

      let mut index: u64 = 0;
      while (index < expectedArity) {
        let Option::SOME(argumentId) = call.arguments.get(index) else {
          index += 1;
          continue;
        };
        let Option::SOME(paramDefId) = signature.params.get(index) else {
          index += 1;
          continue;
        };

        let argumentTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
          state,
          defStore,
          typeStore,
          symbols,
          module,
          resolvedBodies,
          *argumentId,
        );
        let Option::SOME(argumentType) = argumentTypeOpt else {
          index += 1;
          continue;
        };

        let Option::SOME(paramDef) = defStore.get(*paramDefId) else {
          index += 1;
          continue;
        };

        match (paramDef) {
          Analyzer::Definition::Variable(parameter) -> {
            if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, call.span, parameter.declaredType, argumentType)) {
              Analyzer::Typecheck::emitInvalidArgumentType(state, typeStore, call.span, parameter.declaredType, argumentType);
              Analyzer::Typecheck::recordExprType(state, callExprId, signature.returnType);
              return Option::SOME(signature.returnType);
            }
          },
          Analyzer::Definition::Function(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
          Analyzer::Definition::Record(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
          Analyzer::Definition::Enum(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
          Analyzer::Definition::Field(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
          Analyzer::Definition::Variant(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
          Analyzer::Definition::TypeParam(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
          Analyzer::Definition::TypeAlias(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
          Analyzer::Definition::Trait(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, call.span, "non-variable function parameters");
            return Option::NONE;
          },
        };

        index += 1;
      }

      Analyzer::Typecheck::recordExprType(state, callExprId, signature.returnType);
      return Option::SOME(signature.returnType);
    }

    record RequiredRecordDef {
      public defId: Analyzer::DefinitionId;
      public typeId: Analyzer::TypeId;
      public fields: Vector<Analyzer::DefinitionId>;
    }

    function requireNonGenericRecord(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      span: SourceSpan,
      typeId: Analyzer::TypeId,
      nonRecordMessage: str,
      genericMessage: str,
    ): Option<Analyzer::Typecheck::RequiredRecordDef> {
      let resolvedType: Analyzer::Typecheck::AliasResolutionResult = Analyzer::Typecheck::resolveAliasChainChecked(defStore, typeStore, typeId);
      if (let Option::SOME(aliasDefId) = resolvedType.cycleAlias) {
        Analyzer::Typecheck::emitCyclicTypeAlias(state, typeStore, span, aliasDefId);
        return Option::NONE;
      }

      let Option::SOME(resolvedTypeNode) = typeStore.get(resolvedType.typeId) else {
        Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
        return Option::NONE;
      };

      match (resolvedTypeNode) {
        Analyzer::Type::Record(defId) -> {
          let Option::SOME(def) = defStore.get(defId) else {
            Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
            return Option::NONE;
          };

          match (def) {
            Analyzer::Definition::Record(record_) -> {
              if (record_.typeParams.length() > 0) {
                Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, genericMessage);
                return Option::NONE;
              }

              let mut fields: Vector<Analyzer::DefinitionId> = Vector::new<Analyzer::DefinitionId>();
              let mut index: u64 = 0;
              while (index < record_.fields.length()) {
                let Option::SOME(fieldDefId) = record_.fields.get(index) else {
                  index += 1;
                  continue;
                };

                fields.push(*fieldDefId);
                index += 1;
              }

              return Option::SOME(Analyzer::Typecheck::RequiredRecordDef {
                defId: defId,
                typeId: record_.typeId,
                fields: fields,
              });
            },
            _ -> {
              Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
              return Option::NONE;
            },
          };
        },
        Analyzer::Type::Instance(_) -> {
          Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, genericMessage);
          return Option::NONE;
        },
        _ -> {
          Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, nonRecordMessage);
          return Option::NONE;
        },
      };
    }

    function findRecordFieldDef(
      defStore: &mut Analyzer::DefinitionStore,
      symbols: &mut Analyzer::SymbolTable,
      recordDef: &Analyzer::Typecheck::RequiredRecordDef,
      name: str,
    ): Option<Analyzer::FieldDef> {
      let mut symbolsRef: &mut Analyzer::SymbolTable = symbols;
      let fieldSymbol: Analyzer::SymbolId = symbolsRef.intern(name);
      let mut index: u64 = 0;

      while (index < recordDef.fields.length()) {
        let Option::SOME(fieldDefId) = recordDef.fields.get(index) else {
          index += 1;
          continue;
        };

        let Option::SOME(def) = defStore.get(*fieldDefId) else {
          index += 1;
          continue;
        };

        match (def) {
          Analyzer::Definition::Field(fieldDef) -> {
            if (fieldDef.name.raw() == fieldSymbol.raw()) {
              return Option::SOME(Analyzer::FieldDef {
                name: fieldDef.name,
                fieldType: fieldDef.fieldType,
                owner: fieldDef.owner,
                index: fieldDef.index,
              });
            }
          },
          _ -> {},
        };

        index += 1;
      }

      return Option::NONE;
    }

    function emitNamedRecordFieldDiagnostic(
      state: &mut Analyzer::Typecheck::TypecheckState,
      span: SourceSpan,
      prefix: str,
      name: str,
    ): void {
      let message: String = String::create(prefix).concat(" `").concat(name).concat("`");
      Analyzer::Typecheck::emitDiagnostic(state, span, DiagnosticCode::TYPE_MISMATCH, message.toStr());
    }

    function checkMemberAccessExpr(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      exprId: Ast::ExpressionId,
      value: &Ast::Expression::MemberAccess,
    ): Option<Analyzer::TypeId> {
      if (value.operator != Ast::Expression::AccessOperator::Dot) {
        Analyzer::Typecheck::emitUnsupported(state, value.span, "member access");
        return Option::NONE;
      }

      let objectTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        value.object,
      );
      let Option::SOME(objectType) = objectTypeOpt else {
        return Option::NONE;
      };

      let recordDefOpt: Option<Analyzer::Typecheck::RequiredRecordDef> = Analyzer::Typecheck::requireNonGenericRecord(
        state,
        defStore,
        typeStore,
        value.span,
        objectType,
        "member access target must be a non-generic record",
        "member access target must be a non-generic record",
      );
      let Option::SOME(recordDef) = recordDefOpt else {
        return Option::NONE;
      };

      let fieldDefOpt: Option<Analyzer::FieldDef> = Analyzer::Typecheck::findRecordFieldDef(
        defStore,
        symbols,
        &recordDef,
        value.member.toStr(),
      );
      let Option::SOME(fieldDef) = fieldDefOpt else {
        Analyzer::Typecheck::emitNamedRecordFieldDiagnostic(state, value.span, "unknown record field", value.member.toStr());
        return Option::NONE;
      };

      Analyzer::Typecheck::recordExprType(state, exprId, fieldDef.fieldType);
      return Option::SOME(fieldDef.fieldType);
    }

    function checkRecordInitExpr(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      exprId: Ast::ExpressionId,
      value: &Ast::Expression::RecordInit,
    ): Option<Analyzer::TypeId> {
      if (value.typeArguments.length() > 0) {
        Analyzer::Typecheck::emitUnsupported(state, value.span, "generic record initializers");
        return Option::NONE;
      }

      let pathTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        value.path,
      );
      let Option::SOME(pathType) = pathTypeOpt else {
        return Option::NONE;
      };

      let recordDefOpt: Option<Analyzer::Typecheck::RequiredRecordDef> = Analyzer::Typecheck::requireNonGenericRecord(
        state,
        defStore,
        typeStore,
        value.span,
        pathType,
        "record initializer target must be a non-generic record",
        "typecheck does not support generic record initializers",
      );
      let Option::SOME(recordDef) = recordDefOpt else {
        return Option::NONE;
      };

      let mut seenFieldNames: Vector<Analyzer::SymbolId> = Vector::new<Analyzer::SymbolId>();
      let mut fieldIndex: u64 = 0;
      while (fieldIndex < value.fields.length()) {
        let Option::SOME(field) = value.fields.get(fieldIndex) else {
          fieldIndex += 1;
          continue;
        };

        let fieldDefOpt: Option<Analyzer::FieldDef> = Analyzer::Typecheck::findRecordFieldDef(
          defStore,
          symbols,
          &recordDef,
          field.name.toStr(),
        );
        let Option::SOME(fieldDef) = fieldDefOpt else {
          Analyzer::Typecheck::emitNamedRecordFieldDiagnostic(state, value.span, "unknown record field", field.name.toStr());
          return Option::NONE;
        };

        let mut seenIndex: u64 = 0;
        while (seenIndex < seenFieldNames.length()) {
          let Option::SOME(seenFieldName) = seenFieldNames.get(seenIndex) else {
            seenIndex += 1;
            continue;
          };

          if (seenFieldName.raw() == fieldDef.name.raw()) {
            Analyzer::Typecheck::emitNamedRecordFieldDiagnostic(state, value.span, "duplicate record field", field.name.toStr());
            return Option::NONE;
          }

          seenIndex += 1;
        }

        seenFieldNames.push(fieldDef.name);

        let actualTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
          state,
          defStore,
          typeStore,
          symbols,
          module,
          resolvedBodies,
          field.value,
        );
        let Option::SOME(actualType) = actualTypeOpt else {
          return Option::NONE;
        };

        if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, value.span, fieldDef.fieldType, actualType)) {
          Analyzer::Typecheck::emitTypeMismatch(state, typeStore, value.span, fieldDef.fieldType, actualType);
          return Option::NONE;
        }

        fieldIndex += 1;
      }

      let mut declaredFieldIndex: u64 = 0;
      while (declaredFieldIndex < recordDef.fields.length()) {
        let Option::SOME(fieldDefId) = recordDef.fields.get(declaredFieldIndex) else {
          declaredFieldIndex += 1;
          continue;
        };

        let Option::SOME(def) = defStore.get(*fieldDefId) else {
          declaredFieldIndex += 1;
          continue;
        };

        match (def) {
          Analyzer::Definition::Field(fieldDef) -> {
            let mut found: boolean = false;
            let mut seenIndex: u64 = 0;
            while (seenIndex < seenFieldNames.length()) {
              let Option::SOME(seenFieldName) = seenFieldNames.get(seenIndex) else {
                seenIndex += 1;
                continue;
              };

              if (seenFieldName.raw() == fieldDef.name.raw()) {
                found = true;
                break;
              }

              seenIndex += 1;
            }

            if (!found) {
              let missingName: String = match (symbols.resolve(fieldDef.name)) {
                Option::SOME(name) -> String::create(name),
                Option::NONE -> String::create("<unknown>"),
              };
              Analyzer::Typecheck::emitNamedRecordFieldDiagnostic(state, value.span, "missing record field", missingName.toStr());
              return Option::NONE;
            }
          },
          _ -> {},
        };

        declaredFieldIndex += 1;
      }

      Analyzer::Typecheck::recordExprType(state, exprId, recordDef.typeId);
      return Option::SOME(recordDef.typeId);
    }

    function checkExpr(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      exprId: Ast::ExpressionId,
    ): Option<Analyzer::TypeId> {
      let Option::SOME(expr) = module.expressions.get(exprId) else {
        return Option::NONE;
      };

      match (expr) {
        Ast::Expression::Node::Literal(literal) -> {
          match (&literal.value) {
            Ast::Expression::LiteralValue::Null -> {
              Analyzer::Typecheck::emitUnsupported(state, literal.span, "null literals");
              return Option::NONE;
            },
            _ -> {},
          };

          let typeId: Analyzer::TypeId = Analyzer::Typecheck::literalType(typeStore, &literal);
          Analyzer::Typecheck::recordExprType(state, exprId, typeId);
          return Option::SOME(typeId);
        },
        Ast::Expression::Node::Variable(variable) -> {
          return Analyzer::Typecheck::checkResolvedValueExpr(
            state,
            defStore,
            typeStore,
            resolvedBodies,
            exprId,
            variable.span,
          );
        },
        Ast::Expression::Node::Path(path) -> {
          return Analyzer::Typecheck::checkResolvedValueExpr(
            state,
            defStore,
            typeStore,
            resolvedBodies,
            exprId,
            path.span,
          );
        },
        Ast::Expression::Node::Grouped(grouped) -> {
          let innerTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            grouped.expression,
          );

          let Option::SOME(innerType) = innerTypeOpt else {
            return Option::NONE;
          };

          Analyzer::Typecheck::recordExprType(state, exprId, innerType);
          return Option::SOME(innerType);
        },
        Ast::Expression::Node::Call(call) -> {
          return Analyzer::Typecheck::checkCallExpr(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            exprId,
            &call,
          );
        },
        Ast::Expression::Node::Binary(b) -> {
          return Analyzer::Typecheck::checkBinaryExpr(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            exprId,
            &b,
          );
        },
        Ast::Expression::Node::Assignment(value) -> {
          return Analyzer::Typecheck::checkAssignmentExpr(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            exprId,
            &value,
          );
        },
        Ast::Expression::Node::Ternary(value) -> {
          let _conditionType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.condition);
          let _thenType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.thenBranch);
          let _elseType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.elseBranch);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "ternary expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Cast(value) -> {
          let _innerType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.expression);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "cast expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Dereference(value) -> {
          let _innerType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.operand);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "dereference expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Tuple(value) -> {
          let mut index: u64 = 0;
          while (index < value.elements.length()) {
            let Option::SOME(elementId) = value.elements.get(index) else {
              index += 1;
              continue;
            };
            let _elementType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, *elementId);
            index += 1;
          }
          Analyzer::Typecheck::emitUnsupported(state, value.span, "tuple expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Unit(value) -> {
          Analyzer::Typecheck::emitUnsupported(state, value.span, "unit expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::LetCondition(value) -> {
          let _valueType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.value);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "let conditions");
          return Option::NONE;
        },
        Ast::Expression::Node::Reference(value) -> {
          let _targetType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.target);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "reference expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Unary(value) -> {
          let _operandType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.operand);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "unary expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Block(value) -> {
          let blockTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkBlockBody(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            &value.statements,
            value.tail,
          );
          let Option::SOME(blockType) = blockTypeOpt else {
            return Option::NONE;
          };

          if (value.tail.isSome()) {
            Analyzer::Typecheck::emitUnsupported(state, value.span, "block expressions with tail values");
            return Option::NONE;
          }

          Analyzer::Typecheck::recordExprType(state, exprId, blockType);
          return Option::SOME(blockType);
        },
        Ast::Expression::Node::If(value) -> {
          let _conditionType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.condition);
          Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, value.thenBranch);
          if (let Option::SOME(elseId) = value.elseBranch) {
            Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, elseId);
          }
          Analyzer::Typecheck::emitUnsupported(state, value.span, "if expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Match(value) -> {
          let _scrutineeType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.scrutinee);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "match expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::Vector(value) -> {
          let mut index: u64 = 0;
          while (index < value.elements.length()) {
            let Option::SOME(elementId) = value.elements.get(index) else {
              index += 1;
              continue;
            };
            let _elementType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, *elementId);
            index += 1;
          }
          Analyzer::Typecheck::emitUnsupported(state, value.span, "vector literals");
          return Option::NONE;
        },
        Ast::Expression::Node::VectorAccess(value) -> {
          let _vectorType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.vector);
          let _indexType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.index);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "vector access");
          return Option::NONE;
        },
        Ast::Expression::Node::PostfixIncrement(value) -> {
          let _operandType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.operand);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "postfix increment");
          return Option::NONE;
        },
        Ast::Expression::Node::PostfixDecrement(value) -> {
          let _operandType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.operand);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "postfix decrement");
          return Option::NONE;
        },
        Ast::Expression::Node::MemberAccess(value) -> {
          return Analyzer::Typecheck::checkMemberAccessExpr(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            exprId,
            &value,
          );
        },
        Ast::Expression::Node::RecordInit(value) -> {
          return Analyzer::Typecheck::checkRecordInitExpr(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            exprId,
            &value,
          );
        },
        Ast::Expression::Node::BuiltinCall(value) -> {
          Analyzer::Typecheck::emitUnsupported(state, value.span, "builtin calls");
          return Option::NONE;
        },
        Ast::Expression::Node::Lambda(value) -> {
          Analyzer::Typecheck::emitUnsupported(state, value.span, "lambda expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::CaptureOverride(value) -> {
          let _innerType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.expression);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "capture overrides");
          return Option::NONE;
        },
        Ast::Expression::Node::Pipe(value) -> {
          let _leftType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.left);
          let _rightType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.right);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "pipe expressions");
          return Option::NONE;
        },
        Ast::Expression::Node::PipePlaceholder(value) -> {
          Analyzer::Typecheck::emitUnsupported(state, value.span, "pipe placeholders");
          return Option::NONE;
        },
        Ast::Expression::Node::Try(value) -> {
          let _innerType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.expression);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "try expressions");
          return Option::NONE;
        },
      };
    }

    function checkLetLike(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      patternId: Ast::PatternId,
      annotation: Option<Ast::TypeId>,
      value: Option<Ast::ExpressionId>,
      mutable: boolean,
      span: SourceSpan,
    ): void {
      let Option::SOME(annotationId) = annotation else {
        Analyzer::Typecheck::emitUnsupported(state, span, "locals without explicit annotations");
        return;
      };

      let expectedTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::resolveLocalAnnotation(
        defStore,
        typeStore,
        symbols,
        module,
        annotationId,
      );
      let Option::SOME(expectedType) = expectedTypeOpt else {
        Analyzer::Typecheck::emitUnsupported(state, span, "unsupported local annotation type");
        return;
      };

      let Option::SOME(valueExprId) = value else {
        Analyzer::Typecheck::emitUnsupported(state, span, "locals without initializers");
        return;
      };

      let actualTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        valueExprId,
      );

      if (let Option::SOME(actualType) = actualTypeOpt) {
        if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, span, expectedType, actualType)) {
          Analyzer::Typecheck::emitTypeMismatch(state, typeStore, span, expectedType, actualType);
        }
      }

      Analyzer::Typecheck::bindPatternType(state, defStore, typeStore, symbols, resolvedBodies, module, patternId, expectedType, mutable, span);
    }

    function checkStmt(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      stmtId: Ast::StatementId,
    ): void {
      let Option::SOME(stmt) = module.statements.get(stmtId) else {
        return;
      };

      match (stmt) {
        Ast::Statement::Node::Let(letStmt) -> {
          Analyzer::Typecheck::checkLetLike(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            letStmt.pattern,
            letStmt.annotation,
            letStmt.value,
            false,
            letStmt.span,
          );
        },
        Ast::Statement::Node::Variable(variableStmt) -> {
          Analyzer::Typecheck::checkLetLike(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            variableStmt.pattern,
            variableStmt.annotation,
            variableStmt.value,
            variableStmt.mutable,
            variableStmt.span,
          );
        },
        Ast::Statement::Node::Expression(expressionStmt) -> {
          let _expressionType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            expressionStmt.expression,
          );
        },
        Ast::Statement::Node::Block(blockStmt) -> {
          let _blockType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkBlockBody(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            &blockStmt.statements,
            blockStmt.tail,
          );
        },
        Ast::Statement::Node::Return(returnStmt) -> {
          if (let Option::SOME(valueExprId) = returnStmt.value) {
            let actualTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
              state,
              defStore,
              typeStore,
              symbols,
              module,
              resolvedBodies,
              valueExprId,
            );

            if (let Option::SOME(actualType) = actualTypeOpt) {
              if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, returnStmt.span, state.currentReturnType, actualType)) {
                Analyzer::Typecheck::emitTypeMismatch(state, typeStore, returnStmt.span, state.currentReturnType, actualType);
              }
            }
          } else {
            let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
            let voidType: Analyzer::TypeId = typeStoreRef.intern(Analyzer::Type::VOID);
            if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, returnStmt.span, state.currentReturnType, voidType)) {
              Analyzer::Typecheck::emitTypeMismatch(state, typeStore, returnStmt.span, state.currentReturnType, voidType);
            }
          }
        },
        Ast::Statement::Node::Comment(_) -> {},
        Ast::Statement::Node::LetElse(value) -> {
          Analyzer::Typecheck::emitUnsupported(state, value.span, "let-else statements");
        },
        Ast::Statement::Node::If(value) -> {
          let conditionTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.condition);
          if (let Option::SOME(conditionType) = conditionTypeOpt) {
            Analyzer::Typecheck::requireBooleanType(state, defStore, typeStore, value.span, conditionType);
          }
          Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, value.thenBranch);
          if (let Option::SOME(elseId) = value.elseBranch) {
            Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, elseId);
          }
        },
        Ast::Statement::Node::While(value) -> {
          let conditionTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.condition);
          if (let Option::SOME(conditionType) = conditionTypeOpt) {
            Analyzer::Typecheck::requireBooleanType(state, defStore, typeStore, value.span, conditionType);
          }
          Analyzer::Typecheck::enterLoop(state);
          Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, value.body);
          Analyzer::Typecheck::exitLoop(state);
        },
        Ast::Statement::Node::For(value) -> {
          Analyzer::Typecheck::pushScope(state);

          if (let Option::SOME(initializerId) = value.initializer) {
            Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, initializerId);
          }

          if (let Option::SOME(conditionId) = value.condition) {
            let conditionTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, conditionId);
            if (let Option::SOME(conditionType) = conditionTypeOpt) {
              Analyzer::Typecheck::requireBooleanType(state, defStore, typeStore, value.span, conditionType);
            }
          }

          if (let Option::SOME(updateId) = value.update) {
            let _updateType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, updateId);
          }

          Analyzer::Typecheck::enterLoop(state);
          Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, value.body);
          Analyzer::Typecheck::exitLoop(state);
          Analyzer::Typecheck::popScope(state);
        },
        Ast::Statement::Node::ForOf(value) -> {
          let _iterableType: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(state, defStore, typeStore, symbols, module, resolvedBodies, value.iterable);
          Analyzer::Typecheck::emitUnsupported(state, value.span, "for-of statements");
        },
        Ast::Statement::Node::Break(value) -> {
          if (state.loopDepth == 0) {
            Analyzer::Typecheck::emitDiagnostic(state, value.span, DiagnosticCode::TYPE_MISMATCH, "`break` used outside of loop");
            return;
          }

          if (value.value.isSome()) {
            Analyzer::Typecheck::emitUnsupported(state, value.span, "break values");
            return;
          }
        },
        Ast::Statement::Node::Continue(value) -> {
          if (state.loopDepth == 0) {
            Analyzer::Typecheck::emitDiagnostic(state, value.span, DiagnosticCode::TYPE_MISMATCH, "`continue` used outside of loop");
          }
        },
        Ast::Statement::Node::Defer(value) -> {
          Analyzer::Typecheck::emitUnsupported(state, value.span, "defer statements");
        },
        Ast::Statement::Node::Item(value) -> {
          Analyzer::Typecheck::emitUnsupported(state, value.span, "nested item statements");
        },
      };
    }

    function bindFunctionParameters(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      module: &Ast::Module,
      function_: &Ast::Item::Function,
      paramDefIds: &Vector<Analyzer::DefinitionId>,
    ): void {
      let mut index: u64 = 0;
      while (index < function_.parameters.length()) {
        let Option::SOME(patternId) = function_.parameters.get(index) else {
          index += 1;
          continue;
        };
        let Option::SOME(paramDefId) = paramDefIds.get(index) else {
          index += 1;
          continue;
        };
        let Option::SOME(paramDef) = defStore.get(*paramDefId) else {
          index += 1;
          continue;
        };

        match (paramDef) {
          Analyzer::Definition::Variable(parameter) -> {
            Analyzer::Typecheck::bindPatternType(
              state,
              defStore,
              typeStore,
              symbols,
              resolvedBodies,
              module,
              *patternId,
              parameter.declaredType,
              false,
              function_.span,
            );
          },
          Analyzer::Definition::Function(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
          Analyzer::Definition::Record(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
          Analyzer::Definition::Enum(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
          Analyzer::Definition::Field(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
          Analyzer::Definition::Variant(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
          Analyzer::Definition::TypeParam(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
          Analyzer::Definition::TypeAlias(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
          Analyzer::Definition::Trait(_) -> {
            Analyzer::Typecheck::emitUnsupported(state, function_.span, "non-variable parameters");
          },
        };

        index += 1;
      }
    }

    function checkFunctionItem(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      functionDefId: Analyzer::DefinitionId,
      function_: &Ast::Item::Function,
    ): void {
      let signatureOpt: Option<Analyzer::Typecheck::FunctionSignature> = Analyzer::Typecheck::extractFunctionSignature(
        defStore,
        functionDefId,
      );
      let Option::SOME(signature) = signatureOpt else {
        return;
      };

      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      stateRef.currentFunction = functionDefId;
      stateRef.currentReturnType = signature.returnType;
      stateRef.loopDepth = 0;
      stateRef.scopeMarks = Vector::new<u64>();
      stateRef.localPatternIds = Vector::new<Ast::PatternId>();
      stateRef.localFunctionIds = Vector::new<Analyzer::DefinitionId>();
      stateRef.localIndexes = Vector::new<u32>();
      stateRef.localTypeIds = Vector::new<Analyzer::TypeId>();
      stateRef.localMutableFlags = Vector::new<boolean>();

      Analyzer::Typecheck::pushScope(state);
      Analyzer::Typecheck::bindFunctionParameters(state, defStore, typeStore, symbols, resolvedBodies, module, function_, &signature.params);
      Analyzer::Typecheck::checkStmt(state, defStore, typeStore, symbols, module, resolvedBodies, function_.body);
      Analyzer::Typecheck::popScope(state);
    }

    function checkConstantItem(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      constantDefId: Analyzer::DefinitionId,
      constant: &Ast::Item::Constant,
    ): void {
      let Option::SOME(def) = defStore.get(constantDefId) else {
        return;
      };

      let variableDef: Analyzer::VariableDef = match (def) {
        Analyzer::Definition::Variable(value) -> value,
        Analyzer::Definition::Function(_) -> {
          return;
        },
        Analyzer::Definition::Record(_) -> {
          return;
        },
        Analyzer::Definition::Enum(_) -> {
          return;
        },
        Analyzer::Definition::Field(_) -> {
          return;
        },
        Analyzer::Definition::Variant(_) -> {
          return;
        },
        Analyzer::Definition::TypeParam(_) -> {
          return;
        },
        Analyzer::Definition::TypeAlias(_) -> {
          return;
        },
        Analyzer::Definition::Trait(_) -> {
          return;
        },
      };

      if (constant.annotation.isNone()) {
        Analyzer::Typecheck::emitUnsupported(state, constant.span, "constants without explicit annotations");
        return;
      }

      let mut stateRef: &mut Analyzer::Typecheck::TypecheckState = state;
      stateRef.currentFunction = constantDefId;
      stateRef.currentReturnType = variableDef.declaredType;
      stateRef.loopDepth = 0;
      stateRef.scopeMarks = Vector::new<u64>();
      stateRef.localPatternIds = Vector::new<Ast::PatternId>();
      stateRef.localFunctionIds = Vector::new<Analyzer::DefinitionId>();
      stateRef.localIndexes = Vector::new<u32>();
      stateRef.localTypeIds = Vector::new<Analyzer::TypeId>();
      stateRef.localMutableFlags = Vector::new<boolean>();

      let actualTypeOpt: Option<Analyzer::TypeId> = Analyzer::Typecheck::checkExpr(
        state,
        defStore,
        typeStore,
        symbols,
        module,
        resolvedBodies,
        constant.value,
      );

      if (let Option::SOME(actualType) = actualTypeOpt) {
        if (!Analyzer::Typecheck::typesEqual(state, defStore, typeStore, constant.span, variableDef.declaredType, actualType)) {
          Analyzer::Typecheck::emitTypeMismatch(state, typeStore, constant.span, variableDef.declaredType, actualType);
        }
      }
    }

    function checkItem(
      state: &mut Analyzer::Typecheck::TypecheckState,
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      pass1: &Analyzer::Binder::BinderOutput,
      pass2: &Analyzer::Binder::BinderOutput,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
      itemId: Ast::ItemId,
    ): void {
      let Option::SOME(item) = module.items.get(itemId) else {
        return;
      };

      match (item) {
        Ast::Item::Node::Function(function_) -> {
          let defOpt: Option<Analyzer::DefinitionId> = Analyzer::Typecheck::lookupItemDef(pass1, pass2, itemId);
          let Option::SOME(defId) = defOpt else {
            return;
          };

          Analyzer::Typecheck::checkFunctionItem(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            defId,
            &function_,
          );
        },
        Ast::Item::Node::Constant(constant) -> {
          let defOpt: Option<Analyzer::DefinitionId> = Analyzer::Typecheck::lookupItemDef(pass1, pass2, itemId);
          let Option::SOME(defId) = defOpt else {
            return;
          };

          Analyzer::Typecheck::checkConstantItem(
            state,
            defStore,
            typeStore,
            symbols,
            module,
            resolvedBodies,
            defId,
            &constant,
          );
        },
        Ast::Item::Node::Record(_) -> {},
        Ast::Item::Node::Enum(_) -> {},
        Ast::Item::Node::Namespace(_) -> {},
        Ast::Item::Node::Import(_) -> {},
        Ast::Item::Node::Extern(_) -> {},
        Ast::Item::Node::Export(_) -> {},
        Ast::Item::Node::TypeAlias(_) -> {},
        Ast::Item::Node::Trait(_) -> {},
      };
    }

    function checkModule(
      defStore: &mut Analyzer::DefinitionStore,
      typeStore: &mut Analyzer::TypeStore,
      symbols: &mut Analyzer::SymbolTable,
      module: &Ast::Module,
      pass1: &Analyzer::Binder::BinderOutput,
      pass2: &Analyzer::Binder::BinderOutput,
      resolvedTypes: &Analyzer::Resolver::ResolverOutput,
      resolvedBodies: &Analyzer::ResolverBodies::ResolverBodiesOutput,
    ): Analyzer::Typecheck::TypecheckOutput {
      let _resolvedTypesCount: u64 = resolvedTypes.diagnostics.length();
      let mut typeStoreRef: &mut Analyzer::TypeStore = typeStore;
      let voidType: Analyzer::TypeId = typeStoreRef.intern(Analyzer::Type::VOID);
      let mut state: Analyzer::Typecheck::TypecheckState = Analyzer::Typecheck::TypecheckState {
        diagnostics: DiagnosticBag::init(),
        exprTypes: Analyzer::Typecheck::ExprTypeMap {
          nodeIds: Vector::new<u32>(),
          typeIds: Vector::new<Analyzer::TypeId>(),
        },
        currentFunction: Id::fromRaw<Analyzer::DefinitionTag>(0),
        currentReturnType: voidType,
        loopDepth: 0,
        scopeMarks: Vector::new<u64>(),
        localPatternIds: Vector::new<Ast::PatternId>(),
        localFunctionIds: Vector::new<Analyzer::DefinitionId>(),
        localIndexes: Vector::new<u32>(),
        localTypeIds: Vector::new<Analyzer::TypeId>(),
        localMutableFlags: Vector::new<boolean>(),
      };

      let mut index: u64 = 0;
      while (index < module.roots.length()) {
        let Option::SOME(itemId) = module.roots.get(index) else {
          index += 1;
          continue;
        };

        Analyzer::Typecheck::checkItem(
          &mut state,
          defStore,
          typeStore,
          symbols,
          module,
          pass1,
          pass2,
          resolvedBodies,
          *itemId,
        );

        index += 1;
      }

      return Analyzer::Typecheck::TypecheckOutput {
        diagnostics: state.diagnostics,
        exprTypes: state.exprTypes,
      };
    }
  }
}
