@lang(rc_runtime)
extern __rc_default {
  @externName("ignis_rc_alloc")
  function alloc(payload_size: u64, payload_align: u64, drop_fn: (*mut u8) -> void): *mut void;

  @externName("ignis_rc_get")
  function get(handle: *mut void): *mut u8;

  @externName("ignis_rc_retain")
  function retain(handle: *mut void): void;

  @externName("ignis_rc_release")
  function release(handle: *mut void): void;
}

/// Reference-counted shared handle API marker.
///
/// `Rc<T>` and `Rc::new(value)` are compiler intrinsics backed by the
/// `@lang(rc_runtime)` provider declared in this module.
///
/// This namespace intentionally has no user-callable members yet; it exists as
/// the public std entry point for the Rc concept and documentation.
export namespace Rc {}
