// TODO: example to add callback function or lambda function
import { println } from 'std:io';

/**
 * Transforms each element in an array according to a specified function.
 * The function takes an array of elements and a transformation function as arguments.
 * It applies the transformation function to each element of the array, 
 * accumulating the results in a new array that is then returned.
 * This generic implementation works with any type of elements, 
 * allowing for versatile use cases without type-specific constraints.
 */
function map(arr: unknown[], fn: (item: unknown): unknown): unknown[] {
  let mut result: unknown[] = [];

  for (let item of arr) {
    result.push(fn(item))
  }

  return result;
}


function main(): void {
  let arr = [1, 2, 3, 4, 5];

  let result = map(arr, (item: int) -> item * 2);

  println(result);
}
