import { println } from "std:io";

interface UserInterface {
  getFullName(): string;
  getAge(): int;
}

class User implements UserInterface {
  private mut firstName: string;
  private mut lastName: string;
  private mut age: int;

  public User(firstName: string, lastName: string, age: int) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.age = age;
  }

  public getFullName(): string {
    return this.firstName + " " + this.lastName;
  }

  public getAge(): int {
    return this.age;
  }
}

function main(): void {
  let user: UserInterface = new User("John", "Doe", 30);

  println("User full name: " + user.getFullName());
  println("User age: " + user.age);
}
