import { println } from "std:io";

class User {
  private mut firstName: string;
  private mut lastName: string;
  private mut age: int;

  public User(firstName: string, lastName: string, age: int) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.age = age;
  }

  public getFullName(): string {
    return this.firstName + " " + this.lastName;
  }
}

function main(): void {
  let user: User = new User("John", "Doe", 30);
  let user2: User = new User("John2", "Doe2", 22);

  println("Full Name: " + user.getFullName() + " Age: " + user.age.toString());
  println("Full Name: " + user2.getFullName() + " Age: " + user2.age.toString());
}
