project = {
  name = "ignis",           // name of the project, will also be the name of the final binary
  version = "0.3.0",        // project version
  std = true,               // If you want to use the standard ignis library 
  target = "C",             // C | Lua | Lua | Bytecode | LLVM | Assembly | Interpreted
  source = "src",           // Folder where the source files are located
};

// NOTE:
// If target is Interpreted, this option is not necessary.
build = {
  output = "build",         // Folder where the final binary will be stored
};

ignis = {
  version = "0.3.0",        // version of ignis
  std_path = "IGNIS_HOME",  // Same value as in IGNIS_HOME, which should be $HOME/.ignis/std
  // optimization = true,   // If you want to optimize the code from ignis. This follows in WIP
};

// NOTE:
// You don't need to have all the settings, just the ones you need for the target,
// the rest will be ignored

// WARNING:
// For those who have the WIP commentary not yet implemented
target = {
  c = {
    version = "11",
    // Must be compatible with GCC flags
    // Because inside the compiler `-x c - - -o` is used as default flags
    commad = "gcc",         // gcc | clang
    flags = "-O3" 
  },
  lua = {
    version = "5.3.5"       // lua version. NOTE: This configuration is not yet used
  },
  bytecode = {
    version = "0.1.0"       // bytecode version. NOTE: This setting is not used yet
  },
  llvm = {
    version = "10.0.0"      // llvm version. NOTE: This setting is not yet used
  },
  assembly = {
    target = "x86_64"       // x86_64 | arm | riscv
  },
};

// WIP: it is only for the schema
dependencies = [
  { name = "std", version = "0.3.0" }
];

