import Fs from "std::fs";
import Io from "std::io";

const INPUT_FILE: str = "input.txt";

function printPart(label: str, value: i32): void {
  value.toString()
    |> String::create(label).concat
    |> Io::println;
}

function main(): Result<i32, Io::IoError> {
  let input = Fs::readToString(INPUT_FILE)!;

  let mut currentFloor: i32 = 0;
  let mut firstBasementPos: i32 = 0;
  let mut index: u64 = 0;

  input.forEach((ch: char): void -> {
    index += 1;

    match (ch) {
      '(' -> currentFloor += 1,
      ')' -> currentFloor -= 1,
      _ -> {},
    };

    if (currentFloor == -1 && firstBasementPos == 0) {
      firstBasementPos = index as i32;
    }
  });

  printPart("Part 1: ", currentFloor);
  printPart("Part 2: ", firstBasementPos);

  return Result::OK(0);
}
