import Fs from "std::fs";
import Io from "std::io";

const fileName: str = "input.txt";

function main(): Result<i32, Io::IoError> {
  let input = Fs::readToString(fileName)!;

  let mut currentFloor: i32 = 0;
  let mut firstBasementPos: i32 = 0;
  let mut index: u64 = 0;

  input.forEachByte((ch: u8): void -> {
    index += 1;

    match (ch) {
      40 -> currentFloor += 1,
      41 -> currentFloor -= 1,
      _ -> {}
    };

    if (currentFloor == -1 && firstBasementPos == 0) {
      firstBasementPos = index as i32;
    }
  });

  currentFloor.toString()
    |> String::create("Part 1: ").concat
    |> Io::println;
  firstBasementPos.toString()
    |> String::create("Part 2: ").concat
    |> Io::println;

  return Result::OK(0);
}
