import { println } from "std:io";

// enum Result<O, E> {
//  OK    = O,
//  ERROR = E,
// }

// enum Option<T> {
//  SOME = T,
//  NONE,
// }

enum Colors {
  RED   = "RED",
  GREEN = "GREEN",
}

enum Status {
  PENDING  = "PENDING",
  ACTIVE   = "ACTIVE",
  INACTIVE = "INACTIVE",
  DELETED  = "DELETED",
}

// Default int if not specified value
enum Value {
  ZERO, // 0
  ONE,  // 1
  TWO,  // 2
}

function main(): void {
  let color: Colors = Colors.RED;
  let status: Status = Status.ACTIVE;
  let value: Value = Value.ZERO;

  println("Color: " + color.toString());
  println("Status: " + status.toString());
  println("Value: " + value.toString());
}
