import { println } from "std:io";

enum Roles {
  ADMIN = "ADMIN",
  USER = "USER"
}

class User {
  private name: string;

  public User(name: string) {
    this.name = name;
  }

  public getName(): string {
    this.name;
  }
}

class Admin extends User {
  private role: Roles;

  public Admin(name: string, role: Roles) {
    super(name);
    this.role = role;
  }

  public getRole(): string {
    this.role;
  }
}

function main(): void {
  let user = new User("John Doe");

  let admin = new Admin("Jane Doe", Roles.ADMIN);

  println(user.getName());
  println(admin.getName());
  println(admin.getRole());
}
