import { println } from "std:io";

interface UserInterface {
  getFullName(): string;
  toString(): string;
}

class User implements UserInterface {
  private mut firstName: string;
  private mut lastName: string;
  private mut age: int;

  public User(firstName: string, lastName: string, age: int) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.age = age;
  }

  public getFullName(): string {
    return this.firstName + " " + this.lastName;
  }

  public getAge(): int {
    return this.age;
  }

  public toString(): string {
    return this.firstName + " " + this.lastName + " " + this.age.toString();
  }
}

function main(): void {
  let user: UserInterface = new User("John", "Doe", 30);
  let user2: UserInterface = new User("John2", "Doe2", 22);

  println(user.toString());
  println(user2.toString());
}
