extern ffi::io {
  include "std/io/io.h";
  source "std/io/io.c";

  function printf(s: string, ...args: unknown[]): i32;
}

namespace io {
  function print(message: string, ...args: unknown[]): void {
    ffi::io::printf(message, ...args);
  }

  function println(message: string, ...args: unknown[]): void {
    ffi::io::printf(message + "\n", ...args);
  }
}

function main(...args: string[]): void {
  let values: i64[5] = [1, 2, 3, 4, 5];

  for (let value of values) {
    io::println("Value: {}", value);
  }
}
