import println from "std::io";

// Test
export function add(a: *i32, b: &i32): i32 {
  return a + b;
}

/**
 * Main function
 */
function main(): void {
  println("Hello World");
  let value: i32 = 42;
  let mut var: i32 = 0;
  let mut var: i32;

  if (var == 0) {
    println("Condition is true");
  } else {
    println("Condition is false");
  }

  while (true) {
    println("Looping...");
  }

  println(add(&mut value, &var));
}

import io from "std::io";

extern const TEST: i32;
extern function testFunction(): void;

function main(): void {
  let values: i64[5] = [1, 2, 3, 4, 5];

  for (let i = 0; i < 5; i++) {
    println(values[i]);
  }

  let mut i: i32 = 0;
  while (i < 5) {
    println(values[i]);
    i++;
    // ++i;
    // i += 1;
    // i = i + 1;
  }
}
