import String from "std::string";
import Io from "std::io";

record Household {
  public city: string;
  public size: string;
  public price: i32;
  public roomies: u32;
  public hasWifi: boolean;
  public score: f64;
}

function main(): i32 {
  let myApartement: Household = Household {
    city: "Barcelona",
    size: "Apartamento",
    price: 109,
    roomies: 0,
    hasWifi: true,
    score: 4.9
  };

  Io::println(String::concat("City: ", myApartement.city));
  Io::println(String::concat("Size: ", myApartement.size));
  Io::println(String::concat("Price: ", String::toString(myApartement.price)));
  Io::println(String::concat("Roomies: ", String::toString(myApartement.roomies)));
  Io::println(String::concat("Wifi: ", String::toString(myApartement.hasWifi)));
  Io::println(String::concat("Score: ", String::toString(myApartement.score)));

  return 0;
}
