import String from "std::string";
import Io from "std::io";

record Household {
  public city: str;
  public size: str;
  public price: i32;
  public roomies: u32;
  public hasWifi: boolean;
  public score: f64;
}

function main(): i32 {
  let myApartement: Household = Household {
    city: "Barcelona",
    size: "Apartamento",
    price: 109,
    roomies: 0,
    hasWifi: true,
    score: 4.9
  };

  let cityLabel: String = String::create("City: ");
  let cityVal: String = String::create(myApartement.city);
  Io::println(cityLabel.concat(&cityVal));

  let sizeLabel: String = String::create("Size: ");
  let sizeVal: String = String::create(myApartement.size);
  Io::println(sizeLabel.concat(&sizeVal));

  let priceLabel: String = String::create("Price: ");
  let priceVal: String = String::create(myApartement.price);
  Io::println(priceLabel.concat(&priceVal));

  let roomiesLabel: String = String::create("Roomies: ");
  let roomiesVal: String = String::create(myApartement.roomies);
  Io::println(roomiesLabel.concat(&roomiesVal));

  let wifiLabel: String = String::create("Wifi: ");
  let wifiVal: String = String::toString(myApartement.hasWifi);
  Io::println(wifiLabel.concat(&wifiVal));

  let scoreLabel: String = String::create("Score: ");
  let scoreVal: String = String::create(myApartement.score);
  Io::println(scoreLabel.concat(&scoreVal));

  return 0;
}
