import Vector from "std::vector";
import String from "std::string";
import Io from "std::io";

function main(): i32 {
  let mut numbers: Vector<i32> = Vector::init<i32>();

  numbers.push(10);
  numbers.push(20);
  numbers.push(30);
  numbers.push(40);

  let initiallyEmpty: boolean = numbers.isEmpty();
  Io::println(String::create("Length: ").concat(numbers.length()));
  Io::println(String::create("Capacity: ").concat(numbers.capacity()));
  Io::println(String::create("Is empty: ").concat(initiallyEmpty.toString()));

  Io::println("Popping elements...");
  numbers.pop();
  numbers.pop();

  Io::println(String::create("Length after 2 pops: ").concat(numbers.length()));

  numbers.clear();
  let emptyAfterClear: boolean = numbers.isEmpty();
  Io::println(String::create("Length after clear: ").concat(numbers.length()));
  Io::println(String::create("Is empty: ").concat(emptyAfterClear.toString()));

  return 0;
}
