import Vector from "std::vector";
import String from "std::string";
import Io from "std::io";

function main(): i32 {
  // Create a new empty vector
  let mut numbers: Vector<i32> = Vector::init<i32>();

  // Push some elements
  numbers.push(10);
  numbers.push(20);
  numbers.push(30);
  numbers.push(40);

  // Print length and capacity
  Io::println(String::concat("Length: ", String::toString(numbers.length())));
  Io::println(String::concat("Capacity: ", String::toString(numbers.capacity())));
  Io::println(String::concat("Is empty: ", String::toString(numbers.isEmpty())));

  // Pop elements (modifies the vector)
  Io::println("Popping elements...");
  numbers.pop();
  numbers.pop();

  // Check remaining length
  Io::println(String::concat("Length after 2 pops: ", String::toString(numbers.length())));

  // Clear the vector
  numbers.clear();
  Io::println(String::concat("Length after clear: ", String::toString(numbers.length())));
  Io::println(String::concat("Is empty: ", String::toString(numbers.isEmpty())));

  // Free memory
  numbers.free();
  Io::println("Vector freed!");

  return 0;
}
