import SourceSpan from "@compiler::diagnostics";

@implements(Eq)
export enum Keyword {
  NONE,
  STATIC,
  PUBLIC,
  PRIVATE,
  ELSE,
  FALSE,
  TRUE,
  FUNCTION,
  FOR,
  IN,
  OF,
  IF,
  NULL,
  RETURN,
  THIS,
  SELF_,
  LET,
  CONST,
  MUT,
  AS,
  IS,
  WHILE,
  BREAK,
  ENUM,
  EXPORT,
  IMPORT,
  TYPE,
  FROM,
  VOID,
  EXTERN,
  CONTINUE,
  RECORD,
  TRAIT,
  DECORATOR,
  NAMESPACE,
  META,
  MATCH,
  WHEN,
  DECLARE,
  INLINE,
  DEFER,
  STR_TYPE,
  INT8_TYPE,
  INT16_TYPE,
  INT32_TYPE,
  INT64_TYPE,
  UINT8_TYPE,
  UINT16_TYPE,
  UINT32_TYPE,
  UINT64_TYPE,
  BOOLEAN_TYPE,
  FLOAT32_TYPE,
  FLOAT64_TYPE,
  CHAR_TYPE,
  ATOM_TYPE,
  HEX_TYPE,
  BINARY_TYPE,

  public static fromLexeme(lexeme: &String): Option<Keyword> {
    if (lexeme.equals("as")) { return Option::SOME(Keyword::AS); }
    if (lexeme.equals("atom")) { return Option::SOME(Keyword::ATOM_TYPE); }
    if (lexeme.equals("binary")) { return Option::SOME(Keyword::BINARY_TYPE); }
    if (lexeme.equals("boolean")) { return Option::SOME(Keyword::BOOLEAN_TYPE); }
    if (lexeme.equals("break")) { return Option::SOME(Keyword::BREAK); }
    if (lexeme.equals("char")) { return Option::SOME(Keyword::CHAR_TYPE); }
    if (lexeme.equals("const")) { return Option::SOME(Keyword::CONST); }
    if (lexeme.equals("continue")) { return Option::SOME(Keyword::CONTINUE); }
    if (lexeme.equals("declare")) { return Option::SOME(Keyword::DECLARE); }
    if (lexeme.equals("decorator")) { return Option::SOME(Keyword::DECORATOR); }
    if (lexeme.equals("defer")) { return Option::SOME(Keyword::DEFER); }
    if (lexeme.equals("else")) { return Option::SOME(Keyword::ELSE); }
    if (lexeme.equals("enum")) { return Option::SOME(Keyword::ENUM); }
    if (lexeme.equals("export")) { return Option::SOME(Keyword::EXPORT); }
    if (lexeme.equals("extern")) { return Option::SOME(Keyword::EXTERN); }
    if (lexeme.equals("f32")) { return Option::SOME(Keyword::FLOAT32_TYPE); }
    if (lexeme.equals("f64")) { return Option::SOME(Keyword::FLOAT64_TYPE); }
    if (lexeme.equals("false")) { return Option::SOME(Keyword::FALSE); }
    if (lexeme.equals("for")) { return Option::SOME(Keyword::FOR); }
    if (lexeme.equals("from")) { return Option::SOME(Keyword::FROM); }
    if (lexeme.equals("function")) { return Option::SOME(Keyword::FUNCTION); }
    if (lexeme.equals("hex")) { return Option::SOME(Keyword::HEX_TYPE); }
    if (lexeme.equals("i8")) { return Option::SOME(Keyword::INT8_TYPE); }
    if (lexeme.equals("i16")) { return Option::SOME(Keyword::INT16_TYPE); }
    if (lexeme.equals("i32")) { return Option::SOME(Keyword::INT32_TYPE); }
    if (lexeme.equals("i64")) { return Option::SOME(Keyword::INT64_TYPE); }
    if (lexeme.equals("if")) { return Option::SOME(Keyword::IF); }
    if (lexeme.equals("import")) { return Option::SOME(Keyword::IMPORT); }
    if (lexeme.equals("in")) { return Option::SOME(Keyword::IN); }
    if (lexeme.equals("inline")) { return Option::SOME(Keyword::INLINE); }
    if (lexeme.equals("is")) { return Option::SOME(Keyword::IS); }
    if (lexeme.equals("let")) { return Option::SOME(Keyword::LET); }
    if (lexeme.equals("match")) { return Option::SOME(Keyword::MATCH); }
    if (lexeme.equals("meta")) { return Option::SOME(Keyword::META); }
    if (lexeme.equals("mut")) { return Option::SOME(Keyword::MUT); }
    if (lexeme.equals("namespace")) { return Option::SOME(Keyword::NAMESPACE); }
    if (lexeme.equals("null")) { return Option::SOME(Keyword::NULL); }
    if (lexeme.equals("of")) { return Option::SOME(Keyword::OF); }
    if (lexeme.equals("private")) { return Option::SOME(Keyword::PRIVATE); }
    if (lexeme.equals("public")) { return Option::SOME(Keyword::PUBLIC); }
    if (lexeme.equals("record")) { return Option::SOME(Keyword::RECORD); }
    if (lexeme.equals("return")) { return Option::SOME(Keyword::RETURN); }
    if (lexeme.equals("self")) { return Option::SOME(Keyword::SELF_); }
    if (lexeme.equals("static")) { return Option::SOME(Keyword::STATIC); }
    if (lexeme.equals("str")) { return Option::SOME(Keyword::STR_TYPE); }
    if (lexeme.equals("this")) { return Option::SOME(Keyword::THIS); }
    if (lexeme.equals("trait")) { return Option::SOME(Keyword::TRAIT); }
    if (lexeme.equals("true")) { return Option::SOME(Keyword::TRUE); }
    if (lexeme.equals("type")) { return Option::SOME(Keyword::TYPE); }
    if (lexeme.equals("u8")) { return Option::SOME(Keyword::UINT8_TYPE); }
    if (lexeme.equals("u16")) { return Option::SOME(Keyword::UINT16_TYPE); }
    if (lexeme.equals("u32")) { return Option::SOME(Keyword::UINT32_TYPE); }
    if (lexeme.equals("u64")) { return Option::SOME(Keyword::UINT64_TYPE); }
    if (lexeme.equals("void")) { return Option::SOME(Keyword::VOID); }
    if (lexeme.equals("when")) { return Option::SOME(Keyword::WHEN); }
    if (lexeme.equals("while")) { return Option::SOME(Keyword::WHILE); }

    return Option::NONE;
  }

  public equals(&self, other: &Keyword): boolean {
    return match (self) {
      Keyword::NONE -> *other == Keyword::NONE,
      Keyword::STATIC -> *other == Keyword::STATIC,
      Keyword::PUBLIC -> *other == Keyword::PUBLIC,
      Keyword::PRIVATE -> *other == Keyword::PRIVATE,
      Keyword::ELSE -> *other == Keyword::ELSE,
      Keyword::FALSE -> *other == Keyword::FALSE,
      Keyword::TRUE -> *other == Keyword::TRUE,
      Keyword::FUNCTION -> *other == Keyword::FUNCTION,
      Keyword::FOR -> *other == Keyword::FOR,
      Keyword::IN -> *other == Keyword::IN,
      Keyword::OF -> *other == Keyword::OF,
      Keyword::IF -> *other == Keyword::IF,
      Keyword::NULL -> *other == Keyword::NULL,
      Keyword::RETURN -> *other == Keyword::RETURN,
      Keyword::THIS -> *other == Keyword::THIS,
      Keyword::SELF_ -> *other == Keyword::SELF_,
      Keyword::LET -> *other == Keyword::LET,
      Keyword::CONST -> *other == Keyword::CONST,
      Keyword::MUT -> *other == Keyword::MUT,
      Keyword::AS -> *other == Keyword::AS,
      Keyword::IS -> *other == Keyword::IS,
      Keyword::WHILE -> *other == Keyword::WHILE,
      Keyword::BREAK -> *other == Keyword::BREAK,
      Keyword::ENUM -> *other == Keyword::ENUM,
      Keyword::EXPORT -> *other == Keyword::EXPORT,
      Keyword::IMPORT -> *other == Keyword::IMPORT,
      Keyword::TYPE -> *other == Keyword::TYPE,
      Keyword::FROM -> *other == Keyword::FROM,
      Keyword::VOID -> *other == Keyword::VOID,
      Keyword::EXTERN -> *other == Keyword::EXTERN,
      Keyword::CONTINUE -> *other == Keyword::CONTINUE,
      Keyword::RECORD -> *other == Keyword::RECORD,
      Keyword::TRAIT -> *other == Keyword::TRAIT,
      Keyword::DECORATOR -> *other == Keyword::DECORATOR,
      Keyword::NAMESPACE -> *other == Keyword::NAMESPACE,
      Keyword::META -> *other == Keyword::META,
      Keyword::MATCH -> *other == Keyword::MATCH,
      Keyword::WHEN -> *other == Keyword::WHEN,
      Keyword::DECLARE -> *other == Keyword::DECLARE,
      Keyword::INLINE -> *other == Keyword::INLINE,
      Keyword::DEFER -> *other == Keyword::DEFER,
      Keyword::STR_TYPE -> *other == Keyword::STR_TYPE,
      Keyword::INT8_TYPE -> *other == Keyword::INT8_TYPE,
      Keyword::INT16_TYPE -> *other == Keyword::INT16_TYPE,
      Keyword::INT32_TYPE -> *other == Keyword::INT32_TYPE,
      Keyword::INT64_TYPE -> *other == Keyword::INT64_TYPE,
      Keyword::UINT8_TYPE -> *other == Keyword::UINT8_TYPE,
      Keyword::UINT16_TYPE -> *other == Keyword::UINT16_TYPE,
      Keyword::UINT32_TYPE -> *other == Keyword::UINT32_TYPE,
      Keyword::UINT64_TYPE -> *other == Keyword::UINT64_TYPE,
      Keyword::BOOLEAN_TYPE -> *other == Keyword::BOOLEAN_TYPE,
      Keyword::FLOAT32_TYPE -> *other == Keyword::FLOAT32_TYPE,
      Keyword::FLOAT64_TYPE -> *other == Keyword::FLOAT64_TYPE,
      Keyword::CHAR_TYPE -> *other == Keyword::CHAR_TYPE,
      Keyword::ATOM_TYPE -> *other == Keyword::ATOM_TYPE,
      Keyword::HEX_TYPE -> *other == Keyword::HEX_TYPE,
      Keyword::BINARY_TYPE -> *other == Keyword::BINARY_TYPE,
    };
  }
}

@implements(Eq)
export enum Punctuation {
  NONE,
  LEFT_PAREN,
  RIGHT_PAREN,
  LEFT_BRACE,
  RIGHT_BRACE,
  LEFT_BRACKET,
  RIGHT_BRACKET,
  COMMA,
  DOT,
  RANGE,
  VARIADIC,
  RANGE_INCLUSIVE,
  SEMICOLON,
  AT,
  PLUS,
  INCREMENT,
  ADD_ASSIGN,
  MINUS,
  DECREMENT,
  SUBTRACT_ASSIGN,
  ARROW,
  ASTERISK,
  MUL_ASSIGN,
  SLASH,
  DIV_ASSIGN,
  MOD,
  MOD_ASSIGN,
  BANG,
  BANG_EQUAL,
  EQUAL,
  EQUAL_EQUAL,
  LESS,
  LESS_EQUAL,
  LEFT_SHIFT,
  LEFT_SHIFT_ASSIGN,
  GREATER,
  GREATER_EQUAL,
  RIGHT_SHIFT,
  RIGHT_SHIFT_ASSIGN,
  PIPE,
  OR,
  OR_ASSIGN,
  PIPE_FORWARD,
  AMPERSAND,
  AND,
  AND_ASSIGN,
  CARET,
  XOR_ASSIGN,
  TILDE,
  NOT_ASSIGN,
  HASH,
  QUESTION_MARK,
  COLON,
  DOUBLE_COLON,

  public equals(&self, other: &Punctuation): boolean {
    return match (self) {
      Punctuation::NONE -> *other == Punctuation::NONE,
      Punctuation::LEFT_PAREN -> *other == Punctuation::LEFT_PAREN,
      Punctuation::RIGHT_PAREN -> *other == Punctuation::RIGHT_PAREN,
      Punctuation::LEFT_BRACE -> *other == Punctuation::LEFT_BRACE,
      Punctuation::RIGHT_BRACE -> *other == Punctuation::RIGHT_BRACE,
      Punctuation::LEFT_BRACKET -> *other == Punctuation::LEFT_BRACKET,
      Punctuation::RIGHT_BRACKET -> *other == Punctuation::RIGHT_BRACKET,
      Punctuation::COMMA -> *other == Punctuation::COMMA,
      Punctuation::DOT -> *other == Punctuation::DOT,
      Punctuation::RANGE -> *other == Punctuation::RANGE,
      Punctuation::VARIADIC -> *other == Punctuation::VARIADIC,
      Punctuation::RANGE_INCLUSIVE -> *other == Punctuation::RANGE_INCLUSIVE,
      Punctuation::SEMICOLON -> *other == Punctuation::SEMICOLON,
      Punctuation::AT -> *other == Punctuation::AT,
      Punctuation::PLUS -> *other == Punctuation::PLUS,
      Punctuation::INCREMENT -> *other == Punctuation::INCREMENT,
      Punctuation::ADD_ASSIGN -> *other == Punctuation::ADD_ASSIGN,
      Punctuation::MINUS -> *other == Punctuation::MINUS,
      Punctuation::DECREMENT -> *other == Punctuation::DECREMENT,
      Punctuation::SUBTRACT_ASSIGN -> *other == Punctuation::SUBTRACT_ASSIGN,
      Punctuation::ARROW -> *other == Punctuation::ARROW,
      Punctuation::ASTERISK -> *other == Punctuation::ASTERISK,
      Punctuation::MUL_ASSIGN -> *other == Punctuation::MUL_ASSIGN,
      Punctuation::SLASH -> *other == Punctuation::SLASH,
      Punctuation::DIV_ASSIGN -> *other == Punctuation::DIV_ASSIGN,
      Punctuation::MOD -> *other == Punctuation::MOD,
      Punctuation::MOD_ASSIGN -> *other == Punctuation::MOD_ASSIGN,
      Punctuation::BANG -> *other == Punctuation::BANG,
      Punctuation::BANG_EQUAL -> *other == Punctuation::BANG_EQUAL,
      Punctuation::EQUAL -> *other == Punctuation::EQUAL,
      Punctuation::EQUAL_EQUAL -> *other == Punctuation::EQUAL_EQUAL,
      Punctuation::LESS -> *other == Punctuation::LESS,
      Punctuation::LESS_EQUAL -> *other == Punctuation::LESS_EQUAL,
      Punctuation::LEFT_SHIFT -> *other == Punctuation::LEFT_SHIFT,
      Punctuation::LEFT_SHIFT_ASSIGN -> *other == Punctuation::LEFT_SHIFT_ASSIGN,
      Punctuation::GREATER -> *other == Punctuation::GREATER,
      Punctuation::GREATER_EQUAL -> *other == Punctuation::GREATER_EQUAL,
      Punctuation::RIGHT_SHIFT -> *other == Punctuation::RIGHT_SHIFT,
      Punctuation::RIGHT_SHIFT_ASSIGN -> *other == Punctuation::RIGHT_SHIFT_ASSIGN,
      Punctuation::PIPE -> *other == Punctuation::PIPE,
      Punctuation::OR -> *other == Punctuation::OR,
      Punctuation::OR_ASSIGN -> *other == Punctuation::OR_ASSIGN,
      Punctuation::PIPE_FORWARD -> *other == Punctuation::PIPE_FORWARD,
      Punctuation::AMPERSAND -> *other == Punctuation::AMPERSAND,
      Punctuation::AND -> *other == Punctuation::AND,
      Punctuation::AND_ASSIGN -> *other == Punctuation::AND_ASSIGN,
      Punctuation::CARET -> *other == Punctuation::CARET,
      Punctuation::XOR_ASSIGN -> *other == Punctuation::XOR_ASSIGN,
      Punctuation::TILDE -> *other == Punctuation::TILDE,
      Punctuation::NOT_ASSIGN -> *other == Punctuation::NOT_ASSIGN,
      Punctuation::HASH -> *other == Punctuation::HASH,
      Punctuation::QUESTION_MARK -> *other == Punctuation::QUESTION_MARK,
      Punctuation::COLON -> *other == Punctuation::COLON,
      Punctuation::DOUBLE_COLON -> *other == Punctuation::DOUBLE_COLON,
    };
  }
}

@implements(Eq)
export enum LiteralKind {
  NONE,
  INTEGER,
  FLOAT,
  STRING,
  CHAR,
  HEX,
  BINARY,

  public equals(&self, other: &LiteralKind): boolean {
    return match (self) {
      LiteralKind::NONE -> *other == LiteralKind::NONE,
      LiteralKind::INTEGER -> *other == LiteralKind::INTEGER,
      LiteralKind::FLOAT -> *other == LiteralKind::FLOAT,
      LiteralKind::STRING -> *other == LiteralKind::STRING,
      LiteralKind::CHAR -> *other == LiteralKind::CHAR,
      LiteralKind::HEX -> *other == LiteralKind::HEX,
      LiteralKind::BINARY -> *other == LiteralKind::BINARY,
    };
  }
}

@implements(Eq)
export enum TokenKind {
  IDENTIFIER,
  KEYWORD,
  PUNCTUATION,
  LITERAL,
  LINE_COMMENT,
  BLOCK_COMMENT,
  OUTER_DOC_COMMENT,
  INNER_DOC_COMMENT,
  WHITESPACE,
  BAD,
  EOF,

  public equals(&self, other: &TokenKind): boolean {
    return match (self) {
      TokenKind::IDENTIFIER -> *other == TokenKind::IDENTIFIER,
      TokenKind::KEYWORD -> *other == TokenKind::KEYWORD,
      TokenKind::PUNCTUATION -> *other == TokenKind::PUNCTUATION,
      TokenKind::LITERAL -> *other == TokenKind::LITERAL,
      TokenKind::LINE_COMMENT -> *other == TokenKind::LINE_COMMENT,
      TokenKind::BLOCK_COMMENT -> *other == TokenKind::BLOCK_COMMENT,
      TokenKind::OUTER_DOC_COMMENT -> *other == TokenKind::OUTER_DOC_COMMENT,
      TokenKind::INNER_DOC_COMMENT -> *other == TokenKind::INNER_DOC_COMMENT,
      TokenKind::WHITESPACE -> *other == TokenKind::WHITESPACE,
      TokenKind::BAD -> *other == TokenKind::BAD,
      TokenKind::EOF -> *other == TokenKind::EOF,
    };
  }
}

export record Token {
  public kind: TokenKind;
  public span: SourceSpan;
  public lexeme: String;
  public keyword: Keyword;
  public punctuation: Punctuation;
  public literalKind: LiteralKind;

  public static identifier(span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::IDENTIFIER, span, lexeme, Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  public static keyword(keyword: Keyword, span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::KEYWORD, span, lexeme, keyword, Punctuation::NONE, LiteralKind::NONE);
  }

  public static punctuation(punctuation: Punctuation, span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::PUNCTUATION, span, lexeme, Keyword::NONE, punctuation, LiteralKind::NONE);
  }

  public static literal(literalKind: LiteralKind, span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::LITERAL, span, lexeme, Keyword::NONE, Punctuation::NONE, literalKind);
  }

  public static lineComment(span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::LINE_COMMENT, span, lexeme, Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  public static blockComment(span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::BLOCK_COMMENT, span, lexeme, Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  public static outerDocComment(span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::OUTER_DOC_COMMENT, span, lexeme, Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  public static innerDocComment(span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::INNER_DOC_COMMENT, span, lexeme, Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  public static whitespace(span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::WHITESPACE, span, lexeme, Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  public static bad(span: SourceSpan, lexeme: str): Token {
    return Token::create(TokenKind::BAD, span, lexeme, Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  public static eof(span: SourceSpan): Token {
    return Token::create(TokenKind::EOF, span, "", Keyword::NONE, Punctuation::NONE, LiteralKind::NONE);
  }

  private static create(
    kind: TokenKind,
    span: SourceSpan,
    lexeme: str,
    keyword: Keyword,
    punctuation: Punctuation,
    literalKind: LiteralKind
  ): Token {
    return Token {
      kind: kind,
      span: span,
      lexeme: String::create(lexeme),
      keyword: keyword,
      punctuation: punctuation,
      literalKind: literalKind,
    };
  }

  public clone(&self): Token {
    return Token {
      kind: self.kind,
      span: SourceSpan::new(self.span.filePath, self.span.start, self.span.end),
      lexeme: self.lexeme.clone(),
      keyword: self.keyword,
      punctuation: self.punctuation,
      literalKind: self.literalKind,
    };
  }

  public lexemeText(&self): str {
    return self.lexeme.toStr();
  }

  public kindValue(&self): TokenKind {
    return self.kind;
  }

  public keywordValue(&self): Keyword {
    return self.keyword;
  }

  public punctuationValue(&self): Punctuation {
    return self.punctuation;
  }

  public literalKindValue(&self): LiteralKind {
    return self.literalKind;
  }

  public spanStart(&self): u64 {
    return self.span.start;
  }

  public spanEnd(&self): u64 {
    return self.span.end;
  }
}
