import Char from "std::char";

function isUppercaseLetter(value: char): boolean {
  return Char::isAsciiUppercase(value);
}

function isDigit(value: char): boolean {
  return Char::isAsciiNumeric(value);
}

export namespace DiagnosticCode {
  const EXPECTED_TOKEN: str = "I0001";
  const UNEXPECTED_TOKEN: str = "I0002";
  const INVALID_TOKEN: str = "I0003";
  const EXPECTED_EXPRESSION: str = "I0004";
  const EXPECTED_VARIABLE_NAME: str = "I0005";
  const EXPECTED_RETURN_TYPE_AFTER_FUNCTION: str = "I0006";
  const EXPECTED_AFTER_EXPRESSION: str = "I0007";
  const EXPECTED_EXPRESSION_AFTER: str = "I0008";
  const INVALID_ASSIGNMENT_TARGET: str = "I0009";
  const EXPECTED_TYPE_AFTER_VARIABLE: str = "I0010";
  const INVALID_NUMBER_OF_ARGUMENTS: str = "I0011";
  const EXPECTED_SEMICOLON_AFTER_EXPRESSION: str = "I0012";
  const INVALID_ENUM_MEMBER: str = "I0013";
  const EXPECTED_TYPE_AFTER_PIPE: str = "I0014";
  const EXPECTED_DELIMITER: str = "I0015";
  const EXPECTED_TYPE: str = "I0016";
  const UNEXPECTED_KEYWORD: str = "I0017";
  const EXPECTED_IDENTIFIER: str = "I0018";
  const UNINITIALIZED_CONSTANT: str = "I0019";
  const EXPECTED_PATTERN: str = "I0020";
  const UNTERMINATED_COMMENT: str = "I0021";
  const UNTERMINATED_CHARACTER: str = "I0022";
  const INVALID_CHARACTER_ESCAPE_SEQUENCE: str = "I0023";
  const INVALID_CHARACTER: str = "I0024";
  const UNTERMINATED_STRING: str = "I0025";
  const UNEXPECTED_GENERICS: str = "I0026";
  const UNDEFINED_META: str = "I0027";
  const INVALID_META_ENTITY: str = "I0028";
  const MISSING_ARGUMENT: str = "I0029";
  const INVALID_ARGUMENT_TYPE: str = "I0030";
  const TYPE_MISMATCH: str = "I0031";
  const UNDECLARED_VARIABLE: str = "I0033";
  const VARIABLE_ALREADY_DEFINED: str = "I0041";
  const FUNCTION_ALREADY_DEFINED: str = "I0042";
  const UNDEFINED_TYPE: str = "I0043";
  const EXPECTED_INTEGER: str = "I0044";
  const EXPECTED_FLOAT: str = "I0045";
  const EXPECTED_HEX: str = "I0046";
  const EXPECTED_BINARY: str = "I0047";
  const MULTI_BYTE_CHARACTER_LITERAL: str = "I0050";
  const RAW_NUL_IN_SOURCE: str = "I0051";
  const TYPE_ALREADY_DEFINED: str = "A0052";

  function isStable(value: str): boolean {
    let code: String = String::create(value);

    if (code.length() != 5) {
      return false;
    }

    let prefixOption: Option<char> = code.charAt(0);

    if (let Option::SOME(prefix) = prefixOption) {
      if (!isUppercaseLetter(prefix)) {
        return false;
      }
    } else {
      return false;
    }

    let mut index: u64 = 1;

    while (index < 5) {
      let currentOption: Option<char> = code.charAt(index);

      if (let Option::SOME(current) = currentOption) {
        if (!isDigit(current)) {
          return false;
        }
      } else {
        return false;
      }

      index += 1;
    }

    return true;
  }
}
