import Fs from "std::fs";
import Terminal from "std::terminal";

import
  Diagnostic,
  DiagnosticBag,
  DiagnosticLabel,
  DiagnosticNote,
  LabelKind,
  NoteKind,
  Severity,
from "./model";
import SourceSpan from "./source";

function indexOfSpanSeparator(text: &String, start: u64): i64 {
  let mut index: u64 = start;

  while (index + 3 < text.length()) {
    let Option::SOME(first) = text.charAt(index) else {
      return -1;
    };
    let Option::SOME(second) = text.charAt(index + 1) else {
      return -1;
    };
    let Option::SOME(third) = text.charAt(index + 2) else {
      return -1;
    };
    let Option::SOME(fourth) = text.charAt(index + 3) else {
      return -1;
    };

    if (first == ' ' && second == 'a' && third == 't' && fourth == ' ') {
      return index as i64;
    }

    index += 1;
  }

  return -1;
}

function storeString(storage: &mut Vector<String>, value: String): str {
  let mut storageRef: &mut Vector<String> = storage;
  storageRef.push(value);

  let Option::SOME(storedValue) = storageRef.get(storageRef.length() - 1) else {
    @panic("failed to retain fixture string");
  };

  return storedValue.toStr();
}

function parseHeaderLine(text: &String, storage: &mut Vector<String>): Diagnostic {
  let Option::SOME(closeBracket) = text.indexOfCharFrom(']', 0) else {
    @panic("invalid diagnostic header");
  };
  let Option::SOME(colonIndex) = text.indexOfCharFrom(':', closeBracket + 2) else {
    @panic("invalid diagnostic header");
  };

  let severityText: String = text.substringBytes(1, closeBracket);
  let severity: Severity = Severity::parse(&severityText);
  let code: str = storeString(storage, text.substringBytes(closeBracket + 2, colonIndex));
  let message: str = storeString(storage, text.substringBytes(colonIndex + 2, text.length()));

  return Diagnostic::new(severity, code, message, SourceSpan::new("", 0, 0));
}

function parseLabelLine(
  diagnostic: &mut Diagnostic,
  text: &String,
  storage: &mut Vector<String>
): void {
  let Option::SOME(closeParen) = text.indexOfCharFrom(')', 6) else {
    @panic("invalid label line");
  };
  let atIndex: i64 = indexOfSpanSeparator(text, closeParen + 3);

  if (atIndex < 0) {
    @panic("invalid label line");
  }

  let kindText: String = text.substringBytes(6, closeParen);
  let kind: LabelKind = LabelKind::parse(&kindText);
  let message: str = storeString(storage, text.substringBytes(closeParen + 3, atIndex as u64));
  let spanText: String = text.substringBytes((atIndex + 4) as u64, text.length());
  let span: SourceSpan = SourceSpan::parse(&spanText, storage);
  let mut currentDiagnostic: &mut Diagnostic = diagnostic;

  currentDiagnostic.addLabel(kind, span, message);
}

function labelEquals(expected: &DiagnosticLabel, actual: &DiagnosticLabel): boolean {
  let expectedKind: LabelKind = expected.kind;
  let actualKind: LabelKind = actual.kind;
  let expectedSpan: SourceSpan = expected.span;
  let actualSpan: SourceSpan = actual.span;

  return @eq<LabelKind>(&expectedKind, &actualKind) && @eq<SourceSpan>(&expectedSpan, &actualSpan) && expected.message.equals(actual.message);
}

function noteEquals(expected: &DiagnosticNote, actual: &DiagnosticNote): boolean {
  let expectedKind: NoteKind = expected.kind;
  let actualKind: NoteKind = actual.kind;

  return @eq<NoteKind>(&expectedKind, &actualKind) && expected.message.equals(actual.message);
}

function diagnosticEquals(expected: &Diagnostic, actual: &Diagnostic): boolean {
  let expectedSeverity: Severity = expected.severity;
  let actualSeverity: Severity = actual.severity;

  if (!@eq<Severity>(&expectedSeverity, &actualSeverity)) {
    return false;
  }

  if (!expected.code.equals(actual.code) || !expected.message.equals(actual.message)) {
    return false;
  }

  let expectedPrimarySpan: SourceSpan = expected.primarySpan;
  let actualPrimarySpan: SourceSpan = actual.primarySpan;

  if (!@eq<SourceSpan>(&expectedPrimarySpan, &actualPrimarySpan)) {
    return false;
  }

  if (expected.labels.length() != actual.labels.length() || expected.notes.length() != actual.notes.length()) {
    return false;
  }

  let mut labelIndex: u64 = 0;
  while (labelIndex < expected.labels.length()) {
    let Option::SOME(expectedLabel) = expected.labels.get(labelIndex) else {
      return false;
    };
    let Option::SOME(actualLabel) = actual.labels.get(labelIndex) else {
      return false;
    };

    if (!labelEquals(expectedLabel, actualLabel)) {
      return false;
    }

    labelIndex += 1;
  }

  let mut noteIndex: u64 = 0;
  while (noteIndex < expected.notes.length()) {
    let Option::SOME(expectedNote) = expected.notes.get(noteIndex) else {
      return false;
    };
    let Option::SOME(actualNote) = actual.notes.get(noteIndex) else {
      return false;
    };

    if (!noteEquals(expectedNote, actualNote)) {
      return false;
    }

    noteIndex += 1;
  }

  return match ((expected.help, actual.help)) {
    (Option::SOME(expectedHelp), Option::SOME(actualHelp)) -> expectedHelp.equals(actualHelp),
    (Option::NONE, Option::NONE) -> true,
    _ -> false,
  };
}

function readOptionalFile(path: str): Option<String> {
  if (!Fs::exists(path)) {
    return Option::NONE;
  }

  return match (Fs::readToString(path)) {
    Result::OK(value) -> Option::SOME(value),
    Result::ERROR(_) -> Option::NONE,
  };
}

@implements(Eq)
export record CompatibilityReport {
  public tokensMatch: boolean;
  public astMatch: boolean;
  public diagnosticsMatch: boolean;
  public renderedMatch: boolean;

  equals(&self, other: &CompatibilityReport): boolean {
    let expectedTokensMatch: boolean = self.tokensMatch;
    let actualTokensMatch: boolean = other.tokensMatch;
    let expectedAstMatch: boolean = self.astMatch;
    let actualAstMatch: boolean = other.astMatch;
    let expectedDiagnosticsMatch: boolean = self.diagnosticsMatch;
    let actualDiagnosticsMatch: boolean = other.diagnosticsMatch;
    let expectedRenderedMatch: boolean = self.renderedMatch;
    let actualRenderedMatch: boolean = other.renderedMatch;

    return expectedTokensMatch == actualTokensMatch && expectedAstMatch == actualAstMatch && expectedDiagnosticsMatch == actualDiagnosticsMatch && expectedRenderedMatch == actualRenderedMatch;
  }
}

export record CompatibilityFixture {
  public rootPath: str;
  public input: Option<String>;
  public expectedTokens: Option<String>;
  public expectedAst: Option<String>;
  public expectedDiagnostics: Option<String>;
  public expectedRendered: Option<String>;
}

export record ParsedDiagnostics {
  public backing: Vector<String>;
  public diagnostics: DiagnosticBag;
}

export namespace DiagnosticFixtureParser {
  function loadFixture(rootPath: str): CompatibilityFixture {
    let inputPath: String = String::create(rootPath).concat("/input.ign");
    let tokensPath: String = String::create(rootPath).concat("/expected.tokens");
    let astPath: String = String::create(rootPath).concat("/expected.ast");
    let diagnosticsPath: String = String::create(rootPath).concat("/expected.diagnostics");
    let renderedPath: String = String::create(rootPath).concat("/expected.rendered");

    return CompatibilityFixture {
      rootPath: rootPath,
      input: readOptionalFile(inputPath.toStr()),
      expectedTokens: readOptionalFile(tokensPath.toStr()),
      expectedAst: readOptionalFile(astPath.toStr()),
      expectedDiagnostics: readOptionalFile(diagnosticsPath.toStr()),
      expectedRendered: readOptionalFile(renderedPath.toStr()),
    };
  }

  function parse(text: str): ParsedDiagnostics {
    let lines: Vector<String> = String::create(text).lines();
    let mut backing: Vector<String> = Vector::new<String>();
    let mut bag: DiagnosticBag = DiagnosticBag::init();
    let mut currentIndex: Option<u64> = Option::NONE;
    let mut index: u64 = 0;

    while (index < lines.length()) {
      let line: &String = match (lines.get(index)) {
        Option::SOME(value) -> value,
        Option::NONE -> {
          index += 1;
          continue;
        },
      };
      let trimmed: String = line.trimAsciiWhitespace();

      if (trimmed.length() == 0) {
        index += 1;
        continue;
      }

      if (trimmed.startsWith("[")) {
        bag.push(parseHeaderLine(&trimmed, &mut backing));
        currentIndex = Option::SOME(bag.length() - 1);

        index += 1;
        continue;
      }

      if (trimmed.startsWith("at ")) {
        let spanText: String = trimmed.substringBytes(3, trimmed.length());
        let Option::SOME(activeIndex) = currentIndex else {
          @panic("diagnostic span line without header");
        };
        let mut Option::SOME(active) = bag.getMut(activeIndex) else {
          @panic("missing active diagnostic");
        };

        active.setPrimarySpan(SourceSpan::parse(&spanText, &mut backing));
        index += 1;
        continue;
      }

      if (trimmed.startsWith("label(")) {
        let activeIndex: u64 = match (currentIndex) {
          Option::SOME(value) -> value,
          Option::NONE -> @panic("diagnostic label line without header"),
        };
        let active: &mut Diagnostic = match (bag.getMut(activeIndex)) {
          Option::SOME(value) -> value,
          Option::NONE -> @panic("missing active diagnostic"),
        };

        parseLabelLine(active, &trimmed, &mut backing);
        index += 1;
        continue;
      }

      if (trimmed.startsWith("note: ")) {
        let noteMessage: str = storeString(&mut backing, trimmed.substringBytes(6, trimmed.length()));
        let activeIndex: u64 = match (currentIndex) {
          Option::SOME(value) -> value,
          Option::NONE -> @panic("diagnostic note line without header"),
        };
        let mut active: &mut Diagnostic = match (bag.getMut(activeIndex)) {
          Option::SOME(value) -> value,
          Option::NONE -> @panic("missing active diagnostic"),
        };

        active.addNote(noteMessage);
        index += 1;
        continue;
      }

      if (trimmed.startsWith("help: ")) {
        let helpMessage: str = storeString(&mut backing, trimmed.substringBytes(6, trimmed.length()));
        let activeIndex: u64 = match (currentIndex) {
          Option::SOME(value) -> value,
          Option::NONE -> @panic("diagnostic help line without header"),
        };
        let mut active: &mut Diagnostic = match (bag.getMut(activeIndex)) {
          Option::SOME(value) -> value,
          Option::NONE -> @panic("missing active diagnostic"),
        };

        active.setHelp(helpMessage);
        index += 1;
        continue;
      }

      @panic("unsupported diagnostics fixture line");
    }

    return ParsedDiagnostics {
      backing: backing,
      diagnostics: bag,
    };
  }

  function compare(expected: &ParsedDiagnostics, actual: &DiagnosticBag): boolean {
    if (expected.diagnostics.length() != actual.length()) {
      return false;
    }

    let mut index: u64 = 0;
    while (index < expected.diagnostics.length()) {
      let Option::SOME(expectedDiagnostic) = expected.diagnostics.get(index) else {
        return false;
      };
      let Option::SOME(actualDiagnostic) = actual.get(index) else {
        return false;
      };

      if (!diagnosticEquals(expectedDiagnostic, actualDiagnostic)) {
        return false;
      }

      index += 1;
    }

    return true;
  }

  function renderedEquivalent(expected: str, actual: str): boolean {
    let normalizedExpected: String = Terminal::stripAnsiAndWhitespace(expected);
    let normalizedActual: String = Terminal::stripAnsiAndWhitespace(actual);
    return normalizedExpected.equals(&normalizedActual);
  }

  function renderedEquivalentStrict(expected: str, actual: str): boolean {
    return expected.equals(actual);
  }

  function renderReport(expected: &ParsedDiagnostics, actual: &DiagnosticBag): CompatibilityReport {
    return CompatibilityReport {
      tokensMatch: true,
      astMatch: true,
      diagnosticsMatch: DiagnosticFixtureParser::compare(expected, actual),
      renderedMatch: false,
    };
  }
}
