import Char from "std::char";
import Path from "std::path";
import Id from "@compiler::ids";
import IndexVec from "@compiler::indexing";

function storeSourceSpanPath(storage: &mut Vector<String>, value: String): str {
  let mut storageRef: &mut Vector<String> = storage;
  storageRef.push(value);

  let Option::SOME(storedValue) = storageRef.get(storageRef.length() - 1) else {
    @panic("failed to retain source span path");
  };

  return storedValue.toStr();
}

function parseSourceSpanNumber(text: &String, start: u64, endExclusive: u64): u64 {
  let mut value: u64 = 0;
  let mut index: u64 = start;

  while (index < endExclusive) {
    let Option::SOME(digit) = text.charAt(index) else {
      @panic("invalid source span number");
    };

    let Option::SOME(digitValue) = Char::asciiDigitValue(digit) else {
      @panic("invalid source span number");
    };

    value = value * 10 + digitValue;
    index += 1;
  }

  return value;
}

function trimLineEnding(text: String, start: u64, endExclusive: u64): u64 {
  let mut contentEnd: u64 = endExclusive;

  if (contentEnd > start) {
    if (let Option::SOME(last) = text.charAt(contentEnd - 1) && last == '\n') {
      contentEnd -= 1;
    }
  }

  if (contentEnd > start) {
    if (let Option::SOME(last) = text.charAt(contentEnd - 1) && last == '\r') {
      contentEnd -= 1;
    }
  }

  return contentEnd;
}

function clampPosition(value: u64, minValue: u64, maxValue: u64): u64 {
  let mut clamped: u64 = value;

  if (clamped < minValue) {
    clamped = minValue;
  }

  if (clamped > maxValue) {
    clamped = maxValue;
  }

  return clamped;
}

@implements(Eq)
export record SourceSpan {
  public filePath: str;
  public start: u64;
  public end: u64;

  public static new(filePath: str, start: u64, end: u64): SourceSpan {
    return SourceSpan {
      filePath: filePath,
      start: start,
      end: end,
    };
  }

  public static parse(text: &String, storage: &mut Vector<String>): SourceSpan {
    let Option::SOME(colonIndex) = text.indexOfCharFrom(':', 0) else {
      @panic("invalid span format");
    };
    let Option::SOME(dashIndex) = text.indexOfCharFrom('-', colonIndex + 1) else {
      @panic("invalid span format");
    };

    let pathText: str = storeSourceSpanPath(storage, text.substringBytes(0, colonIndex));
    let start: u64 = parseSourceSpanNumber(text, colonIndex + 1, dashIndex);
    let end: u64 = parseSourceSpanNumber(text, dashIndex + 1, text.length());

    return SourceSpan::new(pathText, start, end);
  }

  public isEmpty(&self): boolean {
    return self.start == self.end;
  }

  /// Returns the file-independent byte range of this span, dropping the path.
  ///
  /// Built as a record literal rather than `TextRange::new(...)` on purpose:
  /// calling another record's static constructor from inside a `&self` method
  /// currently miscompiles (LIR return-type mismatch).
  public range(&self): TextRange {
    return TextRange {
      start: self.start,
      end: self.end,
    };
  }

  equals(&self, other: &SourceSpan): boolean {
    let leftPath: str = self.filePath;
    let rightPath: str = other.filePath;
    return @eq<str>(&leftPath, &rightPath) && self.start == other.start && self.end == other.end;
  }
}

/// A half-open byte range `[start, end)` within some source text, independent
/// of any particular file.
///
/// `SourceSpan` is the file-qualified counterpart; use `TextRange` when offsets
/// are computed or compared without caring which file they came from.
export record TextRange {
  public start: u64;
  public end: u64;

  public static new(start: u64, end: u64): TextRange {
    return TextRange {
      start: start,
      end: end,
    };
  }

  public static emptyAt(position: u64): TextRange {
    return TextRange {
      start: position,
      end: position,
    };
  }

  /// Returns the smallest range covering both `left` and `right`.
  public static merge(left: &TextRange, right: &TextRange): TextRange {
    let mut start: u64 = left.start;
    if (right.start < start) {
      start = right.start;
    }

    let mut end: u64 = left.end;
    if (right.end > end) {
      end = right.end;
    }

    return TextRange::new(start, end);
  }

  /// Returns the length of the range in bytes, or 0 for an invalid range.
  public length(&self): u64 {
    if (self.end >= self.start) {
      return self.end - self.start;
    }

    return 0;
  }

  public isEmpty(&self): boolean {
    return self.length() == 0;
  }

  public isValid(&self): boolean {
    return self.start <= self.end;
  }

  /// Returns true if `position` falls within the half-open range `[start, end)`.
  public contains(&self, position: u64): boolean {
    return self.start <= position && position < self.end;
  }
}

@implements(Eq)
export record SourceLocation {
  public line: u32;
  public column: u32;
  public byteColumn: u32;

  equals(&self, other: &SourceLocation): boolean {
    return self.line == other.line && self.column == other.column && self.byteColumn == other.byteColumn;
  }
}

export record SourceFile {
  public path: Path::PathBuf;
  public text: String;

  public static create(path: str, text: str): SourceFile {
    return SourceFile {
      path: Path::PathBuf::create(path),
      text: String::create(text),
    };
  }

  private lineIndexAt(&self, position: u64): u32 {
    let mut line: u32 = 0;
    let mut limit: u64 = self.text.length();
    let mut offset: u64 = 0;

    if (position < limit) {
      limit = position;
    }

    while (offset < limit) {
      let mut endByte: u64 = offset;
      let Option::SOME(current) = self.text.charAt(offset, &mut endByte) else {
        break;
      };

      if (current == '\n') {
        line += 1;
      }

      offset = endByte;
    }

    return line;
  }

  private lineStart(&self, lineIndex: u32): u64 {
    if (lineIndex == 0) {
      return 0;
    }

    let mut currentLine: u32 = 0;
    let mut offset: u64 = 0;

    while (offset < self.text.length()) {
      let mut endByte: u64 = offset;
      let Option::SOME(current) = self.text.charAt(offset, &mut endByte) else {
        break;
      };

      if (current == '\n') {
        currentLine += 1;

        if (currentLine == lineIndex) {
          return endByte;
        }
      }

      offset = endByte;
    }

    return self.text.length();
  }

  private lineEnd(&self, lineIndex: u32): u64 {
    let start: u64 = self.lineStart(lineIndex);
    let mut offset: u64 = start;

    while (offset < self.text.length()) {
      let mut endByte: u64 = offset;
      let Option::SOME(current) = self.text.charAt(offset, &mut endByte) else {
        break;
      };

      if (current == '\n') {
        return endByte;
      }

      offset = endByte;
    }

    return self.text.length();
  }

  private unicodeColumn(start: u64, endExclusive: u64): u32 {
    let mut column: u32 = 0;
    let mut limit: u64 = self.text.length();
    let mut offset: u64 = 0;

    if (endExclusive < limit) {
      limit = endExclusive;
    }

    while (offset < limit) {
      let mut endByte: u64 = offset;
      let Option::SOME(_) = self.text.charAt(offset, &mut endByte) else {
        break;
      };

      if (endByte <= start) {
        offset = endByte;
        continue;
      }

      if (offset >= start) {
        column += 1;
      }

      offset = endByte;
    }

    return column;
  }

  public lineCol(&self, position: u64): SourceLocation {
    let lineIndex: u32 = self.lineIndexAt(position);
    let lineStart: u64 = self.lineStart(lineIndex);
    let mut safePosition: u64 = position;

    if (safePosition < lineStart) {
      safePosition = lineStart;
    }

    return SourceLocation {
      line: lineIndex + 1,
      column: self.unicodeColumn(lineStart, safePosition) + 1,
      byteColumn: (safePosition - lineStart + 1) as u32,
    };
  }

  public byteLineCol(&self, position: u64): SourceLocation {
    let lineIndex: u32 = self.lineIndexAt(position);
    let lineStart: u64 = self.lineStart(lineIndex);
    let mut safePosition: u64 = position;

    if (safePosition < lineStart) {
      safePosition = lineStart;
    }

    return SourceLocation {
      line: lineIndex + 1,
      column: (safePosition - lineStart + 1) as u32,
      byteColumn: (safePosition - lineStart + 1) as u32,
    };
  }

  private appendPaddedLineNumber(output: &mut String, lineNumber: u32): void {
    let lineNumberText: String = String::create(lineNumber);
    let mut outputRef: &mut String = output;
    let mut spaces: u64 = 0;

    while (spaces + lineNumberText.length() < 4) {
      outputRef.pushStr(" ");
      spaces += 1;
    }

    outputRef.push(&lineNumberText);
  }

  private appendSnippetLine(
    &self,
    output: &mut String,
    lineIndex: u32,
    highlightStart: u64,
    highlightEnd: u64
  ): void {
    let lineStart: u64 = self.lineStart(lineIndex);
    let lineEnd: u64 = self.lineEnd(lineIndex);
    let contentEnd: u64 = trimLineEnding(self.text.clone(), lineStart, lineEnd);
    let lineText: String = self.text.substring(lineStart as i64, (contentEnd - lineStart) as i64);
    let mut outputRef: &mut String = output;

    self.appendPaddedLineNumber(output, lineIndex + 1);
    outputRef.pushStr(" | ");
    outputRef.pushStr(lineText.toStr());
    outputRef.pushStr("\n");

    let caretStart: u64 = clampPosition(highlightStart, lineStart, contentEnd);
    let caretEnd: u64 = clampPosition(highlightEnd, caretStart, contentEnd);
    let caretColumn: u32 = self.unicodeColumn(lineStart, caretStart);
    let mut caretWidth: u32 = self.unicodeColumn(caretStart, caretEnd);

    if (caretWidth == 0) {
      caretWidth = 1;
    }

    outputRef.pushStr("     | ");

    let mut spaces: u32 = 0;
    while (spaces < caretColumn) {
      outputRef.pushStr(" ");
      spaces += 1;
    }

    let mut carets: u32 = 0;
    while (carets < caretWidth) {
      outputRef.pushStr("^");
      carets += 1;
    }
  }

  public snippet(&self, span: SourceSpan): String {
    let mut rendered: String = String::new();
    let startLineIndex: u32 = self.lineIndexAt(span.start);
    let mut endAnchor: u64 = span.end;

    if (span.end > span.start) {
      endAnchor = span.end - 1;
    }

    let endLineIndex: u32 = self.lineIndexAt(endAnchor);
    let mut lineIndex: u32 = startLineIndex;

    while (lineIndex <= endLineIndex) {
      let lineStart: u64 = self.lineStart(lineIndex);
      let lineEnd: u64 = self.lineEnd(lineIndex);
      let contentEnd: u64 = trimLineEnding(self.text.clone(), lineStart, lineEnd);
      let mut highlightStart: u64 = lineStart;
      if (lineIndex == startLineIndex) {
        highlightStart = clampPosition(span.start, lineStart, contentEnd);
      }

      let mut highlightEnd: u64 = contentEnd;
      if (span.isEmpty()) {
        highlightEnd = highlightStart;
      } else if (lineIndex == endLineIndex) {
        highlightEnd = clampPosition(span.end, lineStart, contentEnd);
      }

      self.appendSnippetLine(&mut rendered, lineIndex, highlightStart, highlightEnd);

      if (lineIndex < endLineIndex) {
        rendered.pushStr("\n");
      }

      lineIndex += 1;
    }

    return rendered;
  }
}

record FileTag {}

/// Stable handle for a `SourceFile` registered in a `SourceMap`.
export type FileId = Id<FileTag>;

/// Registry of source files addressed by stable `FileId` handles.
///
/// A `SourceMap` owns every `SourceFile` it holds and hands out `FileId`s for
/// later lookup. `addFile` deduplicates by path so requesting the same file
/// twice returns the same handle; `addVirtual` always allocates a fresh entry
/// for synthetic, path-less sources. Position resolution (`lineCol`,
/// `byteLineCol`, `snippet`) is delegated to the addressed `SourceFile`.
export record SourceMap {
  files: IndexVec<FileTag, SourceFile>;

  public static new(): SourceMap {
    return SourceMap {
      files: IndexVec::new<FileTag, SourceFile>(),
    };
  }

  public addFile(&mut self, path: str, text: str): FileId {
    if (let Option::SOME(existing) = self.lookupByPath(path)) {
      return existing;
    }

    return self.files.push(SourceFile::create(path, text));
  }

  public addVirtual(&mut self, label: str, text: str): FileId {
    let virtualPath: String = String::create("<").concat(label).concat(">");

    return self.files.push(SourceFile::create(virtualPath.toStr(), text));
  }

  public get(&self, id: FileId): Option<&SourceFile> {
    return self.files.get(id);
  }

  public lookupByPath(&self, path: str): Option<FileId> {
    let mut index: u64 = 0;

    while (index < self.files.length()) {
      let id: FileId = Id::fromRaw<FileTag>(index as u32);

      let Option::SOME(existing) = self.files.get(id) else {
        break;
      };

      let existingPath: String = existing.path.toString();
      let existingStr: str = existingPath.toStr();

      if (@eq<str>(&existingStr, &path)) {
        return Option::SOME(id);
      }

      index += 1;
    }

    return Option::NONE;
  }

  public fileCount(&self): u64 {
    return self.files.length();
  }

  public lineCol(&self, id: FileId, position: u64): Option<SourceLocation> {
    let Option::SOME(file) = self.files.get(id) else {
      return Option::NONE;
    };

    return Option::SOME(file.lineCol(position));
  }

  public byteLineCol(&self, id: FileId, position: u64): Option<SourceLocation> {
    let Option::SOME(file) = self.files.get(id) else {
      return Option::NONE;
    };

    return Option::SOME(file.byteLineCol(position));
  }

  public snippet(&self, id: FileId, span: SourceSpan): Option<String> {
    let Option::SOME(file) = self.files.get(id) else {
      return Option::NONE;
    };

    return Option::SOME(file.snippet(span));
  }
}
