import Memory from "std::memory";

import Id from "@compiler::ids";

@implements(Drop)
export record IndexVec<Tag, T> {
  public data: *mut T;
  public length: u64;
  public capacity: u64;

  public static init(): IndexVec<Tag, T> {
    return IndexVec {
      data: null,
      length: 0,
      capacity: 0,
    };
  }

  private grow(&mut self): void {
    let mut newCapacity: u64 = self.capacity * 2;

    if (newCapacity == 0) {
      newCapacity = 1;
    }

    if (self.data == null) {
      self.data = Memory::allocateVector<T>(newCapacity);
    } else {
      self.data = Memory::reallocateVector<T>(self.data, newCapacity);
    }

    self.capacity = newCapacity;
  }

  public push(&mut self, value: T): Id<Tag> {
    if (self.length == self.capacity) {
      self.grow();
    }

    @write<T>(self.data + self.length, value);
    self.length += 1;

    return Id {
      id: (self.length - 1) as u32,
    };
  }

  public get(&self, id: Id<Tag>): Option<&T> {
    let index: u64 = id.raw() as u64;

    if (index < self.length) {
      return Option::SOME(&self.data[index]);
    }

    return Option::NONE;
  }

  public getMut(&mut self, id: Id<Tag>): Option<&mut T> {
    let index: u64 = id.raw() as u64;

    if (index < self.length) {
      return Option::SOME(&mut self.data[index]);
    }

    return Option::NONE;
  }

  public set(&mut self, id: Id<Tag>, value: T): boolean {
    let index: u64 = id.raw() as u64;

    if (index >= self.length) {
      return false;
    }

    @write<T>(self.data + index, value);
    return true;
  }

  public length(&self): u64 {
    return self.length;
  }

  public isEmpty(&self): boolean {
    return self.length == 0;
  }

  private dropElements(&mut self): void {
    let mut index: u64 = 0;

    while (index < self.length) {
      @dropInPlace<T>(self.data + index);
      index += 1;
    }
  }

  public drop(&mut self): void {
    self.dropElements();

    if (self.data != null) {
      Memory::free(self.data);
      self.data = null;
    }

    self.length = 0;
    self.capacity = 0;
  }
}
