import Vector from "std::vector";

import Id from "@compiler::ids";

export record IndexVec<Tag, T> {
  values: Vector<T>;

  public static new(): IndexVec<Tag, T> {
    return IndexVec {
      values: Vector::new<T>(),
    };
  }

  public push(&mut self, value: T): Id<Tag> {
    let index: u64 = self.values.length();

    self.values.push(value);

    return Id {
      id: index as u32,
    };
  }

  public get(&self, id: Id<Tag>): Option<&T> {
    return self.values.get(id.raw() as u64);
  }

  public getMut(&mut self, id: Id<Tag>): Option<&mut T> {
    return self.values.getMut(id.raw() as u64);
  }

  public set(&mut self, id: Id<Tag>, value: T): boolean {
    if (let Option::SOME(slot) = self.values.getMut(id.raw() as u64)) {
      slot = value;
      return true;
    }

    return false;
  }

  public length(&self): u64 {
    return self.values.length();
  }

  public isEmpty(&self): boolean {
    return self.values.length() == 0;
  }
}
