import _ from "./shared";
import _ from "./declarations";
import _ from "./types";
import _ from "./expressions";
import _ from "./statements";
import _ from "./patterns";
import _ from "./recovery";

import Ast from "@compiler::ast";
import DiagnosticBag, SourceFile from "@compiler::diagnostics";
import LexResult, Lexer from "@compiler::lexer";

export namespace Parser {
  function parseInto(
    file: &SourceFile,
    module: &mut Ast::Module,
    diagnostics: &mut DiagnosticBag
  ): void {
    let mut lexResult: LexResult = Lexer::lex(file);
    let mut parser: ParserShared::State = ParserShared::createState(&mut lexResult.tokens, diagnostics, module);

    while (!parser.atEof()) {
      let Option::SOME(itemId) = ParserDeclarations::parseTopLevelItem(&mut parser) else {
        ParserRecovery::synchronizeTopLevel(&mut parser);
        continue;
      };

      parser.module.roots.push(itemId);
    }
  }
}
