import Keyword, Punctuation, Token, TokenKind from "@compiler::syntax";

import _ from "./shared";

export namespace ParserRecovery {
  function isTopLevelStart(parser: &mut ParserShared::State): boolean {
    let mut parserRef: &mut ParserShared::State = parser;

    return parserRef.atKeyword(Keyword::IMPORT) || parserRef.atKeyword(Keyword::TYPE) || parserRef.atKeyword(Keyword::FUNCTION) || parserRef.atKeyword(Keyword::CONST) || parserRef.atKeyword(Keyword::EXTERN) || parserRef.atKeyword(Keyword::EXPORT) || parserRef.atKeyword(Keyword::RECORD) || parserRef.atKeyword(Keyword::ENUM) || parserRef.atKeyword(Keyword::TRAIT) || parserRef.atKeyword(Keyword::NAMESPACE) || parserRef.atPunctuation(Punctuation::AT);
  }

  function synchronizeTopLevel(parser: &mut ParserShared::State): void {
    let mut parserRef: &mut ParserShared::State = parser;

    while (!parserRef.atEof()) {
      if (ParserRecovery::isTopLevelStart(parserRef)) {
        return;
      }

      if (parserRef.atPunctuation(Punctuation::RIGHT_BRACE)) {
        parserRef.bump();
        return;
      }

      let token: Token = parserRef.bump();
      if (token.kindValue() == TokenKind::PUNCTUATION && token.punctuationValue() == Punctuation::SEMICOLON) {
        return;
      }
    }
  }

  function synchronizeBlockStatement(parser: &mut ParserShared::State): void {
    let mut parserRef: &mut ParserShared::State = parser;

    while (!parserRef.atEof()) {
      if (parserRef.atPunctuation(Punctuation::RIGHT_BRACE) || parserRef.atPunctuation(Punctuation::LEFT_BRACE) || parserRef.atKeyword(Keyword::LET) || parserRef.atKeyword(Keyword::IF) || parserRef.atKeyword(Keyword::WHILE) || parserRef.atKeyword(Keyword::RETURN) || parserRef.atKeyword(Keyword::BREAK) || parserRef.atKeyword(Keyword::CONTINUE)) {
        return;
      }

      let token: Token = parserRef.bump();
      if (token.kindValue() == TokenKind::PUNCTUATION && token.punctuationValue() == Punctuation::SEMICOLON) {
        return;
      }
    }
  }
}
