import Vector from "std::vector";

import Ast from "@compiler::ast";
import DiagnosticCode, SourceSpan from "@compiler::diagnostics";
import Keyword, LiteralKind, Punctuation, Token, TokenKind from "@compiler::syntax";

import _ from "./shared";

export namespace ParserTypes {
  function isTypeSegment(parser: &mut ParserShared::State): boolean {
    let mut parserRef: &mut ParserShared::State = parser;

    parserRef.skipTrivia();
    let token: Token = parserRef.current();
    return token.kindValue() == TokenKind::IDENTIFIER || token.kindValue() == TokenKind::KEYWORD;
  }

  function parseType(parser: &mut ParserShared::State): Option<Ast::TypeId> {
    let mut parserRef: &mut ParserShared::State = parser;

    parserRef.skipTrivia();

    if (let Option::SOME(start) = parserRef.consumePunctuation(Punctuation::AMPERSAND)) {
      let mutable: boolean = parserRef.consumeKeyword(Keyword::MUT).isSome();
      let Option::SOME(target) = ParserTypes::parseType(parserRef) else {
        return Option::NONE;
      };

      let end: SourceSpan = match (parserRef.module.types.get(target)) {
        Option::SOME(node) -> Ast::Serializer::typeSpan(node),
        Option::NONE -> start.span,
      };
      return Option::SOME(parserRef.module.addType(Ast::Type::Node::Reference(Ast::Type::Reference {
        span: ParserShared::mergeSpans(start.span, end),
        mutable: mutable,
        target: target,
      })));
    }

    if (let Option::SOME(start) = parserRef.consumePunctuation(Punctuation::ASTERISK)) {
      let mutable: boolean = parserRef.consumeKeyword(Keyword::MUT).isSome();
      let Option::SOME(pointee) = ParserTypes::parseType(parserRef) else {
        return Option::NONE;
      };

      let end: SourceSpan = match (parserRef.module.types.get(pointee)) {
        Option::SOME(node) -> Ast::Serializer::typeSpan(node),
        Option::NONE -> start.span,
      };
      return Option::SOME(parserRef.module.addType(Ast::Type::Node::Pointer(Ast::Type::Pointer {
        span: ParserShared::mergeSpans(start.span, end),
        mutable: mutable,
        pointee: pointee,
      })));
    }

    let initialTypeResult: Option<Ast::TypeId> = ParserTypes::parsePrimaryType(parser);
    let Option::SOME(initialTypeId) = initialTypeResult else {
      return Option::NONE;
    };
    let mut typeId: Ast::TypeId = initialTypeId;

    while (parserRef.atPunctuation(Punctuation::LEFT_BRACKET)) {
      let Option::SOME(openBracket) = parserRef.expectPunctuation(Punctuation::LEFT_BRACKET, "expected '[' after type") else {
        return Option::NONE;
      };

      if (parserRef.atPunctuation(Punctuation::RIGHT_BRACKET)) {
        let Option::SOME(closeBracket) = parserRef.expectPunctuation(Punctuation::RIGHT_BRACKET, "expected ']' after slice type") else {
          return Option::NONE;
        };
        typeId = parserRef.module.addType(Ast::Type::Node::Slice(Ast::Type::Slice {
          span: ParserShared::mergeSpans(openBracket.span, closeBracket.span),
          element: typeId,
        }));
        continue;
      }

      parserRef.skipTrivia();
      let sizeToken: Token = parserRef.current();

      if (sizeToken.kindValue() != TokenKind::LITERAL || sizeToken.literalKindValue() != LiteralKind::INTEGER) {
        parserRef.emitDiagnostic(sizeToken.span, DiagnosticCode::EXPECTED_TYPE, "expected array size", "fixed array size must be an integer literal");
        return Option::NONE;
      }

      let sizeLexeme: String = parserRef.bump().lexemeString();
      let Option::SOME(size) = ParserShared::parseUnsignedInteger(&sizeLexeme) else {
        parserRef.emitDiagnostic(sizeToken.span, DiagnosticCode::EXPECTED_TYPE, "expected array size", "fixed array size must fit in u64");
        return Option::NONE;
      };
      let Option::SOME(closeBracket) = parserRef.expectPunctuation(Punctuation::RIGHT_BRACKET, "expected ']' after fixed array size") else {
        return Option::NONE;
      };
      typeId = parserRef.module.addType(Ast::Type::Node::FixedArray(Ast::Type::FixedArray {
        span: ParserShared::mergeSpans(openBracket.span, closeBracket.span),
        element: typeId,
        size: size,
      }));
    }

    return Option::SOME(typeId);
  }

  function parsePrimaryType(parser: &mut ParserShared::State): Option<Ast::TypeId> {
    let mut parserRef: &mut ParserShared::State = parser;

    parserRef.skipTrivia();

    if (parserRef.atPunctuation(Punctuation::LEFT_PAREN)) {
      return ParserTypes::parseTupleOrFunctionType(parserRef);
    }

    if (!ParserTypes::isTypeSegment(parserRef)) {
      let token: Token = parserRef.current();
      parserRef.emitDiagnostic(token.span, DiagnosticCode::EXPECTED_TYPE, "expected type", "type syntax must start with a path, tuple, or function type");
      return Option::NONE;
    }

    let mut segments: Vector<String> = Vector::new<String>();
    let first: Token = parserRef.bump();
    let mut last: Token = first.clone();
    segments.push(first.lexemeString());

    while (parserRef.atPunctuation(Punctuation::DOUBLE_COLON)) {
      parserRef.bump();
      let Option::SOME(segment) = parserRef.expectIdentifier("expected type path segment after '::'") else {
        return Option::NONE;
      };
      last = segment.clone();
      segments.push(segment.lexemeString());
    }

    let base: Ast::TypeId = parserRef.module.addType(Ast::Type::Node::Path(Ast::Type::Path {
      span: ParserShared::mergeSpans(first.span, last.span),
      segments: ParserShared::copyStrings(&segments),
    }));

    if (!parserRef.atPunctuation(Punctuation::LESS)) {
      return Option::SOME(base);
    }

    let mut arguments: Vector<Ast::TypeId> = Vector::new<Ast::TypeId>();
    parserRef.bump();

    while (true) {
      let Option::SOME(argument) = ParserTypes::parseType(parserRef) else {
        return Option::NONE;
      };
      arguments.push(argument);

      if (parserRef.consumePunctuation(Punctuation::COMMA).isSome()) {
        if (parserRef.atPunctuation(Punctuation::GREATER) || parserRef.current().punctuationValue() == Punctuation::RIGHT_SHIFT) {
          break;
        }
        continue;
      }

      break;
    }

    let Option::SOME(close) = parserRef.expectGreater() else {
      return Option::NONE;
    };
    return Option::SOME(parserRef.module.addType(Ast::Type::Node::Generic(Ast::Type::Generic {
      span: ParserShared::mergeSpans(first.span, close.span),
      base: base,
      arguments: ParserShared::copyTypeIds(&arguments),
    })));
  }

  function parseTupleOrFunctionType(parser: &mut ParserShared::State): Option<Ast::TypeId> {
    let mut parserRef: &mut ParserShared::State = parser;

    let Option::SOME(openParen) = parserRef.expectPunctuation(Punctuation::LEFT_PAREN, "expected '(' to start tuple or function type") else {
      return Option::NONE;
    };
    let mut elements: Vector<Ast::TypeId> = Vector::new<Ast::TypeId>();

    if (!parserRef.atPunctuation(Punctuation::RIGHT_PAREN)) {
      while (true) {
        let Option::SOME(element) = ParserTypes::parseType(parserRef) else {
          return Option::NONE;
        };
        elements.push(element);

        if (parserRef.consumePunctuation(Punctuation::COMMA).isSome()) {
          if (parserRef.atPunctuation(Punctuation::RIGHT_PAREN)) {
            break;
          }
          continue;
        }

        break;
      }
    }

    let Option::SOME(closeParen) = parserRef.expectPunctuation(Punctuation::RIGHT_PAREN, "expected ')' after tuple or function parameters") else {
      return Option::NONE;
    };
    if (parserRef.consumePunctuation(Punctuation::ARROW).isSome()) {
      let functionParameters: Vector<Ast::TypeId> = ParserShared::copyTypeIds(&elements);
      let Option::SOME(returnType) = ParserTypes::parseType(parserRef) else {
        return Option::NONE;
      };
      let returnSpan: SourceSpan = match (parserRef.module.types.get(returnType)) {
        Option::SOME(node) -> Ast::Serializer::typeSpan(node),
        Option::NONE -> closeParen.span,
      };
      return Option::SOME(parserRef.module.addType(Ast::Type::Node::Function(Ast::Type::Function {
        span: ParserShared::mergeSpans(openParen.span, returnSpan),
        parameters: functionParameters,
        returnType: returnType,
      })));
    }

    let tupleElements: Vector<Ast::TypeId> = ParserShared::copyTypeIds(&elements);
    return Option::SOME(parserRef.module.addType(Ast::Type::Node::Tuple(Ast::Type::Tuple {
      span: ParserShared::mergeSpans(openParen.span, closeParen.span),
      elements: tupleElements,
    })));
  }
}
