import Vector from "std::vector";

import Ast from "@compiler::ast";
import DiagnosticCode, SourceSpan from "@compiler::diagnostics";
import Keyword, LiteralKind, Punctuation, Token, TokenKind from "@compiler::syntax";

import _ from "./shared";

export namespace ParserTypes {
  function isTypeSegment(parser: &mut ParserShared::State): boolean {
    let mut parserRef: &mut ParserShared::State = parser;

    parserRef.skipTrivia();
    let token: Token = parserRef.current();
    return token.kindValue() == TokenKind::IDENTIFIER || token.kindValue() == TokenKind::KEYWORD;
  }

  function emitUnsupportedCompoundTypeDiagnostic(
    parser: &mut ParserShared::State,
    operator: Token
  ): void {
    let mut parserRef: &mut ParserShared::State = parser;
    let detail: str = match (operator.punctuationValue()) {
      Punctuation::PIPE -> "current Rust and selfhost parsers do not accept union ('|') types yet",
      Punctuation::AMPERSAND -> "current Rust and selfhost parsers do not accept intersection ('&') types yet",
      _ -> "current Rust and selfhost parsers do not accept this type operator yet",
    };

    parserRef.emitDiagnostic(operator.span, DiagnosticCode::EXPECTED_TYPE, "unsupported type operator", detail);
  }

  function parseType(parser: &mut ParserShared::State): Option<Ast::TypeId> {
    let mut parserRef: &mut ParserShared::State = parser;

    parserRef.skipTrivia();

    if (let Option::SOME(start) = parserRef.consumePunctuation(Punctuation::AMPERSAND)) {
      let mutable: boolean = parserRef.consumeKeyword(Keyword::MUT).isSome();
      let target = ParserTypes::parseType(parserRef)!;

      let end: SourceSpan = match (parserRef.module.types.get(target)) {
        Option::SOME(node) -> Ast::Serializer::typeSpan(node),
        Option::NONE -> start.span,
      };
      return Option::SOME(parserRef.module.addType(Ast::Type::Node::Reference(Ast::Type::Reference {
        span: ParserShared::mergeSpans(start.span, end),
        mutable: mutable,
        target: target,
      })));
    }

    if (let Option::SOME(start) = parserRef.consumePunctuation(Punctuation::ASTERISK)) {
      let mutable: boolean = parserRef.consumeKeyword(Keyword::MUT).isSome();
      let pointee = ParserTypes::parseType(parserRef)!;

      let end: SourceSpan = match (parserRef.module.types.get(pointee)) {
        Option::SOME(node) -> Ast::Serializer::typeSpan(node),
        Option::NONE -> start.span,
      };
      return Option::SOME(parserRef.module.addType(Ast::Type::Node::Pointer(Ast::Type::Pointer {
        span: ParserShared::mergeSpans(start.span, end),
        mutable: mutable,
        pointee: pointee,
      })));
    }

    let initialTypeResult: Option<Ast::TypeId> = ParserTypes::parsePrimaryType(parser);
    let initialTypeId = initialTypeResult!;
    let mut typeId: Ast::TypeId = initialTypeId;

    while (parserRef.atPunctuation(Punctuation::LEFT_BRACKET)) {
      let openBracket = parserRef.expectPunctuation(Punctuation::LEFT_BRACKET, "expected '[' after type")!;

      if (parserRef.atPunctuation(Punctuation::RIGHT_BRACKET)) {
        let closeBracket = parserRef.expectPunctuation(Punctuation::RIGHT_BRACKET, "expected ']' after slice type")!;
        typeId = parserRef.module.addType(Ast::Type::Node::Slice(Ast::Type::Slice {
          span: ParserShared::mergeSpans(openBracket.span, closeBracket.span),
          element: typeId,
        }));
        continue;
      }

      parserRef.skipTrivia();
      let sizeToken: Token = parserRef.current();

      if (sizeToken.kindValue() != TokenKind::LITERAL || sizeToken.literalKindValue() != LiteralKind::INTEGER) {
        parserRef.emitDiagnostic(sizeToken.span, DiagnosticCode::EXPECTED_TYPE, "expected array size", "fixed array size must be an integer literal");
        return Option::NONE;
      }

      let sizeLexeme: String = parserRef.bump().lexemeString();
      let Option::SOME(size) = ParserShared::parseUnsignedInteger(&sizeLexeme) else {
        parserRef.emitDiagnostic(sizeToken.span, DiagnosticCode::EXPECTED_TYPE, "expected array size", "fixed array size must fit in u64");
        return Option::NONE;
      };
      let closeBracket = parserRef.expectPunctuation(Punctuation::RIGHT_BRACKET, "expected ']' after fixed array size")!;
      typeId = parserRef.module.addType(Ast::Type::Node::FixedArray(Ast::Type::FixedArray {
        span: ParserShared::mergeSpans(openBracket.span, closeBracket.span),
        element: typeId,
        size: size,
      }));
    }

    parserRef.skipTrivia();
    let operator: Token = parserRef.current();

    if (operator.kindValue() == TokenKind::PUNCTUATION && (operator.punctuationValue() == Punctuation::PIPE || operator.punctuationValue() == Punctuation::AMPERSAND)) {
      let unsupportedOperator: Token = parserRef.bump();
      ParserTypes::emitUnsupportedCompoundTypeDiagnostic(parserRef, unsupportedOperator);
      let _ = ParserTypes::parseType(parserRef);
      return Option::NONE;
    }

    return Option::SOME(typeId);
  }

  function parsePrimaryType(parser: &mut ParserShared::State): Option<Ast::TypeId> {
    let mut parserRef: &mut ParserShared::State = parser;

    parserRef.skipTrivia();

    if (parserRef.atPunctuation(Punctuation::LEFT_PAREN)) {
      return ParserTypes::parseTupleOrFunctionType(parserRef);
    }

    if (!ParserTypes::isTypeSegment(parserRef)) {
      let token: Token = parserRef.current();
      parserRef.emitDiagnostic(token.span, DiagnosticCode::EXPECTED_TYPE, "expected type", "type syntax must start with a path, tuple, or function type");
      return Option::NONE;
    }

    let mut segments: Vector<String> = Vector::new<String>();
    let first: Token = parserRef.bump();
    let mut last: Token = first.clone();
    segments.push(first.lexemeString());

    while (parserRef.atPunctuation(Punctuation::DOUBLE_COLON)) {
      parserRef.bump();
      let segment = parserRef.expectIdentifier("expected type path segment after '::'")!;
      last = segment.clone();
      segments.push(segment.lexemeString());
    }

    let base: Ast::TypeId = parserRef.module.addType(Ast::Type::Node::Path(Ast::Type::Path {
      span: ParserShared::mergeSpans(first.span, last.span),
      segments: ParserShared::copyStrings(&segments),
    }));

    if (!parserRef.atPunctuation(Punctuation::LESS)) {
      return Option::SOME(base);
    }

    let mut arguments: Vector<Ast::TypeId> = Vector::new<Ast::TypeId>();
    parserRef.bump();

    while (true) {
      let argument = ParserTypes::parseType(parserRef)!;
      arguments.push(argument);

      if (parserRef.consumePunctuation(Punctuation::COMMA).isSome()) {
        if (parserRef.atPunctuation(Punctuation::GREATER) || parserRef.current().punctuationValue() == Punctuation::RIGHT_SHIFT) {
          break;
        }
        continue;
      }

      break;
    }

    let close = parserRef.expectGreater()!;
    return Option::SOME(parserRef.module.addType(Ast::Type::Node::Generic(Ast::Type::Generic {
      span: ParserShared::mergeSpans(first.span, close.span),
      base: base,
      arguments: ParserShared::copyTypeIds(&arguments),
    })));
  }

  function parseTupleOrFunctionType(parser: &mut ParserShared::State): Option<Ast::TypeId> {
    let mut parserRef: &mut ParserShared::State = parser;

    let openParen = parserRef.expectPunctuation(Punctuation::LEFT_PAREN, "expected '(' to start tuple or function type")!;
    let mut elements: Vector<Ast::TypeId> = Vector::new<Ast::TypeId>();

    if (!parserRef.atPunctuation(Punctuation::RIGHT_PAREN)) {
      while (true) {
        let element = ParserTypes::parseType(parserRef)!;
        elements.push(element);

        if (parserRef.consumePunctuation(Punctuation::COMMA).isSome()) {
          if (parserRef.atPunctuation(Punctuation::RIGHT_PAREN)) {
            break;
          }
          continue;
        }

        break;
      }
    }

    let closeParen = parserRef.expectPunctuation(Punctuation::RIGHT_PAREN, "expected ')' after tuple or function parameters")!;
    if (parserRef.consumePunctuation(Punctuation::ARROW).isSome()) {
      let functionParameters: Vector<Ast::TypeId> = ParserShared::copyTypeIds(&elements);
      let returnType = ParserTypes::parseType(parserRef)!;
      let returnSpan: SourceSpan = match (parserRef.module.types.get(returnType)) {
        Option::SOME(node) -> Ast::Serializer::typeSpan(node),
        Option::NONE -> closeParen.span,
      };
      return Option::SOME(parserRef.module.addType(Ast::Type::Node::Function(Ast::Type::Function {
        span: ParserShared::mergeSpans(openParen.span, returnSpan),
        parameters: functionParameters,
        returnType: returnType,
      })));
    }

    let tupleElements: Vector<Ast::TypeId> = ParserShared::copyTypeIds(&elements);
    return Option::SOME(parserRef.module.addType(Ast::Type::Node::Tuple(Ast::Type::Tuple {
      span: ParserShared::mergeSpans(openParen.span, closeParen.span),
      elements: tupleElements,
    })));
  }
}
