//! UTF-8 text cursor utilities.
//!
//! `String` remains byte-backed, but parsers need to walk UTF-8 text by scalar
//! boundaries while preserving byte offsets for diagnostics. This module keeps
//! that behavior reusable instead of embedding it in each parser.

import String from "std::string";

/// UTF-8 scalar cursor utilities with byte-offset spans.
///
/// Parsers use this namespace to walk text by UTF-8 scalar while still reporting
/// byte offsets compatible with `String::substring` and diagnostics.
export namespace Text {
  /// Decoded UTF-8 scalar plus its source byte range.
  record CharSpan {
    /// Unicode scalar value, or U+FFFD for invalid byte sequences.
    public value: char;
    /// Inclusive byte offset where this scalar begins.
    public startByte: u64;
    /// Exclusive byte offset where this scalar ends.
    public endByte: u64;

    /// Returns whether this scalar fits in a single ASCII byte.
    public isAscii(&self): boolean {
      return self.value <= 127 as char;
    }

    /// Returns this scalar as `char` when it is ASCII.
    public ascii(&self): Option<char> {
      if (!self.isAscii()) {
        return Option::NONE;
      }

      return Option::SOME(self.value);
    }
  }

  /// Owned cursor over a `String` that advances by UTF-8 scalar boundaries.
  record Cursor {
    /// Source text being traversed.
    source: String;
    /// Current byte offset into `source`.
    offset: u64;

    /// Creates a cursor by copying a borrowed string slice.
    public static create(source: str): Text::Cursor {
      return Text::Cursor {
        source: String::create(source),
        offset: 0,
      };
    }

    /// Creates a cursor by cloning an owned string.
    public static create(source: &String): Text::Cursor {
      return Text::Cursor {
        source: source.clone(),
        offset: 0,
      };
    }

    /// Returns the current byte offset.
    public position(&self): u64 {
      return self.offset;
    }

    /// Returns the source byte length.
    public length(&self): u64 {
      return self.source.length();
    }

    /// Returns whether the cursor has reached or passed the end of source.
    public isAtEnd(&self): boolean {
      return self.offset >= self.source.length();
    }

    /// Returns an owned substring for the byte range `start..end`.
    public slice(&self, start: u64, end: u64): String {
      return self.source.substring(start as i64, (end - start) as i64);
    }

    /// Decodes the current scalar without advancing the cursor.
    public peek(&self): Option<Text::CharSpan> {
      let source: String = self.source.clone();
      return Text::decodeAt(&source, self.offset);
    }

    /// Decodes the current scalar and advances past it.
    public advance(&mut self): Option<Text::CharSpan> {
      let decoded: Option<Text::CharSpan> = self.peek();

      if (let Option::SOME(ch) = decoded) {
        self.offset = ch.endByte;
        return Option::SOME(ch);
      }

      return Option::NONE;
    }

    /// Consumes `expected` when the current scalar is that ASCII character.
    public eatAscii(&mut self, expected: char): boolean {
      let Option::SOME(current) = self.peek() else {
        return false;
      };

      let Option::SOME(actual) = current.ascii() else {
        return false;
      };

      if (actual != expected) {
        return false;
      }

      self.offset = current.endByte;
      return true;
    }
  }

  /// Returns the byte at `index` from a string, if present.
  function byteAt(source: &String, index: u64): Option<u8> {
    let bytes = source.toBytes();

    if (let Option::SOME(ch) = bytes.get(index)) {
      return Option::SOME(*ch);
    }

    return Option::NONE;
  }

  /// Returns a UTF-8 continuation payload at `index`, if the byte is valid.
  function continuation(source: &String, index: u64): Option<u32> {
    let Option::SOME(byte) = Text::byteAt(source, index) else {
      return Option::NONE;
    };

    if (byte < 128 || byte > 191) {
      return Option::NONE;
    }

    return Option::SOME((byte - 128) as u32);
  }

  /// Builds a replacement-character scalar for invalid UTF-8 at `start`.
  function invalidUtf8(start: u64): Text::CharSpan {
    return Text::CharSpan {
      value: 65533 as char,
      startByte: start,
      endByte: start + 1,
    };
  }

  function scalarSpan(value: char, startByte: u64, endByte: u64): Text::CharSpan {
    return Text::CharSpan {
      value: value,
      startByte: startByte,
      endByte: endByte,
    };
  }

  /// Decodes one UTF-8 scalar from `source` at byte `offset`.
  ///
  /// Invalid byte sequences return U+FFFD covering the first invalid byte so the
  /// cursor can make progress while preserving diagnostic offsets.
  function decodeAt(source: &String, offset: u64): Option<Text::CharSpan> {
    if (offset >= source.length()) {
      return Option::NONE;
    }

    let Option::SOME(first) = Text::byteAt(source, offset) else {
      return Option::NONE;
    };

    if (first < 128) {
      return Option::SOME(Text::scalarSpan(first as char, offset, offset + 1));
    }

    if (first >= 194 && first <= 223) {
      let Option::SOME(second) = Text::continuation(source, offset + 1) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      let scalar: u32 = ((first - 192) as u32) * 64 + second;

      return Option::SOME(Text::scalarSpan(scalar as char, offset, offset + 2));
    }

    if (first >= 224 && first <= 239) {
      let Option::SOME(second) = Text::continuation(source, offset + 1) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      if ((first == 224 && second < 32) || (first == 237 && second >= 32)) {
        return Option::SOME(Text::invalidUtf8(offset));
      }

      let Option::SOME(third) = Text::continuation(source, offset + 2) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      let scalar: u32 = ((first - 224) as u32) * 4096 + second * 64 + third;

      return Option::SOME(Text::scalarSpan(scalar as char, offset, offset + 3));
    }

    if (first >= 240 && first <= 244) {
      let Option::SOME(second) = Text::continuation(source, offset + 1) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      if ((first == 240 && second < 16) || (first == 244 && second >= 16)) {
        return Option::SOME(Text::invalidUtf8(offset));
      }

      let Option::SOME(third) = Text::continuation(source, offset + 2) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      let Option::SOME(fourth) = Text::continuation(source, offset + 3) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      let scalar: u32 = ((first - 240) as u32) * 262144 + second * 4096 + third * 64 + fourth;

      return Option::SOME(Text::scalarSpan(scalar as char, offset, offset + 4));
    }

    return Option::SOME(Text::invalidUtf8(offset));
  }
}
