//! UTF-8 text cursor utilities.
//!
//! `String` remains byte-backed, but parsers need to walk UTF-8 text by scalar
//! boundaries while preserving byte offsets for diagnostics. This module keeps
//! that behavior reusable instead of embedding it in each parser.

import String from "std::string";

export namespace Text {
  record Utf8Char {
    public scalar: u32;
    public start: u64;
    public end: u64;

    public isAscii(&self): boolean {
      return self.scalar <= 127;
    }

    public ascii(&self): Option<char> {
      if (!self.isAscii()) {
        return Option::NONE;
      }

      return Option::SOME(self.scalar as char);
    }
  }

  record Cursor {
    source: String;
    offset: u64;

    public static from(source: str): Text::Cursor {
      return Text::Cursor {
        source: String::create(source),
        offset: 0,
      };
    }

    public static from(source: &String): Text::Cursor {
      return Text::Cursor {
        source: source.clone(),
        offset: 0,
      };
    }

    public position(&self): u64 {
      return self.offset;
    }

    public length(&self): u64 {
      return self.source.length();
    }

    public isAtEnd(&self): boolean {
      return self.offset >= self.source.length();
    }

    public slice(&self, start: u64, end: u64): String {
      return self.source.substring(start as i64, (end - start) as i64);
    }

    public peek(&self): Option<Text::Utf8Char> {
      let source: String = self.source.clone();
      return Text::decodeAt(&source, self.offset);
    }

    public advance(&mut self): Option<Text::Utf8Char> {
      let decoded: Option<Text::Utf8Char> = self.peek();

      match (decoded) {
        Option::SOME(ch) -> {
          self.offset = ch.end;
          return Option::SOME(ch);
        },
        Option::NONE -> {
          return Option::NONE;
        },
      };

      return Option::NONE;
    }

    public eatAscii(&mut self, expected: char): boolean {
      let current: Text::Utf8Char = match (self.peek()) {
        Option::SOME(ch) -> ch,
        Option::NONE -> {
          return false;
        },
      };

      let actual: char = match (current.ascii()) {
        Option::SOME(ch) -> ch,
        Option::NONE -> {
          return false;
        },
      };

      if (actual != expected) {
        return false;
      }

      self.offset = current.end;
      return true;
    }
  }

  function byteAt(source: &String, index: u64): Option<u8> {
    let bytes = source.toBytes();

    return match (bytes.get(index)) {
      Option::SOME(ch) -> Option::SOME(*ch),
      Option::NONE -> Option::NONE,
    };
  }

  function continuation(source: &String, index: u64): Option<u32> {
    let byte: u8 = match (Text::byteAt(source, index)) {
      Option::SOME(value) -> value,
      Option::NONE -> {
        return Option::NONE;
      },
    };

    if (byte < 128 || byte > 191) {
      return Option::NONE;
    }

    return Option::SOME((byte - 128) as u32);
  }

  function invalidUtf8(start: u64): Text::Utf8Char {
    return Text::Utf8Char {
      scalar: 65533,
      start: start,
      end: start + 1,
    };
  }

  function decodeAt(source: &String, offset: u64): Option<Text::Utf8Char> {
    if (offset >= source.length()) {
      return Option::NONE;
    }

    let first: u8 = match (Text::byteAt(source, offset)) {
      Option::SOME(value) -> value,
      Option::NONE -> {
        return Option::NONE;
      },
    };

    if (first < 128) {
      return Option::SOME(Text::Utf8Char {
        scalar: first as u32,
        start: offset,
        end: offset + 1,
      });
    }

    if (first >= 194 && first <= 223) {
      let second: u32 = match (Text::continuation(source, offset + 1)) {
        Option::SOME(value) -> value,
        Option::NONE -> {
          return Option::SOME(Text::invalidUtf8(offset));
        },
      };

      return Option::SOME(Text::Utf8Char {
        scalar: ((first - 192) as u32) * 64 + second,
        start: offset,
        end: offset + 2,
      });
    }

    if (first >= 224 && first <= 239) {
      let second: u32 = match (Text::continuation(source, offset + 1)) {
        Option::SOME(value) -> value,
        Option::NONE -> {
          return Option::SOME(Text::invalidUtf8(offset));
        },
      };

      let third: u32 = match (Text::continuation(source, offset + 2)) {
        Option::SOME(value) -> value,
        Option::NONE -> {
          return Option::SOME(Text::invalidUtf8(offset));
        },
      };

      return Option::SOME(Text::Utf8Char {
        scalar: ((first - 224) as u32) * 4096 + second * 64 + third,
        start: offset,
        end: offset + 3,
      });
    }

    if (first >= 240 && first <= 244) {
      let second: u32 = match (Text::continuation(source, offset + 1)) {
        Option::SOME(value) -> value,
        Option::NONE -> {
          return Option::SOME(Text::invalidUtf8(offset));
        },
      };

      let third: u32 = match (Text::continuation(source, offset + 2)) {
        Option::SOME(value) -> value,
        Option::NONE -> {
          return Option::SOME(Text::invalidUtf8(offset));
        },
      };

      let fourth: u32 = match (Text::continuation(source, offset + 3)) {
        Option::SOME(value) -> value,
        Option::NONE -> {
          return Option::SOME(Text::invalidUtf8(offset));
        },
      };

      return Option::SOME(Text::Utf8Char {
        scalar: ((first - 240) as u32) * 262144 + second * 4096 + third * 64 + fourth,
        start: offset,
        end: offset + 4,
      });
    }

    return Option::SOME(Text::invalidUtf8(offset));
  }
}
