//! UTF-8 text cursor utilities.
//!
//! `String` remains byte-backed, but parsers need to walk UTF-8 text by scalar
//! boundaries while preserving byte offsets for diagnostics. This module keeps
//! that behavior reusable instead of embedding it in each parser.

import String from "std::string";

export namespace Text {
  record Utf8Char {
    public scalar: u32;
    public start: u64;
    public end: u64;

    public isAscii(&self): boolean {
      return self.scalar <= 127;
    }

    public ascii(&self): Option<char> {
      if (!self.isAscii()) {
        return Option::NONE;
      }

      return Option::SOME(self.scalar as char);
    }
  }

  record Cursor {
    source: String;
    offset: u64;

    public static create(source: str): Text::Cursor {
      return Text::Cursor {
        source: String::create(source),
        offset: 0,
      };
    }

    public static create(source: &String): Text::Cursor {
      return Text::Cursor {
        source: source.clone(),
        offset: 0,
      };
    }

    public position(&self): u64 {
      return self.offset;
    }

    public length(&self): u64 {
      return self.source.length();
    }

    public isAtEnd(&self): boolean {
      return self.offset >= self.source.length();
    }

    public slice(&self, start: u64, end: u64): String {
      return self.source.substring(start as i64, (end - start) as i64);
    }

    public peek(&self): Option<Text::Utf8Char> {
      let source: String = self.source.clone();
      return Text::decodeAt(&source, self.offset);
    }

    public advance(&mut self): Option<Text::Utf8Char> {
      let decoded: Option<Text::Utf8Char> = self.peek();

      if (let Option::SOME(ch) = decoded) {
        self.offset = ch.end;
        return Option::SOME(ch);
      }

      return Option::NONE;
    }

    public eatAscii(&mut self, expected: char): boolean {
      let Option::SOME(current) = self.peek() else {
        return false;
      };

      let Option::SOME(actual) = current.ascii() else {
        return false;
      };

      if (actual != expected) {
        return false;
      }

      self.offset = current.end;
      return true;
    }
  }

  function byteAt(source: &String, index: u64): Option<u8> {
    let bytes = source.toBytes();

    if (let Option::SOME(ch) = bytes.get(index)) {
      return Option::SOME(*ch);
    }

    return Option::NONE;
  }

  function continuation(source: &String, index: u64): Option<u32> {
    let Option::SOME(byte) = Text::byteAt(source, index) else {
      return Option::NONE;
    };

    if (byte < 128 || byte > 191) {
      return Option::NONE;
    }

    return Option::SOME((byte - 128) as u32);
  }

  function invalidUtf8(start: u64): Text::Utf8Char {
    return Text::Utf8Char {
      scalar: 65533,
      start: start,
      end: start + 1,
    };
  }

  function decodeAt(source: &String, offset: u64): Option<Text::Utf8Char> {
    if (offset >= source.length()) {
      return Option::NONE;
    }

    let Option::SOME(first) = Text::byteAt(source, offset) else {
      return Option::NONE;
    };

    if (first < 128) {
      return Option::SOME(Text::Utf8Char {
        scalar: first as u32,
        start: offset,
        end: offset + 1,
      });
    }

    if (first >= 194 && first <= 223) {
      let Option::SOME(second) = Text::continuation(source, offset + 1) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      return Option::SOME(Text::Utf8Char {
        scalar: ((first - 192) as u32) * 64 + second,
        start: offset,
        end: offset + 2,
      });
    }

    if (first >= 224 && first <= 239) {
      let Option::SOME(second) = Text::continuation(source, offset + 1) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      let Option::SOME(third) = Text::continuation(source, offset + 2) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      return Option::SOME(Text::Utf8Char {
        scalar: ((first - 224) as u32) * 4096 + second * 64 + third,
        start: offset,
        end: offset + 3,
      });
    }

    if (first >= 240 && first <= 244) {
      let Option::SOME(second) = Text::continuation(source, offset + 1) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      let Option::SOME(third) = Text::continuation(source, offset + 2) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      let Option::SOME(fourth) = Text::continuation(source, offset + 3) else {
        return Option::SOME(Text::invalidUtf8(offset));
      };

      return Option::SOME(Text::Utf8Char {
        scalar: ((first - 240) as u32) * 262144 + second * 4096 + third * 64 + fourth,
        start: offset,
        end: offset + 4,
      });
    }

    return Option::SOME(Text::invalidUtf8(offset));
  }
}
