import { FFILink } from "std::meta";
import { IgnisIntegerType } from "std::types";

extern __char {
  function charToUpper(self: char): char;
  function charToLower(self: char): char;
  function charIsDigit(self: char): boolean;
  function charIsLetter(self: char): boolean;
  function charIsWhitespace(self: char): boolean;
  function charToNumber(self: char): unknown;
  function charCharCode(self: char): u8;
}

#[NotTranspile]
export record char {
  /**
   * Converts the character to uppercase.
   *
   * @return {char} The uppercase character.
   *
   * @example
   * ```ignis
   * let v: char = 'a';
   * io::println(v.toUpperCase()); // Output: 'A'
   * ```
   */
  #FFILink("__char::charToUpper")
  toUpperCase(): char;

  /**
   * Converts the character to lowercase.
   *
   * @return {char} The lowercase character.
   *
   * @example
   * ```ignis
   * let v: char = 'A';
   * io::println(v.toLowerCase()); // Output: 'a'
   * ```
   */
  #FFILink("__char::charToLower")
  toLowerCase(): char;

  /**
   * Checks if the character is a digit.
   *
   * @return {boolean} True if the character is a digit, false otherwise.
   *
   * @example
   * ```ignis
   * let v: char = '5';
   * let isDigit: boolean = v.isDigit();
   * io::println(isDigit); // Output: true
   * ```
   */
  #FFILink("__char::charIsDigit")
  isDigit(): boolean;

  /**
   * Checks if the character is a letter.
   *
   * @return {boolean} True if the character is a letter, false otherwise.
   *
   * @example
   * ```ignis
   * let v: char = 'a';
   * let isLetter: boolean = v.isLetter();
   * io::println(isLetter); // Output: true
   * ```
   */
  #FFILink("__char::charIsLetter")
  isLetter(): boolean;

  /**
   * Checks if the character is whitespace.
   *
   * @return {boolean} True if the character is whitespace, false otherwise.
   *
   * @example
   * ```ignis
   * let v: char = ' ';
   * let isWhitespace: boolean = v.isWhitespace();
   * io::println(isWhitespace); // Output: true
   * ```
   */
  #FFILink("__char::charIsWhitespace")
  isWhitespace(): boolean;

  /**
   * Converts the character to its numeric value.
   *
   * @return {T} The numeric value of the character.
   *
   * @example
   * ```ignis
   * let v: char = '5';
   * let num: i32 = v.toNumber<i32>();
   * io::println(num); // Output: 5
   * ```
   */
  // #FFILink("__char::charToNumber")
  // toNumber<T as IgnisIntegerType>(): T;

  /**
   * Returns the ASCII code of the character.
   *
   * @return {u8} The ASCII code of the character.
   *
   * @example
   * ```ignis
   * let v: char = 'A';
   * let code: u32 = char.charCode();
   * io::println(code); // Output: 65
   * ```
   */
  #FFILink("__char::charCharCode")
  charCode(): u8;
}
