//!
//! # Types Module
//!
//! Core runtime type identifiers and fundamental sum types.
extern __types {
    const TYPE_I8_ID: u32;
    const TYPE_I16_ID: u32;
    const TYPE_I32_ID: u32;
    const TYPE_I64_ID: u32;
    const TYPE_U8_ID: u32;
    const TYPE_U16_ID: u32;
    const TYPE_U32_ID: u32;
    const TYPE_U64_ID: u32;
    const TYPE_F32_ID: u32;
    const TYPE_F64_ID: u32;
    const TYPE_BOOL_ID: u32;
    const TYPE_CHAR_ID: u32;
    const TYPE_STRING_ID: u32;
    const TYPE_POINTER_ID: u32;
}

export namespace Type {
  /// Runtime type identifiers mirrored from the Ignis runtime.
  namespace TypeId {
    const I8: u32 = __types::TYPE_I8_ID;
    const I16: u32 = __types::TYPE_I16_ID;
    const I32: u32 = __types::TYPE_I32_ID;
    const I64: u32 = __types::TYPE_I64_ID;
    const U8: u32 = __types::TYPE_U8_ID;
    const U16: u32 = __types::TYPE_U16_ID;
    const U32: u32 = __types::TYPE_U32_ID;
    const U64: u32 = __types::TYPE_U64_ID;
    const F32: u32 = __types::TYPE_F32_ID;
    const F64: u32 = __types::TYPE_F64_ID;
    const BOOL: u32 = __types::TYPE_BOOL_ID;
    const CHAR: u32 = __types::TYPE_CHAR_ID;
    const STRING: u32 = __types::TYPE_STRING_ID;
    const POINTER: u32 = __types::TYPE_POINTER_ID;
  }
}

/// Result type that models either success (`OK`) or failure (`ERROR`).
export enum Result<T, E> {
  OK(T),
  ERROR(E),
}

/// Option type that models presence (`SOME`) or absence (`NONE`).
export enum Option<S> {
  SOME(S),
  NONE,
}
