// =============================================================================
// Type ID constants
// =============================================================================
// These constants match the IGNIS_TYPE_*_ID macros from ignis_rt.h

extern __types {
    const TYPE_I8_ID: u32;
    const TYPE_I16_ID: u32;
    const TYPE_I32_ID: u32;
    const TYPE_I64_ID: u32;
    const TYPE_U8_ID: u32;
    const TYPE_U16_ID: u32;
    const TYPE_U32_ID: u32;
    const TYPE_U64_ID: u32;
    const TYPE_F32_ID: u32;
    const TYPE_F64_ID: u32;
    const TYPE_BOOL_ID: u32;
    const TYPE_CHAR_ID: u32;
    const TYPE_STRING_ID: u32;
    const TYPE_UNKNOWN_ID: u32;

    // =============================================================================
    // Unknown type operations
    // =============================================================================
    // IgnisUnknown is a tagged union that can hold any primitive value or pointer.
    // Use these functions to work with unknown-typed values.
    //
    // NOTE: typeOf(x) is now a language builtin, not a function.
    // For static types, it returns a compile-time constant.
    // For unknown types, it extracts the type_id at runtime.

    // Constructors - wrap typed values into unknown
    function unknownFromI8(v: i8): unknown;
    function unknownFromI16(v: i16): unknown;
    function unknownFromI32(v: i32): unknown;
    function unknownFromI64(v: i64): unknown;
    function unknownFromU8(v: u8): unknown;
    function unknownFromU16(v: u16): unknown;
    function unknownFromU32(v: u32): unknown;
    function unknownFromU64(v: u64): unknown;
    function unknownFromF32(v: f32): unknown;
    function unknownFromF64(v: f64): unknown;
    function unknownFromBool(v: boolean): unknown;
    function unknownFromString(v: string): unknown;
    function unknownFromPtr(v: *void, typeId: u32): unknown;

    // Extractors - unwrap unknown to typed values (no runtime type check!)
    function unknownAsI8(v: unknown): i8;
    function unknownAsI16(v: unknown): i16;
    function unknownAsI32(v: unknown): i32;
    function unknownAsI64(v: unknown): i64;
    function unknownAsU8(v: unknown): u8;
    function unknownAsU16(v: unknown): u16;
    function unknownAsU32(v: unknown): u32;
    function unknownAsU64(v: unknown): u64;
    function unknownAsF32(v: unknown): f32;
    function unknownAsF64(v: unknown): f64;
    function unknownAsBool(v: unknown): boolean;
    function unknownAsString(v: unknown): string;
    function unknownAsPtr(v: unknown): *void;

    // Utility functions
    function unknownIsNull(v: unknown): boolean;
    function unknownDrop(v: unknown): void;
}

// Re-export type ID constants
export const TYPE_I8_ID: u32 = __types::TYPE_I8_ID;
export const TYPE_I16_ID: u32 = __types::TYPE_I16_ID;
export const TYPE_I32_ID: u32 = __types::TYPE_I32_ID;
export const TYPE_I64_ID: u32 = __types::TYPE_I64_ID;
export const TYPE_U8_ID: u32 = __types::TYPE_U8_ID;
export const TYPE_U16_ID: u32 = __types::TYPE_U16_ID;
export const TYPE_U32_ID: u32 = __types::TYPE_U32_ID;
export const TYPE_U64_ID: u32 = __types::TYPE_U64_ID;
export const TYPE_F32_ID: u32 = __types::TYPE_F32_ID;
export const TYPE_F64_ID: u32 = __types::TYPE_F64_ID;
export const TYPE_BOOL_ID: u32 = __types::TYPE_BOOL_ID;
export const TYPE_CHAR_ID: u32 = __types::TYPE_CHAR_ID;
export const TYPE_STRING_ID: u32 = __types::TYPE_STRING_ID;
export const TYPE_UNKNOWN_ID: u32 = __types::TYPE_UNKNOWN_ID;

// Re-export unknown type operations
export function unknownFromI8(v: i8): unknown {
    return __types::unknownFromI8(v);
}
export function unknownFromI16(v: i16): unknown {
    return __types::unknownFromI16(v);
}
export function unknownFromI32(v: i32): unknown {
    return __types::unknownFromI32(v);
}
export function unknownFromI64(v: i64): unknown {
    return __types::unknownFromI64(v);
}
export function unknownFromU8(v: u8): unknown {
    return __types::unknownFromU8(v);
}
export function unknownFromU16(v: u16): unknown {
    return __types::unknownFromU16(v);
}
export function unknownFromU32(v: u32): unknown {
    return __types::unknownFromU32(v);
}
export function unknownFromU64(v: u64): unknown {
    return __types::unknownFromU64(v);
}
export function unknownFromF32(v: f32): unknown {
    return __types::unknownFromF32(v);
}
export function unknownFromF64(v: f64): unknown {
    return __types::unknownFromF64(v);
}
export function unknownFromBool(v: boolean): unknown {
    return __types::unknownFromBool(v);
}
export function unknownFromString(v: string): unknown {
    return __types::unknownFromString(v);
}
export function unknownFromPtr(v: *void, typeId: u32): unknown {
    return __types::unknownFromPtr(v, typeId);
}

export function unknownAsI8(v: unknown): i8 {
    return __types::unknownAsI8(v);
}
export function unknownAsI16(v: unknown): i16 {
    return __types::unknownAsI16(v);
}
export function unknownAsI32(v: unknown): i32 {
    return __types::unknownAsI32(v);
}
export function unknownAsI64(v: unknown): i64 {
    return __types::unknownAsI64(v);
}
export function unknownAsU8(v: unknown): u8 {
    return __types::unknownAsU8(v);
}
export function unknownAsU16(v: unknown): u16 {
    return __types::unknownAsU16(v);
}
export function unknownAsU32(v: unknown): u32 {
    return __types::unknownAsU32(v);
}
export function unknownAsU64(v: unknown): u64 {
    return __types::unknownAsU64(v);
}
export function unknownAsF32(v: unknown): f32 {
    return __types::unknownAsF32(v);
}
export function unknownAsF64(v: unknown): f64 {
    return __types::unknownAsF64(v);
}
export function unknownAsBool(v: unknown): boolean {
    return __types::unknownAsBool(v);
}
export function unknownAsString(v: unknown): string {
    return __types::unknownAsString(v);
}
export function unknownAsPtr(v: unknown): *void {
    return __types::unknownAsPtr(v);
}

export function unknownIsNull(v: unknown): boolean {
    return __types::unknownIsNull(v);
}
export function unknownDrop(v: unknown): void {
    __types::unknownDrop(v);
}
