//!
//! # Types Module
//!
//! Core runtime type identifiers.
//!
//! ## Contents
//!
//! - `Type::TypeId`: runtime identifiers mirrored from the runtime layer
//!
//! For sum types, use dedicated modules:
//! - `std::option` for `Option<S>`
//! - `std::result` for `Result<T, E>`
//!
//! ## Example
//!
//! ```ignis
//! import Io from "std::io";
//! import Option from "std::option";
//! import Result from "std::result";
//!
//! function maybeName(flag: boolean): Option<str> {
//!   if (flag) {
//!     return Option::SOME("ignis");
//!   }
//!
//!   return Option::NONE;
//! }
//!
//! function parseOk(): Result<i32, str> {
//!   return Result::OK(10);
//! }
//!
//! function main(): i32 {
//!   let name: Option<str> = maybeName(true);
//!   let result: Result<i32, str> = parseOk();
//!
//!   Io::println("types ready");
//!   return 0;
//! }
//! ```
extern __types {
    const TYPE_I8_ID: u32;
    const TYPE_I16_ID: u32;
    const TYPE_I32_ID: u32;
    const TYPE_I64_ID: u32;
    const TYPE_U8_ID: u32;
    const TYPE_U16_ID: u32;
    const TYPE_U32_ID: u32;
    const TYPE_U64_ID: u32;
    const TYPE_F32_ID: u32;
    const TYPE_F64_ID: u32;
    const TYPE_BOOL_ID: u32;
    const TYPE_CHAR_ID: u32;
    const TYPE_STRING_ID: u32;
    const TYPE_POINTER_ID: u32;
}

export namespace Type {
  /// Runtime type identifiers mirrored from the Ignis runtime.
  ///
  /// These constants are useful for diagnostics, low-level tooling and FFI
  /// integrations that need stable runtime tags.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Type from "std::types";
  ///
  /// function main(): i32 {
  ///   let id: u32 = Type::TypeId::I32;
  ///   return id as i32;
  /// }
  /// ```
  namespace TypeId {
    const I8: u32 = __types::TYPE_I8_ID;
    const I16: u32 = __types::TYPE_I16_ID;
    const I32: u32 = __types::TYPE_I32_ID;
    const I64: u32 = __types::TYPE_I64_ID;
    const U8: u32 = __types::TYPE_U8_ID;
    const U16: u32 = __types::TYPE_U16_ID;
    const U32: u32 = __types::TYPE_U32_ID;
    const U64: u32 = __types::TYPE_U64_ID;
    const F32: u32 = __types::TYPE_F32_ID;
    const F64: u32 = __types::TYPE_F64_ID;
    const BOOL: u32 = __types::TYPE_BOOL_ID;
    const CHAR: u32 = __types::TYPE_CHAR_ID;
    const STRING: u32 = __types::TYPE_STRING_ID;
    const POINTER: u32 = __types::TYPE_POINTER_ID;
  }
}
