// =============================================================================
// Type ID constants
// =============================================================================
// These constants match the IGNIS_TYPE_*_ID macros from ignis_rt.h

export extern const TYPE_I8_ID: u32;
export extern const TYPE_I16_ID: u32;
export extern const TYPE_I32_ID: u32;
export extern const TYPE_I64_ID: u32;
export extern const TYPE_U8_ID: u32;
export extern const TYPE_U16_ID: u32;
export extern const TYPE_U32_ID: u32;
export extern const TYPE_U64_ID: u32;
export extern const TYPE_F32_ID: u32;
export extern const TYPE_F64_ID: u32;
export extern const TYPE_BOOL_ID: u32;
export extern const TYPE_CHAR_ID: u32;
export extern const TYPE_STRING_ID: u32;
export extern const TYPE_UNKNOWN_ID: u32;

// =============================================================================
// Unknown type operations
// =============================================================================
// IgnisUnknown is a tagged union that can hold any primitive value or pointer.
// Use these functions to work with unknown-typed values.
//
// NOTE: typeOf(x) is now a language builtin, not a function.
// For static types, it returns a compile-time constant.
// For unknown types, it extracts the type_id at runtime.

// Constructors - wrap typed values into unknown
export extern function unknownFromI8(v: i8): unknown;
export extern function unknownFromI16(v: i16): unknown;
export extern function unknownFromI32(v: i32): unknown;
export extern function unknownFromI64(v: i64): unknown;
export extern function unknownFromU8(v: u8): unknown;
export extern function unknownFromU16(v: u16): unknown;
export extern function unknownFromU32(v: u32): unknown;
export extern function unknownFromU64(v: u64): unknown;
export extern function unknownFromF32(v: f32): unknown;
export extern function unknownFromF64(v: f64): unknown;
export extern function unknownFromBool(v: boolean): unknown;
export extern function unknownFromString(v: string): unknown;
export extern function unknownFromPtr(v: *void, typeId: u32): unknown;

// Extractors - unwrap unknown to typed values (no runtime type check!)
export extern function unknownAsI8(v: unknown): i8;
export extern function unknownAsI16(v: unknown): i16;
export extern function unknownAsI32(v: unknown): i32;
export extern function unknownAsI64(v: unknown): i64;
export extern function unknownAsU8(v: unknown): u8;
export extern function unknownAsU16(v: unknown): u16;
export extern function unknownAsU32(v: unknown): u32;
export extern function unknownAsU64(v: unknown): u64;
export extern function unknownAsF32(v: unknown): f32;
export extern function unknownAsF64(v: unknown): f64;
export extern function unknownAsBool(v: unknown): boolean;
export extern function unknownAsString(v: unknown): string;
export extern function unknownAsPtr(v: unknown): *void;

// Utility functions
export extern function unknownIsNull(v: unknown): boolean;
export extern function unknownDrop(v: unknown): void;
