export extern const TYPE_I8_ID: u32;
export extern const TYPE_I16_ID: u32;
export extern const TYPE_I32_ID: u32;
export extern const TYPE_I64_ID: u32;
export extern const TYPE_U8_ID: u32;
export extern const TYPE_U16_ID: u32;
export extern const TYPE_U32_ID: u32;
export extern const TYPE_U64_ID: u32;
export extern const TYPE_F32_ID: u32;
export extern const TYPE_F64_ID: u32;
export extern const TYPE_BOOL_ID: u32;
export extern const TYPE_CHAR_ID: u32;
export extern const TYPE_STRING_ID: u32;
export extern const TYPE_UNKNOWN_ID: u32;

export extern function typeOf(value: &unknown): u32;
