//! Block metadata for the heap allocator.
//!
//! Each allocation in the heap allocator is preceded by a `Block` header
//! that stores metadata about the allocation.

///
/// Metadata header for a single memory allocation.
///
/// This struct is placed immediately before the user-accessible data region
/// in memory. It forms part of a singly-linked list that tracks all allocations.
///
/// # Memory Layout
///
/// ```text
///   On a 64-bit system (typical sizes):
///
///   Block struct layout:
///   ┌─────────────────────────────────────────────────────┐
///   │  Offset   │   Field   │   Size   │    Description   │
///   ├───────────┼───────────┼──────────┼──────────────────┤
///   │   0x00    │   size    │  8 bytes │   Payload size   │
///   ├───────────┼───────────┼──────────┼──────────────────┤
///   │   0x08    │  is_free  │  1 byte  │  Free flag       │
///   │           │ (padding) │  7 bytes │  (alignment)     │
///   ├───────────┼───────────┼──────────┼──────────────────┤
///   │   0x10    │   next    │  8 bytes │  Next block ptr  │
///   ├───────────┼───────────┼──────────┼──────────────────┤
///   │   0x18    │ allocationSize │ 8 bytes │ `sbrk` increment │
///   └───────────┴───────────┴──────────┴──────────────────┘
///
///   Total size: 32 bytes (with padding for alignment)
///
///   In-memory representation:
///   ┌──────────┬──────────┬───────────┬──────────────┬────────────────┐
///   │   size   │ is_free  │ (padding) │     next     │ allocationSize │
///   │  8 bytes │  1 byte  │  7 bytes  │    8 bytes   │    8 bytes     │
///   └──────────┴──────────┴───────────┴──────────────┴────────────────┘
///    0x00       0x08       0x09        0x10           0x18         0x20
/// ```
///
/// # Relationship to User Data
///
/// ```text
///   ┌────────────────────────┬─────────────────────────────────────┐
///   │      Block Header      │            User Data                │
///   │                        │                                     │
///   │  ┌─────────────────┐   │   ┌─────────────────────────────┐   │
///   │  │ size: N         │   │   │                             │   │
///   │  │ is_free: false  │   │   │      N bytes of data        │   │
///   │  │ next: ...       │   │   │      (user accessible)      │   │
///   │  └─────────────────┘   │   └─────────────────────────────┘   │
///   │                        │                                     │
///   └────────────────────────┴─────────────────────────────────────┘
///                            ▲
///                            │
///                            └── Pointer returned to user
/// ```
///
/// # Linked List Structure
///
/// Blocks form a singly-linked list, allowing traversal of all allocations:
///
/// ```text
///   Block 1              Block 2              Block 3
///   ┌──────────────┐     ┌──────────────┐     ┌──────────────┐
///   │ size: 64     │     │ size: 128    │     │ size: 32     │
///   │ is_free: no  │     │ is_free: yes │     │ is_free: no  │
///   │ next: ───────┼────►│ next: ───────┼────►│ next: null   │
///   └──────────────┘     └──────────────┘     └──────────────┘
///   │   64 bytes   │     │  128 bytes   │     │   32 bytes   │
///   │  user data   │     │  user data   │     │  user data   │
///   └──────────────┘     └──────────────┘     └──────────────┘
/// ```
///
/// # Fields
///
/// * `size` - The size of the user data region in bytes (not including the header)
/// * `is_free` - Whether this block has been deallocated and is available for reuse
/// * `next` - Pointer to the next block in the linked list, or null if this is the last block
/// * `allocationSize` - Exact `sbrk` increment, including the 32-byte header, payload, padding, and rounding
///
export record Block {
  /// Size of the user data region in bytes.
  ///
  /// This is the size requested by the user, not the total allocation size.
  public size: i64;

  /// Flag indicating whether this block is free (deallocated).
  ///
  /// - `false`: Block is in use, user data is valid
  /// - `true`: Block has been freed, may be reused
  ///
  /// Note: In the current implementation, freed blocks are only truly
  /// released back to the OS if they are the last block in the list.
  public isFree: boolean;

  /// Pointer to the next block in the allocation list.
  ///
  /// - `null`: This is the last block (tail of the list)
  /// - Non-null: Points to the next block's header
  ///
  /// This forms a singly-linked list for O(n) traversal of all allocations.
  public next: *mut Block;

  /// Exact number of bytes requested from `sbrk`, including the 32-byte header,
  /// user payload, alignment padding, and allocator rounding.
  public allocationSize: u64;

  public static init(): Block {
    return Block {
      size: 0,
      isFree: true,
      next: null,
      allocationSize: 0,
    };
  }

  public static init(size: i64, isFree: boolean, next: *mut Block, allocationSize: u64): Block {
    return Block {
      size: size,
      isFree: isFree,
      next: next,
      allocationSize: allocationSize,
    };
  }
}
