//!
//! # Heap Allocator
//!
//! A general-purpose heap allocator implementation that manages memory by
//! extending the program's data segment using the `sbrk` system call.
//!
//! ## Overview
//!
//! This allocator maintains a linked list of blocks to track allocations. It supports
//! multiple search strategies for finding free blocks and can return memory to the OS
//! when the last block is freed.
//!
//! ## How It Works
//!
//! The allocator uses a **linked list** of blocks to track allocations. Each
//! allocation creates a new block at the end of the heap.
//!
//! ### Memory Layout Diagram
//!
//! ```text
//!                          HEAP MEMORY (grows upward вҶ’)
//!
//!     Program Break (before)                    Program Break (after)
//!            в”Ӯ                                          в”Ӯ
//!            в–ј                                          в–ј
//!  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!  в”Ӯ Existingв”Ӯ           New Allocation                 в”Ӯ
//!  в”Ӯ  Data   в”Ӯ                                          в”Ӯ
//!  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!            в”Ӯ                                          в”Ӯ
//!            в””в”Җв”Җв”Җв”Җ sbrk(size) moves break here в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//! ```
//!
//! ### Block Structure
//!
//! Each allocation is preceded by a metadata header (`Block`):
//!
//! ```text
//!                    Single Allocation
//!     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!     в”Ӯ                                              в”Ӯ
//!     в–ј                                              в”Ӯ
//!  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
//!  в”Ӯ   Block Header   в”Ӯ      User Data          в”Ӯ    в”Ӯ
//!  в”Ӯ   (metadata)     в”Ӯ      (payload)          в”Ӯ    в”Ӯ
//!  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”Ӯ
//!  в”Ӯ size: i64        в”Ӯ                         в”Ӯ    в”Ӯ
//!  в”Ӯ is_free: bool    в”Ӯ   [    N bytes    ]     в”Ӯ    в”Ӯ
//!  в”Ӯ next: *mut Block в”Ӯ                         в”Ӯ    в”Ӯ
//!  в”Ӯ allocationSize   в”Ӯ                         в”Ӯ    в”Ӯ
//!  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
//!     в”Ӯ                  в–І                           в”Ӯ
//!     в”Ӯ                  в”Ӯ                           в”Ӯ
//!     в”Ӯ                  в””в”Җв”Җ Pointer returned to в”Җв”Җв”Җв”Җв”ҳ
//!                            the user (aligned)
//! ```
//!
//! ### Linked List of Blocks
//!
//! Multiple allocations form a singly-linked list:
//!
//! ```text
//!   BumpAllocator
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ first в”Җв”Җв”јв”Җв”Җв”җ
//!   в”Ӯ last в”Җв”Җв”Җв”јв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ                                          в”Ӯ
//!                в–ј                                          в–ј
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ  Block 1           в”Ӯ    в”Ӯ  Block 2           в”Ӯ    в”Ӯ  Block 3           в”Ӯ
//!   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//!   в”Ӯ size: 64           в”Ӯ    в”Ӯ size: 128          в”Ӯ    в”Ӯ size: 32           в”Ӯ
//!   в”Ӯ is_free: false     в”Ӯ    в”Ӯ is_free: true      в”Ӯ    в”Ӯ is_free: false     в”Ӯ
//!   в”Ӯ next: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–әв”Ӯ next: в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–әв”Ӯ next: null         в”Ӯ
//!   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//!   в”Ӯ    [User Data]     в”Ӯ    в”Ӯ    [User Data]     в”Ӯ    в”Ӯ    [User Data]     в”Ӯ
//!   в”Ӯ    (64 bytes)      в”Ӯ    в”Ӯ    (128 bytes)     в”Ӯ    в”Ӯ    (32 bytes)      в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!
//!   в—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Heap grows this direction в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә
//! ```
//!
//! ### Alignment Handling
//!
//! When allocating, the allocator ensures proper alignment for the user data:
//!
//! ```text
//!   sbrk returns
//!   raw address
//!        в”Ӯ
//!        в–ј
//!   в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯpad в”Ӯ   Block Header    в”Ӯ           User Data                   в”Ӯ
//!   в”Ӯ    в”Ӯ   (32 bytes on    в”Ӯ           (aligned to                 в”Ӯ
//!   в”Ӯ    в”Ӯ    64-bit)        в”Ӯ            requested alignment)       в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!        в”Ӯ                   в”Ӯ
//!        в”Ӯ                   в””в”Җв”Җ content_addr (aligned)
//!        в”Ӯ
//!        в””в”Җв”Җ Block header placed just before content_addr
//!
//!   The formula:
//!   1. Request: header_size + user_size + (align - 1)   [for alignment slack]
//!   2. Calculate: content_addr = align_to(raw_addr + header_size, align)
//!   3. Place header at: content_addr - header_size
//! ```
//!
//! ### Allocation Process (Step by Step)
//!
//! ```text
//!   STEP 1: Calculate total size needed
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ  size_for_sbrk = align(header_size + user_size + (A-1)) в”Ӯ
//!   в”Ӯ  where A = requested alignment                          в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!
//!   STEP 2: Extend heap with sbrk()
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ  raw_address = sbrk(size_for_sbrk)                      в”Ӯ
//!   в”Ӯ                                                         в”Ӯ
//!   в”Ӯ  Before: [existing heap]|вҶҗ program break                в”Ӯ
//!   в”Ӯ  After:  [existing heap][  new space  ]|вҶҗ new break     в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!
//!   STEP 3: Calculate aligned content address
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ  content_addr = align_to(raw_address + header_size, A)  в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!
//!   STEP 4: Initialize block header
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ  block = (content_addr - header_size) as *mut Block     в”Ӯ
//!   в”Ӯ  (*block).is_free = false                               в”Ӯ
//!   в”Ӯ  (*block).size = user_size                              в”Ӯ
//!   в”Ӯ  (*block).next = null                                   в”Ӯ
//!   в”Ӯ  (*block).allocationSize = size_for_sbrk                 в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!
//!   STEP 5: Update linked list
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ  if first allocation:                                   в”Ӯ
//!   в”Ӯ      first = block                                      в”Ӯ
//!   в”Ӯ      last = block                                       в”Ӯ
//!   в”Ӯ  else:                                                  в”Ӯ
//!   в”Ӯ      (*last).next = block                               в”Ӯ
//!   в”Ӯ      last = block                                       в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!
//!   STEP 6: Return pointer to user
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ  return content_addr as *mut u8                         в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//! ```
//!
//! ### Deallocation Process
//!
//! Deallocation marks a middle block as free. If the deallocated block is the
//! **last** block in the list, the heap is shrunk using its exact `allocationSize`:
//!
//! ```text
//!   BEFORE DEALLOCATION:
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ Block 1  в”Ӯв”Җв”Җв”Җв–әв”Ӯ Block 2  в”Ӯв”Җв”Җв”Җв–әв”Ӯ Block 3  в”Ӯв—„в”Җв”Җ last
//!   в”Ӯ in_use   в”Ӯ    в”Ӯ free     в”Ӯ    в”Ӯ in_use   в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!                                               в”Ӯ
//!                                   program break
//!
//!   AFTER deallocate(block3_ptr):
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//!   в”Ӯ Block 1  в”Ӯв”Җв”Җв”Җв–әв”Ӯ Block 2  в”Ӯв—„в”Җв”Җ now last
//!   в”Ӯ in_use   в”Ӯ    в”Ӯ free     в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
//!                               в”Ӯ
//!                   program break (moved back via sbrk(-size))
//!
//!   NOTE: If a middle block is freed, it is only marked as free
//!         but NOT returned to the OS (cannot shrink the heap).
//! ```
//!
//! ## Trade-offs
//!
//! ### Advantages
//! - **Simple implementation**: Easy to understand and maintain
//! - **Fast allocation**: O(1) allocation time (just bump the pointer)
//! - **No fragmentation in allocation order**: Allocations are contiguous
//!
//! ### Disadvantages
//! - **Limited deallocation**: Can only truly free the last block
//! - **Memory waste**: Middle deallocations don't return memory to OS
//! - **No reuse of freed blocks**: The `find_free_block` method exists but
//!   `allocate` always requests new memory (potential optimization point)
//!
//! ## System Calls
//!
//! This allocator uses `sbrk(2)`:
//! - `sbrk(0)`: Returns the current program break
//! - `sbrk(n)`: Increases the program break by `n` bytes, returns old break
//! - `sbrk(-n)`: Decreases the program break by `n` bytes (frees memory)
//!
//! ```text
//!   Virtual Memory Layout
//!   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ High addresses
//!   в”Ӯ       Stack         в”Ӯ вҶ“ grows down
//!   в”Ӯ         в”Ӯ           в”Ӯ
//!   в”Ӯ         в–ј           в”Ӯ
//!   в”Ӯ                     в”Ӯ
//!   в”Ӯ         в–І           в”Ӯ
//!   в”Ӯ         в”Ӯ           в”Ӯ
//!   в”Ӯ       Heap          в”Ӯ вҶ‘ grows up (via sbrk)
//!   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө вҶҗ Program break (brk)
//!   в”Ӯ   BSS (uninit data) в”Ӯ
//!   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//!   в”Ӯ   Data (init data)  в”Ӯ
//!   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//!   в”Ӯ       Text          в”Ӯ
//!   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ Low addresses
//! ```
//!
//! ## Safety
//!
//! This allocator uses **unsafe Ignis** extensively because:
//! 1. Direct manipulation of raw pointers
//! 2. System calls to `sbrk`
//! 3. Manual memory management without Ignis's borrow checker guarantees
//!
//! Callers must ensure:
//! - Pointers returned from `allocate` are valid until `deallocate` is called
//! - The same pointer is not deallocated twice
//! - Pointers are not used after deallocation
//!
import Block from "./block";
import Layout, Align from "std::memory";
import LibC, CType from "std::libc";

/// Strategy for searching free blocks in the allocator.
///
/// When reusing freed memory blocks, different search strategies offer
/// different trade-offs between allocation speed and memory utilization.
///
/// # Strategies
///
/// ```text
///   FREE BLOCK SEARCH STRATEGIES
///   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
///
///   Given blocks: [A:64] вҶ’ [B:128,free] вҶ’ [C:32,free] вҶ’ [D:256,free] вҶ’ [E:100]
///   Request: 50 bytes
///
///   FIRST FIT: Start from beginning, return first match
///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
///   в”Ӯ  [A:64] вҶ’ [B:128,free] вҶ’ [C:32,free] вҶ’ [D:256,free] вҶ’ [E:100]        в”Ӯ
///   в”Ӯ     вҶ“           вҶ“                                                    в”Ӯ
///   в”Ӯ   skip     вң“ MATCH! (128 >= 50)                                      в”Ӯ
///   в”Ӯ  (in use)                                                            в”Ӯ
///   в”Ӯ                                                                      в”Ӯ
///   в”Ӯ  Returns: B (first free block that fits)                             в”Ӯ
///   в”Ӯ  Pros: Fast - O(n) worst case, often much faster                     в”Ӯ
///   в”Ӯ  Cons: Can cause fragmentation at the start of the heap              в”Ӯ
///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
///
///   NEXT FIT: Start from last allocation position, wrap around if needed
///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
///   в”Ӯ  Last allocation was at C, so search starts after C:                 в”Ӯ
///   в”Ӯ                                                                      в”Ӯ
///   в”Ӯ  [A:64] вҶ’ [B:128,free] вҶ’ [C:32,free] вҶ’ [D:256,free] вҶ’ [E:100]        в”Ӯ
///   в”Ӯ                               в”Ӯ             вҶ“                        в”Ӯ
///   в”Ӯ                          last_search   вң“ MATCH! (256 >= 50)          в”Ӯ
///   в”Ӯ                                                                      в”Ӯ
///   в”Ӯ  Returns: D (first free block after last_search that fits)           в”Ӯ
///   в”Ӯ  Pros: Spreads allocations, avoids always fragmenting start          в”Ӯ
///   в”Ӯ  Cons: May miss better-fitting blocks earlier in list                в”Ӯ
///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
///
///   BEST FIT: Search entire list, return smallest adequate block
///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
///   в”Ӯ  [A:64] вҶ’ [B:128,free] вҶ’ [C:32,free] вҶ’ [D:256,free] вҶ’ [E:100]       в”Ӯ
///   в”Ӯ              вҶ“               вҶ“             вҶ“                         в”Ӯ
///   в”Ӯ          128 >= 50       32 < 50       256 >= 50                     в”Ӯ
///   в”Ӯ          candidate      too small      candidate                     в”Ӯ
///   в”Ӯ              вҶ“                             вҶ“                         в”Ӯ
///   в”Ӯ          128 bytes                     256 bytes                     в”Ӯ
///   в”Ӯ              вҶ“                                                       в”Ӯ
///   в”Ӯ          вң“ BEST! (128 < 256, smallest that fits)                     в”Ӯ
///   в”Ӯ                                                                      в”Ӯ
///   в”Ӯ  Returns: B (smallest free block that fits)                          в”Ӯ
///   в”Ӯ  Pros: Minimizes wasted space within blocks                          в”Ӯ
///   в”Ӯ  Cons: Slower - always O(n), must check all blocks                   в”Ӯ
///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
/// ```
export enum SearchMode {
  /// First Fit: Returns the first free block large enough.
  ///
  /// Starts searching from the beginning of the block list and returns
  /// the first block that is both free and has sufficient size.
  ///
  /// - **Time Complexity**: O(n) worst case, but often faster
  /// - **Memory Efficiency**: Can cause fragmentation at heap start
  /// - **Best For**: General-purpose use, when speed is priority
  FirstFit,

  /// Next Fit: Like First Fit, but remembers where the last search ended.
  ///
  /// Starts searching from where the previous successful search ended,
  /// wrapping around to the beginning if necessary. This distributes
  /// allocations more evenly across the heap.
  ///
  /// - **Time Complexity**: O(n) worst case
  /// - **Memory Efficiency**: Better distribution, less clustering
  /// - **Best For**: Long-running programs with many alloc/free cycles
  NextFit,

  /// Best Fit: Returns the smallest free block that fits.
  ///
  /// Searches the entire list to find the free block that most closely
  /// matches the requested size, minimizing internal fragmentation.
  ///
  /// - **Time Complexity**: Always O(n) - must check all blocks
  /// - **Memory Efficiency**: Minimizes wasted space per allocation
  /// - **Best For**: Memory-constrained environments
  BestFit,
}

/// A general-purpose heap allocator that manages memory using `sbrk`.
///
/// # Memory Management Strategy
///
/// The `HeapAllocator` maintains a singly-linked list of allocation blocks.
/// Each block contains metadata (payload size, free status, next pointer, and
/// exact `sbrk` increment) followed by the user's data.
///
/// ```text
///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
///   в”Ӯ                    HeapAllocator                          в”Ӯ
///   в”Ӯ                                                           в”Ӯ
///   в”Ӯ   first в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             в”Ӯ
///   в”Ӯ                   в”Ӯ Block 1 в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ
///   в”Ӯ                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ Block 2 в”Ӯв”Җв”Җв–ә null   в”Ӯ
///   в”Ӯ   last в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ
///   в”Ӯ                                                           в”Ӯ
///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
/// ```
///
/// # Fields
///
/// * `first` - Pointer to the first block in the allocation list (head)
/// * `last` - Pointer to the last block in the allocation list (tail)
/// * `search_mode` - Strategy for finding free blocks (FirstFit, NextFit, BestFit)
/// * `last_search` - Used by NextFit to remember where the last search ended
///
/// Both `first` and `last` pointers are `null` when the allocator is empty.
///
/// # Thread Safety
///
/// This allocator is **NOT** thread-safe. For multi-threaded usage,
/// external synchronization (e.g., a `Mutex`) is required.
export record HeapAllocator {
  /// Pointer to the first (oldest) block in the linked list.
  /// Used as the starting point when searching for free blocks.
  first: *mut Block;

  /// Pointer to the last (newest) block in the linked list.
  /// New allocations are appended here. Deallocation of this
  /// block allows heap shrinking via `sbrk(-size)`.
  last: *mut Block;

  /// Strategy used to search for free blocks when reusing memory.
  /// See [`SearchMode`] for available strategies.
  searchMode: SearchMode;

  /// Pointer to the block where the last successful search ended.
  /// Used exclusively by [`SearchMode::NextFit`] to remember the
  /// starting position for the next search.
  lastSearch: *mut Block;

  /// Creates a new, empty `HeapAllocator` with the default search mode (FirstFit).
  ///
  /// # Returns
  ///
  /// A new allocator instance with no blocks allocated.
  /// Both `first` and `last` pointers are initialized to null.
  ///
  /// # Example
  ///
  /// ```ignis
  /// let allocator: HeapAllocator = HeapAllocator::init();
  /// // allocator.first == null
  /// // allocator.last == null
  /// // allocator.search_mode == SearchMode::FirstFit
  /// ```
  ///
  /// # State Diagram
  ///
  /// ```text
  ///   After init():
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ      HeapAllocator        в”Ӯ
  ///   в”Ӯ                           в”Ӯ
  ///   в”Ӯ  first: null              в”Ӯ
  ///   в”Ӯ  last:  null              в”Ӯ
  ///   в”Ӯ  search_mode: FirstFit    в”Ӯ
  ///   в”Ӯ  last_search: null        в”Ӯ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  /// ```
  public static init(): HeapAllocator {
    return HeapAllocator {
      first: null,
      last: null,
      searchMode: SearchMode::FirstFit,
      lastSearch: null,
    };
  }

  /// Creates a new, empty `HeapAllocator` with the specified search mode.
  ///
  /// # Arguments
  ///
  /// * `search_mode` - The strategy to use when searching for free blocks.
  ///   See [`SearchMode`] for available options.
  ///
  /// # Returns
  ///
  /// A new allocator instance configured with the specified search mode.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HeapAllocator, SearchMode from "./heap_allocator";
  ///
  /// // Create allocator with Best Fit strategy
  /// let allocator: HeapAllocator = HeapAllocator::init(SearchMode::BestFit);
  ///
  /// // Create allocator with Next Fit strategy
  /// let allocator: HeapAllocator = HeapAllocator::init(SearchMode::NextFit);
  /// ```
  ///
  /// # Search Mode Comparison
  ///
  /// ```text
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ   Mode      в”Ӯ   Description                                         в”Ӯ
  ///   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  ///   в”Ӯ FirstFit    в”Ӯ Fast, returns first adequate block                    в”Ӯ
  ///   в”Ӯ NextFit     в”Ӯ Balanced, distributes allocations evenly              в”Ӯ
  ///   в”Ӯ BestFit     в”Ӯ Memory-efficient, minimizes wasted space              в”Ӯ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  /// ```
  public static init(searchMode: SearchMode): HeapAllocator {
    return HeapAllocator {
      first: null,
      last: null,
      searchMode: searchMode,
      lastSearch: null,
    };
  }

  /// Returns the current search mode of the allocator.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import { HeapAllocator, SearchMode } from "./heap_allocator";
  ///
  /// let allocator: HeapAllocator = HeapAllocator::init(SearchMode::BestFit);
  /// assertEq(allocator.searchMode(), SearchMode::BestFit);
  /// ```
  public searchMode(&self): SearchMode {
    return self.searchMode;
  }

  /// Sets the search mode for the allocator.
  ///
  /// This can be changed at any time and will affect subsequent allocations.
  /// Note: Changing to [`SearchMode::NextFit`] resets the `lastSearch` pointer
  /// to the beginning of the list.
  ///
  /// # Arguments
  ///
  /// * `mode` - The new search mode to use.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import { HeapAllocator, SearchMode } from "./heap_allocator";
  ///
  /// let mut allocator: HeapAllocator = HeapAllocator::init(); // Default: FirstFit
  /// allocator.setSearchMode(SearchMode::BestFit);
  /// ```
  public setSearchMode(&mut self, mode: SearchMode): void {
    self.searchMode = mode;

    // Reset lastSearch when changing modes to avoid stale pointers
    if (mode != SearchMode::NextFit) {
      self.lastSearch = null;
    }
  }

  /// Searches the block list for a free block of sufficient size.
  ///
  /// This method uses the configured [`SearchMode`] to find a suitable block:
  ///
  /// - [`SearchMode::FirstFit`]: Returns the first free block that fits
  /// - [`SearchMode::NextFit`]: Starts from last allocation, wraps around
  /// - [`SearchMode::BestFit`]: Returns the smallest block that fits
  ///
  /// # Arguments
  ///
  /// * `size` - The minimum size required for the allocation
  ///
  /// # Returns
  ///
  /// * A pointer to a suitable free block if found
  /// * `null` if no suitable block exists
  ///
  /// # Search Process
  ///
  /// ```text
  ///   Looking for size = 100
  ///
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ size: 64   в”Ӯв”Җв”Җв”Җв–әв”Ӯ size: 128  в”Ӯв”Җв”Җв”Җв–әв”Ӯ size: 200  в”Ӯв”Җв”Җв”Җв–әв”Ӯ size: 50   в”Ӯ
  ///   в”Ӯ free: no   в”Ӯ    в”Ӯ free: yes  в”Ӯ    в”Ӯ free: yes  в”Ӯ    в”Ӯ free: yes  в”Ӯ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///
  ///   FirstFit: Returns Block 2 (128 >= 100, first match)
  ///   BestFit:  Returns Block 2 (128 is closest to 100)
  ///   NextFit:  Depends on last_search position
  /// ```
  ///
  /// # Note
  ///
  /// This method exists but is currently unused by `allocate()`, which
  /// always requests new memory from the OS. This is a potential
  /// optimization point for reusing freed blocks.
  ///
  /// # Safety
  ///
  /// The caller must ensure that the allocator's internal state is valid
  /// and that no other thread is modifying the block list concurrently.
  findFreeBlock(&mut self, size: i64): *mut Block {
    if (self.searchMode == SearchMode::FirstFit) {
      return self.findFreeBlockFirstFit(size);
    }

    if (self.searchMode == SearchMode::NextFit) {
      return self.findFreeBlockNextFit(size);
    }

    if (self.searchMode == SearchMode::BestFit) {
      return self.findFreeBlockBestFit(size);
    }

    return null;
  }

  /// First Fit: Returns the first free block that is large enough.
  ///
  /// Searches from the beginning of the block list.
  ///
  /// # Time Complexity
  ///
  /// O(n) worst case, but typically faster as it stops at the first match.
  findFreeBlockFirstFit(&self, size: i64): *mut Block {
    let mut current: *mut Block = self.first;

    while (current != null) {
      if ((*current).isFree && (*current).size >= size) {
        return current;
      }

      current = (*current).next;
    }

    return null;
  }

  /// Next Fit: Like First Fit, but starts where the last search ended.
  ///
  /// This strategy distributes allocations more evenly across the heap,
  /// reducing fragmentation that tends to cluster at the beginning.
  ///
  /// # Algorithm
  ///
  /// ```text
  ///   1. Start from last_search (or first if null)
  ///   2. Search forward until end of list
  ///   3. If not found, wrap around and search from first to last_search
  ///   4. Update last_search to the found block (or leave unchanged if not found)
  /// ```
  ///
  /// # Time Complexity
  ///
  /// O(n) worst case - may need to traverse entire list.
  findFreeBlockNextFit(&mut self, size: i64): *mut Block {
    // Start from last_search position, or from the beginning if null
    let start: *mut Block = self.lastSearch == null ? self.first : self.lastSearch;

    // First pass: search from start to end
    let mut current: *mut Block = start;
    while (current != null) {
      if ((*current).isFree && (*current).size >= size) {
        self.lastSearch = current;
        return current;
      }

      current = (*current).next;
    }

    // Second pass: wrap around, search from first to start
    current = self.first;
    while (current != null && current != start) {
      if ((*current).isFree && (*current).size >= size) {
        self.lastSearch = current;
        return current;
      }

      current = (*current).next;
    }

    return null;
  }

  /// Best Fit: Returns the smallest free block that is large enough.
  ///
  /// Searches the entire list to find the block that minimizes wasted space.
  ///
  /// # Algorithm
  ///
  /// ```text
  ///   Example: Looking for 100 bytes
  ///
  ///   [128,free] вҶ’ [256,free] вҶ’ [110,free] вҶ’ [64,free]
  ///       вҶ“            вҶ“            вҶ“            вҶ“
  ///   candidate    candidate    candidate    too small
  ///    (128)        (256)        (110)
  ///
  ///   Best = 110 (closest to 100 without being smaller)
  /// ```
  ///
  /// # Time Complexity
  ///
  /// Always O(n) - must check all blocks to find the best fit.
  findFreeBlockBestFit(&self, size: i64): *mut Block {
    let mut best: *mut Block = null;
    let mut bestSize: i64 = maxOf<i64>();
    let mut current: *mut Block = self.first;

    while (current != null) {
      let blockSize: i64 = (*current).size;

      // Check if this block is free, large enough, and better than current best
      if ((*current).isFree && blockSize >= size && blockSize < bestSize) {
        best = current;
        bestSize = blockSize;

        // Perfect fit - no need to continue searching
        if (blockSize == size) {
          return best;
        }
      }

      current = (*current).next;
    }

    return best;
  }

  /// Allocates a block of memory with the specified layout.
  ///
  /// This is the primary allocation method. It extends the heap using `sbrk`,
  /// creates a new block with metadata, and returns an aligned pointer to
  /// the user data region.
  ///
  /// # Arguments
  ///
  /// * `layout` - The [`Layout`] describing size and alignment requirements
  ///
  /// # Returns
  ///
  /// * A properly aligned pointer to the allocated memory
  /// * `null` if allocation fails (e.g., `sbrk` returns an error)
  ///
  /// # Memory Layout Created
  ///
  /// ```text
  ///   Memory obtained from sbrk:
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ                                                                  в”Ӯ
  ///   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  ///   в”Ӯ Paddingв”Ӯ     Block Header       в”Ӯ         User Data             в”Ӯ
  ///   в”Ӯ (opt.) в”Ӯ                        в”Ӯ                               в”Ӯ
  ///   в”Ӯ        в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  ///   в”Ӯ  ???   в”Ӯ в”Ӯ size: layout.size в”Ӯ  в”Ӯ  в”Ӯ                         в”Ӯ  в”Ӯ
  ///   в”Ӯ bytes  в”Ӯ в”Ӯ is_free: false    в”Ӯ  в”Ӯ  в”Ӯ    layout.size bytes    в”Ӯ  в”Ӯ
  ///   в”Ӯ        в”Ӯ в”Ӯ next: null        в”Ӯ  в”Ӯ  в”Ӯ    (user accessible)    в”Ӯ  в”Ӯ
  ///   в”Ӯ        в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///            в–І                        в–І
  ///            в”Ӯ                        в”Ӯ
  ///         Block*                 Returned pointer
  ///      (internal use)            (aligned to layout.align())
  /// ```
  ///
  /// # Alignment Calculation
  ///
  /// ```text
  ///   Given: raw_address from sbrk, header_size, requested align
  ///
  ///   Step 1: Find where content would be without alignment
  ///           unaligned_content = raw_address + header_size
  ///
  ///   Step 2: Align the content address upward
  ///           content_addr = (unaligned_content + align - 1) & !(align - 1)
  ///
  ///   Step 3: Place header just before content
  ///           block_addr = content_addr - header_size
  ///
  ///   Example with 16-byte alignment:
  ///
  ///     raw_address = 0x1000
  ///     header_size = 32 bytes
  ///     align = 16
  ///
  ///     unaligned = 0x1000 + 32 = 0x1020
  ///     content_addr = align_to(0x1020, 16) = 0x1020
  ///     block_addr = 0x1020 - 32 = 0x1000
  ///
  ///     Memory:
  ///     0x1000 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ вҶҗ Block header starts here
  ///            в”Ӯ header в”Ӯ (32 bytes)
  ///     0x1020 в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө вҶҗ Content starts here (16-byte aligned)
  ///            в”Ӯ  data  в”Ӯ
  ///            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  /// ```
  ///
  /// # Linked List Update
  ///
  /// ```text
  ///   BEFORE (2 existing blocks):
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ  BumpAllocator  в”Ӯ
  ///   в”Ӯ  first в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв–ә[Block A]в”Җв”Җв”Җв”Җв–ә[Block B]
  ///   в”Ӯ  last в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///
  ///   AFTER allocate() adds Block C:
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ  BumpAllocator  в”Ӯ
  ///   в”Ӯ  first в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв–ә[Block A]в”Җв”Җв”Җв”Җв–ә[Block B]в”Җв”Җв”Җв”Җв–ә[Block C]
  ///   в”Ӯ  last в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  /// ```
  ///
  /// # Safety
  ///
  /// This function is unsafe because:
  /// - It performs raw pointer arithmetic
  /// - It dereferences raw pointers without bounds checking
  /// - It modifies global process state via `sbrk`
  ///
  /// The caller must ensure:
  /// - The layout is valid (non-zero size, power-of-two alignment)
  /// - No concurrent modifications to the allocator
  ///
  /// # Errors
  ///
  /// Returns `null` if:
  /// - `sbrk` fails (returns `(void*)-1`), typically due to:
  ///   - Out of memory
  ///   - Resource limits (`RLIMIT_DATA`) exceeded
  public allocate(&mut self, layout: Layout): *mut u8 {
    let alignment: u64 = layout.align();
    let headerSize: u64 = sizeOf<Block>();
    let maxIncrement: u64 = maxOf<i64>() as u64;
    let layoutSize: u64 = layout.size();
    let alignmentPadding: u64 = alignment - 1;

    if (headerSize > maxIncrement || layoutSize > maxIncrement - headerSize) {
      return null;
    }

    let sizeWithHeader: u64 = headerSize + layoutSize;

    if (alignmentPadding > maxIncrement - sizeWithHeader) {
      return null;
    }

    let unalignedSize: u64 = sizeWithHeader + alignmentPadding;

    if (unalignedSize > maxIncrement - 7) {
      return null;
    }

    // Calculate total size needed:
    // - headerSize: space for Block metadata
    // - layout.size(): user-requested allocation size
    // - (alignment - 1): worst-case padding for alignment
    // The result is word-aligned via the align() function
    let sizeForSbrk: u64 = Align::align(unalignedSize);

    // Extend the heap by requesting more memory from the OS
    // sbrk returns the OLD program break (start of new memory)
    let rawAddress: CType::CVoidPtr = LibC::Memory::sbrk(sizeForSbrk as CType::IntPtrT);

    // sbrk returns (void*)-1 on failure
    if (rawAddress == (maxOf<u64>() as CType::CVoidPtr)) {
      return null;
    }

    // Calculate the aligned address for user content
    // This ensures the returned pointer meets the layout's alignment requirements
    let contentAddr: u64 = Align::alignUp((rawAddress as u64) + headerSize, alignment);

    // Place the block header immediately before the content
    // This allows us to find the header given only the content pointer
    let block: *mut Block = (contentAddr - headerSize) as *mut Block;
    (*block).isFree = false;
    (*block).size = layout.size() as i64;
    (*block).next = null;
    (*block).allocationSize = sizeForSbrk;

    // Update the linked list of blocks
    if (self.first == null) {
      // First allocation ever
      self.first = block;
      self.last = block;
    } else {
      // Append to the end of the list
      (*self.last).next = block;
      self.last = block;
    }

    return contentAddr as *mut u8;
  }

  /// Deallocates a previously allocated block of memory.
  ///
  /// This method marks the block as free. If the block is the **last** block
  /// in the list, it also shrinks the heap by calling `sbrk` with a negative
  /// value, returning the memory to the operating system.
  ///
  /// # Arguments
  ///
  /// * `address` - Pointer to the user data region (as returned by `allocate`)
  ///
  /// # Behavior
  ///
  /// ```text
  ///   CASE 1: Deallocating a middle block (only marks as free)
  ///   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  ///
  ///   Before:
  ///   [Block A: in_use] в”Җв”Җв–ә [Block B: in_use] в”Җв”Җв–ә [Block C: in_use]
  ///                                в–І
  ///                         deallocate this
  ///
  ///   After:
  ///   [Block A: in_use] в”Җв”Җв–ә [Block B: FREE] в”Җв”Җв–ә [Block C: in_use]
  ///                                в”Ӯ
  ///                         marked free, but
  ///                         memory NOT returned to OS
  ///
  ///   CASE 2: Deallocating the last block (shrinks heap)
  ///   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  ///
  ///   Before:
  ///   [Block A: in_use] в”Җв”Җв–ә [Block B: in_use] в”Җв”Җв–ә [Block C: in_use]
  ///                                                     в–І
  ///                                              deallocate this
  ///                                                     в”Ӯ
  ///                                              (this is `last`)
  ///
  ///   After:
  ///   [Block A: in_use] в”Җв”Җв–ә [Block B: in_use]
  ///                                в”Ӯ
  ///                         now `last`
  ///
  ///   Heap shrunk via: sbrk(-block_C_allocation_size)
  /// ```
  ///
  /// # List Update for Last Block Deallocation
  ///
  /// ```text
  ///   Finding the new last block requires traversal:
  ///
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ  BumpAllocator  в”Ӯ
  ///   в”Ӯ  first в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–ә [A] в”Җв”Җв–ә [B] в”Җв”Җв–ә [C]  в—„в”Җв”Җ last (to be freed)
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///
  ///   Traversal: start at first, walk until current.next == last
  ///
  ///   current = A
  ///     в””в”Җв–ә A.next = B (not last) в”Җв”Җв–ә continue
  ///   current = B
  ///     в””в”Җв–ә B.next = C (== last) в”Җв”Җв–ә STOP
  ///
  ///   Shrink the heap, then set last = B if sbrk succeeds
  /// ```
  ///
  /// # Special Case: Single Block
  ///
  /// ```text
  ///   Before:
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ  first в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–ә [Only Block] в—„в”Җв”Җ last
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///
  ///   After deallocate():
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ  first: null    в”Ӯ
  ///   в”Ӯ  last:  null    в”Ӯ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///
  ///   (Heap shrunk, allocator reset to empty state)
  /// ```
  ///
  /// # Safety
  ///
  /// This function is unsafe because:
  /// - It performs raw pointer arithmetic
  /// - It modifies global process state via `sbrk`
  /// - It trusts that `address` was returned by this allocator
  ///
  /// The caller must ensure:
  /// - `address` was previously returned by `allocate` on this allocator
  /// - `address` has not already been deallocated (no double-free)
  /// - No concurrent modifications to the allocator
  ///
  /// # Panics
  ///
  /// This function does not panic, but passing an invalid pointer
  /// results in undefined behavior.
  ///
  /// If shrinking the heap fails, the allocator preserves all block metadata
  /// and continues to treat the tail block as allocated.
  public deallocate(&mut self, address: *mut u8): void {
    // Null pointer deallocation is a no-op (matches C free() behavior)
    if (address == null) {
      return;
    }

    // Find the block header by going back headerSize bytes
    let block: *mut Block = self.findBlock(address);

    if (block == self.last && (*block).allocationSize > (maxOf<i64>() as u64)) {
      return;
    }

    // Only the last block can be returned to the OS
    // Middle blocks remain as "holes" in the heap
    if (block != self.last) {
      (*block).isFree = true;
      return;
    }

    let toRelease: u64 = (*block).allocationSize;
    let decrement: i64 = -(toRelease as i64);
    let mut newLast: *mut Block = null;

    if (self.first != self.last) {
      let mut current: *mut Block = self.first;

      while ((*current).next != null && (*current).next != self.last) {
        current = (*current).next;
      }

      newLast = current;
    }

    let releasedAddress: CType::CVoidPtr = LibC::Memory::sbrk(decrement as CType::IntPtrT);

    if (releasedAddress == (maxOf<u64>() as CType::CVoidPtr)) {
      return;
    }

    self.last = newLast;

    if (newLast == null) {
      self.first = null;
    } else {
      (*newLast).next = null;
    }
  }

  /// Finds the block header associated with a user data pointer.
  ///
  /// Given a pointer returned by `allocate`, this method calculates
  /// the location of the corresponding `Block` metadata.
  ///
  /// # Arguments
  ///
  /// * `address` - Pointer to user data (as returned by `allocate`)
  ///
  /// # Returns
  ///
  /// Pointer to the `Block` header for this allocation.
  ///
  /// # Layout
  ///
  /// ```text
  ///   Memory layout:
  ///   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  ///   в”Ӯ    Block Header    в”Ӯ        User Data           в”Ӯ
  ///   в”Ӯ    (header_size)   в”Ӯ                            в”Ӯ
  ///   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  ///   в–І                    в–І
  ///   в”Ӯ                    в”Ӯ
  ///   в”Ӯ                    в””в”Җв”Җ address (input)
  ///   в”Ӯ
  ///   в””в”Җв”Җ returned pointer (address - header_size)
  /// ```
  ///
  /// # Safety
  ///
  /// The caller must ensure:
  /// - `address` was returned by `allocate` on this allocator
  /// - `address` points to valid memory
  ///
  /// Passing an invalid pointer results in undefined behavior.
  findBlock(&self, address: *mut u8): *mut Block {
    let block: *mut Block = ((address as u64) - sizeOf<Block>()) as *mut Block;

    return block;
  }
}
