keyword|let|0-3
identifier|brokenInt|4-13
punctuation|=|14-15
other|1_|16-18
punctuation|;|18-19
keyword|let|20-23
identifier|afterInt|24-32
punctuation|=|33-34
other|2|35-36
punctuation|;|36-37
keyword|let|39-42
identifier|brokenHex|43-52
punctuation|=|53-54
other|0x|55-57
punctuation|;|57-58
keyword|let|59-62
identifier|afterHex|63-71
punctuation|=|72-73
other|3|74-75
punctuation|;|75-76
keyword|let|78-81
identifier|brokenBinary|82-94
punctuation|=|95-96
other|0b|97-99
punctuation|;|99-100
keyword|let|101-104
identifier|afterBinary|105-116
punctuation|=|117-118
other|4|119-120
punctuation|;|120-121
keyword|let|123-126
identifier|brokenString|127-139
punctuation|=|140-141
other|"unterminated|142-155
keyword|let|156-159
identifier|afterString|160-171
punctuation|=|172-173
other|5|174-175
punctuation|;|175-176
keyword|let|178-181
identifier|brokenChar|182-192
punctuation|=|193-194
other|'ab'|195-199
punctuation|;|199-200
keyword|let|201-204
identifier|afterChar|205-214
punctuation|=|215-216
other|6|217-218
punctuation|;|218-219
eof||220-220
=== diagnostics ===
I0044|16-18|malformed integer literal
I0046|55-57|malformed hex literal
I0047|97-99|malformed binary literal
I0025|142-155|unterminated string literal
I0024|195-199|invalid char literal
---
Error[I0044]: malformed integer literal
  --> test_cases/selfhost/lexer/malformed_literals.ign:1:17
     |
  1  |let brokenInt = 1_;
     |                 ^^
     |
  2  |let afterInt = 2;

  label: integer separators must stay between digits
     |
  1  |let brokenInt = 1_;
     |                 ^^

Error[I0046]: malformed hex literal
  --> test_cases/selfhost/lexer/malformed_literals.ign:4:17
     |
  3  |
     |
  4  |let brokenHex = 0x;
     |                 ^^
     |
  5  |let afterHex = 3;

  label: hex literal only allows 0-9, a-f, and A-F digits
     |
  4  |let brokenHex = 0x;
     |                 ^^

Error[I0047]: malformed binary literal
  --> test_cases/selfhost/lexer/malformed_literals.ign:7:20
     |
  6  |
     |
  7  |let brokenBinary = 0b;
     |                    ^^
     |
  8  |let afterBinary = 4;

  label: binary literal only allows 0 or 1 digits
     |
  7  |let brokenBinary = 0b;
     |                    ^^

Error[I0025]: unterminated string literal
  --> test_cases/selfhost/lexer/malformed_literals.ign:10:20
     |
  9  |
     |
 10  |let brokenString = "unterminated
     |                    ^^^^^^^^^^^^^
     |
 11  |let afterString = 5;

  label: string literal must close before the end of the line
     |
 10  |let brokenString = "unterminated
     |                    ^^^^^^^^^^^^^

Error[I0024]: invalid char literal
  --> test_cases/selfhost/lexer/malformed_literals.ign:13:18
     |
 12  |
     |
 13  |let brokenChar = 'ab';
     |                  ^^^^
     |
 14  |let afterChar = 6;

  label: char literal must contain exactly one UTF-8 scalar
     |
 13  |let brokenChar = 'ab';
     |                  ^^^^
