outer-doc|/// docs|0-8
punctuation|@|9-10
identifier|packed|10-16
keyword|function|17-25
identifier|main|26-30
punctuation|(|30-31
identifier|value|31-36
punctuation|:|36-37
keyword|i32|38-41
punctuation|,|41-42
identifier|other|43-48
punctuation|:|48-49
keyword|i32|50-53
punctuation|)|53-54
punctuation|:|54-55
keyword|i32|56-59
punctuation|{|60-61
keyword|let|64-67
identifier|result|68-74
punctuation|=|75-76
identifier|Foo|77-80
punctuation|::|80-82
identifier|bar|82-85
punctuation|(|85-86
identifier|value|86-91
punctuation|)|91-92
punctuation|;|92-93
line-comment|// compare values|96-113
keyword|return|116-122
identifier|result|123-129
punctuation|>=|130-132
identifier|value|133-138
punctuation|&&|139-141
identifier|result|142-148
punctuation|<=|149-151
identifier|other|152-157
punctuation||||158-160
identifier|result|161-167
punctuation|!=|168-170
identifier|other|171-176
punctuation|;|176-177
punctuation|}|178-179
eof||180-180
