//!
//! # I/O
//!
//! Standard output, error printing, and structured I/O error types.
//!
//! All types and functions live under the `Io` namespace.
//!
//! ## Printing
//!
//! | Function        | Stream   | Newline |
//! |-----------------|----------|---------|
//! | `Io::print`     | stdout   | No      |
//! | `Io::println`   | stdout   | Yes     |
//! | `Io::eprint`    | stderr   | No      |
//! | `Io::eprintln`  | stderr   | Yes     |
//!
//! Print functions take `String` **by value** (move semantics). The String
//! is dropped automatically after printing. Clone before passing if you
//! need to keep the String.
//!
//! ## Error Types
//!
//! | Type              | Source file | Description                                      |
//! |-------------------|------------|--------------------------------------------------|
//! | `Io::ErrorKind`   | error.ign  | Category of the I/O error (8 variants)           |
//! | `Io::IoError`     | error.ign  | Full error: kind + raw errno + strerror message  |
//!
//! ## Example
//!
//! ```ignis
//! import Io from "std::io";
//! import LibC from "std::libc";
//! import String from "std::string";
//!
//! function main(): i32 {
//!   Io::println(String::create("hello, world!"));
//!
//!   // I/O error from a failed syscall
//!   let fd: i32 = LibC::File::open("/nonexistent", LibC::File::O_RDONLY);
//!   if (fd == -1) {
//!     let err: Io::IoError = Io::IoError::lastError();
//!     // err.kind == Io::ErrorKind::NOT_FOUND
//!     // err.message == "No such file or directory"
//!     return 1;
//!   }
//!
//!   return 0;
//! }
//! ```

import String from "std::string";

import _ from "std::io::error";

extern __io {
  function ignis_print(message: &String): void;
  function ignis_println(message: &String): void;
  function ignis_eprint(message: &String): void;
  function ignis_eprintln(message: &String): void;
}

/// Standard I/O namespace.
///
/// All functions take `String` by value. The String is dropped after
/// the print operation completes.
export namespace Io {
  /// Prints `message` to stdout followed by a newline (`\n`).
  ///
  /// This is the most common way to produce output. The String is
  /// moved into the function and dropped after printing.
  ///
  /// # Arguments
  ///
  /// * `message` - The String to print (consumed/moved).
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  /// import String from "std::string";
  ///
  /// Io::println(String::create("hello"));
  /// Io::println(String::create(42));
  /// ```
  function println(message: String): void {
    __io::ignis_println(&message);
  }

  /// Prints `message` to stderr followed by a newline (`\n`).
  ///
  /// Use this for error messages, warnings, and diagnostic output
  /// that should not mix with normal stdout.
  ///
  /// # Arguments
  ///
  /// * `message` - The String to print (consumed/moved).
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  /// import String from "std::string";
  ///
  /// Io::eprintln(String::create("error: file not found"));
  /// ```
  function eprintln(message: String): void {
    __io::ignis_eprintln(&message);
  }

  /// Prints `message` to stdout without a trailing newline.
  ///
  /// Useful for building up output incrementally or printing prompts.
  ///
  /// # Arguments
  ///
  /// * `message` - The String to print (consumed/moved).
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  /// import String from "std::string";
  ///
  /// Io::print(String::create("Enter name: "));
  /// ```
  function print(message: String): void {
    __io::ignis_print(&message);
  }

  /// Prints `message` to stderr without a trailing newline.
  ///
  /// # Arguments
  ///
  /// * `message` - The String to print (consumed/moved).
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  /// import String from "std::string";
  ///
  /// Io::eprint(String::create("warning: "));
  /// Io::eprintln(String::create("low disk space"));
  /// ```
  function eprint(message: String): void {
    __io::ignis_eprint(&message);
  }
}
