//!
//! # I/O Module
//!
//! Thin wrappers over the runtime printing functions.
//!
//! ## Overview
//!
//! This module keeps output simple and explicit:
//! - `print` / `println` write to stdout
//! - `eprint` / `eprintln` write to stderr
//!
//! All APIs are string-based and intentionally minimal.
//!
//! ## Example
//!
//! ```ignis
//! import Io from "std::io";
//! import String from "std::string";
//!
//! function main(): i32 {
//!   Io::print("progress: ");
//!   Io::println(String::toString(42));
//!   Io::eprintln("done");
//!   return 0;
//! }
//! ```

import String from "std::string";

extern __io {
  function ignis_print(message: string): void;
  function ignis_eprint(message: string): void;
}

export namespace Io {
  /// Prints `message` to stdout and appends `\n`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  ///
  /// function main(): i32 {
  ///   Io::println("hello");
  ///   return 0;
  /// }
  /// ```
  function println(message: string): void {
    __io::ignis_print(String::concat(message, "\n"));
  }

  /// Prints `message` to stderr and appends `\n`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  ///
  /// function main(): i32 {
  ///   Io::eprintln("error");
  ///   return 0;
  /// }
  /// ```
  function eprintln(message: string): void {
    __io::ignis_eprint(String::concat(message, "\n"));
  }

  /// Prints `message` to stdout without appending a newline.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  ///
  /// function main(): i32 {
  ///   Io::print("loading...");
  ///   return 0;
  /// }
  /// ```
  function print(message: string): void {
    __io::ignis_print(message);
  }

  /// Prints `message` to stderr without appending a newline.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Io from "std::io";
  ///
  /// function main(): i32 {
  ///   Io::eprint("warning: ");
  ///   Io::eprintln("low memory");
  ///   return 0;
  /// }
  /// ```
  function eprint(message: string): void {
    __io::ignis_eprint(message);
  }
}
