import {
  FFIDeclarationType,
  CTypes,
  FFILanguage,
  FFIConfig,
} from "std:ffi";

export extern io {
  @FFILanguage({
    type_: FFIDeclarationType.FUNCTION,
    name: "printf",
    params: [{
      name: "msg",
      type_: CTypes.STRING,
      flags: [],
    }],
    paramsFormatted: true,
    returnType: CTypes.INT,
    requireImport: true,
    file: {
      headerPath: "io/io.h",
      sourcePath: "std/io/io.c",
    }
  })
  function print(s: unknown): void;

  @FFILanguage({
    type_: FFIDeclarationType.FUNCTION,
    name: "printf",
    params: [{
      name: "msg",
      type_: CTypes.STRING,
      flags: [],
    }],
    paramsFormatted: true,
    returnType: CTypes.INT,
    requireImport: true,
    file: {
      headerPath: "io/io.h",
      sourcePath: "std/io/io.c",
    }
  })
  function println(s: unknown): void;
}

