/**
 * Ignis Standard Library: I/O module.
 *
 * Provides string-based output helpers backed by the runtime `__io` functions.
 */

import String from "std::string";

extern __io {
  function print(message: string): void;
  function eprint(message: string): void;
}

export namespace Io {
  /**
   * Prints a message to stdout and appends a newline.
   *
   * @param {string} message - Text to print.
   * @return {void}
   * @note This allocates a new string to append "\n".
   */
  function println(message: string): void {
    __io::print(String::concat(message, "\n"));
  }

  /**
   * Prints a message to stderr and appends a newline.
   *
   * @param {string} message - Text to print.
   * @return {void}
   * @note This allocates a new string to append "\n".
   */
  function eprintln(message: string): void {
    __io::eprint(String::concat(message, "\n"));
  }
}
