/**
 * Ignis Standard Library: I/O module.
 *
 * Provides string-based output helpers backed by the runtime.
 */

import String from "std::string";

extern __io {
  function ignis_print(message: string): void;
  function ignis_eprint(message: string): void;
}

export namespace Io {
  /**
   * Prints a message to stdout and appends a newline.
   *
   * @param {string} message - Text to print.
   */
  function println(message: string): void {
    __io::ignis_print(String::concat(message, "\n"));
  }

  /**
   * Prints a message to stderr and appends a newline.
   *
   * @param {string} message - Text to print.
   */
  function eprintln(message: string): void {
    __io::ignis_eprint(String::concat(message, "\n"));
  }

  /**
   * Prints a message to stdout without a trailing newline.
   *
   * @param {string} message - Text to print.
   */
  function print(message: string): void {
    __io::ignis_print(message);
  }

  /**
   * Prints a message to stderr without a trailing newline.
   *
   * @param {string} message - Text to print.
   */
  function eprint(message: string): void {
    __io::ignis_eprint(message);
  }
}
