//!
//! # I/O Module
//!
//! Thin wrappers over the runtime printing functions.
//!
//! ## Overview
//!
//! This module keeps output simple and explicit:
//! - `print` / `println` write to stdout
//! - `eprint` / `eprintln` write to stderr
//!
//! All APIs consume the `String` by value (move).
//!
//! ## Example
//!
//! ```ignis
//! import Io from "std::io";
//! import String from "std::string";
//!
//! function main(): i32 {
//!   Io::println(String::create("hello"));
//!   return 0;
//! }
//! ```

import String from "std::string";

extern __io {
  function ignis_print(message: &String): void;
  function ignis_println(message: &String): void;
  function ignis_eprint(message: &String): void;
  function ignis_eprintln(message: &String): void;
}

export namespace Io {
  /// Prints `message` to stdout and appends `\n`.
  function println(message: String): void {
    __io::ignis_println(&message);
  }

  /// Prints `message` to stderr and appends `\n`.
  function eprintln(message: String): void {
    __io::ignis_eprintln(&message);
  }

  /// Prints `message` to stdout without appending a newline.
  function print(message: String): void {
    __io::ignis_print(&message);
  }

  /// Prints `message` to stderr without appending a newline.
  function eprint(message: String): void {
    __io::ignis_eprint(&message);
  }
}
