//!
//! # I/O Module
//!
//! Thin wrappers over the runtime printing functions.
//!
//! ## Overview
//!
//! This module keeps output simple and explicit:
//! - `print` / `println` write to stdout
//! - `eprint` / `eprintln` write to stderr
//!
//! All APIs are string-based and intentionally minimal.

import String from "std::string";

extern __io {
  function ignis_print(message: string): void;
  function ignis_eprint(message: string): void;
}

export namespace Io {
  /// Prints `message` to stdout and appends `\n`.
  function println(message: string): void {
    __io::ignis_print(String::concat(message, "\n"));
  }

  /// Prints `message` to stderr and appends `\n`.
  function eprintln(message: string): void {
    __io::ignis_eprint(String::concat(message, "\n"));
  }

  /// Prints `message` to stdout without appending a newline.
  function print(message: string): void {
    __io::ignis_print(message);
  }

  /// Prints `message` to stderr without appending a newline.
  function eprint(message: string): void {
    __io::ignis_eprint(message);
  }
}
