import Fs from "std::fs";
import Io from "std::io";
import Path from "std::path";
import Process from "std::process";

import DiagnosticBag, DiagnosticRenderer, Severity, SourceFile from "@compiler::diagnostics";
import Analyzer from "@compiler::analyzer";
import Ast from "@compiler::ast";
import ParseOutput, Parser from "@compiler::parser";

import BuildGraph, BuildModuleKind from "./build/module_graph";
import DiscoveryResult, Resolver from "./build/resolver";

/// Count diagnostics in `bag` whose severity equals `target`.
function countBySeverity(bag: &DiagnosticBag, target: Severity): u64 {
  let mut count: u64 = 0;
  let mut index: u64 = 0;

  while (index < bag.length()) {
    let Option::SOME(diag) = bag.get(index) else {
      index += 1;
      continue;
    };

    if (diag.severity == target) {
      count += 1;
    }

    index += 1;
  }

  return count;
}

/// Format a per-phase status line like `  lex  : ok (0 errors, 0 warnings)`.
function formatPhaseLine(name: str, errors: u64, warnings: u64): String {
  let status: str = errors == 0 ? "ok" : "fail";

  return String::create("  ")
    .concat(name)
    .concat(": ")
    .concat(status)
    .concat(" (")
    .concat(errors)
    .concat(" errors, ")
    .concat(warnings)
    .concat(" warnings)");
}

/// Render and print a diagnostic bag to stderr if it is non-empty.
function renderBagToStderr(bag: &DiagnosticBag, file: &SourceFile): void {
  if (bag.isEmpty()) {
    return;
  }

  let rendered: String = DiagnosticRenderer::renderBag(bag, file, true);
  Io::eprintln(rendered);
}

function analyzerModuleKind(kind: BuildModuleKind): Analyzer::Imports::ModuleKind {
  return match (kind) {
    BuildModuleKind::PROJECT -> Analyzer::Imports::ModuleKind::PROJECT,
    BuildModuleKind::STD -> Analyzer::Imports::ModuleKind::STD,
  };
}

function copyImportBindings(bindings: &Vector<Ast::ImportBinding>): Option<Vector<Ast::ImportBinding>> {
  let mut copied: Vector<Ast::ImportBinding> = Vector::new<Ast::ImportBinding>();
  let mut index: u64 = 0;

  while (index < bindings.length()) {
    let Option::SOME(binding) = bindings.get(index) else {
      return Option::NONE;
    };

    copied.push(Ast::ImportBinding {
      span: binding.span,
      kind: binding.kind,
      name: Ast::copyOptionalString(binding.name),
      alias: Ast::copyOptionalString(binding.alias),
    });
    index += 1;
  }

  return Option::SOME(copied);
}

function mapImportSourcesToDiscoveryTargets(
  module: &mut Ast::Module,
  graph: &BuildGraph,
  nodeIndex: u64,
): boolean {
  let Option::SOME(node) = graph.nodes.get(nodeIndex) else {
    return false;
  };
  let mut rootIndex: u64 = 0;

  while (rootIndex < module.roots.length()) {
    let Option::SOME(rootId) = module.roots.get(rootIndex) else {
      return false;
    };
    let Option::SOME(item) = module.items.getMut(*rootId) else {
      return false;
    };
    let Ast::Item::Node::Import(importItem) = item else {
      rootIndex += 1;
      continue;
    };
    let mut edgeIndex: u64 = 0;
    let mut matched: boolean = false;

    while (edgeIndex < node.edges.length()) {
      let Option::SOME(edge) = node.edges.get(edgeIndex) else {
        return false;
      };

      if (edge.source.equals(importItem.source.toStr())) {
        let Option::SOME(target) = graph.nodes.get(edge.targetIndex) else {
          return false;
        };

        let Option::SOME(items) = copyImportBindings(&importItem.items) else {
          return false;
        };
        *item = Ast::Item::Node::Import(Ast::Item::Import {
          span: importItem.span,
          items: items,
          source: target.path.toString(),
          sourceSpan: importItem.sourceSpan,
          metadata: Ast::emptyMetadata(),
        });
        matched = true;
        break;
      }

      edgeIndex += 1;
    }

    if (!matched) {
      return false;
    }

    rootIndex += 1;
  }

  return true;
}

/// Drive the selfhost compiler pipeline against the project containing a source file.
///
/// Returns 0 on success, 1 on any error (I/O, lex, parse, or analyze).
function compileFile(path: &String): i32 {
  Io::println(String::create("ignis selfhost (partial pipeline)"));
  Io::println(String::create("  source: ").concat(path.toStr()));

  let text: String = match (Fs::readToString(path)) {
    Result::OK(content) -> content,
    Result::ERROR(_) -> {
      Io::eprintln(String::create("error: cannot read source file: ").concat(path.toStr()));
      return 1;
    },
  };

  let file: SourceFile = SourceFile::create(path.toStr(), text.toStr());

  let entryPath: Path::PathBuf = Path::PathBuf::fromString(path);
  let discovery: DiscoveryResult = match (Resolver::discoverProject(&entryPath)) {
    Result::OK(value) -> value,
    Result::ERROR(diagnostics) -> {
      let discoveryErrors: u64 = countBySeverity(&diagnostics, Severity::ERROR);
      let discoveryWarnings: u64 = countBySeverity(&diagnostics, Severity::WARNING);
      Io::println(formatPhaseLine("discover", discoveryErrors, discoveryWarnings));
      renderBagToStderr(&diagnostics, &file);
      Io::println(
        String::create("  summary: ")
          .concat(discoveryErrors)
          .concat(" errors, ")
          .concat(discoveryWarnings)
          .concat(" warnings")
      );
      return 1;
    },
  };

  let mut modules: Vector<Ast::Module> = Vector::new<Ast::Module>();
  let mut files: Vector<SourceFile> = Vector::new<SourceFile>();
  let mut infos: Vector<Analyzer::Imports::ModuleInfo> = Vector::new<Analyzer::Imports::ModuleInfo>();
  let mut lexErrors: u64 = 0;
  let mut lexWarnings: u64 = 0;
  let mut parseErrors: u64 = 0;
  let mut parseWarnings: u64 = 0;
  let mut rootCount: u64 = 0;
  let mut orderIndex: u64 = 0;

  while (orderIndex < discovery.order.length()) {
    let Option::SOME(nodeIndex) = discovery.order.get(orderIndex) else {
      Io::eprintln("error: discovery order is incomplete");
      return 1;
    };
    let Option::SOME(node) = discovery.graph.nodes.get(*nodeIndex) else {
      Io::eprintln("error: discovery order references a missing module");
      return 1;
    };
    let Result::OK(moduleText) = Fs::readToString(&node.path) else {
      Io::eprintln(String::create("error: cannot read source file: ").concat(node.path.toString().toStr()));
      return 1;
    };

    let modulePath: String = node.path.toString();
    let moduleFile: SourceFile = SourceFile::create(modulePath.toStr(), moduleText.toStr());
    let mut output: ParseOutput = Parser::parseFile(&moduleFile);

    lexErrors += countBySeverity(&output.lexDiagnostics, Severity::ERROR);
    lexWarnings += countBySeverity(&output.lexDiagnostics, Severity::WARNING);
    parseErrors += countBySeverity(&output.parseDiagnostics, Severity::ERROR);
    parseWarnings += countBySeverity(&output.parseDiagnostics, Severity::WARNING);
    rootCount += output.module.roots.length();

    renderBagToStderr(&output.lexDiagnostics, &moduleFile);
    renderBagToStderr(&output.parseDiagnostics, &moduleFile);

    if (!mapImportSourcesToDiscoveryTargets(&mut output.module, &discovery.graph, *nodeIndex)) {
      Io::eprintln(String::create("error: discovery graph import mapping is incomplete for ").concat(modulePath.toStr()));
      return 1;
    }

    modules.push(output.module);
    files.push(moduleFile);
    infos.push(Analyzer::Imports::ModuleInfo {
      index: *nodeIndex,
      pathText: modulePath,
      kind: analyzerModuleKind(node.kind),
    });
    orderIndex += 1;
  }

  Io::println(formatPhaseLine("lex  ", lexErrors, lexWarnings));
  Io::println(formatPhaseLine("parse", parseErrors, parseWarnings));
  Io::println(String::create("  roots: ").concat(rootCount));

  let frontendErrors: u64 = lexErrors + parseErrors;
  let frontendWarnings: u64 = lexWarnings + parseWarnings;

  if (frontendErrors > 0) {
    Io::println(String::create("  analyze: skipped (frontend errors)"));
    Io::println(
      String::create("  summary: ")
        .concat(frontendErrors)
        .concat(" errors, ")
        .concat(frontendWarnings)
        .concat(" warnings")
    );
    return 1;
  }

  let mut defStore: Analyzer::DefinitionStore = Analyzer::DefinitionStore::init();
  let mut typeStore: Analyzer::TypeStore = Analyzer::TypeStore::init();
  let mut symbols: Analyzer::SymbolTable = Analyzer::SymbolTable::init();
  let records: Vector<Analyzer::ModuleAnalysisRecord> = Analyzer::analyzeProgram(
    &mut defStore,
    &mut typeStore,
    &mut symbols,
    &modules,
    &infos,
  );

  let mut analyzeErrors: u64 = 0;
  let mut analyzeWarnings: u64 = 0;
  let mut recordIndex: u64 = 0;

  while (recordIndex < records.length()) {
    let Option::SOME(analysisRecord) = records.get(recordIndex) else {
      Io::eprintln("error: analysis records are incomplete");
      return 1;
    };
    let Option::SOME(moduleFile) = files.get(recordIndex) else {
      Io::eprintln("error: analysis records do not align with parsed modules");
      return 1;
    };

    analyzeErrors += countBySeverity(&analysisRecord.output.diagnostics, Severity::ERROR);
    analyzeWarnings += countBySeverity(&analysisRecord.output.diagnostics, Severity::WARNING);
    renderBagToStderr(&analysisRecord.output.diagnostics, moduleFile);
    recordIndex += 1;
  }

  Io::println(formatPhaseLine("analyze", analyzeErrors, analyzeWarnings));

  let totalErrors: u64 = frontendErrors + analyzeErrors;
  let totalWarnings: u64 = frontendWarnings + analyzeWarnings;

  Io::println(
    String::create("  summary: ")
      .concat(totalErrors)
      .concat(" errors, ")
      .concat(totalWarnings)
      .concat(" warnings")
  );

  if (totalErrors > 0) {
    return 1;
  }

  return 0;
}

/// CLI entry point.
///
/// Without arguments the binary exits cleanly. With one positional argument
/// the binary treats it as a path to an Ignis source file and runs the
/// selfhost pipeline against it.
function main(): i32 {
  let args: Vector<String> = Process::args();

  if (args.length() <= 1) {
    return 0;
  }

  let Option::SOME(pathArg) = args.get(1) else {
    return 0;
  };

  return compileFile(pathArg);
}
