import _ from "@compiler::symbols::symbol_tests";
import _ from "@compiler::interning::tests";
import _ from "@compiler::indexing::tests";
import _ from "@compiler::ast::tests";
import _ from "@compiler::syntax::cursor_tests";
import _ from "@compiler::syntax::token_tests";
import _ from "@compiler::syntax::stream_tests";
import _ from "@compiler::lexer::tests";
import _ from "@compiler::parser::tests";
import _ from "@compiler::parser::corpus_tests";
import _ from "@compiler::diagnostics::model_tests";
import _ from "@compiler::diagnostics::compat_tests";
import _ from "@compiler::diagnostics::render_tests";
import _ from "@compiler::diagnostics::source_tests";

function main(): i32 {
  return 0;
}
