import StdManifest from "./manifest";

export record ResolvedBuildProject {
  public stdManifest: Option<StdManifest>;

  public static withStdManifest(manifest: StdManifest): ResolvedBuildProject {
    return ResolvedBuildProject {
      stdManifest: Option::SOME(manifest),
    };
  }

  public static withoutStdManifest(): ResolvedBuildProject {
    return ResolvedBuildProject {
      stdManifest: Option::NONE,
    };
  }
}

export namespace BuildConfig {
  function hasStdManifest(project: &ResolvedBuildProject): boolean {
    return project.stdManifest.isSome();
  }

  function fromStdManifest(manifest: StdManifest): ResolvedBuildProject {
    return ResolvedBuildProject::withStdManifest(manifest);
  }
}
