import Path from "std::path";
import String from "std::string";

import Diagnostic, DiagnosticBag, LabelKind, Severity, SourceSpan from "@compiler::diagnostics";

function manifestPathSpan(path: &Path::PathBuf, start: u64, end: u64): SourceSpan {
  let pathText: String = path.toString();
  return SourceSpan::new(pathText.toStr(), start, end);
}

function buildDiagSingleDiagnostic(diagnostic: Diagnostic): DiagnosticBag {
  let mut bag: DiagnosticBag = DiagnosticBag::init();
  bag.push(diagnostic);
  return bag;
}

export namespace BuildDiagnosticCode {
  const MISSING_STD_MANIFEST: str = "B1001";
  const MALFORMED_STD_MANIFEST: str = "B1002";
  const INVALID_STD_MANIFEST_FIELD_TYPE: str = "B1003";
}

export namespace BuildDiagnostics {
  function stdManifestMissing(
    configPath: &Path::PathBuf,
    stdRoot: Option<Path::PathBuf>
  ): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      BuildDiagnosticCode::MISSING_STD_MANIFEST,
      "std is enabled but std/manifest.toml could not be resolved",
      manifestPathSpan(configPath, 0, 0),
    );
    diagnostic.setHelp("set 'ignis.std_path' to a std tree that contains manifest.toml");

    if (let Option::SOME(path) = stdRoot) {
      let rootText: String = path.toString();
      diagnostic.addNote(String::create("resolved std root: ").concat(&rootText).toStr());
    }

    return buildDiagSingleDiagnostic(diagnostic);
  }

  function malformedStdManifest(
    path: &Path::PathBuf,
    message: str,
    start: u64,
    end: u64
  ): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      BuildDiagnosticCode::MALFORMED_STD_MANIFEST,
      message,
      manifestPathSpan(path, start, end),
    );

    diagnostic.setHelp("fix the TOML syntax before loading the std manifest");

    return buildDiagSingleDiagnostic(diagnostic);
  }

  function invalidStdManifestFieldType(
    path: &Path::PathBuf,
    fieldPath: str,
    expected: str,
    start: u64,
    end: u64
  ): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      BuildDiagnosticCode::INVALID_STD_MANIFEST_FIELD_TYPE,
      String::create("std manifest field '").concat(fieldPath).concat("' must be ").concat(expected).toStr(),
      manifestPathSpan(path, start, end),
    );

    diagnostic.addLabel(LabelKind::PRIMARY, manifestPathSpan(path, start, end), "unexpected TOML value kind");

    return buildDiagSingleDiagnostic(diagnostic);
  }
}
