import Env from "std::env";
import Fs from "std::fs";
import Hasher from "std::hash";
import Path from "std::path";
import String from "std::string";
import Test from "std::test";
import Vector from "std::vector";

/// A per-source file hash entry for fingerprint computation.
///
/// `path` is the absolute path of the source file; `hash` is the FNV-1a decimal
/// hash of its byte content.  Entries in `BuildFingerprint.perSourceHashes` are
/// kept in alphabetical-by-path order so the overall fingerprint is deterministic.
export record SourceHash {
  public path: String;
  public hash: String;
}

/// Build configuration that affects output identity.
///
/// All fields participate in cache invalidation. Any change to a field
/// means previously-built artifacts are stale and must be rebuilt.
///
/// Mirrors the Rust `BuildFingerprint` in `crates/ignis_driver/src/build_layout.rs`
/// but extended per Phase 7 spec to include backend, cc, cflagsHash, stdManifestHash,
/// per-source hashes, and a transitive hash over the full source graph.
export record BuildFingerprint {
  public compilerVersion: String;
  public abiVersion: u32;
  public targetTriple: String;
  public backend: String;
  public cc: String;
  public cflagsHash: String;
  public stdManifestHash: String;

  /// One entry per resolved module source, in alphabetical-by-path order.
  public perSourceHashes: Vector<SourceHash>;

  /// Hash of the concatenation of all perSourceHashes entries (path + hash, in order).
  /// This provides a single stable value for the entire source graph.
  public transitiveHash: String;

  /// Construct a fingerprint without source-graph entries.
  ///
  /// `perSourceHashes` is empty and `transitiveHash` is empty.
  /// Used for toolchain-only fingerprints and legacy test fixtures.
  public static new(
    compilerVersion: str,
    abiVersion: u32,
    targetTriple: str,
    backend: str,
    cc: str,
    cflagsHash: str,
    stdManifestHash: str,
  ): BuildFingerprint {
    return BuildFingerprint {
      compilerVersion: String::create(compilerVersion),
      abiVersion: abiVersion,
      targetTriple: String::create(targetTriple),
      backend: String::create(backend),
      cc: String::create(cc),
      cflagsHash: String::create(cflagsHash),
      stdManifestHash: String::create(stdManifestHash),
      perSourceHashes: Vector::new<SourceHash>(),
      transitiveHash: String::new(),
    };
  }

  /// Construct a fingerprint with source-graph hashes.
  ///
  /// Callers must supply `perSourceHashes` already sorted alphabetically by path.
  /// `transitiveHash` should be computed via `fingerprintTransitiveHash`.
  public static withSources(
    compilerVersion: str,
    abiVersion: u32,
    targetTriple: str,
    backend: str,
    cc: str,
    cflagsHash: str,
    stdManifestHash: str,
    perSourceHashes: Vector<SourceHash>,
    transitiveHash: String,
  ): BuildFingerprint {
    return BuildFingerprint {
      compilerVersion: String::create(compilerVersion),
      abiVersion: abiVersion,
      targetTriple: String::create(targetTriple),
      backend: String::create(backend),
      cc: String::create(cc),
      cflagsHash: String::create(cflagsHash),
      stdManifestHash: String::create(stdManifestHash),
      perSourceHashes: perSourceHashes,
      transitiveHash: transitiveHash,
    };
  }
}

/// Compute a deterministic FNV-1a fingerprint hash for a string value.
///
/// Uses `std::hash::Hasher` (64-bit FNV-1a with fixed seed) and returns the
/// hash state as a decimal string, avoiding a hex-formatting dependency.
export function fingerprintHashStr(text: str): String {
  let mut hasher: Hasher = Hasher::new();
  hasher.writeStr(text);
  let value: u64 = hasher.finish();
  return value.toString();
}

/// Compute the transitive hash for a slice of per-source hashes.
///
/// Concatenates path + hash for every entry in order, then FNV-1a hashes the result.
/// The caller is responsible for ensuring `entries` is sorted alphabetically by path.
export function fingerprintTransitiveHash(entries: &Vector<SourceHash>): String {
  let mut combined: String = String::new();
  let mut index: u64 = 0;

  while (index < entries.length()) {
    let Option::SOME(entry) = entries.get(index) else {
      break;
    };

    combined.push(&entry.path);
    combined.push(&entry.hash);
    index += 1;
  }

  return fingerprintHashStr(combined.toStr());
}

/// Hash the byte content of a file at `path` using FNV-1a.
///
/// Returns the decimal hash string on success, or an empty String on read error.
/// Intended for small fixture files only; not streaming.
export function fingerprintHashFile(path: &Path::PathBuf): String {
  return match (Fs::readToString(path)) {
    Result::OK(content) -> fingerprintHashStr(content.toStr()),
    Result::ERROR(_) -> String::new(),
  };
}

/// Serialize the fingerprint as a sorted key=value block for use in stamp files.
///
/// The block is deterministic: fixed fields appear in alphabetical key order,
/// followed by `per_source_hashes` entries (one per line as `path|hash`),
/// then `transitive_hash`.
///
/// Two `BuildFingerprint` values that are field-equal produce byte-identical output.
export function fingerprintSerialize(fp: &BuildFingerprint): String {
  let mut out: String = String::new();

  out.pushStr("abi_version=");
  let abiText: String = fp.abiVersion.toString();
  out.push(&abiText);
  out.pushChar('\n');

  out.pushStr("backend=");
  out.push(&fp.backend);
  out.pushChar('\n');

  out.pushStr("cc=");
  out.push(&fp.cc);
  out.pushChar('\n');

  out.pushStr("cflags_hash=");
  out.push(&fp.cflagsHash);
  out.pushChar('\n');

  out.pushStr("compiler_version=");
  out.push(&fp.compilerVersion);
  out.pushChar('\n');

  out.pushStr("per_source_count=");
  let perSourceCount: u64 = fp.perSourceHashes.length();
  let countText: String = perSourceCount.toString();
  out.push(&countText);
  out.pushChar('\n');

  // Emit one `per_source=path|hash` line per entry, in the stored (alphabetical) order.
  let mut srcIdx: u64 = 0;
  while (srcIdx < fp.perSourceHashes.length()) {
    let Option::SOME(entry) = fp.perSourceHashes.get(srcIdx) else {
      break;
    };
    out.pushStr("per_source=");
    out.push(&entry.path);
    out.pushChar('|');
    out.push(&entry.hash);
    out.pushChar('\n');
    srcIdx += 1;
  }

  out.pushStr("std_manifest_hash=");
  out.push(&fp.stdManifestHash);
  out.pushChar('\n');

  out.pushStr("target_triple=");
  out.push(&fp.targetTriple);
  out.pushChar('\n');

  out.pushStr("transitive_hash=");
  out.push(&fp.transitiveHash);

  return out;
}

/// Parse a `u32` from decimal digits.
///
/// Returns `Option::NONE` if `text` is empty or contains non-digit bytes.
function fingerprintParseU32(text: &String): Option<u32> {
  if (text.length() == 0) {
    return Option::NONE;
  }

  let mut result: u32 = 0;
  let mut index: u64 = 0;

  while (index < text.length()) {
    let Option::SOME(byte) = text.byteAt(index) else {
      break;
    };

    if (byte < 48 || byte > 57) {
      return Option::NONE;
    }

    result = result * 10 + ((byte - 48) as u32);
    index += 1;
  }

  return Option::SOME(result);
}

/// Lookup the value for a key in a serialized key=value line.
///
/// Scans `lines` for the first line where the part before `=` matches `key`.
/// Returns the trimmed value after `=`, or an empty String if not found.
function fingerprintLookupKey(lines: &Vector<String>, key: str): String {
  let searchKey: String = String::create(key);
  let mut index: u64 = 0;

  while (index < lines.length()) {
    let Option::SOME(line) = lines.get(index) else {
      break;
    };

    let trimmed: String = line.trimAsciiWhitespace();
    let Option::SOME(eqIndex) = trimmed.indexOfCharFrom('=', 0) else {
      index += 1;
      continue;
    };

    let lineKey: String = trimmed.substringBytes(0, eqIndex).trimAsciiWhitespace();
    if (lineKey.equals(&searchKey)) {
      return trimmed.substringBytes(eqIndex + 1, trimmed.length()).trimAsciiWhitespace();
    }

    index += 1;
  }

  return String::new();
}

/// Parse all `per_source=path|hash` lines from a serialized block.
///
/// Returns entries in the order they appear; the caller (serialize) guarantees
/// they were written in alphabetical order.
function fingerprintParsePerSource(lines: &Vector<String>): Vector<SourceHash> {
  let mut entries: Vector<SourceHash> = Vector::new<SourceHash>();
  let key: String = String::create("per_source");
  let mut index: u64 = 0;

  while (index < lines.length()) {
    let Option::SOME(line) = lines.get(index) else {
      break;
    };

    let trimmed: String = line.trimAsciiWhitespace();

    // Check for "per_source=" prefix.
    let Option::SOME(eqIndex) = trimmed.indexOfCharFrom('=', 0) else {
      index += 1;
      continue;
    };

    let lineKey: String = trimmed.substringBytes(0, eqIndex).trimAsciiWhitespace();
    if (!lineKey.equals(&key)) {
      index += 1;
      continue;
    }

    let value: String = trimmed.substringBytes(eqIndex + 1, trimmed.length());

    // Split on the first `|` to separate path from hash.
    let pipeOpt: Option<u64> = value.indexOfCharFrom('|', 0);
    let Option::SOME(pipeIdx) = pipeOpt else {
      index += 1;
      continue;
    };

    let entryPath: String = value.substringBytes(0, pipeIdx);
    let entryHash: String = value.substringBytes(pipeIdx + 1, value.length());

    entries.push(SourceHash {
      path: entryPath,
      hash: entryHash,
    });

    index += 1;
  }

  return entries;
}

/// Parse a fingerprint from a serialized key=value block.
///
/// Returns `Option::NONE` if any required field is missing or `abi_version` is not a valid u32.
export function fingerprintDeserialize(text: &String): Option<BuildFingerprint> {
  let lines: Vector<String> = text.lines();

  let abiVersionText: String = fingerprintLookupKey(&lines, "abi_version");
  if (abiVersionText.length() == 0) {
    return Option::NONE;
  }
  let Option::SOME(abiVersion) = fingerprintParseU32(&abiVersionText) else {
    return Option::NONE;
  };

  let backend: String = fingerprintLookupKey(&lines, "backend");
  let cc: String = fingerprintLookupKey(&lines, "cc");
  let cflagsHash: String = fingerprintLookupKey(&lines, "cflags_hash");
  let compilerVersion: String = fingerprintLookupKey(&lines, "compiler_version");
  let stdManifestHash: String = fingerprintLookupKey(&lines, "std_manifest_hash");
  let targetTriple: String = fingerprintLookupKey(&lines, "target_triple");
  let transitiveHash: String = fingerprintLookupKey(&lines, "transitive_hash");

  if (compilerVersion.length() == 0 || backend.length() == 0 || cc.length() == 0) {
    return Option::NONE;
  }

  let perSourceHashes: Vector<SourceHash> = fingerprintParsePerSource(&lines);

  return Option::SOME(BuildFingerprint {
    compilerVersion: compilerVersion,
    abiVersion: abiVersion,
    targetTriple: targetTriple,
    backend: backend,
    cc: cc,
    cflagsHash: cflagsHash,
    stdManifestHash: stdManifestHash,
    perSourceHashes: perSourceHashes,
    transitiveHash: transitiveHash,
  });
}

/// Check whether two fingerprints are equal by comparing their serialized forms.
export function fingerprintEquals(left: &BuildFingerprint, right: &BuildFingerprint): boolean {
  let leftText: String = fingerprintSerialize(left);
  let rightText: String = fingerprintSerialize(right);
  return leftText.equals(&rightText);
}
function fingerprintReadExpected(filename: str): String {
  let fixtureDir: Path::PathBuf = match (Env::currentDir()) {
    Result::OK(root) -> root.join("test_cases/selfhost/build/fingerprint").normalize(),
    Result::ERROR(_) -> {
      Test::fail();
      return String::new();
    },
  };

  let path: Path::PathBuf = fixtureDir.join(filename);
  return match (Fs::readToString(&path)) {
    Result::OK(text) -> text.trimAsciiWhitespace(),
    Result::ERROR(_) -> {
      Test::fail();
      return String::new();
    },
  };
}

function fingerprintBaseline(): BuildFingerprint {
  return BuildFingerprint::new("0.1.0", 1, "x86_64-linux", "c", "gcc", "cflags-hash-abc", "manifest-hash-xyz");
}

@test
function fingerprintSerializationIsStable(): void {
  let fp1: BuildFingerprint = fingerprintBaseline();
  let fp2: BuildFingerprint = fingerprintBaseline();

  let s1: String = fingerprintSerialize(&fp1);
  let s2: String = fingerprintSerialize(&fp2);

  let expected: String = fingerprintReadExpected("expected_stable.txt");
  let mut actual: String = String::create("unstable");
  if (s1.equals(&s2)) {
    actual = String::create("stable");
  }
  Test::assertEq<str>(actual.toStr(), expected.toStr());
}

@test
function fingerprintRoundtrip(): void {
  let fp: BuildFingerprint = fingerprintBaseline();
  let serialized: String = fingerprintSerialize(&fp);
  let Option::SOME(deserialized) = fingerprintDeserialize(&serialized) else {
    Test::fail();
    return;
  };

  Test::assertEq<boolean>(fingerprintEquals(&fp, &deserialized), true);
}

@test
function fingerprintCompilerVersionChangeInvalidates(): void {
  let fp1: BuildFingerprint = fingerprintBaseline();
  let fp2: BuildFingerprint = BuildFingerprint::new("0.2.0", 1, "x86_64-linux", "c", "gcc", "cflags-hash-abc", "manifest-hash-xyz");

  let expected: String = fingerprintReadExpected("expected_invalidated.txt");
  let mut actual: String = String::create("stable");
  if (!fingerprintEquals(&fp1, &fp2)) {
    actual = String::create("invalidated");
  }
  Test::assertEq<str>(actual.toStr(), expected.toStr());
}

@test
function fingerprintAbiVersionChangeInvalidates(): void {
  let fp1: BuildFingerprint = fingerprintBaseline();
  let fp2: BuildFingerprint = BuildFingerprint::new("0.1.0", 2, "x86_64-linux", "c", "gcc", "cflags-hash-abc", "manifest-hash-xyz");

  let expected: String = fingerprintReadExpected("expected_invalidated.txt");
  let mut actual: String = String::create("stable");
  if (!fingerprintEquals(&fp1, &fp2)) {
    actual = String::create("invalidated");
  }
  Test::assertEq<str>(actual.toStr(), expected.toStr());
}

@test
function fingerprintStdManifestHashChangeInvalidates(): void {
  let fp1: BuildFingerprint = fingerprintBaseline();
  let fp2: BuildFingerprint = BuildFingerprint::new("0.1.0", 1, "x86_64-linux", "c", "gcc", "cflags-hash-abc", "manifest-hash-CHANGED");

  let expected: String = fingerprintReadExpected("expected_invalidated.txt");
  let mut actual: String = String::create("stable");
  if (!fingerprintEquals(&fp1, &fp2)) {
    actual = String::create("invalidated");
  }
  Test::assertEq<str>(actual.toStr(), expected.toStr());
}

@test
function fingerprintSourceChangeInvalidates(): void {
  // Write two fixture source files to /tmp.
  let src1Path: Path::PathBuf = Path::PathBuf::create("/tmp/ignis_fp_test_src1.c");
  let src2Path: Path::PathBuf = Path::PathBuf::create("/tmp/ignis_fp_test_src2.c");

  let content1: String = String::create("int foo(void) { return 1; }");
  let content2: String = String::create("int bar(void) { return 2; }");

  match (Fs::writeString(&src1Path, &content1)) {
    Result::OK(_) -> {},
    Result::ERROR(_) -> {
      Test::fail();
      return;
    },
  };

  match (Fs::writeString(&src2Path, &content2)) {
    Result::OK(_) -> {},
    Result::ERROR(_) -> {
      Test::fail();
      return;
    },
  };

  // Compute per-source hashes for both files (in alphabetical order by path).
  let hash1: String = fingerprintHashFile(&src1Path);
  let hash2: String = fingerprintHashFile(&src2Path);

  let mut sources1: Vector<SourceHash> = Vector::new<SourceHash>();
  sources1.push(SourceHash {
    path: src1Path.toString(),
    hash: hash1.clone(),
  });
  sources1.push(SourceHash {
    path: src2Path.toString(),
    hash: hash2.clone(),
  });

  let transitive1: String = fingerprintTransitiveHash(&sources1);

  let fp1: BuildFingerprint = BuildFingerprint::withSources(
    "0.1.0", 1, "x86_64-linux", "c", "gcc", "cflags-hash", "manifest-hash",
    sources1,
    transitive1,
  );

  // Mutate src1: write different content.
  let contentModified: String = String::create("int foo(void) { return 99; }");
  match (Fs::writeString(&src1Path, &contentModified)) {
    Result::OK(_) -> {},
    Result::ERROR(_) -> {
      Test::fail();
      return;
    },
  };

  // Recompute hashes after mutation.
  let hash1Modified: String = fingerprintHashFile(&src1Path);
  let hash2Again: String = fingerprintHashFile(&src2Path);

  let mut sources2: Vector<SourceHash> = Vector::new<SourceHash>();
  sources2.push(SourceHash {
    path: src1Path.toString(),
    hash: hash1Modified.clone(),
  });
  sources2.push(SourceHash {
    path: src2Path.toString(),
    hash: hash2Again.clone(),
  });

  let transitive2: String = fingerprintTransitiveHash(&sources2);

  let fp2: BuildFingerprint = BuildFingerprint::withSources(
    "0.1.0", 1, "x86_64-linux", "c", "gcc", "cflags-hash", "manifest-hash",
    sources2,
    transitive2,
  );

  // The fingerprints must differ because src1 changed.
  Test::assertEq<boolean>(fingerprintEquals(&fp1, &fp2), false);

  // The perSourceHash for src1 must differ between the two fingerprints.
  let src1HashBefore: String = hash1.clone();
  let src1HashAfter: String = hash1Modified.clone();
  Test::assertEq<boolean>(src1HashBefore.equals(&src1HashAfter), false);

  // src2 is unchanged — its hash must be the same in both.
  Test::assertEq<boolean>(hash2.equals(&hash2Again), true);
}
