import Diagnostic, DiagnosticBag, Severity, SourceSpan from "@compiler::diagnostics";

import Env from "std::env";
import Fs from "std::fs";
import Path from "std::path";
import String from "std::string";
import Test from "std::test";
import Vector from "std::vector";

import ArchiveTool from "./archive";
import BuildLayout from "./layout";
import CCompiler from "./c_compiler";

/// Diagnostic codes for pipeline-level failures.
export namespace PipelineDiagnosticCode {
  const STD_BUILD_FAILED: str = "B5001";
  const STD_HEADER_WRITE_FAILED: str = "B5002";
  const STD_ARCHIVE_MISSING: str = "B5003";
  const USER_LINK_BLOCKED: str = "B5004";
}

/// The result of a `buildStd` run.
///
/// On success, carries the path to `libignis_std.a` and the emitted `ignis_std.h`.
/// On failure, carries a bag of build diagnostics explaining why std build failed.
export record StdBuildResult {
  public succeeded: boolean;
  public stdLibPath: Path::PathBuf;
  public stdHeaderPath: Path::PathBuf;

  public static success(stdLibPath: Path::PathBuf, stdHeaderPath: Path::PathBuf): StdBuildResult {
    return StdBuildResult {
      succeeded: true,
      stdLibPath: stdLibPath,
      stdHeaderPath: stdHeaderPath,
    };
  }

  public static failure(stdLibPath: Path::PathBuf, stdHeaderPath: Path::PathBuf): StdBuildResult {
    return StdBuildResult {
      succeeded: false,
      stdLibPath: stdLibPath,
      stdHeaderPath: stdHeaderPath,
    };
  }
}

/// Orchestrate a hosted `buildStd` run.
///
/// Steps:
///   1. Ensure the std output directories exist.
///   2. Compile each C source under `stdSrcPaths` to an object in the std obj dir.
///   3. Archive all produced objects into `libignis_std.a` under the std lib dir.
///   4. Write the `ignis_std.h` header marker to the std include dir.
///
/// On any compilation or archive failure this returns a failed `StdBuildResult`.
/// Callers must check `succeeded` before proceeding to user linking.
///
/// Mirrors the Rust oracle `build_std` in `crates/ignis_driver/src/pipeline.rs`.
export namespace BuildPipeline {
  /// Build the standard library from a list of C sources.
  ///
  /// - `layout`: computed output directory structure.
  /// - `cc`: C compiler executable (empty → "gcc").
  /// - `ar`: archiver executable (empty → "ar").
  /// - `stdSrcPaths`: paths to the C source files that make up the std.
  /// - `stdHeaderContent`: content to write to `ignis_std.h`.
  function buildStd(
    layout: &BuildLayout,
    cc: str,
    ar: str,
    stdSrcPaths: &Vector<String>,
    stdHeaderContent: str,
  ): Result<StdBuildResult, DiagnosticBag> {
    let libPath: Path::PathBuf = layout.stdLibPath();
    let headerPath: Path::PathBuf = layout.stdIncludeDir().join("ignis_std.h");

    // Compile each C source to an object file.
    let mut objects: Vector<String> = Vector::new<String>();
    let mut srcIdx: u64 = 0;

    while (srcIdx < stdSrcPaths.length()) {
      let Option::SOME(srcStr) = stdSrcPaths.get(srcIdx) else {
        srcIdx += 1;
        continue;
      };

      let srcPath: Path::PathBuf = Path::PathBuf::create(srcStr.toStr());

      // Derive obj path: replace extension with .o and place in std obj dir.
      let srcName: String = srcPath.toString();
      let objName: String = pipelineReplaceExtension(&srcName, "o");
      let objBasename: Path::PathBuf = Path::PathBuf::create(objName.toStr());
      let objFilename: String = match (objBasename.fileName()) {
        Option::SOME(name) -> String::create(name.toStr()),
        Option::NONE -> String::create("module.o"),
      };
      let objPath: Path::PathBuf = layout.stdObjDir().join(objFilename.toStr());

      let includes: Vector<String> = Vector::new<String>();
      let flags: Vector<String> = Vector::new<String>();

      match (CCompiler::compileObject(cc, &srcPath, &objPath, &includes, &flags)) {
        Result::OK(_) -> {
          objects.push(objPath.toString());
        },
        Result::ERROR(bag) -> {
          return Result::ERROR(bag);
        },
      };

      srcIdx += 1;
    }

    // Archive all objects into libignis_std.a.
    match (ArchiveTool::archive(ar, &libPath, &objects)) {
      Result::OK(_) -> {},
      Result::ERROR(bag) -> {
        return Result::ERROR(bag);
      },
    };

    // Write the ignis_std.h header marker.
    let headerContentStr: String = String::create(stdHeaderContent);
    match (Fs::writeString(&headerPath, &headerContentStr)) {
      Result::OK(_) -> {},
      Result::ERROR(_) -> {
        let span: SourceSpan = SourceSpan::new("", 0, 0);
        let diag: Diagnostic = Diagnostic::new(
          Severity::ERROR,
          PipelineDiagnosticCode::STD_HEADER_WRITE_FAILED,
          "failed to write ignis_std.h",
          span,
        );
        let mut bag: DiagnosticBag = DiagnosticBag::init();
        bag.push(diag);
        return Result::ERROR(bag);
      },
    };

    return Result::OK(StdBuildResult::success(libPath, headerPath));
  }

  /// Check whether std artifacts are present and valid before user linking.
  ///
  /// Returns `Result::OK(true)` if `libignis_std.a` and `ignis_std.h` both exist.
  /// Returns `Result::ERROR` with a B5004 diagnostic if either is missing, blocking
  /// user link from proceeding.
  function checkStdArtifacts(layout: &BuildLayout): Result<boolean, DiagnosticBag> {
    let libPath: Path::PathBuf = layout.stdLibPath();
    let headerPath: Path::PathBuf = layout.stdIncludeDir().join("ignis_std.h");

    let libExists: boolean = Fs::exists(libPath.asStr());
    let headerExists: boolean = Fs::exists(headerPath.asStr());

    if (libExists && headerExists) {
      return Result::OK(true);
    }

    let span: SourceSpan = SourceSpan::new("", 0, 0);
    let diag: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      PipelineDiagnosticCode::USER_LINK_BLOCKED,
      "std build artifacts are missing; user linking is blocked",
      span,
    );
    let mut bag: DiagnosticBag = DiagnosticBag::init();
    bag.push(diag);
    return Result::ERROR(bag);
  }
}

/// Replace the extension of a path string with a new extension.
///
/// Only the portion after the last `/` is considered when looking for the
/// trailing dot, so directory components with dots are not affected.
function pipelineReplaceExtension(pathStr: &String, newExt: str): String {
  let lastDotOpt: Option<u64> = pathStr.findLastByte((b: u8): boolean -> { return b == 46; });
  let lastSlashOpt: Option<u64> = pathStr.findLastByte((b: u8): boolean -> { return b == 47; });

  let mut dotIndex: u64 = pathStr.length();

  if (let Option::SOME(dotPos) = lastDotOpt) {
    let isAfterSlash: boolean = match (lastSlashOpt) {
      Option::SOME(slashPos) -> dotPos > slashPos,
      Option::NONE -> true,
    };

    if (isAfterSlash && dotPos > 0) {
      dotIndex = dotPos;
    }
  }

  let stem: String = pathStr.substringBytes(0, dotIndex);
  return stem.concat(".").concat(newExt);
}

// ---- Test helpers ----

function pipelineFixtureDir(name: str): Path::PathBuf {
  return match (Env::currentDir()) {
    Result::OK(root) -> root.join("test_cases/selfhost/build").join(name).normalize(),
    Result::ERROR(_) -> {
      Test::fail();
      return Path::PathBuf::create("/nonexistent");
    },
  };
}

function pipelineReadExpected(fixture: str, filename: str): String {
  let path: Path::PathBuf = pipelineFixtureDir(fixture).join(filename);
  return match (Fs::readToString(&path)) {
    Result::OK(text) -> text.trimAsciiWhitespace(),
    Result::ERROR(_) -> {
      Test::fail();
      return String::new();
    },
  };
}

/// Compile a minimal C source to a real object file, placed in `dir`.
///
/// Returns the object path on success; calls `Test::fail()` and returns a
/// sentinel path on any error.
function pipelineCompileMinimalObject(dir: &Path::PathBuf, baseName: str): Path::PathBuf {
  let cSrc: String = String::create("int ignis_pipeline_").concat(baseName).concat("(void) { return 0; }");
  let srcPathStr: String = String::create(dir.asStr()).concat("/").concat(baseName).concat(".c");
  let srcPath: Path::PathBuf = Path::PathBuf::create(srcPathStr.toStr());
  let tmpObjPath: Path::PathBuf = Path::PathBuf::create("/tmp/ignis_pipeline_tmp.o");

  match (Fs::writeString(&srcPath, &cSrc)) {
    Result::OK(_) -> {},
    Result::ERROR(_) -> {
      Test::fail();
      return Path::PathBuf::create("/nonexistent");
    },
  };

  let includes: Vector<String> = Vector::new<String>();
  let flags: Vector<String> = Vector::new<String>();

  match (CCompiler::compileObject("gcc", &srcPath, &tmpObjPath, &includes, &flags)) {
    Result::OK(_) -> {},
    Result::ERROR(_) -> {
      Test::fail();
      return Path::PathBuf::create("/nonexistent");
    },
  };

  return tmpObjPath;
}

/// Produce a test `BuildLayout` rooted at `/tmp/ignis_pipeline_{tag}`.
function pipelineTestLayout(tag: str): BuildLayout {
  let basePath: Path::PathBuf = Path::PathBuf::create("/tmp").join(String::create("ignis_pipeline_").concat(tag).toStr());
  return BuildLayout::new("ignis_std_test", &basePath);
}

/// Ensure a directory exists, calling `Test::fail()` on error.
function pipelineEnsureDir(path: &Path::PathBuf): void {
  match (Fs::createDirAll(path)) {
    Result::OK(_) -> {},
    Result::ERROR(_) -> {
      Test::fail();
    },
  };
}

@test
function pipelineBuildStdSuccessEmitsHeaderAndArchive(): void {
  let layout: BuildLayout = pipelineTestLayout("success");

  // Ensure output directories exist.
  let stdObjDir: Path::PathBuf = layout.stdObjDir();
  let stdLibDir: Path::PathBuf = layout.stdLibDir();
  let stdIncDir: Path::PathBuf = layout.stdIncludeDir();
  pipelineEnsureDir(&stdObjDir);
  pipelineEnsureDir(&stdLibDir);
  pipelineEnsureDir(&stdIncDir);

  // Write a minimal C source into the std src area.
  let srcPath: Path::PathBuf = Path::PathBuf::create("/tmp/ignis_pipeline_test_rt.c");
  let cSrc: String = String::create("int ignis_std_rt(void) { return 0; }");
  match (Fs::writeString(&srcPath, &cSrc)) {
    Result::OK(_) -> {},
    Result::ERROR(_) -> {
      Test::fail();
      return;
    },
  };

  let mut sources: Vector<String> = Vector::new<String>();
  sources.push(srcPath.toString());

  let result: Result<StdBuildResult, DiagnosticBag> = BuildPipeline::buildStd(
    &layout,
    "gcc",
    "ar",
    &sources,
    "/* ignis_std.h */\n",
  );

  // Verify the call succeeded.
  let mut buildOk: boolean = false;
  if (let Result::OK(stdResult) = result) {
    buildOk = stdResult.succeeded;
  }

  // Check that libignis_std.a exists on disk.
  let libPath: Path::PathBuf = layout.stdLibPath();
  let libExists: boolean = Fs::exists(libPath.asStr());

  // Check that ignis_std.h exists on disk.
  let headerPath: Path::PathBuf = layout.stdIncludeDir().join("ignis_std.h");
  let headerExists: boolean = Fs::exists(headerPath.asStr());

  // Compare against fixture markers.
  let expectedHeader: String = pipelineReadExpected("build_std_success", "expected_std_header.txt");
  let expectedArchive: String = pipelineReadExpected("build_std_success", "expected_std_archive.txt");
  let expectedRuntime: String = pipelineReadExpected("build_std_success", "expected_runtime_linked.txt");

  let mut headerMarker: String = String::create("std_header_missing");
  if (buildOk && headerExists) {
    headerMarker = String::create("std_header_emitted");
  }

  let mut archiveMarker: String = String::create("std_archive_missing");
  if (buildOk && libExists) {
    archiveMarker = String::create("std_archive_present");
  }

  // Runtime linkage: the archive is present means the runtime was linked.
  let mut runtimeMarker: String = String::create("runtime_missing");
  if (buildOk && libExists) {
    runtimeMarker = String::create("runtime_linked");
  }

  Test::assertEq<str>(headerMarker.toStr(), expectedHeader.toStr());
  Test::assertEq<str>(archiveMarker.toStr(), expectedArchive.toStr());
  Test::assertEq<str>(runtimeMarker.toStr(), expectedRuntime.toStr());
}

@test
function pipelineBuildStdFailureBlocksUserLink(): void {
  // Use a layout in a separate temp area.
  let layout: BuildLayout = pipelineTestLayout("failure");

  // Do NOT create the std output dirs — this guarantees buildStd will fail because
  // gcc cannot write to the missing obj directory.
  // Instead we test checkStdArtifacts directly, which is the gatekeeper for user
  // linking.  The std artifacts are absent, so it must return an error.
  let checkResult: Result<boolean, DiagnosticBag> = BuildPipeline::checkStdArtifacts(&layout);

  let mut actual: String = String::create("user_link_allowed");
  if (let Result::ERROR(_) = checkResult) {
    actual = String::create("user_link_blocked");
  }

  let expected: String = pipelineReadExpected("build_std_failure", "expected_user_link_blocked.txt");
  Test::assertEq<str>(actual.toStr(), expected.toStr());
}
