//!
//! # String Module
//!
//! Owned, heap-backed UTF-8 byte string type and related utilities.
//!
//! ## Overview
//!
//! `String` is a value-type record whose `data` buffer lives on the heap.
//! It implements `Drop` so the buffer is freed automatically when the
//! owning binding goes out of scope, and `Clone` for explicit deep copies.
//! Its storage is an owned UTF-8 byte buffer with a byte-counted `len` field.
//!
//! `str` is the primitive immutable string-slice type (`const char*` in C).
//! In v0.4 it remains a borrowed NUL-terminated UTF-8 byte view.
//! String literals have type `str`. Use `String::create(s)` to create an
//! owned copy from a `str`.
//!
//! Interior NUL bytes are preserved in owned storage.
//! toStr() is a zero-copy interop view.
//! C-string consumers may stop at the first interior NUL.
//!
//! ## Memory Layout
//!
//! ```text
//!   String
//!   ┌──────────────┐
//!   │ data ────────┼──────► ┌───┬───┬───┬───┬───┬───┬───┬───┐
//!   │ len: 5       │        │ h │ e │ l │ l │ o │   │   │   │
//!   │ cap: 8       │        └───┴───┴───┴───┴───┴───┴───┴───┘
//!   └──────────────┘        ◄── used bytes ──►◄─ reserved ──►
//! ```
//!
//! Fields mirror the C runtime's `IgnisString` layout exactly:
//! - `data` — pointer to the backing byte buffer (or `null` before init)
//! - `len`  — number of bytes currently stored
//! - `cap`  — total bytes allocated
//!
//! ## UTF-8 Scanning and Bytes
//!
//! `String` stays byte-backed. APIs that need parser or diagnostic offsets keep
//! those byte positions internal to the caller while decoding `char` values at
//! explicit byte boundaries.
//!
//! `charAt` and `pushChar` work with decoded `char` values, while `byteAt`,
//! `pushByte`, `forEachByte`, `findByte`, `trimWhere`, and `split` keep raw byte
//! behavior explicit.
//!
//! ## Higher-Order Iteration Methods
//!
//! String provides callback-based operations for char/byte iteration,
//! searching, trimming, and splitting:
//!
//! | Method        | Callback signature   | Returns            | Description                        |
//! |---------------|----------------------|--------------------|------------------------------------|
//! | `forEach`     | `(char) -> void`     | `void`             | Iterate scalar `char` values       |
//! | `forEachByte` | `(u8) -> void`       | `void`             | Iterate over every byte            |
//! | `map`         | `(char) -> char`     | `String`           | Transform scalar `char` values     |
//! | `mapBytes`    | `(u8) -> u8`         | `String`           | Transform bytes directly           |
//! | `findByte`    | `(u8) -> boolean`    | `Option<u64>`      | Index of first matching byte       |
//! | `findLastByte`| `(u8) -> boolean`    | `Option<u64>`      | Index of last matching byte        |
//! | `trimWhere`   | `(u8) -> boolean`    | `String`           | Strip leading/trailing bytes       |
//! | `split`       | `(u8) -> boolean`    | `Vector<String>`   | Split into segments                |
//!
//! All callbacks are `@noescape`: the closure must not outlive the method call.
//!
//! ## Byte Conversion
//!
//! | Method    | Returns         | Description                        |
//! |-----------|-----------------|------------------------------------|
//! | `toBytes` | `Vector<u8>`    | Copy bytes into a byte vector      |
//! | `toChars` | `Vector<char>`  | Copy bytes into a char vector      |
//!
//! ## Numeric Conversions
//!
//! `String::create` is overloaded for all numeric primitives (`i8` through
//! `f64`), plus `str`. Extension methods provide `.toString()` on every
//! primitive type.
//!
//! ## Example
//!
//! ```ignis
//! import String from "std::string";
//! import Io from "std::io";
//!
//! function main(): i32 {
//!   let greeting: String = String::create("hello");
//!   let world: str = " world";
//!   let msg: String = greeting.concat(world);
//!
//!   Io::println(msg);
//!
//!   // Byte-level: trim whitespace and split on commas
//!   let csv: String = String::create("  a,b,c  ");
//!   let trimmed: String = csv.trimWhere((b: u8): boolean -> { return b == 32; });
//!   let parts: Vector<String> = trimmed.split((b: u8): boolean -> { return b == 44; });
//!   // parts: ["a", "b", "c"]
//!
//!   return 0;
//! }
//! ```

import Hasher from "std::hash";

function stringAsciiWhitespace(value: char): boolean {
  return value == ' ' || value == '\n' || value == '\r' || value == '\t';
}

extern __string {
  // Init functions (write into &mut String, never return by value)
  /// Initializes `out` as an empty runtime string.
  function ignis_string_init_new(out: &mut String): void;
  /// Initializes `out` as an empty runtime string with at least `cap` bytes.
  function ignis_string_init_with_capacity(out: &mut String, cap: u64): void;
  /// Initializes `out` by copying a NUL-terminated string view.
  function ignis_string_init_from_cstr(out: &mut String, s: str): void;
  /// Initializes `out` by copying `len` bytes from `s`, preserving interior NULs.
  function ignis_string_init_from_len(out: &mut String, s: *mut u8, len: u64): void;
  /// Initializes `out` as a deep clone of `s`.
  function ignis_string_init_clone(out: &mut String, s: &String): void;
  /// Initializes `out` as the concatenation of `a` and `b`.
  function ignis_string_init_concat(out: &mut String, a: &String, b: &String): void;
  /// Initializes `out` from a byte-range substring of `s`.
  function ignis_string_init_substring(out: &mut String, s: &String, start: i64, len: i64): void;
  /// Initializes `out` as an ASCII uppercase copy of `s`.
  function ignis_string_init_to_upper(out: &mut String, s: &String): void;
  /// Initializes `out` as an ASCII lowercase copy of `s`.
  function ignis_string_init_to_lower(out: &mut String, s: &String): void;

  // Read operations
  /// Returns the byte length of `s`.
  function ignis_string_len(s: &String): u64;
  /// Compares two strings byte-wise using runtime ordering semantics.
  function ignis_string_compare(a: &String, b: &String): i32;
  /// Returns the scalar at byte `idx` and writes the exclusive end byte offset.
  function ignis_string_char_at(s: &String, idx: u64, outEnd: &mut u64): char;
  /// Returns the raw byte at `idx`; callers wrap bounds checks.
  function ignis_string_byte_at(s: &String, idx: u64): u8;
  /// Returns the byte index of `needle` in `haystack`, or `-1`.
  function ignis_string_index_of(haystack: &String, needle: &String): i64;
  /// Returns whether `haystack` contains `needle`.
  function ignis_string_contains(haystack: &String, needle: &String): boolean;
  /// Returns the NUL-terminated borrowed view of `s`.
  function ignis_string_cstr(s: &String): str;

  // Mutating operations
  /// Appends one Unicode-scalar `char` to `s` as UTF-8.
  function ignis_string_push_char(s: &mut String, c: char): void;
  /// Appends one raw byte to `s`.
  function ignis_string_push_byte(s: &mut String, c: u8): void;
  /// Appends a NUL-terminated string view to `s`.
  function ignis_string_push_cstr(s: &mut String, cstr: str): void;
  /// Appends the owned bytes from `other` to `s`.
  function ignis_string_push_str(s: &mut String, other: &String): void;
  /// Clears `s` without freeing its capacity.
  function ignis_string_clear(s: &mut String): void;
  /// Reserves room for at least `additional` more bytes.
  function ignis_string_reserve(s: &mut String, additional: u64): void;
  /// Releases the runtime allocation held by `s`.
  function ignis_string_drop(s: &mut String): void;

  // Number-to-string init functions
  /// Initializes `out` with the decimal text of an `i8`.
  function ignis_string_init_from_i8(out: &mut String, value: i8): void;
  /// Initializes `out` with the decimal text of an `i16`.
  function ignis_string_init_from_i16(out: &mut String, value: i16): void;
  /// Initializes `out` with the decimal text of an `i32`.
  function ignis_string_init_from_i32(out: &mut String, value: i32): void;
  /// Initializes `out` with the decimal text of an `i64`.
  function ignis_string_init_from_i64(out: &mut String, value: i64): void;
  /// Initializes `out` with the decimal text of a `u8`.
  function ignis_string_init_from_u8(out: &mut String, value: u8): void;
  /// Initializes `out` with the decimal text of a `u16`.
  function ignis_string_init_from_u16(out: &mut String, value: u16): void;
  /// Initializes `out` with the decimal text of a `u32`.
  function ignis_string_init_from_u32(out: &mut String, value: u32): void;
  /// Initializes `out` with the decimal text of a `u64`.
  function ignis_string_init_from_u64(out: &mut String, value: u64): void;
  /// Initializes `out` with the decimal text of an `f32`.
  function ignis_string_init_from_f32(out: &mut String, value: f32): void;
  /// Initializes `out` with the decimal text of an `f64`.
  function ignis_string_init_from_f64(out: &mut String, value: f64): void;
}

/// Owned, heap-backed UTF-8 byte string.
///
/// The `data` buffer is heap-allocated and freed when the String is dropped.
/// The record stores an owned UTF-8 byte buffer with byte-counted length and
/// a trailing NUL byte for interop. Character APIs decode UTF-8 scalars while
/// byte APIs remain explicit.
///
/// Implements `Drop` for automatic cleanup and `Clone` for deep copies.
///
/// # Fields
///
/// * `data` - Raw pointer to the heap byte buffer (`null` when uninitialized).
/// * `len`  - Number of bytes currently stored.
/// * `cap`  - Total capacity of the buffer in bytes.
///
/// # Example
///
/// ```ignis
/// import String from "std::string";
///
/// let s: String = String::create("ignis");
/// let len: u64 = s.length();  // 5
/// let c: Option<char> = s.charAt(0);  // Option::SOME('i')
/// ```
@implements(Drop, Clone, Eq)
export record String {
  /// Raw pointer to the heap byte buffer (`null` when uninitialized).
  data: *mut u8;

  /// Number of bytes currently stored.
  len: u64;

  /// Total capacity of the buffer in bytes.
  cap: u64;

  // ---------------------------------------------------------------------------
  // Static constructors
  // ---------------------------------------------------------------------------

  /// Creates a new empty string with default capacity.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let mut s: String = String::new();
  /// s.pushStr("hello");
  /// ```
  public static new(): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_new(&mut result);
    return result;
  }

  /// Creates a new empty string with at least `capacity` bytes reserved.
  ///
  /// Use this when you know roughly how many bytes the string will hold,
  /// to avoid repeated reallocations during `push`/`pushStr`/`pushChar`.
  ///
  /// # Arguments
  ///
  /// * `capacity` - Minimum number of bytes to reserve.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let mut s: String = String::withCapacity(256);
  /// s.pushStr("pre-allocated buffer");
  /// ```
  public static withCapacity(capacity: u64): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_with_capacity(&mut result, capacity);
    return result;
  }

  /// Creates an owned String from an immutable `str` literal.
  ///
  /// Copies the bytes from the `str` slice into a new heap allocation.
  /// This is the primary way to create a String from a string literal.
  ///
  /// # Arguments
  ///
  /// * `s` - The source `str` (immutable string slice / `const char*`).
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let greeting: String = String::create("hello world");
  /// ```
  public static create(s: str): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_cstr(&mut result, s);
    return result;
  }

  /// Creates an owned String by copying exactly `len` bytes from `bytes`.
  ///
  /// This overload preserves interior NUL bytes in owned storage. It is for
  /// len-aware byte sources such as file reads. `toStr()` is still only a
  /// zero-copy interop view and C-string consumers may stop at the first
  /// interior NUL.
  public static create(bytes: *mut u8, len: u64): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_len(&mut result, bytes, len);
    return result;
  }

  /// Creates an owned String from an `i8` value.
  ///
  /// # Numeric Overloads
  ///
  /// `String::create` is overloaded for every numeric primitive:
  /// `i8`, `i16`, `i32`, `i64`, `u8`, `u16`, `u32`, `u64`, `f32`, `f64`.
  ///
  /// Each converts the number to its decimal string representation.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let a: String = String::create(42 as i32);   // "42"
  /// let b: String = String::create(3.14 as f64);  // "3.140000"
  /// let c: String = String::create(255 as u8);    // "255"
  /// ```
  public static create(value: i8): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_i8(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `i16`.
  public static create(value: i16): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_i16(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `i32`.
  public static create(value: i32): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_i32(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `i64`.
  public static create(value: i64): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_i64(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u8`.
  public static create(value: u8): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_u8(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u16`.
  public static create(value: u16): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_u16(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u32`.
  public static create(value: u32): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_u32(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u64`.
  public static create(value: u64): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_u64(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `f32`.
  public static create(value: f32): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_f32(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `f64`.
  public static create(value: f64): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_from_f64(&mut result, value);
    return result;
  }

  // ---------------------------------------------------------------------------
  // Instance methods — read-only
  // ---------------------------------------------------------------------------

  /// Returns the string length in bytes.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("hello");
  /// let len: u64 = s.length();  // 5
  /// ```
  public length(&self): u64 {
    return __string::ignis_string_len(self);
  }

  /// Lexicographically compares this string with `other` byte-by-byte.
  ///
  /// # Returns
  ///
  /// - Negative if `self < other`
  /// - Zero if `self == other`
  /// - Positive if `self > other`
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let a: String = String::create("apple");
  /// let b: String = String::create("banana");
  /// let cmp: i32 = a.compare(&b);  // negative (a < b)
  /// ```
  public compare(&self, other: &String): i32 {
    return __string::ignis_string_compare(self, other);
  }

  /// Returns the byte at `index` as a `char`, or `NONE` if out of range.
  ///
  /// This is a byte-level operation: the index is a byte offset, not a
  /// Unicode code point index.
  ///
  /// # Arguments
  ///
  /// * `index` - Zero-based byte offset.
  ///
  /// # Returns
  ///
  /// `Option::SOME(c)` when `index` points at a valid UTF-8 scalar boundary,
  /// `Option::NONE` otherwise.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  /// import Option from "std::option";
  ///
  /// let s: String = String::create("abc");
  /// let c: Option<char> = s.charAt(1);  // Option::SOME('b')
  /// let oob: Option<char> = s.charAt(99);  // Option::NONE
  /// ```
  public charAt(&self, index: u64): Option<char> {
    let mut endByte: u64 = index;
    return self.charAt(index, &mut endByte);
  }

  /// Convenience overload for signed integer literals and indices.
  public charAt(&self, index: i64): Option<char> {
    if (index < 0) {
      return Option::NONE;
    }

    return self.charAt(index as u64);
  }

  /// Returns the decoded UTF-8 scalar at `index` and writes its exclusive byte end.
  ///
  /// Use `charAt()` with byte offsets when you need Unicode scalar traversal
  /// without exposing extra public span or cursor records.
  public charAt(&self, index: u64, outEndByte: &mut u64): Option<char> {
    if (index >= self.len) {
      *outEndByte = index;
      return Option::NONE;
    }

    return Utf8::decodeAt(self, index, outEndByte);
  }

  /// Convenience overload for signed integer literals with end-byte capture.
  public charAt(&self, index: i64, outEndByte: &mut u64): Option<char> {
    if (index < 0) {
      return Option::NONE;
    }

    return self.charAt(index as u64, outEndByte);
  }

  /// Returns the raw byte at `index`, or `Option::NONE` when out of range.
  public byteAt(&self, index: u64): Option<u8> {
    if (index < self.len) {
      return Option::SOME(__string::ignis_string_byte_at(self, index));
    }

    return Option::NONE;
  }

  /// Returns the byte index of the first occurrence of `needle`, or `NONE`.
  ///
  /// # Arguments
  ///
  /// * `needle` - The substring to search for.
  ///
  /// # Returns
  ///
  /// `Option::SOME(index)` with the byte offset of the first match, or
  /// `Option::NONE` if `needle` is not found.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  /// import Option from "std::option";
  ///
  /// let s: String = String::create("hello world");
  /// let needle: String = String::create("world");
  /// let idx: Option<u64> = s.indexOf(&needle);  // Option::SOME(6)
  /// ```
  public indexOf(&self, needle: &String): Option<u64> {
    let result: i64 = __string::ignis_string_index_of(self, needle);

    if (result >= 0) {
      return Option::SOME(result as u64);
    }

    return Option::NONE;
  }

  /// Returns `true` if `needle` appears anywhere in this string.
  ///
  /// # Arguments
  ///
  /// * `needle` - The substring to search for.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("hello world");
  /// let needle: String = String::create("world");
  /// let found: boolean = s.contains(&needle);  // true
  /// ```
  public contains(&self, needle: &String): boolean {
    return __string::ignis_string_contains(self, needle);
  }

  /// Returns whether this string starts with the NUL-terminated `prefix` bytes.
  public startsWith(&self, prefix: str): boolean {
    let prefixString: String = String::create(prefix);

    if (self.length() < prefixString.length()) {
      return false;
    }

    return self.substringBytes(0, prefixString.length()).equals(&prefixString);
  }

  /// Returns the byte offset of `target` at or after `startByte`.
  public indexOfCharFrom(&self, target: char, startByte: u64): Option<u64> {
    let mut index: u64 = 0;
    let mut endByte: u64 = startByte;

    while (index < startByte) {
      let Option::SOME(_) = self.charAt(index, &mut endByte) else {
        return Option::NONE;
      };

      if (endByte > startByte) {
        index = endByte;
        break;
      }

      index = endByte;
    }

    if (index < startByte) {
      index = startByte;
    }

    while (index < self.length()) {
      let Option::SOME(current) = self.charAt(index, &mut endByte) else {
        return Option::NONE;
      };

      if (current == target) {
        return Option::SOME(index);
      }

      index = endByte;
    }

    return Option::NONE;
  }

  /// Returns an immutable `str` view (C `const char*`) of this string's data.
  ///
  /// `toStr()` is a zero-copy interop view. The returned `str` borrows the
  /// String's buffer and is valid as long as the String is alive and not
  /// mutated, but C-string consumers may stop at the first interior NUL byte.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("hello");
  /// let view: str = s.toStr();  // "hello"
  /// ```
  public toStr(&self): str {
    return __string::ignis_string_cstr(self);
  }

  // ---------------------------------------------------------------------------
  // Instance methods — creating new strings
  // ---------------------------------------------------------------------------

  /// Returns a new string that is the concatenation of `self` and `other`.
  ///
  /// Neither operand is modified. The caller owns the returned String.
  ///
  /// # Arguments
  ///
  /// * `other` - The string to append after `self`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let a: String = String::create("hello");
  /// let b: String = String::create(" world");
  /// let msg: String = a.concat(&b);  // "hello world"
  /// ```
  public concat(&self, other: &String): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_concat(&mut result, self, other);
    return result;
  }

  /// Overload note: takes `other` by value (moved) instead of `&String`.
  public concat(&self, other: String): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_concat(&mut result, self, &other);
    return result;
  }

  /// Overload note: accepts a `str` slice directly.
  /// Internally creates a temporary `String` before concatenation.
  public concat(&self, other: str): String {
    let otherString: String = String::create(other);
    return self.concat(&otherString);
  }

  /// Alias overload for `concat(str)`.
  public concatStr(&self, other: str): String {
    return self.concat(other);
  }

  /// Numeric overload note: converts `value` with `String::create(value)`
  /// before concatenation.
  public concat(&self, value: i8): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: i16): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: i32): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: i64): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: u8): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: u16): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: u32): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: u64): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: f32): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  public concat(&self, value: f64): String {
    let valueString: String = String::create(value);
    return self.concat(&valueString);
  }

  /// Returns a new string containing `length` bytes starting at byte
  /// offset `start`.
  ///
  /// # Arguments
  ///
  /// * `start`  - Zero-based byte offset to begin extraction.
  /// * `length` - Number of bytes to extract.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("hello world");
  /// let sub: String = s.substring(6, 5);  // "world"
  /// ```
  public substring(&self, start: i64, length: i64): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_substring(&mut result, self, start, length);
    return result;
  }

  /// Returns a new string containing bytes in `startByte..endByte`.
  ///
  /// This is an owned substring. It does not return a borrowed `str`, because
  /// primitive `str` is NUL-terminated and does not carry an explicit length.
  public substringBytes(&self, startByte: u64, endByte: u64): String {
    if (endByte <= startByte) {
      return String::new();
    }

    return self.substring(startByte as i64, (endByte - startByte) as i64);
  }

  /// Returns a copy with leading and trailing ASCII whitespace removed.
  ///
  /// This trims space, line feed, carriage return, and tab. It is intentionally
  /// ASCII-only for parsers and compatibility fixture processing.
  public trimAsciiWhitespace(&self): String {
    let mut start: u64 = 0;
    let mut end: u64 = self.length();

    while (start < end) {
      let Option::SOME(current) = self.charAt(start) else {
        break;
      };

      if (!stringAsciiWhitespace(current)) {
        break;
      }

      start += 1;
    }

    while (end > start) {
      let Option::SOME(current) = self.charAt(end - 1) else {
        break;
      };

      if (!stringAsciiWhitespace(current)) {
        break;
      }

      end -= 1;
    }

    return self.substringBytes(start, end);
  }

  /// Splits the string into owned lines without the trailing `\n` byte.
  public lines(&self): Vector<String> {
    let mut lines: Vector<String> = Vector::new<String>();
    let mut lineStart: u64 = 0;
    let mut index: u64 = 0;

    while (index < self.length()) {
      if (let Option::SOME(current) = self.charAt(index) && current == '\n') {
        lines.push(self.substringBytes(lineStart, index));
        lineStart = index + 1;
      }

      index += 1;
    }

    if (lineStart <= self.length()) {
      lines.push(self.substringBytes(lineStart, self.length()));
    }

    return lines;
  }

  /// Returns a new string with all ASCII lowercase bytes converted to
  /// uppercase. Non-ASCII bytes are copied unchanged.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("Hello");
  /// let upper: String = s.toUpperCase();  // "HELLO"
  /// ```
  public toUpperCase(&self): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_to_upper(&mut result, self);
    return result;
  }

  /// Returns a new string with all ASCII uppercase bytes converted to
  /// lowercase. Non-ASCII bytes are copied unchanged.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("Hello");
  /// let lower: String = s.toLowerCase();  // "hello"
  /// ```
  public toLowerCase(&self): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_to_lower(&mut result, self);
    return result;
  }

  /// Copies the underlying bytes into a new `Vector<u8>`.
  public toBytes(&self): Vector<u8> {
    let mut result: Vector<u8> = Vector::new<u8>(self.len);

    let mut i: u64 = 0;
    while (i < self.len) {
      result.push(self.data[i]);
      i += 1;
    }

    return result;
  }

  /// Borrows the underlying bytes as a non-owning `u8[]` slice.
  ///
  /// The returned slice preserves interior NUL bytes because `String` stores
  /// an explicit byte length. It is invalidated if the string is mutated in a
  /// way that reallocates its backing buffer.
  public asBytes(&self): u8[] {
    return @sliceFromParts<u8>(self.data, self.len);
  }

  /// Copies the underlying bytes into a new `Vector<char>`.
  ///
  /// This is a byte-oriented compatibility helper: each raw byte is cast to
  /// `char` directly without UTF-8 decoding. Use `charAt()` with byte offsets
  /// when you need Unicode scalar traversal.
  public toChars(&self): Vector<char> {
    let mut result: Vector<char> = Vector::new<char>(self.len);

    let mut i: u64 = 0;
    while (i < self.len) {
      result.push(self.data[i] as char);
      i += 1;
    }

    return result;
  }

  /// Compatibility alias for `toChars()`.
  public toVectorChars(&self): Vector<char> {
    return self.toChars();
  }

  /// Creates a deep copy of this string.
  ///
  /// Allocates a new buffer and copies all bytes. The returned String
  /// is completely independent from `self`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let original: String = String::create("hello");
  /// let copy: String = original.clone();
  /// // original and copy are independent heap allocations
  /// ```
  public clone(&self): String {
    let mut result: String = String {
      data: null,
      len: 0,
      cap: 0,
    };
    __string::ignis_string_init_clone(&mut result, self);
    return result;
  }

  public equals(&self, other: &String): boolean {
    return __string::ignis_string_compare(self, other) == 0;
  }

  /// Returns whether this owned string has the same NUL-terminated bytes as `other`.
  public equals(&self, other: str): boolean {
    let leftText: str = self.toStr();
    return leftText.equals(other);
  }

  public hash(&self, hasher: &mut Hasher): void {
    let mut state: &mut Hasher = hasher;

    // Keep owned-byte hashing on the stable writeStr path until direct
    // writeByte hashing stops collapsing distinct byte sequences here.
    let mut encoded: String = String::withCapacity(self.length() * 2);

    let mut index: u64 = 0;
    while (index < self.length()) {
      let byte: u8 = __string::ignis_string_byte_at(self, index);
      let high: u8 = (byte >> 4) & 15;
      let low: u8 = byte & 15;

      encoded.pushChar(String::hexDigit(high));
      encoded.pushChar(String::hexDigit(low));
      index += 1;
    }

    state.writeStr(encoded.toStr());
  }

  private static hexDigit(value: u8): char {
    if (value < 10) {
      return (48 + value) as char;
    }

    return (87 + value) as char;
  }

  // ---------------------------------------------------------------------------
  // Instance methods — mutating
  // ---------------------------------------------------------------------------

  /// Appends one Unicode scalar to the end of this string.
  ///
  /// May trigger a reallocation if the buffer is full.
  ///
  /// # Arguments
  ///
  /// * `c` - The Unicode scalar to append.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let mut s: String = String::create("ab");
  /// s.pushChar('c');  // s is now "abc"
  /// ```
  public pushChar(&mut self, c: char): void {
    __string::ignis_string_push_char(self, c);
  }

  /// Appends a raw byte to the end of this string.
  public pushByte(&mut self, c: u8): void {
    __string::ignis_string_push_byte(self, c);
  }

  /// Appends a `str` literal to the end of this string.
  ///
  /// # Arguments
  ///
  /// * `s` - The `str` slice to append.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let mut s: String = String::new();
  /// s.pushStr("hello");
  /// s.pushStr(" world");
  /// // s is now "hello world"
  /// ```
  public pushStr(&mut self, s: str): void {
    __string::ignis_string_push_cstr(self, s);
  }

  /// Appends `text` `count` times.
  public pushRepeated(&mut self, text: str, count: u64): void {
    let mut index: u64 = 0;

    while (index < count) {
      self.pushStr(text);
      index += 1;
    }
  }

  /// Appends the contents of another `String` to this string.
  ///
  /// # Arguments
  ///
  /// * `other` - The String whose bytes are appended.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let mut s: String = String::create("hello");
  /// let suffix: String = String::create(" world");
  /// s.push(&suffix);
  /// // s is now "hello world"
  /// ```
  public push(&mut self, other: &String): void {
    __string::ignis_string_push_str(self, other);
  }

  /// Resets the string length to 0 without releasing the backing buffer.
  ///
  /// Subsequent pushes reuse the existing capacity.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let mut s: String = String::create("hello");
  /// s.clear();
  /// // s.length() == 0, but capacity is still available
  /// ```
  public clear(&mut self): void {
    __string::ignis_string_clear(self);
  }

  /// Ensures the buffer has room for at least `additional` more bytes
  /// beyond the current length.
  ///
  /// If the current capacity is already sufficient, this is a no-op.
  /// Otherwise the buffer is reallocated.
  ///
  /// # Arguments
  ///
  /// * `additional` - Number of extra bytes to guarantee.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let mut s: String = String::new();
  /// s.reserve(1024);
  /// // s can now hold at least 1024 bytes without reallocation
  /// ```
  public reserve(&mut self, additional: u64): void {
    __string::ignis_string_reserve(self, additional);
  }

  // ---------------------------------------------------------------------------
  // Higher-order iteration methods
  // ---------------------------------------------------------------------------

  /// Calls `callback` once for each decoded UTF-8 scalar.
  ///
  /// Invalid UTF-8 bytes are surfaced as U+FFFD and consume one byte so the
  /// traversal always makes forward progress.
  public forEach(&self, @noescape callback: (char) -> void): void {
    let mut i: u64 = 0;

    while (i < self.len) {
      let mut end: u64 = i;
      let mut value: char = __string::ignis_string_char_at(self, i, &mut end);

      if (end <= i) {
        value = 65533 as char;
        end = i + 1;
      }

      callback(value);
      i = end;
    }
  }

  /// Calls `callback` once for each byte in the string, in order.
  ///
  /// The callback receives the raw byte value (`u8`), not a character
  /// reference. This is useful for byte-level inspection or accumulation.
  ///
  /// # Arguments
  ///
  /// * `callback` - Function invoked with each byte value.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("abc");
  ///
  /// // Print each byte value (97, 98, 99)
  /// s.forEachByte((b: u8): void -> {
  ///   Io::println(b);
  /// });
  /// ```
  public forEachByte(&self, @noescape callback: (u8) -> void): void {
    let mut i: u64 = 0;

    while (i < self.len) {
      callback(self.data[i]);
      i += 1;
    }
  }

  /// Compatibility alias for `forEach()`.
  public forEachChar(&self, @noescape callback: (char) -> void): void {
    self.forEach(callback);
  }

  /// Maps each decoded UTF-8 scalar through `mapper` and returns a new String.
  ///
  /// Invalid UTF-8 bytes are surfaced to `mapper` as U+FFFD and consume one
  /// byte in the source string.
  public map(&self, @noescape mapper: (char) -> char): String {
    let mut result: String = String::withCapacity(self.len);

    let mut i: u64 = 0;

    while (i < self.len) {
      let mut end: u64 = i;
      let mut value: char = __string::ignis_string_char_at(self, i, &mut end);

      if (end <= i) {
        value = 65533 as char;
        end = i + 1;
      }

      result.pushChar(mapper(value));
      i = end;
    }

    return result;
  }

  /// Maps each byte through `mapper` and returns a new String.
  public mapBytes(&self, @noescape mapper: (u8) -> u8): String {
    let mut result: String = String::withCapacity(self.len);

    let mut i: u64 = 0;

    while (i < self.len) {
      result.pushByte(mapper(self.data[i]));
      i += 1;
    }

    return result;
  }

  /// Returns the byte index of the first byte for which `predicate`
  /// returns `true`, or `Option::NONE` if no byte matches.
  ///
  /// Short-circuits: stops scanning at the first match.
  ///
  /// # Arguments
  ///
  /// * `predicate` - Callback that receives a byte and returns `true`
  ///   to indicate a match.
  ///
  /// # Returns
  ///
  /// `Option::SOME(index)` for the first matching byte, or `Option::NONE`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  /// import Option from "std::option";
  ///
  /// let s: String = String::create("hello world");
  ///
  /// // Find the first space (byte 32)
  /// let idx: Option<u64> = s.findByte((b: u8): boolean -> { return b == 32; });
  /// // idx == Option::SOME(5)
  ///
  /// // Find a byte that doesn't exist
  /// let missing: Option<u64> = s.findByte((b: u8): boolean -> { return b == 0; });
  /// // missing == Option::NONE
  /// ```
  public findByte(&self, @noescape predicate: (u8) -> boolean): Option<u64> {
    let mut i: u64 = 0;

    while (i < self.len) {
      if (predicate(self.data[i])) {
        return Option::SOME(i);
      }
      i += 1;
    }

    return Option::NONE;
  }

  /// Returns the byte index of the **last** byte matching `predicate`,
  /// or `Option::NONE` if no byte matches.
  ///
  /// Scans the string from back to front.
  ///
  /// # Arguments
  ///
  /// * `predicate` - Callback that receives a byte and returns `true` if
  ///   it matches the search criterion.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  /// import Option from "std::option";
  ///
  /// let s: String = String::create("/usr/local/bin");
  ///
  /// // Find the last slash (byte 47)
  /// let idx: Option<u64> = s.findLastByte((b: u8): boolean -> { return b == 47; });
  /// // idx == Option::SOME(10)
  ///
  /// // Find a byte that doesn't exist
  /// let missing: Option<u64> = s.findLastByte((b: u8): boolean -> { return b == 0; });
  /// // missing == Option::NONE
  /// ```
  public findLastByte(&self, @noescape predicate: (u8) -> boolean): Option<u64> {
    let mut i: i64 = (self.len as i64) - 1;

    while (i >= 0) {
      if (predicate(self.data[i as u64])) {
        return Option::SOME(i as u64);
      }
      i -= 1;
    }

    return Option::NONE;
  }

  /// Returns a new string with leading and trailing bytes stripped
  /// where `predicate` returns `true`.
  ///
  /// Scans inward from both ends, removing bytes as long as the predicate
  /// matches. Returns an empty string if all bytes are stripped.
  ///
  /// # Arguments
  ///
  /// * `predicate` - Callback that receives a byte and returns `true` to
  ///   strip it.
  ///
  /// # Returns
  ///
  /// A new `String` with the outer matching bytes removed. The original
  /// string is unchanged.
  ///
  /// # How It Works
  ///
  /// ```text
  ///   "  hello  "  with predicate: b == 32 (space)
  ///
  ///   Step 1 — scan from left:
  ///   [ ][  ][h][e][l][l][o][ ][ ]
  ///    ^  ^                          ← strip (space)
  ///          ^                       ← stop (not space)
  ///   start = 2
  ///
  ///   Step 2 — scan from right:
  ///   [ ][ ][h][e][l][l][o][ ][ ]
  ///                          ^  ^   ← strip (space)
  ///                       ^         ← stop (not space)
  ///   end = 6
  ///
  ///   Result: substring(2, 5) → "hello"
  /// ```
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: String = String::create("  hello  ");
  ///
  /// // Trim spaces (byte 32)
  /// let trimmed: String = s.trimWhere((b: u8): boolean -> { return b == 32; });
  /// // trimmed == "hello"
  ///
  /// // Trim tabs and spaces
  /// let mixed: String = String::create("\t hello \t");
  /// let clean: String = mixed.trimWhere((b: u8): boolean -> {
  ///   return b == 32 || b == 9;
  /// });
  /// // clean == "hello"
  /// ```
  public trimWhere(&self, @noescape predicate: (u8) -> boolean): String {
    let mut start: u64 = 0;
    while (start < self.len && predicate(self.data[start])) {
      start += 1;
    }

    let mut end: i64 = self.len as i64 - 1;
    while (end >= start as i64 && predicate(self.data[end as u64])) {
      end -= 1;
    }

    let trimLen: i64 = end - start as i64 + 1;
    if (trimLen <= 0) {
      return String::new();
    }

    return self.substring(start as i64, trimLen);
  }

  /// Splits the string at each byte where `predicate` returns `true`.
  ///
  /// The matching (separator) bytes are **not** included in the resulting
  /// segments. Adjacent separators produce empty strings. A trailing
  /// separator produces a trailing empty string.
  ///
  /// # Arguments
  ///
  /// * `predicate` - Callback that receives a byte and returns `true` at
  ///   split points.
  ///
  /// # Returns
  ///
  /// A `Vector<String>` of segments. The caller owns the vector and all
  /// the strings within it.
  ///
  /// # How It Works
  ///
  /// ```text
  ///   "a,b,,c"  with predicate: b == 44 (comma)
  ///
  ///    a , b , , c
  ///    ^         ← segment "a"
  ///      ^       ← split
  ///        ^     ← segment "b"
  ///          ^   ← split
  ///            ^ ← split (empty segment "")
  ///              ^← segment "c"
  ///
  ///   Result: ["a", "b", "", "c"]
  /// ```
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  /// import Vector from "std::vector";
  ///
  /// let csv: String = String::create("alice,bob,charlie");
  ///
  /// // Split on commas (byte 44)
  /// let parts: Vector<String> = csv.split((b: u8): boolean -> {
  ///   return b == 44;
  /// });
  /// // parts: ["alice", "bob", "charlie"]
  ///
  /// // Split on spaces
  /// let words: String = String::create("hello world foo");
  /// let tokens: Vector<String> = words.split((b: u8): boolean -> {
  ///   return b == 32;
  /// });
  /// // tokens: ["hello", "world", "foo"]
  /// ```
  public split(&self, @noescape predicate: (u8) -> boolean): Vector<String> {
    let mut result: Vector<String> = Vector::new<String>();
    let mut start: u64 = 0;
    let mut i: u64 = 0;

    while (i < self.len) {
      if (predicate(self.data[i])) {
        if (i > start) {
          result.push(self.substring(start as i64, (i - start) as i64));
        } else {
          result.push(String::new());
        }
        start = i + 1;
      }
      i += 1;
    }

    // Trailing segment
    if (start <= self.len) {
      if (start < self.len) {
        result.push(self.substring(start as i64, (self.len - start) as i64));
      } else {
        result.push(String::new());
      }
    }

    return result;
  }

  // ---------------------------------------------------------------------------
  // Drop
  // ---------------------------------------------------------------------------

  /// Releases the backing byte buffer and resets all fields.
  ///
  /// Called automatically when the String goes out of scope via
  /// `@implements(Drop)`. Can also be called manually to release
  /// memory early.
  public drop(&mut self): void {
    __string::ignis_string_drop(self);
  }

}

/// UTF-8 byte-backed decoding helpers for `String`.
export namespace Utf8 {
  /// Returns the byte at `index` from a string, if present.
  function byteAt(source: &String, index: u64): Option<u8> {
    return source.byteAt(index);
  }

  /// Returns a UTF-8 continuation payload at `index`, if the byte is valid.
  function continuation(source: &String, index: u64): Option<u32> {
    let Option::SOME(byte) = Utf8::byteAt(source, index) else {
      return Option::NONE;
    };

    if (byte < 128 || byte > 191) {
      return Option::NONE;
    }

    return Option::SOME((byte - 128) as u32);
  }

  /// Returns a replacement character and advances by one byte.
  function invalidUtf8(startByte: u64, outEndByte: &mut u64): char {
    *outEndByte = startByte + 1;
    return 65533 as char;
  }

  /// Decodes one UTF-8 scalar from `source` at byte `offset`.
  ///
  /// Invalid byte sequences return U+FFFD covering the first invalid byte so the
  /// caller can make progress while preserving diagnostic offsets.
  function decodeAt(source: &String, offset: u64, outEndByte: &mut u64): Option<char> {
    if (offset >= source.length()) {
      return Option::NONE;
    }

    let Option::SOME(first) = Utf8::byteAt(source, offset) else {
      return Option::NONE;
    };

    if (first < 128) {
      *outEndByte = offset + 1;
      return Option::SOME(first as char);
    }

    if (first >= 194 && first <= 223) {
      let Option::SOME(second) = Utf8::continuation(source, offset + 1) else {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      };

      let scalar: u32 = ((first - 192) as u32) * 64 + second;

      *outEndByte = offset + 2;
      return Option::SOME(scalar as char);
    }

    if (first >= 224 && first <= 239) {
      let Option::SOME(second) = Utf8::continuation(source, offset + 1) else {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      };

      if ((first == 224 && second < 32) || (first == 237 && second >= 32)) {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      }

      let Option::SOME(third) = Utf8::continuation(source, offset + 2) else {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      };

      let scalar: u32 = ((first - 224) as u32) * 4096 + second * 64 + third;

      *outEndByte = offset + 3;
      return Option::SOME(scalar as char);
    }

    if (first >= 240 && first <= 244) {
      let Option::SOME(second) = Utf8::continuation(source, offset + 1) else {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      };

      if ((first == 240 && second < 16) || (first == 244 && second >= 16)) {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      }

      let Option::SOME(third) = Utf8::continuation(source, offset + 2) else {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      };

      let Option::SOME(fourth) = Utf8::continuation(source, offset + 3) else {
        return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
      };

      let scalar: u32 = ((first - 240) as u32) * 262144 + second * 4096 + third * 64 + fourth;

      *outEndByte = offset + 4;
      return Option::SOME(scalar as char);
    }

    return Option::SOME(Utf8::invalidUtf8(offset, outEndByte));
  }
}

// =============================================================================
// Extension methods — toString on primitive types
// =============================================================================

/// Converts an `i8` to an owned String.
@extension(i8)
function toString(value: i8): String {
  return String::create(value);
}

/// Converts an `i16` to an owned String.
@extension(i16)
function toString(value: i16): String {
  return String::create(value);
}

/// Converts an `i32` to an owned String.
@extension(i32)
function toString(value: i32): String {
  return String::create(value);
}

/// Converts an `i64` to an owned String.
@extension(i64)
function toString(value: i64): String {
  return String::create(value);
}

/// Converts a `u8` to an owned String.
@extension(u8)
function toString(value: u8): String {
  return String::create(value);
}

/// Converts a `u16` to an owned String.
@extension(u16)
function toString(value: u16): String {
  return String::create(value);
}

/// Converts a `u32` to an owned String.
@extension(u32)
function toString(value: u32): String {
  return String::create(value);
}

/// Converts a `u64` to an owned String.
@extension(u64)
function toString(value: u64): String {
  return String::create(value);
}

/// Converts an `f32` to an owned String.
@extension(f32)
function toString(value: f32): String {
  return String::create(value);
}

/// Converts an `f64` to an owned String.
@extension(f64)
function toString(value: f64): String {
  return String::create(value);
}

/// Converts a boolean to `"true"` or `"false"`.
@extension(boolean)
function toString(value: boolean): String {
  return value ? String::create("true") : String::create("false");
}

/// Copies a borrowed `str` into an owned String.
@extension(str)
function toString(value: str): String {
  return String::create(value);
}

/// Borrows a NUL-terminated `str` as a non-owning byte slice.
///
/// Because primitive `str` does not carry a length in v0.4, this scans until
/// the first NUL byte. Bytes after an interior NUL are not part of the slice.
@extension(str)
function asBytes(value: str): u8[] {
  let data: *mut u8 = value as *mut u8;
  let mut len: u64 = 0;

  while (*(data + len) != 0) {
    len += 1;
  }

  return @sliceFromParts<u8>(data, len);
}

/// Copies a NUL-terminated `str` into an owned `Vector<char>`.
///
/// This remains byte-oriented: each byte is cast to `char` directly and the
/// scan stops at the first terminating NUL.
@extension(str)
function toChars(value: str): Vector<char> {
  let data: *mut u8 = value as *mut u8;
  let mut result: Vector<char> = Vector::new<char>();
  let mut index: u64 = 0;

  while (@read<u8>(data + index) != 0) {
    result.push(@read<u8>(data + index) as char);
    index += 1;
  }

  // Touch the `Vector<char>` helper monomorphizations that downstream std tests use.
  let _resultPtr: *char = result.asPtr();
  let _resultLen: u64 = result.length();

  return result;
}
