extern __string {
    function stringLength(s: string): u64;
    function stringCompare(a: string, b: string): i32;

    function stringConcat(a: string, b: string): string;
    function stringSubstring(s: string, start: i64, len: i64): string;

    function stringCharAt(s: string, index: i64): i8;

    function stringIndexOf(haystack: string, needle: string): i64;
    function stringContains(haystack: string, needle: string): boolean;

    function stringToUpperCase(s: string): string;
    function stringToLowerCase(s: string): string;

    function stringPushChar(s: &mut string, c: char): void;

    function i8ToString(value: i8): string;
    function i16ToString(value: i16): string;
    function i32ToString(value: i32): string;
    function i64ToString(value: i64): string;
    function u8ToString(value: u8): string;
    function u16ToString(value: u16): string;
    function u32ToString(value: u32): string;
    function u64ToString(value: u64): string;
    function f32ToString(value: f32): string;
    function f64ToString(value: f64): string;
    function booleanToString(value: boolean): string;
}

export namespace String {
  function length(s: string): u64 {
      return __string::stringLength(s);
  }

  function compare(a: string, b: string): i32 {
      return __string::stringCompare(a, b);
  }

  function concat(a: string, b: string): string {
      return __string::stringConcat(a, b);
  }

  function substring(s: string, start: i64, len: i64): string {
      return __string::stringSubstring(s, start, len);
  }

  function charAt(s: string, index: i64): i8 {
      return __string::stringCharAt(s, index);
  }

  function indexOf(haystack: string, needle: string): i64 {
      return __string::stringIndexOf(haystack, needle);
  }

  function contains(haystack: string, needle: string): boolean {
      return __string::stringContains(haystack, needle);
  }

  function toUpperCase(s: string): string {
      return __string::stringToUpperCase(s);
  }

  function toLowerCase(s: string): string {
      return __string::stringToLowerCase(s);
  }

  function pushChar(s: &mut string, c: char): void {
      __string::stringPushChar(s, c);
  }

  function toString(value: i8): string { return __string::i8ToString(value); }
  function toString(value: i16): string { return __string::i16ToString(value); }
  function toString(value: i32): string { return __string::i32ToString(value); }
  function toString(value: i64): string { return __string::i64ToString(value); }

  function toString(value: u8): string { return __string::u8ToString(value); }
  function toString(value: u16): string { return __string::u16ToString(value); }
  function toString(value: u32): string { return __string::u32ToString(value); }
  function toString(value: u64): string { return __string::u64ToString(value); }

  function toString(value: f32): string { return __string::f32ToString(value); }
  function toString(value: f64): string { return __string::f64ToString(value); }

  function toString(value: boolean): string { return _number::booleanToString(value); }
}
