//!
//! # String Module
//!
//! Runtime-backed string utilities.
//!
//! ## Overview
//!
//! This module wraps the string operations provided by the Ignis runtime:
//! - Length and comparison
//! - Concatenation and slicing
//! - Search helpers
//! - Case conversion
//! - Primitive-to-string conversion overloads

extern __string {
  function ignis_string_len(s: string): u64;
  function ignis_string_compare(a: string, b: string): i32;
  function ignis_string_concat(a: string, b: string): string;
  function ignis_string_substring(s: string, start: i64, len: i64): string;
  function ignis_string_char_at(s: string, idx: u64): char;
  function ignis_string_index_of(haystack: string, needle: string): i64;
  function ignis_string_contains(haystack: string, needle: string): boolean;
  function ignis_string_to_upper(s: string): string;
  function ignis_string_to_lower(s: string): string;
  function ignis_string_push_char(s: string, c: char): void;

  function ignis_i8_to_string(value: i8): string;
  function ignis_i16_to_string(value: i16): string;
  function ignis_i32_to_string(value: i32): string;
  function ignis_i64_to_string(value: i64): string;
  function ignis_u8_to_string(value: u8): string;
  function ignis_u16_to_string(value: u16): string;
  function ignis_u32_to_string(value: u32): string;
  function ignis_u64_to_string(value: u64): string;
  function ignis_f32_to_string(value: f32): string;
  function ignis_f64_to_string(value: f64): string;
}

export namespace String {
  /// Returns the string length in bytes.
  function length(s: string): u64 {
    return __string::ignis_string_len(s);
  }

  /// Lexicographically compares `a` and `b`.
  function compare(a: string, b: string): i32 {
    return __string::ignis_string_compare(a, b);
  }

  /// Concatenates two strings and returns a new string.
  function concat(a: string, b: string): string {
    return __string::ignis_string_concat(a, b);
  }

  /// Returns a substring starting at `start` with length `len`.
  function substring(s: string, start: i64, len: i64): string {
    return __string::ignis_string_substring(s, start, len);
  }

  /// Returns the character at `index`, or `0` if out of range.
  function charAt(s: string, index: u64): char {
    return __string::ignis_string_char_at(s, index);
  }

  /// Returns the index of the first `needle` match, or `-1`.
  function indexOf(haystack: string, needle: string): i64 {
    return __string::ignis_string_index_of(haystack, needle);
  }

  /// Returns whether `needle` appears in `haystack`.
  function contains(haystack: string, needle: string): boolean {
    return __string::ignis_string_contains(haystack, needle);
  }

  /// Returns an uppercase copy of `s`.
  function toUpperCase(s: string): string {
    return __string::ignis_string_to_upper(s);
  }

  /// Returns a lowercase copy of `s`.
  function toLowerCase(s: string): string {
    return __string::ignis_string_to_lower(s);
  }

  /// Appends a character to `s` in place.
  function pushChar(s: string, c: char): void {
    __string::ignis_string_push_char(s, c);
  }

  /// Converts an `i8` to string.
  function toString(value: i8): string { return __string::ignis_i8_to_string(value); }

  /// Converts an `i16` to string.
  function toString(value: i16): string { return __string::ignis_i16_to_string(value); }

  /// Converts an `i32` to string.
  function toString(value: i32): string { return __string::ignis_i32_to_string(value); }

  /// Converts an `i64` to string.
  function toString(value: i64): string { return __string::ignis_i64_to_string(value); }

  /// Converts a `u8` to string.
  function toString(value: u8): string { return __string::ignis_u8_to_string(value); }

  /// Converts a `u16` to string.
  function toString(value: u16): string { return __string::ignis_u16_to_string(value); }

  /// Converts a `u32` to string.
  function toString(value: u32): string { return __string::ignis_u32_to_string(value); }

  /// Converts a `u64` to string.
  function toString(value: u64): string { return __string::ignis_u64_to_string(value); }

  /// Converts an `f32` to string.
  function toString(value: f32): string { return __string::ignis_f32_to_string(value); }

  /// Converts an `f64` to string.
  function toString(value: f64): string { return __string::ignis_f64_to_string(value); }

  /// Converts a boolean to `"true"` or `"false"`.
  function toString(value: boolean): string { return value ? "true" : "false"; }
}
