// Ignis Standard Library - String Module
// Provides string manipulation functions

// Length and basic operations
export extern function stringLength(s: string): i64;
export extern function stringCompare(a: string, b: string): i32;

// String construction
export extern function concat(a: string, b: string): string;
export extern function subString(s: string, start: i64, len: i64): string;

// Character access
export extern function charAt(s: string, index: i64): i8;

// Search functions
export extern function indexOf(haystack: string, needle: string): i64;
export extern function contains(haystack: string, needle: string): bool;

// Conversion
export extern function toUpper(s: string): string;
export extern function toLower(s: string): string;

export extern function toString(value: unknown): string;
