/**
 * Ignis Standard Library: String module.
 *
 * Provides basic string operations and numeric conversions.
 */

extern __string {
  function ignis_string_len(s: string): u64;
  function ignis_string_compare(a: string, b: string): i32;
  function ignis_string_concat(a: string, b: string): string;
  function ignis_string_substring(s: string, start: i64, len: i64): string;
  function ignis_string_char_at(s: string, idx: u64): char;
  function ignis_string_index_of(haystack: string, needle: string): i64;
  function ignis_string_contains(haystack: string, needle: string): boolean;
  function ignis_string_to_upper(s: string): string;
  function ignis_string_to_lower(s: string): string;
  function ignis_string_push_char(s: string, c: char): void;

  function ignis_i8_to_string(value: i8): string;
  function ignis_i16_to_string(value: i16): string;
  function ignis_i32_to_string(value: i32): string;
  function ignis_i64_to_string(value: i64): string;
  function ignis_u8_to_string(value: u8): string;
  function ignis_u16_to_string(value: u16): string;
  function ignis_u32_to_string(value: u32): string;
  function ignis_u64_to_string(value: u64): string;
  function ignis_f32_to_string(value: f32): string;
  function ignis_f64_to_string(value: f64): string;
}

export namespace String {
  /**
   * Returns the stored length of the string in bytes.
   *
   * @param {string} s - Input string.
   * @return {u64} Byte length of the string.
   */
  function length(s: string): u64 {
    return __string::ignis_string_len(s);
  }

  /**
   * Compares two strings lexicographically.
   *
   * @param {string} a - Left-hand string.
   * @param {string} b - Right-hand string.
   * @return {i32} Negative if a < b, zero if equal, positive if a > b.
   */
  function compare(a: string, b: string): i32 {
    return __string::ignis_string_compare(a, b);
  }

  /**
   * Concatenates two strings into a new string.
   *
   * @param {string} a - Prefix string.
   * @param {string} b - Suffix string.
   * @return {string} Newly allocated concatenation.
   */
  function concat(a: string, b: string): string {
    return __string::ignis_string_concat(a, b);
  }

  /**
   * Returns a substring from `start` with length `len`.
   *
   * @param {string} s - Source string.
   * @param {i64} start - Start index (clamped to 0).
   * @param {i64} len - Length in bytes.
   * @return {string} New string with the requested slice.
   */
  function substring(s: string, start: i64, len: i64): string {
    return __string::ignis_string_substring(s, start, len);
  }

  /**
   * Returns the character at `index`.
   *
   * @param {string} s - Source string.
   * @param {u64} index - Zero-based index.
   * @return {char} Character at the index, or 0 if out of range.
   */
  function charAt(s: string, index: u64): char {
    return __string::ignis_string_char_at(s, index);
  }

  /**
   * Finds the first occurrence of `needle` in `haystack`.
   *
   * @param {string} haystack - String to search.
   * @param {string} needle - Substring to find.
   * @return {i64} Index of the match, or -1 if not found.
   */
  function indexOf(haystack: string, needle: string): i64 {
    return __string::ignis_string_index_of(haystack, needle);
  }

  /**
   * Returns whether `needle` appears in `haystack`.
   *
   * @param {string} haystack - String to search.
   * @param {string} needle - Substring to find.
   * @return {boolean} True if `needle` is found.
   */
  function contains(haystack: string, needle: string): boolean {
    return __string::ignis_string_contains(haystack, needle);
  }

  /**
   * Returns an uppercase version of the string.
   *
   * @param {string} s - Source string.
   * @return {string} Newly allocated uppercase string.
   */
  function toUpperCase(s: string): string {
    return __string::ignis_string_to_upper(s);
  }

  /**
   * Returns a lowercase version of the string.
   *
   * @param {string} s - Source string.
   * @return {string} Newly allocated lowercase string.
   */
  function toLowerCase(s: string): string {
    return __string::ignis_string_to_lower(s);
  }

  /**
   * Appends a character to the string in place.
   *
   * @param {string} s - Target string.
   * @param {char} c - Character to append.
   */
  function pushChar(s: string, c: char): void {
    __string::ignis_string_push_char(s, c);
  }

  /**
   * Converts an i8 value to its string representation.
   */
  function toString(value: i8): string { return __string::ignis_i8_to_string(value); }

  /**
   * Converts an i16 value to its string representation.
   */
  function toString(value: i16): string { return __string::ignis_i16_to_string(value); }

  /**
   * Converts an i32 value to its string representation.
   */
  function toString(value: i32): string { return __string::ignis_i32_to_string(value); }

  /**
   * Converts an i64 value to its string representation.
   */
  function toString(value: i64): string { return __string::ignis_i64_to_string(value); }

  /**
   * Converts a u8 value to its string representation.
   */
  function toString(value: u8): string { return __string::ignis_u8_to_string(value); }

  /**
   * Converts a u16 value to its string representation.
   */
  function toString(value: u16): string { return __string::ignis_u16_to_string(value); }

  /**
   * Converts a u32 value to its string representation.
   */
  function toString(value: u32): string { return __string::ignis_u32_to_string(value); }

  /**
   * Converts a u64 value to its string representation.
   */
  function toString(value: u64): string { return __string::ignis_u64_to_string(value); }

  /**
   * Converts an f32 value to its string representation.
   */
  function toString(value: f32): string { return __string::ignis_f32_to_string(value); }

  /**
   * Converts an f64 value to its string representation.
   */
  function toString(value: f64): string { return __string::ignis_f64_to_string(value); }

  /**
   * Converts a boolean to "true" or "false".
   */
  function toString(value: boolean): string { return value ? "true" : "false"; }
}
