// Ignis Standard Library - String Module
// Provides string manipulation functions

extern __string {
    // Length and basic operations
    function stringLength(s: string): u64;
    function stringCompare(a: string, b: string): i32;

    // String construction
    function stringConcat(a: string, b: string): string;
    function stringSubstring(s: string, start: i64, len: i64): string;

    // Character access
    function stringCharAt(s: string, index: i64): i8;

    // Search functions
    function stringIndexOf(haystack: string, needle: string): i64;
    function stringContains(haystack: string, needle: string): boolean;

    // Conversion
    function stringToUpperCase(s: string): string;
    function stringToLowerCase(s: string): string;

    function stringPushChar(s: &mut string, c: char): void;
}

// String functions namespace - provides Ignis wrappers around C runtime
export namespace String {
    function length(s: string): u64 {
        return __string::stringLength(s);
    }

    function compare(a: string, b: string): i32 {
        return __string::stringCompare(a, b);
    }

    function concat(a: string, b: string): string {
        return __string::stringConcat(a, b);
    }

    function substring(s: string, start: i64, len: i64): string {
        return __string::stringSubstring(s, start, len);
    }

    function charAt(s: string, index: i64): i8 {
        return __string::stringCharAt(s, index);
    }

    function indexOf(haystack: string, needle: string): i64 {
        return __string::stringIndexOf(haystack, needle);
    }

    function contains(haystack: string, needle: string): boolean {
        return __string::stringContains(haystack, needle);
    }

    function toUpperCase(s: string): string {
        return __string::stringToUpperCase(s);
    }

    function toLowerCase(s: string): string {
        return __string::stringToLowerCase(s);
    }

    function pushChar(s: &mut string, c: char): void {
        __string::stringPushChar(s, c);
    }
}
