/**
 * Ignis Standard Library: String module.
 *
 * Provides basic string operations and numeric conversions.
 */

extern __string {
    function stringLength(s: string): u64;
    function stringCompare(a: string, b: string): i32;

    function stringConcat(a: string, b: string): string;
    function stringSubstring(s: string, start: i64, len: i64): string;

    function stringCharAt(s: string, index: i64): char;

    function stringIndexOf(haystack: string, needle: string): i64;
    function stringContains(haystack: string, needle: string): boolean;

    function stringToUpperCase(s: string): string;
    function stringToLowerCase(s: string): string;

    function stringPushChar(s: string, c: char): void;

    function i8ToString(value: i8): string;
    function i16ToString(value: i16): string;
    function i32ToString(value: i32): string;
    function i64ToString(value: i64): string;
    function u8ToString(value: u8): string;
    function u16ToString(value: u16): string;
    function u32ToString(value: u32): string;
    function u64ToString(value: u64): string;
    function f32ToString(value: f32): string;
    function f64ToString(value: f64): string;
}

export namespace String {
  /**
   * Returns the stored length of the string in bytes.
   *
   * @param {string} s - Input string.
   * @return {u64} Byte length of the string.
   */
  function length(s: string): u64 {
      return __string::stringLength(s);
  }

  /**
   * Compares two strings lexicographically.
   *
   * @param {string} a - Left-hand string.
   * @param {string} b - Right-hand string.
   * @return {i32} Negative if a < b, zero if equal, positive if a > b.
   * @note Comparison is byte-wise and delegated to the runtime.
   */
  function compare(a: string, b: string): i32 {
      return __string::stringCompare(a, b);
  }

  /**
   * Concatenates two strings into a new string.
   *
   * @param {string} a - Prefix string.
   * @param {string} b - Suffix string.
   * @return {string} Newly allocated concatenation.
   * @note This allocates a new string.
   */
  function concat(a: string, b: string): string {
      return __string::stringConcat(a, b);
  }

  /**
   * Returns a substring from `start` with length `len`.
   *
   * @param {string} s - Source string.
   * @param {i64} start - Start index (clamped to 0).
   * @param {i64} len - Length in bytes.
   * @return {string} New string with the requested slice.
   * @note Out-of-range or non-positive lengths return an empty string.
   */
  function substring(s: string, start: i64, len: i64): string {
      return __string::stringSubstring(s, start, len);
  }

  /**
   * Returns the character at `index`.
   *
   * @param {string} s - Source string.
   * @param {i64} index - Zero-based index.
   * @return {char} Character at the index, or 0 if out of range.
   */
  function charAt(s: string, index: i64): char {
      return __string::stringCharAt(s, index);
  }

  /**
   * Finds the first occurrence of `needle` in `haystack`.
   *
   * @param {string} haystack - String to search.
   * @param {string} needle - Substring to find.
   * @return {i64} Index of the match, or -1 if not found.
   */
  function indexOf(haystack: string, needle: string): i64 {
      return __string::stringIndexOf(haystack, needle);
  }

  /**
   * Returns whether `needle` appears in `haystack`.
   *
   * @param {string} haystack - String to search.
   * @param {string} needle - Substring to find.
   * @return {boolean} True if `needle` is found.
   */
  function contains(haystack: string, needle: string): boolean {
      return __string::stringContains(haystack, needle);
  }

  /**
   * Returns an uppercase version of the string.
   *
   * @param {string} s - Source string.
   * @return {string} Newly allocated uppercase string.
   * @note Uses C `toupper` semantics.
   */
  function toUpperCase(s: string): string {
      return __string::stringToUpperCase(s);
  }

  /**
   * Returns a lowercase version of the string.
   *
   * @param {string} s - Source string.
   * @return {string} Newly allocated lowercase string.
   * @note Uses C `tolower` semantics.
   */
  function toLowerCase(s: string): string {
      return __string::stringToLowerCase(s);
  }

  /**
   * Appends a character to the string in place.
   *
   * @param {string} s - Target string.
   * @param {char} c - Character to append.
   * @return {void}
   * @note This may reallocate the underlying buffer.
   */
  function pushChar(s: string, c: char): void {
      __string::stringPushChar(s, c);
  }

  /**
   * Converts an i8 value to its string representation.
   *
   * @param {i8} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: i8): string { return __string::i8ToString(value); }
  /**
   * Converts an i16 value to its string representation.
   *
   * @param {i16} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: i16): string { return __string::i16ToString(value); }
  /**
   * Converts an i32 value to its string representation.
   *
   * @param {i32} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: i32): string { return __string::i32ToString(value); }
  /**
   * Converts an i64 value to its string representation.
   *
   * @param {i64} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: i64): string { return __string::i64ToString(value); }

  /**
   * Converts a u8 value to its string representation.
   *
   * @param {u8} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: u8): string { return __string::u8ToString(value); }
  /**
   * Converts a u16 value to its string representation.
   *
   * @param {u16} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: u16): string { return __string::u16ToString(value); }
  /**
   * Converts a u32 value to its string representation.
   *
   * @param {u32} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: u32): string { return __string::u32ToString(value); }
  /**
   * Converts a u64 value to its string representation.
   *
   * @param {u64} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: u64): string { return __string::u64ToString(value); }

  /**
   * Converts an f32 value to its string representation.
   *
   * @param {f32} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: f32): string { return __string::f32ToString(value); }
  /**
   * Converts an f64 value to its string representation.
   *
   * @param {f64} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: f64): string { return __string::f64ToString(value); }

  /**
   * Converts a boolean to "true" or "false".
   *
   * @param {boolean} value - Value to format.
   * @return {string} Newly allocated string.
   */
  function toString(value: boolean): string { return value ? "true" : "false"; }
}
