//!
//! # String Module
//!
//! Owned, heap-backed string type and related utilities.
//!
//! ## Overview
//!
//! `String` is a value-type record whose `data` buffer lives on the heap.
//! It implements `Drop` so the buffer is freed automatically when the
//! owning binding goes out of scope.
//!
//! `str` is the primitive immutable string-slice type (`const char*` in C).
//! String literals have type `str`.  Use `String::create(s)` to create an
//! owned copy from a `str`.
//!
//! ## Example
//!
//! ```ignis
//! import String from "std::string";
//! import Io from "std::io";
//!
//! function main(): i32 {
//!   let greeting: String = String::create("hello");
//!   let world: String = String::create(" world");
//!   let msg: String = greeting.concat(&world);
//!
//!   Io::println(msg);
//!   return 0;
//! }
//! ```

extern __string {
  // Init functions (write into &mut String, never return by value)
  function ignis_string_init_new(out: &mut String): void;
  function ignis_string_init_with_capacity(out: &mut String, cap: u64): void;
  function ignis_string_init_from_cstr(out: &mut String, s: str): void;
  function ignis_string_init_clone(out: &mut String, s: &String): void;
  function ignis_string_init_concat(out: &mut String, a: &String, b: &String): void;
  function ignis_string_init_substring(out: &mut String, s: &String, start: i64, len: i64): void;
  function ignis_string_init_to_upper(out: &mut String, s: &String): void;
  function ignis_string_init_to_lower(out: &mut String, s: &String): void;

  // Read operations
  function ignis_string_len(s: &String): u64;
  function ignis_string_compare(a: &String, b: &String): i32;
  function ignis_string_char_at(s: &String, idx: u64): char;
  function ignis_string_index_of(haystack: &String, needle: &String): i64;
  function ignis_string_contains(haystack: &String, needle: &String): boolean;
  function ignis_string_cstr(s: &String): str;

  // Mutating operations
  function ignis_string_push_char(s: &mut String, c: char): void;
  function ignis_string_push_cstr(s: &mut String, cstr: str): void;
  function ignis_string_push_str(s: &mut String, other: &String): void;
  function ignis_string_clear(s: &mut String): void;
  function ignis_string_reserve(s: &mut String, additional: u64): void;
  function ignis_string_drop(s: &mut String): void;

  // Number-to-string init functions
  function ignis_string_init_from_i8(out: &mut String, value: i8): void;
  function ignis_string_init_from_i16(out: &mut String, value: i16): void;
  function ignis_string_init_from_i32(out: &mut String, value: i32): void;
  function ignis_string_init_from_i64(out: &mut String, value: i64): void;
  function ignis_string_init_from_u8(out: &mut String, value: u8): void;
  function ignis_string_init_from_u16(out: &mut String, value: u16): void;
  function ignis_string_init_from_u32(out: &mut String, value: u32): void;
  function ignis_string_init_from_u64(out: &mut String, value: u64): void;
  function ignis_string_init_from_f32(out: &mut String, value: f32): void;
  function ignis_string_init_from_f64(out: &mut String, value: f64): void;
}

/// Owned, heap-backed string.
///
/// The `data` buffer is heap-allocated and freed when the String is dropped.
/// Fields mirror the C runtime's `IgnisString` layout exactly.
///
/// # Example
///
/// ```ignis
/// import String from "std::string";
///
/// let s: String = String::create("ignis");
/// let len: u64 = s.length();
/// ```
@implements(Drop, Clone)
export record String {
  data: *mut u8;
  len: u64;
  cap: u64;

  // ---------------------------------------------------------------------------
  // Static constructors
  // ---------------------------------------------------------------------------

  /// Creates a new empty string with default capacity.
  public static new(): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_new(&mut result);
    return result;
  }

  /// Creates a new empty string with at least `capacity` bytes reserved.
  public static withCapacity(capacity: u64): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_with_capacity(&mut result, capacity);
    return result;
  }

  /// Creates an owned String from an immutable `str` slice.
  public static create(s: str): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_cstr(&mut result, s);
    return result;
  }

  /// Creates an owned String from an `i8`.
  public static create(value: i8): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_i8(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `i16`.
  public static create(value: i16): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_i16(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `i32`.
  public static create(value: i32): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_i32(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `i64`.
  public static create(value: i64): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_i64(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u8`.
  public static create(value: u8): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_u8(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u16`.
  public static create(value: u16): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_u16(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u32`.
  public static create(value: u32): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_u32(&mut result, value);
    return result;
  }

  /// Creates an owned String from a `u64`.
  public static create(value: u64): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_u64(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `f32`.
  public static create(value: f32): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_f32(&mut result, value);
    return result;
  }

  /// Creates an owned String from an `f64`.
  public static create(value: f64): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_from_f64(&mut result, value);
    return result;
  }

  // ---------------------------------------------------------------------------
  // Instance methods — read-only
  // ---------------------------------------------------------------------------

  /// Returns the string length in bytes.
  public length(&self): u64 {
    return __string::ignis_string_len(self);
  }

  /// Lexicographically compares this string with `other`.
  ///
  /// Returns negative if `self < other`, zero if equal, positive if `self > other`.
  public compare(&self, other: &String): i32 {
    return __string::ignis_string_compare(self, other);
  }

  /// Returns the character at `index`, or `'\0'` if out of range.
  public charAt(&self, index: u64): char {
    return __string::ignis_string_char_at(self, index);
  }

  /// Returns the index of the first occurrence of `needle`, or `-1`.
  public indexOf(&self, needle: &String): i64 {
    return __string::ignis_string_index_of(self, needle);
  }

  /// Returns whether `needle` appears in this string.
  public contains(&self, needle: &String): boolean {
    return __string::ignis_string_contains(self, needle);
  }

  /// Returns an immutable `str` view of this string's data.
  public toStr(&self): str {
    return __string::ignis_string_cstr(self);
  }

  // ---------------------------------------------------------------------------
  // Instance methods — creating new strings
  // ---------------------------------------------------------------------------

  /// Returns a new string that is the concatenation of `self` and `other`.
  public concat(&self, other: &String): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_concat(&mut result, self, other);
    return result;
  }

  /// Returns a substring starting at `start` with length `length`.
  public substring(&self, start: i64, length: i64): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_substring(&mut result, self, start, length);
    return result;
  }

  /// Returns a new uppercase copy of this string.
  public toUpperCase(&self): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_to_upper(&mut result, self);
    return result;
  }

  /// Returns a new lowercase copy of this string.
  public toLowerCase(&self): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_to_lower(&mut result, self);
    return result;
  }

  /// Creates a deep copy of this string.
  public clone(&self): String {
    let mut result: String = String { data: null, len: 0, cap: 0 };
    __string::ignis_string_init_clone(&mut result, self);
    return result;
  }

  // ---------------------------------------------------------------------------
  // Instance methods — mutating
  // ---------------------------------------------------------------------------

  /// Appends a character to this string.
  public pushChar(&mut self, c: char): void {
    __string::ignis_string_push_char(self, c);
  }

  /// Appends a `str` slice to this string.
  public pushStr(&mut self, s: str): void {
    __string::ignis_string_push_cstr(self, s);
  }

  /// Appends another String to this string.
  public push(&mut self, other: &String): void {
    __string::ignis_string_push_str(self, other);
  }

  /// Clears the string to length 0 without releasing capacity.
  public clear(&mut self): void {
    __string::ignis_string_clear(self);
  }

  /// Ensures capacity for `additional` bytes beyond current length.
  public reserve(&mut self, additional: u64): void {
    __string::ignis_string_reserve(self, additional);
  }

  // ---------------------------------------------------------------------------
  // Drop
  // ---------------------------------------------------------------------------

  /// Releases the data buffer.
  public drop(&mut self): void {
    __string::ignis_string_drop(self);
  }
}

// =============================================================================
// Extension methods — toString on primitive types
// =============================================================================

/// Converts an `i8` to an owned String.
@extension(i8)
function toString(value: i8): String { return String::create(value); }

/// Converts an `i16` to an owned String.
@extension(i16)
function toString(value: i16): String { return String::create(value); }

/// Converts an `i32` to an owned String.
@extension(i32)
function toString(value: i32): String { return String::create(value); }

/// Converts an `i64` to an owned String.
@extension(i64)
function toString(value: i64): String { return String::create(value); }

/// Converts a `u8` to an owned String.
@extension(u8)
function toString(value: u8): String { return String::create(value); }

/// Converts a `u16` to an owned String.
@extension(u16)
function toString(value: u16): String { return String::create(value); }

/// Converts a `u32` to an owned String.
@extension(u32)
function toString(value: u32): String { return String::create(value); }

/// Converts a `u64` to an owned String.
@extension(u64)
function toString(value: u64): String { return String::create(value); }

/// Converts an `f32` to an owned String.
@extension(f32)
function toString(value: f32): String { return String::create(value); }

/// Converts an `f64` to an owned String.
@extension(f64)
function toString(value: f64): String { return String::create(value); }

/// Converts a boolean to `"true"` or `"false"`.
@extension(boolean)
function toString(value: boolean): String { return value ? String::create("true") : String::create("false"); }
