// Ignis Standard Library - String Module
// Provides string manipulation functions

// Length and basic operations
export extern function stringLength(s: string): u64;
export extern function stringCompare(a: string, b: string): i32;

// String construction
export extern function stringConcat(a: string, b: string): string;
export extern function stringSubString(s: string, start: i64, len: i64): string;

// Character access
export extern function stringCharAt(s: string, index: i64): i8;

// Search functions
export extern function stringIndexOf(haystack: string, needle: string): i64;
export extern function stringContains(haystack: string, needle: string): boolean;

// Conversion
export extern function stringToUpperCase(s: string): string;
export extern function stringToLowerCase(s: string): string;

export extern function stringPushChar(s: &mut string, c: char): void;
