//!
//! # String Module
//!
//! Runtime-backed string utilities.
//!
//! ## Overview
//!
//! This module wraps the string operations provided by the Ignis runtime:
//! - Length and comparison
//! - Concatenation and slicing
//! - Search helpers
//! - Case conversion
//! - Primitive-to-string conversion overloads
//!
//! ## Example
//!
//! ```ignis
//! import String from "std::string";
//! import Io from "std::io";
//!
//! function main(): i32 {
//!   let greeting: string = String::concat("hello", " world");
//!   let upper: string = String::toUpperCase(greeting);
//!
//!   Io::println(upper);
//!   Io::println(String::toString(String::contains(greeting, "world")));
//!   Io::println(String::toString(String::length(greeting)));
//!   return 0;
//! }
//! ```

extern __string {
  function ignis_string_len(s: string): u64;
  function ignis_string_compare(a: string, b: string): i32;
  function ignis_string_concat(a: string, b: string): string;
  function ignis_string_substring(s: string, start: i64, len: i64): string;
  function ignis_string_char_at(s: string, idx: u64): char;
  function ignis_string_index_of(haystack: string, needle: string): i64;
  function ignis_string_contains(haystack: string, needle: string): boolean;
  function ignis_string_to_upper(s: string): string;
  function ignis_string_to_lower(s: string): string;
  function ignis_string_push_char(s: string, c: char): void;

  function ignis_i8_to_string(value: i8): string;
  function ignis_i16_to_string(value: i16): string;
  function ignis_i32_to_string(value: i32): string;
  function ignis_i64_to_string(value: i64): string;
  function ignis_u8_to_string(value: u8): string;
  function ignis_u16_to_string(value: u16): string;
  function ignis_u32_to_string(value: u32): string;
  function ignis_u64_to_string(value: u64): string;
  function ignis_f32_to_string(value: f32): string;
  function ignis_f64_to_string(value: f64): string;
}

export namespace String {
  /// Returns the string length in bytes.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let n: u64 = String::length("abc");
  /// ```
  @extension(string)
  function length(s: string): u64 {
    return __string::ignis_string_len(s);
  }

  /// Lexicographically compares `a` and `b`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let cmp: i32 = String::compare("abc", "abd");
  /// ```
  @extension(string)
  function compare(a: string, b: string): i32 {
    return __string::ignis_string_compare(a, b);
  }

  /// Concatenates two strings and returns a new string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::concat("hello", " world");
  /// ```
  @extension(string)
  function concat(a: string, b: string): string {
    return __string::ignis_string_concat(a, b);
  }

  /// Returns a substring starting at `start` with length `len`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::substring("ignis", 0, 3);
  /// ```
  @extension(string)
  function substring(s: string, start: i64, len: i64): string {
    return __string::ignis_string_substring(s, start, len);
  }

  /// Returns the character at `index`, or `0` if out of range.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let c: char = String::charAt("ignis", 1);
  /// ```
  @extension(string)
  function charAt(s: string, index: u64): char {
    return __string::ignis_string_char_at(s, index);
  }

  /// Returns the index of the first `needle` match, or `-1`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let idx: i64 = String::indexOf("hello", "ll");
  /// ```
  @extension(string)
  function indexOf(haystack: string, needle: string): i64 {
    return __string::ignis_string_index_of(haystack, needle);
  }

  /// Returns whether `needle` appears in `haystack`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let ok: boolean = String::contains("hello", "he");
  /// ```
  @extension(string)
  function contains(haystack: string, needle: string): boolean {
    return __string::ignis_string_contains(haystack, needle);
  }

  /// Returns an uppercase copy of `s`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toUpperCase("ignis");
  /// ```
  @extension(string)
  function toUpperCase(s: string): string {
    return __string::ignis_string_to_upper(s);
  }

  /// Returns a lowercase copy of `s`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toLowerCase("IGNIS");
  /// ```
  @extension(string)
  function toLowerCase(s: string): string {
    return __string::ignis_string_to_lower(s);
  }

  /// Appends a character to `s` in place.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = "ig";
  /// String::pushChar(s, 'n');
  /// String::pushChar(s, 'i');
  /// String::pushChar(s, 's');
  /// ```
  @extension(string, mut)
  function pushChar(s: string, c: char): void {
    __string::ignis_string_push_char(s, c);
  }

  /// Converts an `i8` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(-1 as i8);
  /// ```
  @extension(i8)
  function toString(value: i8): string { return __string::ignis_i8_to_string(value); }

  /// Converts an `i16` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(-12 as i16);
  /// ```
  @extension(i16)
  function toString(value: i16): string { return __string::ignis_i16_to_string(value); }

  /// Converts an `i32` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(42 as i32);
  /// ```
  @extension(i32)
  function toString(value: i32): string { return __string::ignis_i32_to_string(value); }

  /// Converts an `i64` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(-42 as i64);
  /// ```
  @extension(i64)
  function toString(value: i64): string { return __string::ignis_i64_to_string(value); }

  /// Converts a `u8` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(10 as u8);
  /// ```
  @extension(u8)
  function toString(value: u8): string { return __string::ignis_u8_to_string(value); }

  /// Converts a `u16` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(100 as u16);
  /// ```
  @extension(u16)
  function toString(value: u16): string { return __string::ignis_u16_to_string(value); }

  /// Converts a `u32` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(1000 as u32);
  /// ```
  @extension(u32)
  function toString(value: u32): string { return __string::ignis_u32_to_string(value); }

  /// Converts a `u64` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(10000 as u64);
  /// ```
  @extension(u64)
  function toString(value: u64): string { return __string::ignis_u64_to_string(value); }

  /// Converts an `f32` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(1.5 as f32);
  /// ```
  @extension(f32)
  function toString(value: f32): string { return __string::ignis_f32_to_string(value); }

  /// Converts an `f64` to string.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let s: string = String::toString(1.5);
  /// ```
  @extension(f64)
  function toString(value: f64): string { return __string::ignis_f64_to_string(value); }

  /// Converts a boolean to `"true"` or `"false"`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import String from "std::string";
  ///
  /// let a: string = String::toString(true);
  /// let b: string = String::toString(false);
  /// ```
  @extension(boolean)
  function toString(value: boolean): string { return value ? "true" : "false"; }
}
