//! Compile-time-only std placeholders for directive execution.
//!
//! This module remains source-only: it exists for analyzer-facing directive APIs
//! and must never introduce runtime headers, objects, or link requirements.
//! Only diagnostic host calls execute today. Builder and reflection handles are
//! still exposed as opaque compile-time types so directive signatures can evolve
//! against stable names while unsupported operations fail explicitly.

import _ from "std::compile::types";

/// Compile-time-only directive API namespace.
export namespace Compile {
  /// Emit an error diagnostic for the current directive target.
  function error(context: Compile::Context, target: Compile::ItemReference, message: str): void {
    return;
  }

  /// Emit a warning diagnostic for the current directive target.
  function warning(context: Compile::Context, target: Compile::ItemReference, message: str): void {
    return;
  }

  /// Emit an informational diagnostic for the current directive target.
  function note(context: Compile::Context, target: Compile::ItemReference, message: str): void {
    return;
  }

  /// Queue a generated record delta for the current expand directive target.
  function emitRecord(context: Compile::Context, target: Compile::ItemReference, name: str): void {
    return;
  }

  /// Queue a generated attached-method delta for the current expand directive target.
  function emitMethod(
    context: Compile::Context,
    target: Compile::ItemReference,
    name: str,
    isStatic: boolean
  ): void {
    return;
  }

  /// Queue a generated implemented-trait delta for the current expand directive target.
  function emitImplements(
    context: Compile::Context,
    target: Compile::ItemReference,
    traitName: str
  ): void {
    return;
  }
}
