//! Minimal compile-time-only directive type surface for Phase 4.2.
//!
//! These declarations are intentionally opaque placeholders. They let directive
//! signatures refer to stable `std::compile` names without exposing runtime ABI
//! or promising metadata behavior before the VM/builder phases exist.

export namespace Compile {
  /// Compile-time execution context passed to directive functions.
  record Context {}

  /// Opaque source-span handle for directive diagnostics and provenance.
  record Span {}

  /// Opaque interned-symbol handle for directive-side naming APIs.
  record Symbol {}

  /// Opaque reflected type handle for directive signatures.
  record TypeRef {}

  /// Opaque reflected item handle for directive signatures.
  record ItemRef {}
}
