//! Minimal compile-time-only directive type surface for Phase 4.2.
//!
//! These declarations are intentionally opaque placeholders. They let directive
//! signatures refer to stable `std::compile` names without exposing runtime ABI
//! or promising metadata behavior before the VM/builder phases exist.

export namespace Compile {
  /// Compile-time execution context passed to directive functions.
  record Context {}

  /// Opaque diagnostic handle for future compile-time reporting APIs.
  record Diagnostic {}

  /// Opaque item-construction handle for future generated-item APIs.
  record ItemBuilder {}

  /// Opaque expression-construction handle for future generated-expression APIs.
  record ExprBuilder {}

  /// Opaque type-construction handle for future generated-type APIs.
  record TypeBuilder {}

  /// Opaque collector handle for future grouped directive collection APIs.
  record Collector {}

  /// Opaque hygiene handle for future fresh-symbol generation APIs.
  record Gensym {}

  /// Opaque source-span handle for directive diagnostics and provenance.
  record Span {}

  /// Opaque interned-symbol handle for directive-side naming APIs.
  record Symbol {}

  /// Opaque reflected type handle for directive signatures.
  record TypeRef {}

  /// Opaque reflected item handle for directive signatures.
  record ItemRef {}
}
