//! Compile-time-only directive type surface.
//!
//! These declarations are intentionally opaque placeholders. They let directive
//! signatures refer to stable `std::compile` names without exposing runtime ABI
//! or pretending unsupported builder operations already work.

export namespace Compile {
  /// Compile-time execution context passed to directive functions.
  record Context {}

  /// Opaque diagnostic handle for compile-time reporting APIs.
  record Diagnostic {}

  /// Opaque item-construction handle for generated-item APIs.
  record ItemBuilder {}

  /// Opaque expression-construction handle for generated-expression APIs.
  record ExprBuilder {}

  /// Opaque type-construction handle for generated-type APIs.
  record TypeBuilder {}

  /// Opaque collector handle for grouped directive collection APIs.
  record Collector {}

  /// Opaque hygiene handle for fresh-symbol generation APIs.
  record Gensym {}

  /// Opaque source-span handle for directive diagnostics and provenance.
  record Span {}

  /// Opaque interned-symbol handle for directive-side naming APIs.
  record Symbol {}

  /// Opaque reflected type handle for directive signatures.
  record TypeRef {}

  /// Opaque reflected item handle for directive signatures and bounded target-attached generation APIs.
  record ItemReference {}
}
