//! # HashMap
//!
//! Deterministic open-addressed hash map with linear probing.
//!
//! ## Overview
//!
//! `HashMap<K, V>` stores keys and values in parallel contiguous buffers.
//! Lookup uses:
//!
//! - deterministic hashing via `std::hash::Hasher`
//! - open addressing
//! - linear probing
//! - tombstones for removed entries
//!
//! The map grows when the configured load factor would be exceeded.
//! Capacity is always managed in buckets, not bytes.
//!
//! ## Key Requirements
//!
//! Keys must satisfy `Hash & Eq`.
//!
//! In practice that means user-defined key types usually provide:
//!
//! - `@implements(Hash, Eq)` on the record
//! - a `hash(&self, hasher: &mut Hasher): void` method
//! - an `equals(&self, other: &K): boolean` method
//!
//! ## Bucket States
//!
//! ```text
//!   state = 0  -> empty
//!   state = 1  -> occupied
//!   state = 2  -> tombstone
//! ```
//!
//! Empty buckets stop probing. Tombstones preserve probe chains after remove.
//!
//! ## Memory Layout
//!
//! ```text
//!   HashMap<K, V>
//!   ┌────────────────────────────────────────────────────────────┐
//!   │ states:  [E|O|T|O|...]                                    │
//!   │ hashes:  [0|h|0|h|...]                                    │
//!   │ keys:    [ |K| |K|...]                                    │
//!   │ values:  [ |V| |V|...]                                    │
//!   │ length: active occupied buckets                           │
//!   │ tombstones: removed buckets still participating in probe  │
//!   │ capacity: total bucket count                              │
//!   └────────────────────────────────────────────────────────────┘
//! ```
//!
//! `keys` and `values` are manual-storage buffers. Only buckets marked as
//! occupied contain initialized logical elements.
//!
//! ## Probe Sequence
//!
//! A lookup starts at `hash % capacity` and advances one slot at a time until:
//!
//! - it finds an empty bucket (`not present`)
//! - it finds a matching occupied bucket (`present`)
//! - it has examined every bucket (`full-table miss`)
//!
//! ```text
//!   capacity = 8
//!   start = hash % 8 = 3
//!
//!   index:   0   1   2   3   4   5   6   7
//!   state:   E   T   O   O   T   O   E   E
//!                        ^
//!                        start
//!
//!   probe order: 3 -> 4 -> 5 -> 6
//!
//!   - slot 3: occupied, different key
//!   - slot 4: tombstone, continue
//!   - slot 5: occupied, different key
//!   - slot 6: empty, stop -> key does not exist
//! ```
//!
//! ## Insert / Replace Rules
//!
//! Insert first reserves enough capacity, then probes exactly like lookup.
//!
//! During probing it tracks:
//!
//! - the first tombstone encountered
//! - whether an existing matching key was found
//!
//! That gives three possible outcomes:
//!
//! 1. matching key found -> replace value
//! 2. no key found, tombstone seen -> reuse first tombstone
//! 3. no key found, no tombstone seen -> use first empty bucket
//!
//! ## Drop Behavior
//!
//! `HashMap` owns both the key and the value stored in an occupied bucket.
//!
//! That means:
//!
//! - replacing an entry drops the previous key and returns the previous value
//! - removing an entry drops the key and returns the value
//! - `clear()` drops every occupied key/value pair
//! - `drop()` calls `clear()` and then frees the backing buffers
//!
//! Tombstones do not hold logical values anymore; they only preserve probing
//! structure until the next rehash.
//!
//! ## Complexity
//!
//! Average-case complexity:
//!
//! - `insert`  -> `O(1)`
//! - `get`     -> `O(1)`
//! - `remove`  -> `O(1)`
//! - `reserve` -> `O(n)` when rehashing occurs
//!
//! Worst-case probe chains are linear in the bucket count.
//!
//! ## Example
//!
//! ```ignis
//! import Eq from "std::collections";
//! import Hash from "std::collections";
//! import HashMap from "std::collections";
//! import Hasher from "std::hash";
//!
//! @implements(Hash, Eq)
//! record Key {
//!   id: i32;
//!
//!   hash(&self, hasher: &mut Hasher): void {
//!     let mut state: &mut Hasher = hasher;
//!     state.writeI32(self.id);
//!   }
//!
//!   equals(&self, other: &Key): boolean {
//!     return self.id == other.id;
//!   }
//! }
//!
//! function main(): i32 {
//!   let mut map: HashMap<Key, i32> = HashMap::init<Key, i32>();
//!   map.insert(Key { id: 1 }, 10);
//!   map.insert(Key { id: 2 }, 20);
//!
//!   let lookup: Key = Key { id: 2 };
//!   let value: i32 = match (map.get(&lookup)) {
//!     Option::SOME(found) -> *found,
//!     Option::NONE -> -1,
//!   };
//!
//!   return value;
//! }
//! ```

import Hasher from "std::hash";
import Memory from "std::memory";

const EMPTY_STATE: u8 = 0;
const OCCUPIED_STATE: u8 = 1;
const TOMBSTONE_STATE: u8 = 2;
const INITIAL_BUCKET_CAPACITY: u64 = 8;
const MAX_LOAD_PERCENT: u64 = 70;

export trait Hash {
  /// Feeds a stable representation of `self` into the provided hasher.
  hash(&self, hasher: &mut Hasher): void;
}

/// Computes how many bytes must be reserved to store `count` elements of `T`.
///
/// Zero-sized element types still reserve one byte so pointer storage remains
/// non-null and addressable by the implementation.
function __hashMapStorageBytes<T>(count: u64): u64 {
  if (count == 0) {
    return 0;
  }

  let elementSize: u64 = @sizeOf<T>();
  return elementSize == 0 ? 1 : count * elementSize;
}

@implements(Drop)
/// Deterministic open-addressed map from `K` to `V`.
///
/// This container owns both keys and values. Replacing or removing an entry
/// drops the previous key/value exactly once.
export record HashMap<K: Hash & Eq, V> {
  states: *mut u8;
  hashes: *mut u64;
  keys: *mut K;
  values: *mut V;
  length: u64;
  capacity: u64;
  tombstones: u64;

  /// Creates an empty map with no allocated buckets.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// ```
  public static init(): HashMap<K, V> {
    return HashMap {
      states: null,
      hashes: null,
      keys: null,
      values: null,
      length: 0,
      capacity: 0,
      tombstones: 0,
    };
  }

  /// Creates an empty map with enough buckets for at least `capacity`
  /// logical entries at the current load-factor policy.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let map: HashMap<i32, i32> = HashMap::init<i32, i32>(64);
  /// ```
  public static init(capacity: u64): HashMap<K, V> {
    let mut bucketCapacity: u64 = 0;
    if (capacity != 0) {
      bucketCapacity = INITIAL_BUCKET_CAPACITY;
      while ((capacity * 100) >= (bucketCapacity * MAX_LOAD_PERCENT)) {
        bucketCapacity *= 2;
      }
    }

    if (bucketCapacity == 0) {
      return HashMap::init<K, V>();
    }

    return HashMap {
      states: Memory::allocateZeroedVector<u8>(bucketCapacity),
      hashes: Memory::allocateZeroedVector<u8>(bucketCapacity * @sizeOf<u64>()) as *mut u64,
      keys: Memory::allocate<u8>(__hashMapStorageBytes<K>(bucketCapacity)) as *mut K,
      values: Memory::allocate<u8>(__hashMapStorageBytes<V>(bucketCapacity)) as *mut V,
      length: 0,
      capacity: bucketCapacity,
      tombstones: 0,
    };
  }

  /// Returns the number of occupied entries currently stored.
  public length(&self): u64 {
    return self.length;
  }

  /// Returns the number of buckets currently allocated.
  public capacity(&self): u64 {
    return self.capacity;
  }

  /// Returns `true` when the map contains no occupied entries.
  public isEmpty(&self): boolean {
    return self.length == 0;
  }

  /// Returns `true` if `key` is present in the map.
  ///
  /// This probes directly without materializing an intermediate `Option<&V>`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let mut map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// map.insert(1, 10);
  /// let found: boolean = map.contains(&1);
  /// ```
  public contains(&self, key: &K): boolean {
    let mut hasher: Hasher = Hasher::new();
    @hash<K>(key, (&mut hasher) as &mut Hasher);
    let hash: u64 = hasher.finish();

    if (self.capacity == 0) {
      return false;
    }

    let mut slot: u64 = hash % self.capacity;
    let mut steps: u64 = 0;

    while (steps < self.capacity) {
      let state: u8 = self.states[slot];
      if (state == EMPTY_STATE) {
        return false;
      }

      if (state == OCCUPIED_STATE) {
        if (self.hashes[slot] == hash && @eq<K>((&self.keys[slot]) as &K, key)) {
          return true;
        }
      }

      slot = (slot + 1) % self.capacity;
      steps += 1;
    }

    return false;
  }

  /// Compatibility alias for `contains`.
  public containsKey(&self, key: &K): boolean {
    return self.contains(key);
  }

  /// Returns an immutable reference to the value for `key`, if present.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let mut map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// map.insert(7, 99);
  /// let value: Option<&i32> = map.get(&7);
  /// ```
  public get(&self, key: &K): Option<&V> {
    let mut hasher: Hasher = Hasher::new();
    @hash<K>(key, (&mut hasher) as &mut Hasher);
    let hash: u64 = hasher.finish();

    if (self.capacity == 0) {
      return Option::NONE;
    }

    let mut slot: u64 = hash % self.capacity;
    let mut steps: u64 = 0;

    while (steps < self.capacity) {
      let state: u8 = self.states[slot];
      if (state == EMPTY_STATE) {
        return Option::NONE;
      }

      if (state == OCCUPIED_STATE) {
        if (self.hashes[slot] == hash && @eq<K>((&self.keys[slot]) as &K, key)) {
          return Option::SOME(&self.values[slot]);
        }
      }

      slot = (slot + 1) % self.capacity;
      steps += 1;
    }

    return Option::NONE;
  }

  /// Returns a mutable reference to the value for `key`, if present.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let mut map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// map.insert(7, 99);
  /// let value: Option<&mut i32> = map.getMut(&7);
  /// ```
  public getMut(&mut self, key: &K): Option<&mut V> {
    let mut hasher: Hasher = Hasher::new();
    @hash<K>(key, (&mut hasher) as &mut Hasher);
    let hash: u64 = hasher.finish();

    if (self.capacity == 0) {
      return Option::NONE;
    }

    let mut slot: u64 = hash % self.capacity;
    let mut steps: u64 = 0;

    while (steps < self.capacity) {
      let state: u8 = self.states[slot];
      if (state == EMPTY_STATE) {
        return Option::NONE;
      }

      if (state == OCCUPIED_STATE) {
        if (self.hashes[slot] == hash && @eq<K>((&self.keys[slot]) as &K, key)) {
          return Option::SOME(&mut self.values[slot]);
        }
      }

      slot = (slot + 1) % self.capacity;
      steps += 1;
    }

    return Option::NONE;
  }

  /// Inserts or replaces the value for `key`.
  ///
  /// Returns:
  /// - `Option::NONE` when the key was not present
  /// - `Option::SOME(previous)` when an existing value was replaced
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let mut map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// let inserted: Option<i32> = map.insert(1, 10); // NONE
  /// let replaced: Option<i32> = map.insert(1, 20); // SOME(10)
  /// ```
  public insert(&mut self, key: K, value: V): Option<V> {
    self.reserve(1);

    let mut hasher: Hasher = Hasher::new();
    let keyRef: &K = &key;
    @hash<K>(keyRef, (&mut hasher) as &mut Hasher);
    let hash: u64 = hasher.finish();

    let mut slot: u64 = hash % self.capacity;
    let mut firstTombstone: u64 = self.capacity;
    let mut replacementSlot: u64 = self.capacity;
    let mut steps: u64 = 0;

    while (steps < self.capacity) {
      let state: u8 = self.states[slot];

      if (state == EMPTY_STATE) {
        break;
      }

      if (state == OCCUPIED_STATE) {
        if (self.hashes[slot] == hash && @eq<K>((&self.keys[slot]) as &K, keyRef)) {
          replacementSlot = slot;
          break;
        }
      } else if (firstTombstone == self.capacity) {
        firstTombstone = slot;
      }

      slot = (slot + 1) % self.capacity;
      steps += 1;
    }

    if (replacementSlot != self.capacity) {
      @dropInPlace<K>((&mut self.keys[replacementSlot]) as *mut K);

      let previous: V = self.values[replacementSlot];
      self.keys[replacementSlot] = key;
      self.values[replacementSlot] = value;
      self.hashes[replacementSlot] = hash;

      return Option::SOME(previous);
    } else {
      if (firstTombstone != self.capacity) {
        slot = firstTombstone;
      }

      if (self.states[slot] == TOMBSTONE_STATE) {
        self.tombstones -= 1;
      }

      self.states[slot] = OCCUPIED_STATE;
      self.hashes[slot] = hash;
      self.keys[slot] = key;
      self.values[slot] = value;
      self.length += 1;

      return Option::NONE;
    }
  }

  /// Removes `key` from the map and returns its previous value, if present.
  ///
  /// Removal leaves a tombstone bucket behind so probe chains remain valid.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let mut map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// map.insert(1, 10);
  /// let removed: Option<i32> = map.remove(&1);
  /// ```
  public remove(&mut self, key: &K): Option<V> {
    let mut hasher: Hasher = Hasher::new();
    @hash<K>(key, (&mut hasher) as &mut Hasher);
    let hash: u64 = hasher.finish();

    if (self.capacity == 0) {
      return Option::NONE;
    }

    let mut slot: u64 = hash % self.capacity;
    let mut steps: u64 = 0;

    while (steps < self.capacity) {
      let state: u8 = self.states[slot];

      if (state == EMPTY_STATE) {
        return Option::NONE;
      }

      if (state == OCCUPIED_STATE) {
        if (self.hashes[slot] == hash && @eq<K>((&self.keys[slot]) as &K, key)) {
          @dropInPlace<K>((&mut self.keys[slot]) as *mut K);

          self.states[slot] = TOMBSTONE_STATE;
          self.hashes[slot] = 0;
          self.length -= 1;
          self.tombstones += 1;

          return Option::SOME(self.values[slot]);
        }
      }

      slot = (slot + 1) % self.capacity;
      steps += 1;
    }

    return Option::NONE;
  }

  /// Ensures enough buckets exist to insert `additional` more entries without
  /// violating the current load-factor policy.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let mut map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// map.reserve(32);
  /// ```
  public reserve(&mut self, additional: u64): void {
    let requiredEntries: u64 = self.length + self.tombstones + additional;
    let mut requiredCapacity: u64 = 0;

    if (requiredEntries != 0) {
      requiredCapacity = INITIAL_BUCKET_CAPACITY;
      while ((requiredEntries * 100) >= (requiredCapacity * MAX_LOAD_PERCENT)) {
        requiredCapacity *= 2;
      }
    }

    if (requiredCapacity > self.capacity) {
      self.rehash(requiredCapacity);
    }
  }

  /// Returns the first occupied entry cursor in deterministic bucket order.
  ///
  /// Cursors are opaque bucket positions that remain valid until the map is
  /// mutated. Callers can advance them with `nextEntryCursor` and read the
  /// pointed entry via `entryKey` / `entryValue`.
  public firstEntryCursor(&self): Option<u64> {
    let mut index: u64 = 0;
    while (index < self.capacity) {
      if (self.states[index] == OCCUPIED_STATE) {
        return Option::SOME(index);
      }

      index += 1;
    }

    return Option::NONE;
  }

  /// Returns the next occupied entry cursor after `cursor`, if any.
  public nextEntryCursor(&self, cursor: u64): Option<u64> {
    let mut index: u64 = cursor + 1;
    while (index < self.capacity) {
      if (self.states[index] == OCCUPIED_STATE) {
        return Option::SOME(index);
      }

      index += 1;
    }

    return Option::NONE;
  }

  /// Returns the key for a cursor previously returned by the entry cursor API.
  public entryKey(&self, cursor: u64): &K {
    return (&self.keys[cursor]) as &K;
  }

  /// Returns the value for a cursor previously returned by the entry cursor API.
  public entryValue(&self, cursor: u64): &V {
    return (&self.values[cursor]) as &V;
  }

  /// Drops all occupied entries but keeps the bucket allocation for reuse.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import HashMap from "std::collections";
  ///
  /// let mut map: HashMap<i32, i32> = HashMap::init<i32, i32>();
  /// map.insert(1, 10);
  /// map.clear();
  /// ```
  public clear(&mut self): void {
    let mut index: u64 = 0;
    while (index < self.capacity) {
      if (self.states[index] == OCCUPIED_STATE) {
        @dropInPlace<K>((&mut self.keys[index]) as *mut K);
        @dropInPlace<V>((&mut self.values[index]) as *mut V);
      }

      if (self.states[index] != EMPTY_STATE) {
        self.states[index] = EMPTY_STATE;
      }

      if (self.hashes[index] != 0) {
        self.hashes[index] = 0;
      }

      index += 1;
    }

    self.length = 0;
    self.tombstones = 0;
  }

  /// Drops all entries and releases all backing storage.
  public drop(&mut self): void {
    self.clear();
    self.freeStorage();
  }

  /// Rebuilds the table into a new bucket array.
  private rehash(&mut self, newCapacity: u64): void {
    if (newCapacity == self.capacity) {
      return;
    }

    let preservedLength: u64 = self.length;

    let mut newStates: *mut u8 = Memory::allocateZeroedVector<u8>(newCapacity);
    let mut newHashes: *mut u64 = Memory::allocateZeroedVector<u8>(newCapacity * @sizeOf<u64>()) as *mut u64;
    let mut newKeys: *mut K = Memory::allocate<u8>(__hashMapStorageBytes<K>(newCapacity)) as *mut K;
    let mut newValues: *mut V = Memory::allocate<u8>(__hashMapStorageBytes<V>(newCapacity)) as *mut V;

    let mut index: u64 = 0;
    while (index < self.capacity) {
      if (self.states[index] == OCCUPIED_STATE) {
        let hash: u64 = self.hashes[index];
        let mut target: u64 = hash % newCapacity;
        while (newStates[target] == OCCUPIED_STATE) {
          target = (target + 1) % newCapacity;
        }

        newStates[target] = OCCUPIED_STATE;
        newHashes[target] = hash;
        newKeys[target] = self.keys[index];
        newValues[target] = self.values[index];
      }

      index += 1;
    }

    self.freeStorage();

    self.states = newStates;
    self.hashes = newHashes;
    self.keys = newKeys;
    self.values = newValues;
    self.length = preservedLength;
    self.capacity = newCapacity;
    self.tombstones = 0;
  }

  /// Releases raw storage buffers and resets logical counters.
  private freeStorage(&mut self): void {
    if (self.states != null) {
      Memory::free(self.states as *mut u8);
      self.states = null;
    }

    if (self.hashes != null) {
      Memory::free(self.hashes as *mut u8);
      self.hashes = null;
    }

    if (self.keys != null) {
      Memory::free(self.keys as *mut u8);
      self.keys = null;
    }

    if (self.values != null) {
      Memory::free(self.values as *mut u8);
      self.values = null;
    }

    self.capacity = 0;
    self.length = 0;
    self.tombstones = 0;
  }
}
