//!
//! # Collections
//!
//! Hash-based collection entrypoint.
//!
//! ## Overview
//!
//! `std::collections` re-exports deterministic hash-table containers and the
//! `Hash`/`Eq` traits needed by user-defined keys.
//!
//! ## Exports
//!
//! | Export     | Description                                      |
//! |------------|--------------------------------------------------|
//! | `HashMap`  | Open-addressed key/value map with linear probing |
//! | `HashSet`  | Set built on top of `HashMap`                    |
//! | `Hash`     | Trait for feeding key bytes into `Hasher`        |
//! | `Eq`       | Marker for canonical equality support            |
//!
//! ## Notes
//!
//! Hashing is deterministic, not randomized. Do not expose these collections as
//! a denial-of-service boundary for attacker-controlled keys without additional
//! protections.

import _ from "std::collections::hash_map";
import _ from "std::collections::hash_set";

export Eq from "std::hash";
export HashMap, Hash from "./hash_map";
export HashSet from "./hash_set";
