import TomlSpan from "./token";

export enum TomlErrorKind {
  UNEXPECTED_CHARACTER,
  UNTERMINATED_STRING,
  INVALID_INTEGER,
  INVALID_ESCAPE,
  INVALID_NUMBER,
  INVALID_DATE_TIME,
  UNEXPECTED_TOKEN,
  DUPLICATE_KEY,
  TABLE_CONFLICT,
  LOOKUP_NOT_FOUND,
  LOOKUP_TYPE_MISMATCH,
}

@implements(Clone)
export record TomlError {
  public kind: TomlErrorKind;
  public message: str;
  public span: TomlSpan;

  public static new(kind: TomlErrorKind, message: str, span: TomlSpan): TomlError {
    return TomlError {
      kind: kind,
      message: message,
      span: span,
    };
  }

  public static unexpectedCharacter(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::UNEXPECTED_CHARACTER, "unexpected character in TOML input", span);
  }

  public static unterminatedString(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::UNTERMINATED_STRING, "unterminated TOML string", span);
  }

  public static invalidInteger(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::INVALID_INTEGER, "invalid TOML integer literal", span);
  }

  public static invalidEscape(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::INVALID_ESCAPE, "invalid TOML escape sequence", span);
  }

  public static invalidNumber(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::INVALID_NUMBER, "invalid TOML number literal", span);
  }

  public static invalidDateTime(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::INVALID_DATE_TIME, "invalid TOML date or datetime literal", span);
  }

  public static unexpectedToken(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::UNEXPECTED_TOKEN, "unexpected TOML token", span);
  }

  public static duplicateKey(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::DUPLICATE_KEY, "duplicate TOML key", span);
  }

  public static tableConflict(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::TABLE_CONFLICT, "conflicting TOML table or value definition", span);
  }

  public static lookupNotFound(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::LOOKUP_NOT_FOUND, "TOML query path was not found", span);
  }

  public static lookupTypeMismatch(span: TomlSpan): TomlError {
    return TomlError::new(TomlErrorKind::LOOKUP_TYPE_MISMATCH, "TOML query path resolved to a different value kind", span);
  }

  public clone(&self): TomlError {
    return TomlError {
      kind: self.kind,
      message: self.message,
      span: self.span,
    };
  }
}
