import Serialize from "std::serializer::serialize";
import Serializer from "std::serializer::writer";

import Text from "std::text";

import TomlError from "./error";
import parseTokens from "./parser";
import TomlSpan, TomlToken, TomlTokenKind from "./token";

export TomlArray, TomlDocument, TomlTable, TomlValue, TomlValueKind from "./value";

record TomlLexeme {
  public kind: TomlTokenKind;
  public end: u64;
}

function tomlAscii(ch: Text::Utf8Char): Option<char> {
  return ch.ascii();
}

function tomlIsDigit(ch: char): boolean {
  return ch >= '0' && ch <= '9';
}

function tomlIsSign(ch: char): boolean {
  return ch == '+' || ch == '-';
}

function tomlIsExponentMarker(ch: char): boolean {
  return ch == 'e' || ch == 'E';
}

function tomlIsDateTimeMarker(ch: char): boolean {
  return ch == 'T' || ch == 't' || ch == 'Z' || ch == 'z' || ch == ':';
}

function tomlIsBareKeyStart(ch: char): boolean {
  return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || ch == '_' || ch == '-';
}

function tomlIsBareKeyContinue(ch: char): boolean {
  return tomlIsBareKeyStart(ch) || tomlIsDigit(ch);
}

function tomlSkipComment(cursor: &mut Text::Cursor): void {
  let mut stream: &mut Text::Cursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      return;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '\n' || ascii == '\r') {
      return;
    }

    stream.advance();
  }
}

function tomlLexIdentifier(cursor: &mut Text::Cursor, start: u64): TomlLexeme {
  let mut stream: &mut Text::Cursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (!tomlIsBareKeyContinue(ascii)) {
      break;
    }

    stream.advance();
  }

  let end: u64 = stream.position();

  return TomlLexeme {
    kind: TomlTokenKind::IDENTIFIER,
    end: end,
  };
}

function tomlPeekAscii(cursor: &mut Text::Cursor): Option<char> {
  let Option::SOME(current) = cursor.peek() else {
    return Option::NONE;
  };

  return tomlAscii(current);
}

function tomlCharAtOrNull(value: &String, index: u64): char {
  return match (value.charAt(index)) {
    Option::SOME(ch) -> ch,
    Option::NONE -> '\0',
  };
}

function tomlIsLiteralDelimiter(ch: char): boolean {
  return ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r' || ch == '#' || ch == ',' || ch == ']' || ch == '}' || ch == '=';
}

function tomlScanLiteralEnd(cursor: &mut Text::Cursor): u64 {
  let mut stream: &mut Text::Cursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (tomlIsLiteralDelimiter(ascii)) {
      break;
    }

    stream.advance();
  }

  return stream.position();
}

function tomlLooksLikeDateTime(value: &String): boolean {
  let mut index: u64 = 0;

  while (index < value.length()) {
    let current: char = tomlCharAtOrNull(value, index);

    if (tomlIsDateTimeMarker(current)) {
      return true;
    }

    if (index >= 4 && current == '-') {
      return true;
    }

    index += 1;
  }

  return false;
}

function tomlCountDigits(value: &String, index: u64): u64 {
  let mut currentIndex: u64 = index;

  while (currentIndex < value.length()) {
    let current: char = tomlCharAtOrNull(value, currentIndex);

    if (!tomlIsDigit(current)) {
      break;
    }

    currentIndex += 1;
  }

  return currentIndex - index;
}

function tomlParseFixedDigits(value: &String, index: u64, digits: u64): i64 {
  let mut currentIndex: u64 = index;
  let mut parsed: u64 = 0;
  let mut result: i64 = 0;

  while (parsed < digits) {
    let current: char = tomlCharAtOrNull(value, currentIndex);

    if (!tomlIsDigit(current)) {
      return -1;
    }

    result = result * 10 + ((current as i64) - ('0' as i64));
    currentIndex += 1;
    parsed += 1;
  }

  return result;
}

function tomlHasLeadingZeroViolation(value: &String, start: u64, digitCount: u64): boolean {
  if (digitCount <= 1) {
    return false;
  }

  return tomlCharAtOrNull(value, start) == '0';
}

function tomlValidateNumberLiteral(value: &String): TomlTokenKind {
  let length: u64 = value.length();

  if (length == 0) {
    return TomlTokenKind::EOF;
  }

  let mut index: u64 = 0;
  let mut kind: TomlTokenKind = TomlTokenKind::INTEGER;
  let mut previousWasDigit: boolean = false;
  let mut previousWasUnderscore: boolean = false;
  let mut sawDigit: boolean = false;
  let mut sawDecimalPoint: boolean = false;
  let mut sawExponent: boolean = false;

  let first: char = tomlCharAtOrNull(value, index);

  if (tomlIsSign(first)) {
    index += 1;
  }

  if (index >= length) {
    return TomlTokenKind::EOF;
  }

  let integerStart: u64 = index;
  let integerDigitCount: u64 = tomlCountDigits(value, integerStart);

  if (integerDigitCount == 0) {
    return TomlTokenKind::EOF;
  }

  while (index < length) {
    let current: char = tomlCharAtOrNull(value, index);

    if (tomlIsDigit(current)) {
      previousWasDigit = true;
      previousWasUnderscore = false;
      sawDigit = true;
      index += 1;
      continue;
    }

    if (current == '_') {
      if (!previousWasDigit || previousWasUnderscore) {
        return TomlTokenKind::EOF;
      }

      previousWasDigit = false;
      previousWasUnderscore = true;
      index += 1;
      continue;
    }

    if (current == '.') {
      if (sawDecimalPoint || sawExponent || previousWasUnderscore || !previousWasDigit) {
        return TomlTokenKind::EOF;
      }

      let next: char = tomlCharAtOrNull(value, index + 1);

      if (!tomlIsDigit(next)) {
        return TomlTokenKind::EOF;
      }

      kind = TomlTokenKind::FLOAT;
      sawDecimalPoint = true;
      previousWasDigit = false;
      previousWasUnderscore = false;
      index += 1;
      continue;
    }

    if (tomlIsExponentMarker(current)) {
      if (sawExponent || previousWasUnderscore || !previousWasDigit) {
        return TomlTokenKind::EOF;
      }

      let exponentSign: char = tomlCharAtOrNull(value, index + 1);
      let mut exponentDigit: char = exponentSign;

      if (tomlIsSign(exponentSign)) {
        exponentDigit = tomlCharAtOrNull(value, index + 2);
      }

      if (!tomlIsDigit(exponentDigit)) {
        return TomlTokenKind::EOF;
      }

      kind = TomlTokenKind::FLOAT;
      sawExponent = true;
      previousWasDigit = false;
      previousWasUnderscore = false;
      index += 1;

      if (tomlIsSign(exponentSign)) {
        index += 1;
      }

      continue;
    }

    return TomlTokenKind::EOF;
  }

  if (!previousWasDigit || previousWasUnderscore) {
    return TomlTokenKind::EOF;
  }

  if (!sawDecimalPoint && !sawExponent && tomlHasLeadingZeroViolation(value, integerStart, integerDigitCount)) {
    return TomlTokenKind::EOF;
  }

  return kind;
}

function tomlValidateTimeTail(value: &String, index: u64): boolean {
  let hour: i64 = tomlParseFixedDigits(value, index, 2);
  let minute: i64 = tomlParseFixedDigits(value, index + 3, 2);
  let second: i64 = tomlParseFixedDigits(value, index + 6, 2);

  if (hour < 0 || minute < 0 || second < 0) {
    return false;
  }

  if (hour > 23 || minute > 59 || second > 59) {
    return false;
  }

  if (tomlCharAtOrNull(value, index + 2) != ':' || tomlCharAtOrNull(value, index + 5) != ':') {
    return false;
  }

  let mut tailIndex: u64 = index + 8;

  if (tailIndex < value.length() && tomlCharAtOrNull(value, tailIndex) == '.') {
    tailIndex += 1;

    let fractionalDigits: u64 = tomlCountDigits(value, tailIndex);

    if (fractionalDigits == 0) {
      return false;
    }

    tailIndex += fractionalDigits;
  }

  if (tailIndex == value.length()) {
    return true;
  }

  let offsetMarker: char = tomlCharAtOrNull(value, tailIndex);

  if (offsetMarker == 'Z' || offsetMarker == 'z') {
    return tailIndex + 1 == value.length();
  }

  if (!tomlIsSign(offsetMarker)) {
    return false;
  }

  let offsetHour: i64 = tomlParseFixedDigits(value, tailIndex + 1, 2);
  let offsetMinute: i64 = tomlParseFixedDigits(value, tailIndex + 4, 2);

  if (offsetHour < 0 || offsetMinute < 0) {
    return false;
  }

  if (offsetHour > 23 || offsetMinute > 59) {
    return false;
  }

  if (tomlCharAtOrNull(value, tailIndex + 3) != ':') {
    return false;
  }

  return tailIndex + 6 == value.length();
}

function tomlValidateDateTimeLiteral(value: &String): boolean {
  let length: u64 = value.length();

  if (length >= 8 && tomlCharAtOrNull(value, 2) == ':' && tomlCharAtOrNull(value, 5) == ':') {
    return tomlValidateTimeTail(value, 0);
  }

  if (length < 10) {
    return false;
  }

  let year: i64 = tomlParseFixedDigits(value, 0, 4);
  let month: i64 = tomlParseFixedDigits(value, 5, 2);
  let day: i64 = tomlParseFixedDigits(value, 8, 2);

  if (year < 0 || month < 0 || day < 0) {
    return false;
  }

  if (tomlCharAtOrNull(value, 4) != '-' || tomlCharAtOrNull(value, 7) != '-') {
    return false;
  }

  if (month < 1 || month > 12 || day < 1 || day > 31) {
    return false;
  }

  if (length == 10) {
    return true;
  }

  let separator: char = tomlCharAtOrNull(value, 10);

  if (separator != 'T' && separator != 't') {
    return false;
  }

  return tomlValidateTimeTail(value, 11);
}

function tomlLexScalarLiteral(cursor: &mut Text::Cursor, start: u64): Result<TomlLexeme, TomlError> {
  let stream: &mut Text::Cursor = cursor;
  let specialFloat: Option<TomlLexeme> = tomlLexSignedFloatKeyword(stream);

  if (specialFloat.isSome()) {
    let Option::SOME(lexeme) = specialFloat else {
      return Result::ERROR(TomlError::invalidNumber(TomlSpan::new(start, start)));
    };

    return Result::OK(lexeme);
  }

  let end: u64 = tomlScanLiteralEnd(stream);
  let value: String = stream.slice(start, end);

  if (tomlLooksLikeDateTime(&value)) {
    if (!tomlValidateDateTimeLiteral(&value)) {
      return Result::ERROR(TomlError::invalidDateTime(TomlSpan::new(start, end)));
    }

    return Result::OK(TomlLexeme {
      kind: TomlTokenKind::DATE_TIME,
      end: end,
    });
  }

  let kind: TomlTokenKind = tomlValidateNumberLiteral(&value);

  if (kind == TomlTokenKind::EOF) {
    return Result::ERROR(TomlError::invalidNumber(TomlSpan::new(start, end)));
  }

  return Result::OK(TomlLexeme {
    kind: kind,
    end: end,
  });
}

function tomlRemainingStartsWith(cursor: &mut Text::Cursor, expected: str): boolean {
  let sourceStart: u64 = cursor.position();
  let expectedString: String = String::create(expected);
  let expectedLength: u64 = expectedString.length();

  if (sourceStart + expectedLength > cursor.length()) {
    return false;
  }

  let actual: String = cursor.slice(sourceStart, sourceStart + expectedLength);
  return actual.equals(&expectedString);
}

function tomlLexSignedFloatKeyword(cursor: &mut Text::Cursor): Option<TomlLexeme> {
  let mut stream: &mut Text::Cursor = cursor;

  if (tomlRemainingStartsWith(stream, "+inf") || tomlRemainingStartsWith(stream, "-inf") || tomlRemainingStartsWith(stream, "+nan") || tomlRemainingStartsWith(stream, "-nan")) {
    stream.advance();
    stream.advance();
    stream.advance();
    stream.advance();

    return Option::SOME(TomlLexeme {
      kind: TomlTokenKind::FLOAT,
      end: stream.position(),
    });
  }

  return Option::NONE;
}

function tomlLexInteger(cursor: &mut Text::Cursor, start: u64): Result<TomlLexeme, TomlError> {
  let mut stream: &mut Text::Cursor = cursor;

  let Option::SOME(first) = stream.peek() else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, start)));
  };

  let Option::SOME(firstAscii) = tomlAscii(first) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, first.end)));
  };

  if (firstAscii == '+' || firstAscii == '-') {
    if (let Option::SOME(lexeme) = tomlLexSignedFloatKeyword(stream)) {
      return Result::OK(lexeme);
    }

    stream.advance();
  }

  if (stream.isAtEnd()) {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
  }

  let Option::SOME(firstDigit) = stream.peek() else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
  };

  let Option::SOME(firstDigitAscii) = tomlAscii(firstDigit) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, firstDigit.end)));
  };

  if (!tomlIsDigit(firstDigitAscii)) {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, firstDigit.end)));
  }

  let mut kind: TomlTokenKind = TomlTokenKind::INTEGER;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (!tomlIsDigit(ascii)) {
      break;
    }

    stream.advance();
  }

  if (stream.eatAscii('.')) {
    let Option::SOME(fractionDigit) = tomlPeekAscii(stream) else {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    };

    if (!tomlIsDigit(fractionDigit)) {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    }

    kind = TomlTokenKind::FLOAT;

    while (!stream.isAtEnd()) {
      let Option::SOME(current) = tomlPeekAscii(stream) else {
        break;
      };

      if (!tomlIsDigit(current)) {
        break;
      }

      stream.advance();
    }
  }

  let exponentMarker: char = match (tomlPeekAscii(stream)) {
    Option::SOME(value) -> value,
    Option::NONE -> '\0',
  };

  if (tomlIsExponentMarker(exponentMarker)) {
    kind = TomlTokenKind::FLOAT;
    stream.advance();

    let exponentSign: char = match (tomlPeekAscii(stream)) {
      Option::SOME(value) -> value,
      Option::NONE -> '\0',
    };

    if (tomlIsSign(exponentSign)) {
      stream.advance();
    }

    let Option::SOME(exponentDigit) = tomlPeekAscii(stream) else {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    };

    if (!tomlIsDigit(exponentDigit)) {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    }

    while (!stream.isAtEnd()) {
      let Option::SOME(current) = tomlPeekAscii(stream) else {
        break;
      };

      if (!tomlIsDigit(current)) {
        break;
      }

      stream.advance();
    }
  }

  let end: u64 = stream.position();

  return Result::OK(TomlLexeme {
    kind: kind,
    end: end,
  });
}

function tomlPushEscaped(value: &mut String, escaped: char): boolean {
  let mut output: &mut String = value;

  match (escaped) {
    'b' -> {
      output.pushChar('\b');
    },
    'f' -> {
      output.pushChar('\f');
    },
    'n' -> {
      output.pushChar('\n');
    },
    'r' -> {
      output.pushChar('\r');
    },
    't' -> {
      output.pushChar('\t');
    },
    '"' -> {
      output.pushChar('"');
    },
    '\\' -> {
      output.pushChar('\\');
    },
    _ -> {
      return false;
    },
  };

  return true;
}

function tomlHexValue(ch: char): Option<u32> {
  if (ch >= '0' && ch <= '9') {
    return Option::SOME((ch as u32) - ('0' as u32));
  }

  if (ch >= 'a' && ch <= 'f') {
    return Option::SOME((ch as u32) - ('a' as u32) + 10);
  }

  if (ch >= 'A' && ch <= 'F') {
    return Option::SOME((ch as u32) - ('A' as u32) + 10);
  }

  return Option::NONE;
}

function tomlReadHexScalar(
  cursor: &mut Text::Cursor,
  start: u64,
  digits: u64
): Result<u32, TomlError> {
  let mut stream: &mut Text::Cursor = cursor;
  let mut value: u32 = 0;
  let mut index: u64 = 0;

  while (index < digits) {
    let Option::SOME(current) = stream.peek() else {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(start, stream.position())));
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(start, current.end)));
    };

    let Option::SOME(nibble) = tomlHexValue(ascii) else {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(start, current.end)));
    };

    value = value * 16 + nibble;
    stream.advance();
    index += 1;
  }

  return Result::OK(value);
}

function tomlPushUtf8Scalar(output: &mut String, scalar: u32): boolean {
  let mut value: &mut String = output;

  if (scalar <= 127) {
    value.pushChar(scalar as char);
    return true;
  }

  if (scalar <= 2047) {
    value.pushChar((192 + (scalar / 64)) as char);
    value.pushChar((128 + (scalar % 64)) as char);
    return true;
  }

  if (scalar >= 55296 && scalar <= 57343) {
    return false;
  }

  if (scalar <= 65535) {
    value.pushChar((224 + (scalar / 4096)) as char);
    value.pushChar((128 + ((scalar / 64) % 64)) as char);
    value.pushChar((128 + (scalar % 64)) as char);
    return true;
  }

  if (scalar <= 1114111) {
    value.pushChar((240 + (scalar / 262144)) as char);
    value.pushChar((128 + ((scalar / 4096) % 64)) as char);
    value.pushChar((128 + ((scalar / 64) % 64)) as char);
    value.pushChar((128 + (scalar % 64)) as char);
    return true;
  }

  return false;
}

function tomlAdvanceCount(cursor: &mut Text::Cursor, count: u64): void {
  let mut stream: &mut Text::Cursor = cursor;
  let mut index: u64 = 0;

  while (index < count) {
    stream.advance();
    index += 1;
  }
}

function tomlTrimInitialMultilineNewline(cursor: &mut Text::Cursor): void {
  let mut stream: &mut Text::Cursor = cursor;

  if (stream.eatAscii('\r')) {
    stream.eatAscii('\n');
    return;
  }

  stream.eatAscii('\n');
}

function tomlPushQuotedEscape(
  output: &mut String,
  cursor: &mut Text::Cursor,
  escaped: Text::Utf8Char,
  escapedAscii: char
): Result<boolean, TomlError> {
  let value: &mut String = output;
  let mut stream: &mut Text::Cursor = cursor;

  if (escapedAscii == 'u' || escapedAscii == 'U') {
    stream.advance();

    let mut digitCount: u64 = 8;

    if (escapedAscii == 'u') {
      digitCount = 4;
    }

    let scalar: u32 = match (tomlReadHexScalar(stream, escaped.start, digitCount)) {
      Result::OK(value) -> value,
      Result::ERROR(error) -> {
        return Result::ERROR(error);
      },
    };

    if (!tomlPushUtf8Scalar(value, scalar)) {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escaped.start - 1, stream.position())));
    }

    return Result::OK(true);
  }

  if (!tomlPushEscaped(value, escapedAscii)) {
    return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escaped.start - 1, escaped.start)));
  }

  stream.advance();
  return Result::OK(true);
}

function tomlLexBasicMultilineString(
  cursor: &mut Text::Cursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  let mut stream: &mut Text::Cursor = cursor;
  let mut value: &mut String = output;
  tomlAdvanceCount(stream, 3);
  tomlTrimInitialMultilineNewline(stream);

  let mut segmentStart: u64 = stream.position();

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '"' && tomlRemainingStartsWith(stream, "\"\"\"")) {
      let segment: String = stream.slice(segmentStart, current.start);
      value.push(&segment);
      tomlAdvanceCount(stream, 3);

      return Result::OK(TomlLexeme {
        kind: TomlTokenKind::STRING,
        end: stream.position(),
      });
    }

    if (ascii == '\\') {
      let segment: String = stream.slice(segmentStart, current.start);
      value.push(&segment);
      stream.advance();

      let Option::SOME(escaped) = stream.peek() else {
        return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
      };

      let Option::SOME(escapedAscii) = tomlAscii(escaped) else {
        return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escaped.start - 1, escaped.end)));
      };

      match (tomlPushQuotedEscape(value, stream, escaped, escapedAscii)) {
        Result::OK(_) -> {},
        Result::ERROR(error) -> {
          return Result::ERROR(error);
        },
      };

      segmentStart = stream.position();
      continue;
    }

    stream.advance();
  }

  return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
}

function tomlLexBasicString(
  cursor: &mut Text::Cursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  let mut stream: &mut Text::Cursor = cursor;
  let mut value: &mut String = output;
  let mut segmentStart: u64 = start + 1;

  stream.advance();

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '"') {
      let segment: String = stream.slice(segmentStart, current.start);
      value.push(&segment);
      stream.advance();

      return Result::OK(TomlLexeme {
        kind: TomlTokenKind::STRING,
        end: stream.position(),
      });
    }

    if (ascii == '\\') {
      let segment: String = stream.slice(segmentStart, current.start);
      value.push(&segment);
      stream.advance();

      let Option::SOME(escaped) = stream.peek() else {
        return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
      };

      let Option::SOME(escapedAscii) = tomlAscii(escaped) else {
        return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escaped.start - 1, escaped.end)));
      };

      match (tomlPushQuotedEscape(value, stream, escaped, escapedAscii)) {
        Result::OK(_) -> {},
        Result::ERROR(error) -> {
          return Result::ERROR(error);
        },
      };

      segmentStart = stream.position();
      continue;
    }

    if (ascii == '\n' || ascii == '\r') {
      return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, current.start)));
    }

    stream.advance();
  }

  return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
}

function tomlLexQuotedString(
  cursor: &mut Text::Cursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  if (tomlRemainingStartsWith(cursor, "\"\"\"")) {
    return tomlLexBasicMultilineString(cursor, start, output);
  }

  return tomlLexBasicString(cursor, start, output);
}

function tomlLexLiteralString(
  cursor: &mut Text::Cursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  let mut stream: &mut Text::Cursor = cursor;
  let mut value: &mut String = output;

  if (tomlRemainingStartsWith(stream, "'''")) {
    tomlAdvanceCount(stream, 3);
    tomlTrimInitialMultilineNewline(stream);

    let segmentStart: u64 = stream.position();

    while (!stream.isAtEnd()) {
      let Option::SOME(current) = stream.peek() else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        stream.advance();
        continue;
      };

      if (ascii == (39 as char) && tomlRemainingStartsWith(stream, "'''")) {
        let segment: String = stream.slice(segmentStart, current.start);
        value.push(&segment);
        tomlAdvanceCount(stream, 3);

        return Result::OK(TomlLexeme {
          kind: TomlTokenKind::STRING,
          end: stream.position(),
        });
      }

      stream.advance();
    }

    return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
  }

  let segmentStart: u64 = start + 1;

  stream.advance();

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == (39 as char)) {
      let segment: String = stream.slice(segmentStart, current.start);
      value.push(&segment);
      stream.advance();

      return Result::OK(TomlLexeme {
        kind: TomlTokenKind::STRING,
        end: stream.position(),
      });
    }

    if (ascii == '\n' || ascii == '\r') {
      return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, current.start)));
    }

    stream.advance();
  }

  return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
}

function tomlBooleanKind(lexeme: &String): TomlTokenKind {
  let trueValue: String = String::create("true");
  let falseValue: String = String::create("false");

  if (lexeme.equals(&trueValue) || lexeme.equals(&falseValue)) {
    return TomlTokenKind::BOOLEAN;
  }

  return TomlTokenKind::IDENTIFIER;
}

function tomlPushLiteralToken(
  tokens: &mut Vector<TomlToken>,
  kind: TomlTokenKind,
  lexeme: str,
  span: TomlSpan
): void {
  let mut output: &mut Vector<TomlToken> = tokens;
  let slot: *mut TomlToken = output.pushUninitialized();

  @write<TomlToken>(slot, TomlToken::new(kind, lexeme, span));
}

function tomlPushStringToken(
  tokens: &mut Vector<TomlToken>,
  kind: TomlTokenKind,
  lexeme: &String,
  span: TomlSpan
): void {
  let mut output: &mut Vector<TomlToken> = tokens;
  let slot: *mut TomlToken = output.pushUninitialized();

  @write<TomlToken>(slot, TomlToken::create(kind, lexeme, span));
}

function tomlPushQuotedToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut Text::Cursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let mut value: String = String::new();
  let lexeme: TomlLexeme = match (tomlLexQuotedString(cursor, start, &mut value)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };

  tomlPushStringToken(output, TomlTokenKind::STRING, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

function tomlPushLiteralStringToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut Text::Cursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let mut value: String = String::new();
  let lexeme: TomlLexeme = match (tomlLexLiteralString(cursor, start, &mut value)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };

  tomlPushStringToken(output, TomlTokenKind::STRING, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

function tomlPushIntegerToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut Text::Cursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let lexeme: TomlLexeme = match (tomlLexScalarLiteral(cursor, start)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };
  let value: String = cursor.slice(start, lexeme.end);

  tomlPushStringToken(output, lexeme.kind, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

function tomlPushIdentifierToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut Text::Cursor,
  start: u64
): void {
  let output: &mut Vector<TomlToken> = tokens;
  let lexeme: TomlLexeme = tomlLexIdentifier(cursor, start);
  let value: String = cursor.slice(start, lexeme.end);
  let kind: TomlTokenKind = tomlBooleanKind(&value);

  tomlPushStringToken(output, kind, &value, TomlSpan::new(start, lexeme.end));
}

export namespace Toml {
  function unsupportedRootValue(): Result<String, Serializer::Error> {
    return Result::ERROR(
      Serializer::Error::unsupportedRootShape("TOML root serialization currently requires a record-like serializer implementation"),
    );
  }

  function writer(): Serializer::Writer {
    return Serializer::Writer {
      recordPrefix: "",
      recordSuffix: "",
      entrySeparator: "\n",
      fieldSeparator: " = ",
      supportsScalarRoot: false,
      quoteFieldKeys: false,
    };
  }

  function lex(source: str): Result<Vector<TomlToken>, TomlError> {
    let owned: String = String::create(source);
    return Toml::lex(&owned);
  }

  function lexInto(source: str, tokens: &mut Vector<TomlToken>): Option<TomlError> {
    let owned: String = String::create(source);
    return Toml::lexInto(&owned, tokens);
  }

  function lex(source: &String): Result<Vector<TomlToken>, TomlError> {
    let mut cursor: Text::Cursor = Text::Cursor::create(source);
    let mut tokens: Vector<TomlToken> = Vector::init<TomlToken>();

    while (!cursor.isAtEnd()) {
      let Option::SOME(current) = cursor.peek() else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
      };

      match (ascii) {
        ' ' -> {
          cursor.advance();
        },
        '\t' -> {
          cursor.advance();
        },
        '#' -> {
          tomlSkipComment(&mut cursor);
        },
        '\n' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '\r' -> {
          cursor.advance();

          if (cursor.eatAscii('\n')) {
            tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          } else {
            tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          }
        },
        '[' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::LEFT_BRACKET, "[", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ']' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::RIGHT_BRACKET, "]", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '{' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::LEFT_BRACE, "{", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '}' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::RIGHT_BRACE, "}", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '.' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::DOT, ".", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '=' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::EQUALS, "=", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ',' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::COMMA, ",", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '"' -> {
          match (tomlPushQuotedToken(&mut tokens, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '+' -> {
          match (tomlPushIntegerToken(&mut tokens, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '-' -> {
          match (tomlPushIntegerToken(&mut tokens, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        _ -> {
          if (ascii == (39 as char)) {
            match (tomlPushLiteralStringToken(&mut tokens, &mut cursor, current.start)) {
              Result::ERROR(error) -> {
                return Result::ERROR(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsDigit(ascii)) {
            match (tomlPushIntegerToken(&mut tokens, &mut cursor, current.start)) {
              Result::ERROR(error) -> {
                return Result::ERROR(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsBareKeyStart(ascii)) {
            tomlPushIdentifierToken(&mut tokens, &mut cursor, current.start);
          } else {
            return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
          }
        },
      };
    }

    tomlPushLiteralToken(&mut tokens, TomlTokenKind::EOF, "", TomlSpan::new(cursor.position(), cursor.position()));
    return Result::OK(tokens);
  }

  function lexInto(source: &String, tokens: &mut Vector<TomlToken>): Option<TomlError> {
    let mut cursor: Text::Cursor = Text::Cursor::create(source);
    let mut output: &mut Vector<TomlToken> = tokens;

    output.clear();

    while (!cursor.isAtEnd()) {
      let Option::SOME(current) = cursor.peek() else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        return Option::SOME(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
      };

      match (ascii) {
        ' ' -> {
          cursor.advance();
        },
        '\t' -> {
          cursor.advance();
        },
        '#' -> {
          tomlSkipComment(&mut cursor);
        },
        '\n' -> {
          tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '\r' -> {
          cursor.advance();

          if (cursor.eatAscii('\n')) {
            tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          } else {
            tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          }
        },
        '[' -> {
          tomlPushLiteralToken(output, TomlTokenKind::LEFT_BRACKET, "[", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ']' -> {
          tomlPushLiteralToken(output, TomlTokenKind::RIGHT_BRACKET, "]", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '{' -> {
          tomlPushLiteralToken(output, TomlTokenKind::LEFT_BRACE, "{", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '}' -> {
          tomlPushLiteralToken(output, TomlTokenKind::RIGHT_BRACE, "}", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '.' -> {
          tomlPushLiteralToken(output, TomlTokenKind::DOT, ".", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '=' -> {
          tomlPushLiteralToken(output, TomlTokenKind::EQUALS, "=", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ',' -> {
          tomlPushLiteralToken(output, TomlTokenKind::COMMA, ",", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '"' -> {
          match (tomlPushQuotedToken(output, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '+' -> {
          match (tomlPushIntegerToken(output, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '-' -> {
          match (tomlPushIntegerToken(output, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        _ -> {
          if (ascii == (39 as char)) {
            match (tomlPushLiteralStringToken(output, &mut cursor, current.start)) {
              Result::ERROR(error) -> {
                return Option::SOME(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsDigit(ascii)) {
            match (tomlPushIntegerToken(output, &mut cursor, current.start)) {
              Result::ERROR(error) -> {
                return Option::SOME(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsBareKeyStart(ascii)) {
            tomlPushIdentifierToken(output, &mut cursor, current.start);
          } else {
            return Option::SOME(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
          }
        },
      };
    }

    tomlPushLiteralToken(output, TomlTokenKind::EOF, "", TomlSpan::new(cursor.position(), cursor.position()));
    return Option::NONE;
  }

  function parse(source: str): Result<TomlDocument, TomlError> {
    let owned: String = String::create(source);
    return Toml::parse(&owned);
  }

  function parse(source: &String): Result<TomlDocument, TomlError> {
    let Result::OK(tokens) = Toml::lex(source) else {
      let Result::ERROR(error) = Toml::lex(source) else {
        return Result::ERROR(TomlError::unexpectedToken(TomlSpan::new(0, 0)));
      };

      return Result::ERROR(error);
    };

    return parseTokens(&tokens);
  }

  function tokenCount(tokens: &Vector<TomlToken>): u64 {
    return tokens.length();
  }

  function tokenAt(tokens: &Vector<TomlToken>, index: u64): Option<&TomlToken> {
    return tokens.get(index);
  }

  function stringify(_value: boolean): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: char): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: f32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: f64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: str): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: &String): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify<T: Serialize>(value: &T): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    let writer: Serializer::Writer = Toml::writer();

    value.serialize(&mut output, &writer)!;

    return Result::OK(output);
  }
}
