//!
//! # TOML
//!
//! TOML parsing, lookup, and serialization front-end for Ignis data.
//!
//! ## Overview
//!
//! The `Toml` namespace parses UTF-8 TOML text into owned tables, arrays, and
//! values. It also exposes writer helpers backed by `std::serializer` for
//! serializing primitive and `Serialize` values as TOML-compatible output.
//!
//! ## Types
//!
//! | Type             | Description                                      |
//! |------------------|--------------------------------------------------|
//! | `TomlDocument`   | Root document with table storage                 |
//! | `TomlTable`      | Key/value table                                  |
//! | `TomlArray`      | Ordered TOML array values                        |
//! | `TomlValue`      | Tagged TOML scalar, array, or table value        |
//! | `TomlError`      | Structured parse or lookup error with span       |
//!
//! ## APIs
//!
//! | Function            | Description                                      |
//! |---------------------|--------------------------------------------------|
//! | `Toml::parse`       | Parse TOML text into a `TomlDocument`            |
//! | `Toml::writer`      | TOML writer configuration                        |
//! | `Toml::writeRoot`   | Serialize a root `Serialize` value               |
//!
//! ## Notes
//!
//! TOML root output must be a record-like serialized value. Scalar roots are
//! rejected by the shared serializer because they are not valid TOML documents.
//!
//! ## Example
//!
//! ```ignis
//! import Toml, TomlDocument, TomlError from "std::toml";
//! import Result from "std::result";
//!
//! function main(): i32 {
//!   let parsed: Result<TomlDocument, TomlError> = Toml::parse("name = \"ignis\"\n");
//!   return parsed.isOk() ? 0 : 1;
//! }
//! ```

import Serialize from "std::serializer::serialize";
import Serializer from "std::serializer::writer";

import String from "std::string";

import TomlError from "./error";
import parseTokens from "./parser";
import TomlSpan, TomlToken, TomlTokenKind from "std::toml::token";

export TomlArray, TomlDocument, TomlTable, TomlValue, TomlValueKind from "./value";

/// Internal lexer result describing a token kind and its exclusive end offset.
///
/// The lexer keeps decoded string contents separately in temporary `String`
/// values. `TomlLexeme` records only the syntactic classification and how far
/// the cursor advanced through the source text.
record TomlLexeme {
  public kind: TomlTokenKind;
  public end: u64;
}

record TomlCursor {
  source: &String;
  offset: u64;

  public static create(source: &String): TomlCursor {
    return TomlCursor {
      source: source,
      offset: 0,
    };
  }

  public position(&self): u64 {
    return self.offset;
  }

  public length(&self): u64 {
    return self.source.length();
  }

  public isAtEnd(&self): boolean {
    return self.offset >= self.source.length();
  }

  public slice(&self, startByte: u64, endByte: u64): String {
    return self.source.substringBytes(startByte, endByte);
  }

  public peek(&self): Option<char> {
    let mut endByte: u64 = self.offset;
    return self.source.charAt(self.offset, &mut endByte);
  }

  public peek(&self, outEndByte: &mut u64): Option<char> {
    return self.source.charAt(self.offset, outEndByte);
  }

  public advance(&mut self): Option<char> {
    let mut endByte: u64 = self.offset;
    let Option::SOME(current) = self.source.charAt(self.offset, &mut endByte) else {
      return Option::NONE;
    };

    self.offset = endByte;
    return Option::SOME(current);
  }

  public eatAscii(&mut self, expected: char): boolean {
    let mut endByte: u64 = self.offset;
    let Option::SOME(current) = self.source.charAt(self.offset, &mut endByte) else {
      return false;
    };

    if ((current as u32) > 127 || current != expected) {
      return false;
    }

    self.offset = endByte;
    return true;
  }
}

/// Converts a decoded character to ASCII when TOML punctuation can use it.
function tomlAscii(ch: char): Option<char> {
  if ((ch as u32) > 127) {
    return Option::NONE;
  }

  return Option::SOME(ch);
}

/// Returns whether `ch` is an ASCII decimal digit.
function tomlIsDigit(ch: char): boolean {
  return ch >= '0' && ch <= '9';
}

/// Returns whether `ch` is a numeric sign accepted before numbers and offsets.
function tomlIsSign(ch: char): boolean {
  return ch == '+' || ch == '-';
}

/// Returns whether `ch` starts a floating-point exponent suffix.
function tomlIsExponentMarker(ch: char): boolean {
  return ch == 'e' || ch == 'E';
}

/// Returns whether `ch` suggests that a scalar literal may be date/time-shaped.
function tomlIsDateTimeMarker(ch: char): boolean {
  return ch == 'T' || ch == 't' || ch == 'Z' || ch == 'z' || ch == ':';
}

/// Returns whether `ch` can begin an unquoted TOML bare key.
function tomlIsBareKeyStart(ch: char): boolean {
  return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || ch == '_' || ch == '-';
}

/// Returns whether `ch` can continue an unquoted TOML bare key.
function tomlIsBareKeyContinue(ch: char): boolean {
  return tomlIsBareKeyStart(ch) || tomlIsDigit(ch);
}

/// Advances `cursor` over a TOML comment without consuming the line ending.
///
/// The caller handles newlines as significant top-level separators, so this
/// helper stops immediately before `\n` or `\r`.
function tomlSkipComment(cursor: &mut TomlCursor): void {
  let mut stream: &mut TomlCursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      return;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '\n' || ascii == '\r') {
      return;
    }

    stream.advance();
  }
}

/// Lexes an identifier or bare-key token starting at `start`.
///
/// The cursor is expected to be positioned at the first character of the key.
/// It is advanced through all allowed continuation bytes and the returned
/// lexeme stores the end offset for later slicing.
function tomlLexIdentifier(cursor: &mut TomlCursor, start: u64): TomlLexeme {
  let mut stream: &mut TomlCursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (!tomlIsBareKeyContinue(ascii)) {
      break;
    }

    stream.advance();
  }

  let end: u64 = stream.position();

  return TomlLexeme {
    kind: TomlTokenKind::IDENTIFIER,
    end: end,
  };
}

/// Peeks at the cursor and returns the current character only when it is ASCII.
function tomlPeekAscii(cursor: &mut TomlCursor): Option<char> {
  let Option::SOME(current) = cursor.peek() else {
    return Option::NONE;
  };

  return tomlAscii(current);
}

/// Reads a character from `value`, returning `\0` when `index` is out of range.
///
/// Number and date validators call this only on tokenizer candidate strings. The
/// sentinel keeps validation branches explicit instead of relying on panics.
function tomlCharAtOrNull(value: &String, index: u64): char {
  return match (value.charAt(index)) {
    Option::SOME(ch) -> ch,
    Option::NONE -> '\0',
  };
}

/// Returns whether `ch` terminates an unquoted scalar literal.
///
/// Delimiters include whitespace, comments, collection separators, and key/value
/// syntax. The scanned literal does not include the delimiter.
function tomlIsLiteralDelimiter(ch: char): boolean {
  return ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r' || ch == '#' || ch == ',' || ch == ']' || ch == '}' || ch == '=';
}

/// Advances through an unquoted scalar literal and returns its end offset.
///
/// Scanning stops at the first literal delimiter, non-ASCII character, or end of
/// input. The cursor is left at the returned offset.
function tomlScanLiteralEnd(cursor: &mut TomlCursor): u64 {
  let mut stream: &mut TomlCursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (tomlIsLiteralDelimiter(ascii)) {
      break;
    }

    stream.advance();
  }

  return stream.position();
}

/// Performs a cheap precheck for date/time-looking scalar text.
///
/// This avoids routing ordinary integers through the stricter date/time
/// validator while still recognizing local dates, local times, and offset forms.
function tomlLooksLikeDateTime(value: &String): boolean {
  let mut index: u64 = 0;

  while (index < value.length()) {
    let current: char = tomlCharAtOrNull(value, index);

    if (tomlIsDateTimeMarker(current)) {
      return true;
    }

    if (index >= 4 && current == '-') {
      return true;
    }

    index += 1;
  }

  return false;
}

/// Counts consecutive decimal digits in `value` starting at `index`.
function tomlCountDigits(value: &String, index: u64): u64 {
  let mut currentIndex: u64 = index;

  while (currentIndex < value.length()) {
    let current: char = tomlCharAtOrNull(value, currentIndex);

    if (!tomlIsDigit(current)) {
      break;
    }

    currentIndex += 1;
  }

  return currentIndex - index;
}

/// Parses exactly `digits` decimal digits at `index`, or returns `-1`.
///
/// Date/time validation uses the sentinel to validate fixed-width components
/// without allocating substrings.
function tomlParseFixedDigits(value: &String, index: u64, digits: u64): i64 {
  let mut currentIndex: u64 = index;
  let mut parsed: u64 = 0;
  let mut result: i64 = 0;

  while (parsed < digits) {
    let current: char = tomlCharAtOrNull(value, currentIndex);

    if (!tomlIsDigit(current)) {
      return -1;
    }

    result = result * 10 + ((current as i64) - ('0' as i64));
    currentIndex += 1;
    parsed += 1;
  }

  return result;
}

/// Returns whether a multi-digit integer component starts with a forbidden `0`.
function tomlHasLeadingZeroViolation(value: &String, start: u64, digitCount: u64): boolean {
  if (digitCount <= 1) {
    return false;
  }

  return tomlCharAtOrNull(value, start) == '0';
}

/// Validates a TOML numeric literal and returns its token kind.
///
/// Valid integers return `TomlTokenKind::INTEGER`; valid floats return
/// `TomlTokenKind::FLOAT`. `TomlTokenKind::EOF` is used as an internal invalid
/// sentinel so callers can choose the appropriate diagnostic span.
function tomlValidateNumberLiteral(value: &String): TomlTokenKind {
  let length: u64 = value.length();

  if (length == 0) {
    return TomlTokenKind::EOF;
  }

  let mut index: u64 = 0;
  let mut kind: TomlTokenKind = TomlTokenKind::INTEGER;
  let mut previousWasDigit: boolean = false;
  let mut previousWasUnderscore: boolean = false;
  let mut sawDigit: boolean = false;
  let mut sawDecimalPoint: boolean = false;
  let mut sawExponent: boolean = false;

  let first: char = tomlCharAtOrNull(value, index);

  if (tomlIsSign(first)) {
    index += 1;
  }

  if (index >= length) {
    return TomlTokenKind::EOF;
  }

  let integerStart: u64 = index;
  let integerDigitCount: u64 = tomlCountDigits(value, integerStart);

  if (integerDigitCount == 0) {
    return TomlTokenKind::EOF;
  }

  while (index < length) {
    let current: char = tomlCharAtOrNull(value, index);

    if (tomlIsDigit(current)) {
      previousWasDigit = true;
      previousWasUnderscore = false;
      sawDigit = true;
      index += 1;
      continue;
    }

    if (current == '_') {
      if (!previousWasDigit || previousWasUnderscore) {
        return TomlTokenKind::EOF;
      }

      previousWasDigit = false;
      previousWasUnderscore = true;
      index += 1;
      continue;
    }

    if (current == '.') {
      if (sawDecimalPoint || sawExponent || previousWasUnderscore || !previousWasDigit) {
        return TomlTokenKind::EOF;
      }

      let next: char = tomlCharAtOrNull(value, index + 1);

      if (!tomlIsDigit(next)) {
        return TomlTokenKind::EOF;
      }

      kind = TomlTokenKind::FLOAT;
      sawDecimalPoint = true;
      previousWasDigit = false;
      previousWasUnderscore = false;
      index += 1;
      continue;
    }

    if (tomlIsExponentMarker(current)) {
      if (sawExponent || previousWasUnderscore || !previousWasDigit) {
        return TomlTokenKind::EOF;
      }

      let exponentSign: char = tomlCharAtOrNull(value, index + 1);
      let mut exponentDigit: char = exponentSign;

      if (tomlIsSign(exponentSign)) {
        exponentDigit = tomlCharAtOrNull(value, index + 2);
      }

      if (!tomlIsDigit(exponentDigit)) {
        return TomlTokenKind::EOF;
      }

      kind = TomlTokenKind::FLOAT;
      sawExponent = true;
      previousWasDigit = false;
      previousWasUnderscore = false;
      index += 1;

      if (tomlIsSign(exponentSign)) {
        index += 1;
      }

      continue;
    }

    return TomlTokenKind::EOF;
  }

  if (!previousWasDigit || previousWasUnderscore) {
    return TomlTokenKind::EOF;
  }

  if (!sawDecimalPoint && !sawExponent && tomlHasLeadingZeroViolation(value, integerStart, integerDigitCount)) {
    return TomlTokenKind::EOF;
  }

  return kind;
}

/// Validates the time, fractional second, and optional offset tail of a literal.
///
/// `index` must point to the first hour digit. The accepted forms are local time
/// (`HH:MM:SS` with optional fraction), `Z` offsets, and signed `+HH:MM` or
/// `-HH:MM` offsets.
function tomlValidateTimeTail(value: &String, index: u64): boolean {
  let hour: i64 = tomlParseFixedDigits(value, index, 2);
  let minute: i64 = tomlParseFixedDigits(value, index + 3, 2);
  let second: i64 = tomlParseFixedDigits(value, index + 6, 2);

  if (hour < 0 || minute < 0 || second < 0) {
    return false;
  }

  if (hour > 23 || minute > 59 || second > 59) {
    return false;
  }

  if (tomlCharAtOrNull(value, index + 2) != ':' || tomlCharAtOrNull(value, index + 5) != ':') {
    return false;
  }

  let mut tailIndex: u64 = index + 8;

  if (tailIndex < value.length() && tomlCharAtOrNull(value, tailIndex) == '.') {
    tailIndex += 1;

    let fractionalDigits: u64 = tomlCountDigits(value, tailIndex);

    if (fractionalDigits == 0) {
      return false;
    }

    tailIndex += fractionalDigits;
  }

  if (tailIndex == value.length()) {
    return true;
  }

  let offsetMarker: char = tomlCharAtOrNull(value, tailIndex);

  if (offsetMarker == 'Z' || offsetMarker == 'z') {
    return tailIndex + 1 == value.length();
  }

  if (!tomlIsSign(offsetMarker)) {
    return false;
  }

  let offsetHour: i64 = tomlParseFixedDigits(value, tailIndex + 1, 2);
  let offsetMinute: i64 = tomlParseFixedDigits(value, tailIndex + 4, 2);

  if (offsetHour < 0 || offsetMinute < 0) {
    return false;
  }

  if (offsetHour > 23 || offsetMinute > 59) {
    return false;
  }

  if (tomlCharAtOrNull(value, tailIndex + 3) != ':') {
    return false;
  }

  return tailIndex + 6 == value.length();
}

/// Validates TOML local-date, local-time, local-date-time, and offset literals.
///
/// The tokenizer stores the original text as the value lexeme; this function
/// only decides whether the candidate is structurally valid enough to become a
/// date/time token.
function tomlValidateDateTimeLiteral(value: &String): boolean {
  let length: u64 = value.length();

  if (length >= 8 && tomlCharAtOrNull(value, 2) == ':' && tomlCharAtOrNull(value, 5) == ':') {
    return tomlValidateTimeTail(value, 0);
  }

  if (length < 10) {
    return false;
  }

  let year: i64 = tomlParseFixedDigits(value, 0, 4);
  let month: i64 = tomlParseFixedDigits(value, 5, 2);
  let day: i64 = tomlParseFixedDigits(value, 8, 2);

  if (year < 0 || month < 0 || day < 0) {
    return false;
  }

  if (tomlCharAtOrNull(value, 4) != '-' || tomlCharAtOrNull(value, 7) != '-') {
    return false;
  }

  if (month < 1 || month > 12 || day < 1 || day > 31) {
    return false;
  }

  if (length == 10) {
    return true;
  }

  let separator: char = tomlCharAtOrNull(value, 10);

  if (separator != 'T' && separator != 't') {
    return false;
  }

  return tomlValidateTimeTail(value, 11);
}

/// Lexes a numeric or date/time scalar literal at `start`.
///
/// Signed `inf` and `nan` are recognized before generic scanning. Date/time-like
/// text is validated as a date/time token; all other scalar text is validated as
/// an integer or float. Invalid candidates return precise TOML diagnostics.
function tomlLexScalarLiteral(cursor: &mut TomlCursor, start: u64): Result<TomlLexeme, TomlError> {
  let stream: &mut TomlCursor = cursor;
  let specialFloat: Option<TomlLexeme> = tomlLexSignedFloatKeyword(stream);

  if (specialFloat.isSome()) {
    let Option::SOME(lexeme) = specialFloat else {
      return Result::ERROR(TomlError::invalidNumber(TomlSpan::new(start, start)));
    };

    return Result::OK(lexeme);
  }

  let end: u64 = tomlScanLiteralEnd(stream);
  let value: String = stream.slice(start, end);

  if (tomlLooksLikeDateTime(&value)) {
    if (!tomlValidateDateTimeLiteral(&value)) {
      return Result::ERROR(TomlError::invalidDateTime(TomlSpan::new(start, end)));
    }

    return Result::OK(TomlLexeme {
      kind: TomlTokenKind::DATE_TIME,
      end: end,
    });
  }

  let kind: TomlTokenKind = tomlValidateNumberLiteral(&value);

  if (kind == TomlTokenKind::EOF) {
    return Result::ERROR(TomlError::invalidNumber(TomlSpan::new(start, end)));
  }

  return Result::OK(TomlLexeme {
    kind: kind,
    end: end,
  });
}

/// Returns whether the cursor's remaining source starts with `expected`.
///
/// The cursor position is not changed. This helper is used for multi-character
/// delimiters such as triple-quoted strings and signed float keywords.
function tomlRemainingStartsWith(cursor: &mut TomlCursor, expected: str): boolean {
  let sourceStart: u64 = cursor.position();
  let expectedString: String = String::create(expected);
  let expectedLength: u64 = expectedString.length();

  if (sourceStart + expectedLength > cursor.length()) {
    return false;
  }

  let actual: String = cursor.slice(sourceStart, sourceStart + expectedLength);
  return actual.equals(&expectedString);
}

/// Lexes signed special float keywords (`+inf`, `-inf`, `+nan`, `-nan`).
///
/// On success the cursor is advanced past the keyword and a float lexeme is
/// returned. Unsigned `inf` and `nan` are not handled here because this helper is
/// only reached from sign-prefixed numeric paths.
function tomlLexSignedFloatKeyword(cursor: &mut TomlCursor): Option<TomlLexeme> {
  let mut stream: &mut TomlCursor = cursor;

  if (tomlRemainingStartsWith(stream, "+inf") || tomlRemainingStartsWith(stream, "-inf") || tomlRemainingStartsWith(stream, "+nan") || tomlRemainingStartsWith(stream, "-nan")) {
    stream.advance();
    stream.advance();
    stream.advance();
    stream.advance();

    return Option::SOME(TomlLexeme {
      kind: TomlTokenKind::FLOAT,
      end: stream.position(),
    });
  }

  return Option::NONE;
}

/// Lexes an integer or floating-point literal from a cursor position.
///
/// This routine handles the fast path while walking the cursor. The stricter
/// whole-literal validator is still used by `tomlLexScalarLiteral` for scanned
/// scalar text; this helper exists for source positions known to begin with a
/// sign or digit.
function tomlLexInteger(cursor: &mut TomlCursor, start: u64): Result<TomlLexeme, TomlError> {
  let mut stream: &mut TomlCursor = cursor;

  let mut firstEnd: u64 = stream.position();
  let Option::SOME(first) = stream.peek(&mut firstEnd) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, start)));
  };

  let Option::SOME(firstAscii) = tomlAscii(first) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, firstEnd)));
  };

  if (firstAscii == '+' || firstAscii == '-') {
    if (let Option::SOME(lexeme) = tomlLexSignedFloatKeyword(stream)) {
      return Result::OK(lexeme);
    }

    stream.advance();
  }

  if (stream.isAtEnd()) {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
  }

  let mut firstDigitEnd: u64 = stream.position();
  let Option::SOME(firstDigit) = stream.peek(&mut firstDigitEnd) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
  };

  let Option::SOME(firstDigitAscii) = tomlAscii(firstDigit) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, firstDigitEnd)));
  };

  if (!tomlIsDigit(firstDigitAscii)) {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, firstDigitEnd)));
  }

  let mut kind: TomlTokenKind = TomlTokenKind::INTEGER;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (!tomlIsDigit(ascii)) {
      break;
    }

    stream.advance();
  }

  if (stream.eatAscii('.')) {
    let Option::SOME(fractionDigit) = tomlPeekAscii(stream) else {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    };

    if (!tomlIsDigit(fractionDigit)) {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    }

    kind = TomlTokenKind::FLOAT;

    while (!stream.isAtEnd()) {
      let Option::SOME(current) = tomlPeekAscii(stream) else {
        break;
      };

      if (!tomlIsDigit(current)) {
        break;
      }

      stream.advance();
    }
  }

  let exponentMarker: char = match (tomlPeekAscii(stream)) {
    Option::SOME(value) -> value,
    Option::NONE -> '\0',
  };

  if (tomlIsExponentMarker(exponentMarker)) {
    kind = TomlTokenKind::FLOAT;
    stream.advance();

    let exponentSign: char = match (tomlPeekAscii(stream)) {
      Option::SOME(value) -> value,
      Option::NONE -> '\0',
    };

    if (tomlIsSign(exponentSign)) {
      stream.advance();
    }

    let Option::SOME(exponentDigit) = tomlPeekAscii(stream) else {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    };

    if (!tomlIsDigit(exponentDigit)) {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    }

    while (!stream.isAtEnd()) {
      let Option::SOME(current) = tomlPeekAscii(stream) else {
        break;
      };

      if (!tomlIsDigit(current)) {
        break;
      }

      stream.advance();
    }
  }

  let end: u64 = stream.position();

  return Result::OK(TomlLexeme {
    kind: kind,
    end: end,
  });
}

/// Appends the decoded value for a basic-string single-character escape.
///
/// Returns `false` when `escaped` is not one of TOML's recognized short escape
/// codes. Unicode escapes are handled by `tomlPushQuotedEscape`.
function tomlPushEscaped(value: &mut String, escaped: char): boolean {
  let mut output: &mut String = value;

  match (escaped) {
    'b' -> {
      output.pushChar('\b');
    },
    'f' -> {
      output.pushChar('\f');
    },
    'n' -> {
      output.pushChar('\n');
    },
    'r' -> {
      output.pushChar('\r');
    },
    't' -> {
      output.pushChar('\t');
    },
    '"' -> {
      output.pushChar('"');
    },
    '\\' -> {
      output.pushChar('\\');
    },
    _ -> {
      return false;
    },
  };

  return true;
}

/// Converts an ASCII hexadecimal digit into its numeric nibble value.
function tomlHexValue(ch: char): Option<u32> {
  if (ch >= '0' && ch <= '9') {
    return Option::SOME((ch as u32) - ('0' as u32));
  }

  if (ch >= 'a' && ch <= 'f') {
    return Option::SOME((ch as u32) - ('a' as u32) + 10);
  }

  if (ch >= 'A' && ch <= 'F') {
    return Option::SOME((ch as u32) - ('A' as u32) + 10);
  }

  return Option::NONE;
}

/// Reads a fixed-width hexadecimal Unicode scalar from the cursor.
///
/// The cursor is advanced over exactly `digits` hex characters on success. Any
/// missing, non-ASCII, or non-hex character returns an invalid-escape error at
/// the offending source span.
function tomlReadHexScalar(
  cursor: &mut TomlCursor,
  start: u64,
  digits: u64
): Result<u32, TomlError> {
  let mut stream: &mut TomlCursor = cursor;
  let mut value: u32 = 0;
  let mut index: u64 = 0;

  while (index < digits) {
    let mut currentEnd: u64 = stream.position();
    let Option::SOME(current) = stream.peek(&mut currentEnd) else {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(start, stream.position())));
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(start, currentEnd)));
    };

    let Option::SOME(nibble) = tomlHexValue(ascii) else {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(start, currentEnd)));
    };

    value = value * 16 + nibble;
    stream.advance();
    index += 1;
  }

  return Result::OK(value);
}

/// Encodes a Unicode scalar value into `output` as UTF-8 bytes.
///
/// Returns `false` for surrogate code points and values above the Unicode scalar
/// range. The implementation writes encoded bytes explicitly so UTF-8 byte
/// boundaries stay stable even though `String::pushChar` now accepts scalars.
function tomlPushUtf8Scalar(output: &mut String, scalar: u32): boolean {
  let mut value: &mut String = output;

  if (scalar <= 127) {
    value.pushByte(scalar as u8);
    return true;
  }

  if (scalar <= 2047) {
    value.pushByte((192 + (scalar / 64)) as u8);
    value.pushByte((128 + (scalar % 64)) as u8);
    return true;
  }

  if (scalar >= 55296 && scalar <= 57343) {
    return false;
  }

  if (scalar <= 65535) {
    value.pushByte((224 + (scalar / 4096)) as u8);
    value.pushByte((128 + ((scalar / 64) % 64)) as u8);
    value.pushByte((128 + (scalar % 64)) as u8);
    return true;
  }

  if (scalar <= 1114111) {
    value.pushByte((240 + (scalar / 262144)) as u8);
    value.pushByte((128 + ((scalar / 4096) % 64)) as u8);
    value.pushByte((128 + ((scalar / 64) % 64)) as u8);
    value.pushByte((128 + (scalar % 64)) as u8);
    return true;
  }

  return false;
}

/// Advances the cursor by `count` UTF-8 characters.
function tomlAdvanceCount(cursor: &mut TomlCursor, count: u64): void {
  let mut stream: &mut TomlCursor = cursor;
  let mut index: u64 = 0;

  while (index < count) {
    stream.advance();
    index += 1;
  }
}

/// Consumes the optional first newline after a multiline string opening marker.
///
/// TOML trims one immediately following line ending for both basic and literal
/// multiline strings. CRLF is consumed as a single logical newline.
function tomlTrimInitialMultilineNewline(cursor: &mut TomlCursor): void {
  let mut stream: &mut TomlCursor = cursor;

  if (stream.eatAscii('\r')) {
    stream.eatAscii('\n');
    return;
  }

  stream.eatAscii('\n');
}

/// Decodes one escape sequence in a basic string or basic multiline string.
///
/// The cursor is positioned at the escaped character, not at the preceding
/// backslash. Short escapes and Unicode scalar escapes are appended to `output`;
/// invalid escapes return `TomlError::InvalidEscape`.
function tomlPushQuotedEscape(
  output: &mut String,
  cursor: &mut TomlCursor,
  escapedStart: u64,
  escapedAscii: char
): Result<boolean, TomlError> {
  let value: &mut String = output;
  let mut stream: &mut TomlCursor = cursor;

  if (escapedAscii == 'u' || escapedAscii == 'U') {
    stream.advance();

    let mut digitCount: u64 = 8;

    if (escapedAscii == 'u') {
      digitCount = 4;
    }

    let scalar: u32 = match (tomlReadHexScalar(stream, escapedStart, digitCount)) {
      Result::OK(value) -> value,
      Result::ERROR(error) -> {
        return Result::ERROR(error);
      },
    };

    if (!tomlPushUtf8Scalar(value, scalar)) {
      return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escapedStart - 1, stream.position())));
    }

    return Result::OK(true);
  }

  if (!tomlPushEscaped(value, escapedAscii)) {
    return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escapedStart - 1, escapedStart)));
  }

  stream.advance();
  return Result::OK(true);
}

/// Lexes a TOML basic multiline string (`"""..."""`).
///
/// The decoded string contents are appended to `output`. Escapes are interpreted
/// and the initial newline after the opening delimiter is trimmed according to
/// TOML rules. Unterminated strings and invalid escapes return parser errors.
function tomlLexBasicMultilineString(
  cursor: &mut TomlCursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  let mut stream: &mut TomlCursor = cursor;
  let mut value: &mut String = output;
  tomlAdvanceCount(stream, 3);
  tomlTrimInitialMultilineNewline(stream);

  let mut segmentStart: u64 = stream.position();

  while (!stream.isAtEnd()) {
    let currentStart: u64 = stream.position();
    let mut currentEnd: u64 = currentStart;
    let Option::SOME(current) = stream.peek(&mut currentEnd) else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '"' && tomlRemainingStartsWith(stream, "\"\"\"")) {
      let segment: String = stream.slice(segmentStart, currentStart);
      value.push(&segment);
      tomlAdvanceCount(stream, 3);

      return Result::OK(TomlLexeme {
        kind: TomlTokenKind::STRING,
        end: stream.position(),
      });
    }

    if (ascii == '\\') {
      let segment: String = stream.slice(segmentStart, currentStart);
      value.push(&segment);
      stream.advance();

      let escapedStart: u64 = stream.position();
      let mut escapedEnd: u64 = escapedStart;
      let Option::SOME(escaped) = stream.peek(&mut escapedEnd) else {
        return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
      };

      let Option::SOME(escapedAscii) = tomlAscii(escaped) else {
        return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escapedStart - 1, escapedEnd)));
      };

      match (tomlPushQuotedEscape(value, stream, escapedStart, escapedAscii)) {
        Result::OK(_) -> {},
        Result::ERROR(error) -> {
          return Result::ERROR(error);
        },
      };

      segmentStart = stream.position();
      continue;
    }

    stream.advance();
  }

  return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
}

/// Lexes a TOML basic string (`"..."`).
///
/// Escapes are decoded into `output`. Bare newlines are rejected because ordinary
/// basic strings cannot span lines.
function tomlLexBasicString(
  cursor: &mut TomlCursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  let mut stream: &mut TomlCursor = cursor;
  let mut value: &mut String = output;
  let mut segmentStart: u64 = start + 1;

  stream.advance();

  while (!stream.isAtEnd()) {
    let currentStart: u64 = stream.position();
    let mut currentEnd: u64 = currentStart;
    let Option::SOME(current) = stream.peek(&mut currentEnd) else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '"') {
      let segment: String = stream.slice(segmentStart, currentStart);
      value.push(&segment);
      stream.advance();

      return Result::OK(TomlLexeme {
        kind: TomlTokenKind::STRING,
        end: stream.position(),
      });
    }

    if (ascii == '\\') {
      let segment: String = stream.slice(segmentStart, currentStart);
      value.push(&segment);
      stream.advance();

      let escapedStart: u64 = stream.position();
      let mut escapedEnd: u64 = escapedStart;
      let Option::SOME(escaped) = stream.peek(&mut escapedEnd) else {
        return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
      };

      let Option::SOME(escapedAscii) = tomlAscii(escaped) else {
        return Result::ERROR(TomlError::invalidEscape(TomlSpan::new(escapedStart - 1, escapedEnd)));
      };

      match (tomlPushQuotedEscape(value, stream, escapedStart, escapedAscii)) {
        Result::OK(_) -> {},
        Result::ERROR(error) -> {
          return Result::ERROR(error);
        },
      };

      segmentStart = stream.position();
      continue;
    }

    if (ascii == '\n' || ascii == '\r') {
      return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, currentStart)));
    }

    stream.advance();
  }

  return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
}

/// Dispatches to basic or basic multiline string lexing based on the delimiter.
function tomlLexQuotedString(
  cursor: &mut TomlCursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  if (tomlRemainingStartsWith(cursor, "\"\"\"")) {
    return tomlLexBasicMultilineString(cursor, start, output);
  }

  return tomlLexBasicString(cursor, start, output);
}

/// Lexes a TOML literal or literal multiline string.
///
/// Literal strings do not process escapes; source text between delimiters is
/// copied directly into `output`. The multiline form trims one initial newline.
function tomlLexLiteralString(
  cursor: &mut TomlCursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  let mut stream: &mut TomlCursor = cursor;
  let mut value: &mut String = output;

  if (tomlRemainingStartsWith(stream, "'''")) {
    tomlAdvanceCount(stream, 3);
    tomlTrimInitialMultilineNewline(stream);

    let segmentStart: u64 = stream.position();

    while (!stream.isAtEnd()) {
      let currentStart: u64 = stream.position();
      let mut currentEnd: u64 = currentStart;
      let Option::SOME(current) = stream.peek(&mut currentEnd) else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        stream.advance();
        continue;
      };

      if (ascii == (39 as char) && tomlRemainingStartsWith(stream, "'''")) {
        let segment: String = stream.slice(segmentStart, currentStart);
        value.push(&segment);
        tomlAdvanceCount(stream, 3);

        return Result::OK(TomlLexeme {
          kind: TomlTokenKind::STRING,
          end: stream.position(),
        });
      }

      stream.advance();
    }

    return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
  }

  let segmentStart: u64 = start + 1;

  stream.advance();

  while (!stream.isAtEnd()) {
    let currentStart: u64 = stream.position();
    let mut currentEnd: u64 = currentStart;
    let Option::SOME(current) = stream.peek(&mut currentEnd) else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == (39 as char)) {
      let segment: String = stream.slice(segmentStart, currentStart);
      value.push(&segment);
      stream.advance();

      return Result::OK(TomlLexeme {
        kind: TomlTokenKind::STRING,
        end: stream.position(),
      });
    }

    if (ascii == '\n' || ascii == '\r') {
      return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, currentStart)));
    }

    stream.advance();
  }

  return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
}

/// Classifies an identifier lexeme as a boolean keyword or a plain identifier.
function tomlBooleanKind(lexeme: &String): TomlTokenKind {
  let trueValue: String = String::create("true");
  let falseValue: String = String::create("false");

  if (lexeme.equals(&trueValue) || lexeme.equals(&falseValue)) {
    return TomlTokenKind::BOOLEAN;
  }

  return TomlTokenKind::IDENTIFIER;
}

/// Pushes a token whose lexeme is a static string slice.
function tomlPushLiteralToken(
  tokens: &mut Vector<TomlToken>,
  kind: TomlTokenKind,
  lexeme: str,
  span: TomlSpan
): void {
  let mut output: &mut Vector<TomlToken> = tokens;
  let slot: *mut TomlToken = output.pushUninitialized();

  @write<TomlToken>(slot, TomlToken::new(kind, lexeme, span));
}

/// Pushes a token by cloning an owned string lexeme into the token vector.
function tomlPushStringToken(
  tokens: &mut Vector<TomlToken>,
  kind: TomlTokenKind,
  lexeme: &String,
  span: TomlSpan
): void {
  let mut output: &mut Vector<TomlToken> = tokens;
  let slot: *mut TomlToken = output.pushUninitialized();

  @write<TomlToken>(slot, TomlToken::create(kind, lexeme, span));
}

/// Lexes and pushes a decoded basic string token.
function tomlPushQuotedToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut TomlCursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let mut value: String = String::new();
  let lexeme: TomlLexeme = match (tomlLexQuotedString(cursor, start, &mut value)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };

  tomlPushStringToken(output, TomlTokenKind::STRING, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

/// Lexes and pushes a decoded literal string token.
function tomlPushLiteralStringToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut TomlCursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let mut value: String = String::new();
  let lexeme: TomlLexeme = match (tomlLexLiteralString(cursor, start, &mut value)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };

  tomlPushStringToken(output, TomlTokenKind::STRING, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

/// Lexes and pushes a numeric or date/time scalar token.
function tomlPushIntegerToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut TomlCursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let lexeme: TomlLexeme = match (tomlLexScalarLiteral(cursor, start)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };
  let value: String = cursor.slice(start, lexeme.end);

  tomlPushStringToken(output, lexeme.kind, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

/// Lexes and pushes a bare identifier or boolean token.
function tomlPushIdentifierToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut TomlCursor,
  start: u64
): void {
  let output: &mut Vector<TomlToken> = tokens;
  let lexeme: TomlLexeme = tomlLexIdentifier(cursor, start);
  let value: String = cursor.slice(start, lexeme.end);
  let kind: TomlTokenKind = tomlBooleanKind(&value);

  tomlPushStringToken(output, kind, &value, TomlSpan::new(start, lexeme.end));
}

/// Public TOML front-end for lexing, parsing, token inspection, and writing.
///
/// Most users should call `Toml::parse` to obtain a `TomlDocument`. The lexer is
/// exposed for tests and tooling that need token-level diagnostics or syntax
/// highlighting.
export namespace Toml {
  /// Returns the shared error for scalar TOML root serialization attempts.
  ///
  /// TOML documents require table-like roots. Primitive overloads of
  /// `stringify` route through this helper so they all report the same contract
  /// violation.
  function unsupportedRootValue(): Result<String, Serializer::Error> {
    return Result::ERROR(
      Serializer::Error::unsupportedRootShape("TOML root serialization currently requires a record-like serializer implementation"),
    );
  }

  /// Returns the serializer configuration used for TOML record output.
  ///
  /// The writer emits field entries as `key = value` lines, does not wrap records
  /// in braces, and rejects scalar roots.
  function writer(): Serializer::Writer {
    return Serializer::Writer {
      recordPrefix: "",
      recordSuffix: "",
      entrySeparator: "\n",
      fieldSeparator: " = ",
      supportsScalarRoot: false,
      quoteFieldKeys: false,
    };
  }

  /// Lexes TOML source text from a borrowed string slice.
  ///
  /// This overload copies `source` into an owned `String` so the cursor and token
  /// construction paths can share the `&String` implementation.
  function lex(source: str): Result<Vector<TomlToken>, TomlError> {
    let owned: String = String::create(source);
    return Toml::lex(&owned);
  }

  /// Lexes TOML source text into an existing token vector.
  ///
  /// The vector is cleared before tokens are appended. Returning `Option::NONE`
  /// means lexing succeeded and the vector ends with an EOF token.
  function lexInto(source: str, tokens: &mut Vector<TomlToken>): Option<TomlError> {
    let owned: String = String::create(source);
    return Toml::lexInto(&owned, tokens);
  }

  /// Lexes owned TOML source text into a fresh token vector.
  ///
  /// Whitespace except newlines is skipped, comments are ignored, CRLF and CR are
  /// normalized to newline tokens, and every successful token stream ends with
  /// `TomlTokenKind::EOF`.
  function lex(source: &String): Result<Vector<TomlToken>, TomlError> {
    let mut cursor: TomlCursor = TomlCursor::create(source);
    let mut tokens: Vector<TomlToken> = Vector::new<TomlToken>();

    while (!cursor.isAtEnd()) {
      let currentStart: u64 = cursor.position();
      let mut currentEnd: u64 = currentStart;
      let Option::SOME(current) = cursor.peek(&mut currentEnd) else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(currentStart, currentEnd)));
      };

      match (ascii) {
        ' ' -> {
          cursor.advance();
        },
        '\t' -> {
          cursor.advance();
        },
        '#' -> {
          tomlSkipComment(&mut cursor);
        },
        '\n' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '\r' -> {
          cursor.advance();

          if (cursor.eatAscii('\n')) {
            tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(currentStart, cursor.position()));
          } else {
            tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(currentStart, cursor.position()));
          }
        },
        '[' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::LEFT_BRACKET, "[", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        ']' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::RIGHT_BRACKET, "]", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '{' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::LEFT_BRACE, "{", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '}' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::RIGHT_BRACE, "}", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '.' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::DOT, ".", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '=' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::EQUALS, "=", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        ',' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::COMMA, ",", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '"' -> {
          match (tomlPushQuotedToken(&mut tokens, &mut cursor, currentStart)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '+' -> {
          match (tomlPushIntegerToken(&mut tokens, &mut cursor, currentStart)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '-' -> {
          match (tomlPushIntegerToken(&mut tokens, &mut cursor, currentStart)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        _ -> {
          if (ascii == (39 as char)) {
            match (tomlPushLiteralStringToken(&mut tokens, &mut cursor, currentStart)) {
              Result::ERROR(error) -> {
                return Result::ERROR(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsDigit(ascii)) {
            match (tomlPushIntegerToken(&mut tokens, &mut cursor, currentStart)) {
              Result::ERROR(error) -> {
                return Result::ERROR(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsBareKeyStart(ascii)) {
            tomlPushIdentifierToken(&mut tokens, &mut cursor, currentStart);
          } else {
            return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(currentStart, currentEnd)));
          }
        },
      };
    }

    tomlPushLiteralToken(&mut tokens, TomlTokenKind::EOF, "", TomlSpan::new(cursor.position(), cursor.position()));
    return Result::OK(tokens);
  }

  /// Lexes owned TOML source text into `tokens` without allocating a new vector.
  ///
  /// This is useful for callers that reuse token storage across parses. Existing
  /// contents are discarded before lexing starts. On error, the vector contains
  /// the tokens produced before the failing character or literal.
  function lexInto(source: &String, tokens: &mut Vector<TomlToken>): Option<TomlError> {
    let mut cursor: TomlCursor = TomlCursor::create(source);
    let mut output: &mut Vector<TomlToken> = tokens;

    output.clear();

    while (!cursor.isAtEnd()) {
      let currentStart: u64 = cursor.position();
      let mut currentEnd: u64 = currentStart;
      let Option::SOME(current) = cursor.peek(&mut currentEnd) else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        return Option::SOME(TomlError::unexpectedCharacter(TomlSpan::new(currentStart, currentEnd)));
      };

      match (ascii) {
        ' ' -> {
          cursor.advance();
        },
        '\t' -> {
          cursor.advance();
        },
        '#' -> {
          tomlSkipComment(&mut cursor);
        },
        '\n' -> {
          tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '\r' -> {
          cursor.advance();

          if (cursor.eatAscii('\n')) {
            tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(currentStart, cursor.position()));
          } else {
            tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(currentStart, cursor.position()));
          }
        },
        '[' -> {
          tomlPushLiteralToken(output, TomlTokenKind::LEFT_BRACKET, "[", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        ']' -> {
          tomlPushLiteralToken(output, TomlTokenKind::RIGHT_BRACKET, "]", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '{' -> {
          tomlPushLiteralToken(output, TomlTokenKind::LEFT_BRACE, "{", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '}' -> {
          tomlPushLiteralToken(output, TomlTokenKind::RIGHT_BRACE, "}", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '.' -> {
          tomlPushLiteralToken(output, TomlTokenKind::DOT, ".", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '=' -> {
          tomlPushLiteralToken(output, TomlTokenKind::EQUALS, "=", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        ',' -> {
          tomlPushLiteralToken(output, TomlTokenKind::COMMA, ",", TomlSpan::new(currentStart, currentEnd));
          cursor.advance();
        },
        '"' -> {
          match (tomlPushQuotedToken(output, &mut cursor, currentStart)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '+' -> {
          match (tomlPushIntegerToken(output, &mut cursor, currentStart)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '-' -> {
          match (tomlPushIntegerToken(output, &mut cursor, currentStart)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        _ -> {
          if (ascii == (39 as char)) {
            match (tomlPushLiteralStringToken(output, &mut cursor, currentStart)) {
              Result::ERROR(error) -> {
                return Option::SOME(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsDigit(ascii)) {
            match (tomlPushIntegerToken(output, &mut cursor, currentStart)) {
              Result::ERROR(error) -> {
                return Option::SOME(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsBareKeyStart(ascii)) {
            tomlPushIdentifierToken(output, &mut cursor, currentStart);
          } else {
            return Option::SOME(TomlError::unexpectedCharacter(TomlSpan::new(currentStart, currentEnd)));
          }
        },
      };
    }

    tomlPushLiteralToken(output, TomlTokenKind::EOF, "", TomlSpan::new(cursor.position(), cursor.position()));
    return Option::NONE;
  }

  /// Parses TOML source text from a borrowed string slice.
  ///
  /// This overload owns the text temporarily and delegates to `Toml::parse(&String)`.
  function parse(source: str): Result<TomlDocument, TomlError> {
    let owned: String = String::create(source);
    return Toml::parse(&owned);
  }

  /// Parses owned TOML source text into a `TomlDocument`.
  ///
  /// Parsing is two-stage: source text is tokenized first, then `parseTokens`
  /// builds the table/value model. Lexer errors are returned unchanged; parser
  /// errors include duplicate keys, table conflicts, and unexpected tokens.
  function parse(source: &String): Result<TomlDocument, TomlError> {
    let Result::OK(tokens) = Toml::lex(source) else {
      let Result::ERROR(error) = Toml::lex(source) else {
        return Result::ERROR(TomlError::unexpectedToken(TomlSpan::new(0, 0)));
      };

      return Result::ERROR(error);
    };

    return parseTokens(&tokens);
  }

  /// Returns the number of tokens in a token vector.
  ///
  /// This small wrapper keeps token inspection available through the TOML module
  /// without exposing vector implementation details to simple tooling tests.
  function tokenCount(tokens: &Vector<TomlToken>): u64 {
    return tokens.length();
  }

  /// Returns the token at `index` when it exists.
  function tokenAt(tokens: &Vector<TomlToken>, index: u64): Option<&TomlToken> {
    return tokens.get(index);
  }

  /// Rejects boolean TOML root serialization.
  ///
  /// TOML output currently supports record-like roots only; use a serializable
  /// record wrapper when emitting a document.
  function stringify(_value: boolean): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects character TOML root serialization.
  function stringify(_value: char): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `i8` TOML root serialization.
  function stringify(_value: i8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `i16` TOML root serialization.
  function stringify(_value: i16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `i32` TOML root serialization.
  function stringify(_value: i32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `i64` TOML root serialization.
  function stringify(_value: i64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `u8` TOML root serialization.
  function stringify(_value: u8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `u16` TOML root serialization.
  function stringify(_value: u16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `u32` TOML root serialization.
  function stringify(_value: u32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `u64` TOML root serialization.
  function stringify(_value: u64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `f32` TOML root serialization.
  function stringify(_value: f32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects `f64` TOML root serialization.
  function stringify(_value: f64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects borrowed string TOML root serialization.
  function stringify(_value: str): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Rejects owned string TOML root serialization.
  function stringify(_value: &String): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  /// Serializes a record-like value as a TOML document string.
  ///
  /// The type's `Serialize` implementation controls which fields are emitted.
  /// Serializer errors are propagated, including unsupported nested shapes or an
  /// implementation that does not produce a TOML-compatible root record.
  function stringify<T: Serialize>(value: &T): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    let writer: Serializer::Writer = Toml::writer();

    value.serialize(&mut output, &writer)!;

    return Result::OK(output);
  }
}
