import Serialize from "std::serializer::serialize";
import Serializer from "std::serializer::writer";

import Text from "std::text";

import TomlError from "./error";
import TomlSpan, TomlToken, TomlTokenKind from "./token";

record TomlLexeme {
  public kind: TomlTokenKind;
  public end: u64;
}

function tomlAscii(ch: Text::Utf8Char): Option<char> {
  return ch.ascii();
}

function tomlIsDigit(ch: char): boolean {
  return ch >= '0' && ch <= '9';
}

function tomlIsSign(ch: char): boolean {
  return ch == '+' || ch == '-';
}

function tomlIsExponentMarker(ch: char): boolean {
  return ch == 'e' || ch == 'E';
}

function tomlIsBareKeyStart(ch: char): boolean {
  return (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || ch == '_' || ch == '-';
}

function tomlIsBareKeyContinue(ch: char): boolean {
  return tomlIsBareKeyStart(ch) || tomlIsDigit(ch);
}

function tomlSkipComment(cursor: &mut Text::Cursor): void {
  let mut stream: &mut Text::Cursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      return;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '\n' || ascii == '\r') {
      return;
    }

    stream.advance();
  }
}

function tomlLexIdentifier(cursor: &mut Text::Cursor, start: u64): TomlLexeme {
  let mut stream: &mut Text::Cursor = cursor;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (!tomlIsBareKeyContinue(ascii)) {
      break;
    }

    stream.advance();
  }

  let end: u64 = stream.position();

  return TomlLexeme {
    kind: TomlTokenKind::IDENTIFIER,
    end: end,
  };
}

function tomlPeekAscii(cursor: &mut Text::Cursor): Option<char> {
  let Option::SOME(current) = cursor.peek() else {
    return Option::NONE;
  };

  return tomlAscii(current);
}

function tomlRemainingStartsWith(cursor: &mut Text::Cursor, expected: str): boolean {
  let sourceStart: u64 = cursor.position();
  let expectedString: String = String::create(expected);
  let expectedLength: u64 = expectedString.length();

  if (sourceStart + expectedLength > cursor.length()) {
    return false;
  }

  let actual: String = cursor.slice(sourceStart, sourceStart + expectedLength);
  return actual.equals(&expectedString);
}

function tomlLexSignedFloatKeyword(cursor: &mut Text::Cursor): Option<TomlLexeme> {
  let mut stream: &mut Text::Cursor = cursor;

  if (tomlRemainingStartsWith(stream, "+inf") || tomlRemainingStartsWith(stream, "-inf") || tomlRemainingStartsWith(stream, "+nan") || tomlRemainingStartsWith(stream, "-nan")) {
    stream.advance();
    stream.advance();
    stream.advance();
    stream.advance();

    return Option::SOME(TomlLexeme {
      kind: TomlTokenKind::FLOAT,
      end: stream.position(),
    });
  }

  return Option::NONE;
}

function tomlLexInteger(cursor: &mut Text::Cursor, start: u64): Result<TomlLexeme, TomlError> {
  let mut stream: &mut Text::Cursor = cursor;

  let Option::SOME(first) = stream.peek() else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, start)));
  };

  let Option::SOME(firstAscii) = tomlAscii(first) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, first.end)));
  };

  if (firstAscii == '+' || firstAscii == '-') {
    if (let Option::SOME(lexeme) = tomlLexSignedFloatKeyword(stream)) {
      return Result::OK(lexeme);
    }

    stream.advance();
  }

  if (stream.isAtEnd()) {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
  }

  let Option::SOME(firstDigit) = stream.peek() else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
  };

  let Option::SOME(firstDigitAscii) = tomlAscii(firstDigit) else {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, firstDigit.end)));
  };

  if (!tomlIsDigit(firstDigitAscii)) {
    return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, firstDigit.end)));
  }

  let mut kind: TomlTokenKind = TomlTokenKind::INTEGER;

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      break;
    };

    if (!tomlIsDigit(ascii)) {
      break;
    }

    stream.advance();
  }

  if (stream.eatAscii('.')) {
    let Option::SOME(fractionDigit) = tomlPeekAscii(stream) else {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    };

    if (!tomlIsDigit(fractionDigit)) {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    }

    kind = TomlTokenKind::FLOAT;

    while (!stream.isAtEnd()) {
      let Option::SOME(current) = tomlPeekAscii(stream) else {
        break;
      };

      if (!tomlIsDigit(current)) {
        break;
      }

      stream.advance();
    }
  }

  let exponentMarker: char = match (tomlPeekAscii(stream)) {
    Option::SOME(value) -> value,
    Option::NONE -> '\0',
  };

  if (tomlIsExponentMarker(exponentMarker)) {
    kind = TomlTokenKind::FLOAT;
    stream.advance();

    let exponentSign: char = match (tomlPeekAscii(stream)) {
      Option::SOME(value) -> value,
      Option::NONE -> '\0',
    };

    if (tomlIsSign(exponentSign)) {
      stream.advance();
    }

    let Option::SOME(exponentDigit) = tomlPeekAscii(stream) else {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    };

    if (!tomlIsDigit(exponentDigit)) {
      return Result::ERROR(TomlError::invalidInteger(TomlSpan::new(start, stream.position())));
    }

    while (!stream.isAtEnd()) {
      let Option::SOME(current) = tomlPeekAscii(stream) else {
        break;
      };

      if (!tomlIsDigit(current)) {
        break;
      }

      stream.advance();
    }
  }

  let end: u64 = stream.position();

  return Result::OK(TomlLexeme {
    kind: kind,
    end: end,
  });
}

function tomlPushEscaped(value: &mut String, escaped: char): boolean {
  let mut output: &mut String = value;

  match (escaped) {
    'n' -> {
      output.pushChar('\n');
    },
    'r' -> {
      output.pushChar('\r');
    },
    't' -> {
      output.pushChar('\t');
    },
    '"' -> {
      output.pushChar('"');
    },
    '\\' -> {
      output.pushChar('\\');
    },
    _ -> {
      return false;
    },
  };

  return true;
}

function tomlLexQuotedString(
  cursor: &mut Text::Cursor,
  start: u64,
  output: &mut String
): Result<TomlLexeme, TomlError> {
  let mut stream: &mut Text::Cursor = cursor;
  let mut value: &mut String = output;
  let mut segmentStart: u64 = start + 1;

  stream.advance();

  while (!stream.isAtEnd()) {
    let Option::SOME(current) = stream.peek() else {
      break;
    };

    let Option::SOME(ascii) = tomlAscii(current) else {
      stream.advance();
      continue;
    };

    if (ascii == '"') {
      let segment: String = stream.slice(segmentStart, current.start);
      value.push(&segment);
      stream.advance();

      return Result::OK(TomlLexeme {
        kind: TomlTokenKind::STRING,
        end: stream.position(),
      });
    }

    if (ascii == '\\') {
      let segment: String = stream.slice(segmentStart, current.start);
      value.push(&segment);
      stream.advance();

      let Option::SOME(escaped) = stream.peek() else {
        return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
      };

      let Option::SOME(escapedAscii) = tomlAscii(escaped) else {
        return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(escaped.start, escaped.end)));
      };

      if (!tomlPushEscaped(value, escapedAscii)) {
        return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(escaped.start, escaped.end)));
      }

      stream.advance();
      segmentStart = stream.position();
      continue;
    }

    if (ascii == '\n' || ascii == '\r') {
      return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, current.start)));
    }

    stream.advance();
  }

  return Result::ERROR(TomlError::unterminatedString(TomlSpan::new(start, stream.position())));
}

function tomlBooleanKind(lexeme: &String): TomlTokenKind {
  let trueValue: String = String::create("true");
  let falseValue: String = String::create("false");

  if (lexeme.equals(&trueValue) || lexeme.equals(&falseValue)) {
    return TomlTokenKind::BOOLEAN;
  }

  return TomlTokenKind::IDENTIFIER;
}

function tomlPushLiteralToken(
  tokens: &mut Vector<TomlToken>,
  kind: TomlTokenKind,
  lexeme: str,
  span: TomlSpan
): void {
  let mut output: &mut Vector<TomlToken> = tokens;
  let slot: *mut TomlToken = output.pushUninitialized();

  @write<TomlToken>(slot, TomlToken::new(kind, lexeme, span));
}

function tomlPushStringToken(
  tokens: &mut Vector<TomlToken>,
  kind: TomlTokenKind,
  lexeme: &String,
  span: TomlSpan
): void {
  let mut output: &mut Vector<TomlToken> = tokens;
  let slot: *mut TomlToken = output.pushUninitialized();

  @write<TomlToken>(slot, TomlToken::create(kind, lexeme, span));
}

function tomlPushQuotedToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut Text::Cursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let mut value: String = String::new();
  let lexeme: TomlLexeme = match (tomlLexQuotedString(cursor, start, &mut value)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };

  tomlPushStringToken(output, TomlTokenKind::STRING, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

function tomlPushIntegerToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut Text::Cursor,
  start: u64
): Result<boolean, TomlError> {
  let output: &mut Vector<TomlToken> = tokens;
  let lexeme: TomlLexeme = match (tomlLexInteger(cursor, start)) {
    Result::OK(value) -> value,
    Result::ERROR(error) -> {
      return Result::ERROR(error);
    },
  };
  let value: String = cursor.slice(start, lexeme.end);

  tomlPushStringToken(output, lexeme.kind, &value, TomlSpan::new(start, lexeme.end));
  return Result::OK(true);
}

function tomlPushIdentifierToken(
  tokens: &mut Vector<TomlToken>,
  cursor: &mut Text::Cursor,
  start: u64
): void {
  let output: &mut Vector<TomlToken> = tokens;
  let lexeme: TomlLexeme = tomlLexIdentifier(cursor, start);
  let value: String = cursor.slice(start, lexeme.end);
  let kind: TomlTokenKind = tomlBooleanKind(&value);

  tomlPushStringToken(output, kind, &value, TomlSpan::new(start, lexeme.end));
}

export namespace Toml {
  function unsupportedRootValue(): Result<String, Serializer::Error> {
    return Result::ERROR(
      Serializer::Error::unsupportedRootShape("TOML root serialization currently requires a record-like serializer implementation"),
    );
  }

  function writer(): Serializer::Writer {
    return Serializer::Writer {
      recordPrefix: "",
      recordSuffix: "",
      entrySeparator: "\n",
      fieldSeparator: " = ",
      supportsScalarRoot: false,
      quoteFieldKeys: false,
    };
  }

  function lex(source: str): Result<Vector<TomlToken>, TomlError> {
    let owned: String = String::create(source);
    return Toml::lex(&owned);
  }

  function lexInto(source: str, tokens: &mut Vector<TomlToken>): Option<TomlError> {
    let owned: String = String::create(source);
    return Toml::lexInto(&owned, tokens);
  }

  function lex(source: &String): Result<Vector<TomlToken>, TomlError> {
    let mut cursor: Text::Cursor = Text::Cursor::create(source);
    let mut tokens: Vector<TomlToken> = Vector::init<TomlToken>();

    while (!cursor.isAtEnd()) {
      let Option::SOME(current) = cursor.peek() else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
      };

      match (ascii) {
        ' ' -> {
          cursor.advance();
        },
        '\t' -> {
          cursor.advance();
        },
        '#' -> {
          tomlSkipComment(&mut cursor);
        },
        '\n' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '\r' -> {
          cursor.advance();

          if (cursor.eatAscii('\n')) {
            tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          } else {
            tomlPushLiteralToken(&mut tokens, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          }
        },
        '[' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::LEFT_BRACKET, "[", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ']' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::RIGHT_BRACKET, "]", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '{' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::LEFT_BRACE, "{", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '}' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::RIGHT_BRACE, "}", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '.' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::DOT, ".", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '=' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::EQUALS, "=", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ',' -> {
          tomlPushLiteralToken(&mut tokens, TomlTokenKind::COMMA, ",", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '"' -> {
          match (tomlPushQuotedToken(&mut tokens, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '+' -> {
          match (tomlPushIntegerToken(&mut tokens, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '-' -> {
          match (tomlPushIntegerToken(&mut tokens, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Result::ERROR(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        _ -> {
          if (tomlIsDigit(ascii)) {
            match (tomlPushIntegerToken(&mut tokens, &mut cursor, current.start)) {
              Result::ERROR(error) -> {
                return Result::ERROR(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsBareKeyStart(ascii)) {
            tomlPushIdentifierToken(&mut tokens, &mut cursor, current.start);
          } else {
            return Result::ERROR(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
          }
        },
      };
    }

    tomlPushLiteralToken(&mut tokens, TomlTokenKind::EOF, "", TomlSpan::new(cursor.position(), cursor.position()));
    return Result::OK(tokens);
  }

  function lexInto(source: &String, tokens: &mut Vector<TomlToken>): Option<TomlError> {
    let mut cursor: Text::Cursor = Text::Cursor::create(source);
    let mut output: &mut Vector<TomlToken> = tokens;

    output.clear();

    while (!cursor.isAtEnd()) {
      let Option::SOME(current) = cursor.peek() else {
        break;
      };

      let Option::SOME(ascii) = tomlAscii(current) else {
        return Option::SOME(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
      };

      match (ascii) {
        ' ' -> {
          cursor.advance();
        },
        '\t' -> {
          cursor.advance();
        },
        '#' -> {
          tomlSkipComment(&mut cursor);
        },
        '\n' -> {
          tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '\r' -> {
          cursor.advance();

          if (cursor.eatAscii('\n')) {
            tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          } else {
            tomlPushLiteralToken(output, TomlTokenKind::NEWLINE, "\n", TomlSpan::new(current.start, cursor.position()));
          }
        },
        '[' -> {
          tomlPushLiteralToken(output, TomlTokenKind::LEFT_BRACKET, "[", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ']' -> {
          tomlPushLiteralToken(output, TomlTokenKind::RIGHT_BRACKET, "]", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '{' -> {
          tomlPushLiteralToken(output, TomlTokenKind::LEFT_BRACE, "{", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '}' -> {
          tomlPushLiteralToken(output, TomlTokenKind::RIGHT_BRACE, "}", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '.' -> {
          tomlPushLiteralToken(output, TomlTokenKind::DOT, ".", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '=' -> {
          tomlPushLiteralToken(output, TomlTokenKind::EQUALS, "=", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        ',' -> {
          tomlPushLiteralToken(output, TomlTokenKind::COMMA, ",", TomlSpan::new(current.start, current.end));
          cursor.advance();
        },
        '"' -> {
          match (tomlPushQuotedToken(output, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '+' -> {
          match (tomlPushIntegerToken(output, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        '-' -> {
          match (tomlPushIntegerToken(output, &mut cursor, current.start)) {
            Result::ERROR(error) -> {
              return Option::SOME(error.clone());
            },
            Result::OK(_) -> {},
          };
        },
        _ -> {
          if (tomlIsDigit(ascii)) {
            match (tomlPushIntegerToken(output, &mut cursor, current.start)) {
              Result::ERROR(error) -> {
                return Option::SOME(error.clone());
              },
              Result::OK(_) -> {},
            };
          } else if (tomlIsBareKeyStart(ascii)) {
            tomlPushIdentifierToken(output, &mut cursor, current.start);
          } else {
            return Option::SOME(TomlError::unexpectedCharacter(TomlSpan::new(current.start, current.end)));
          }
        },
      };
    }

    tomlPushLiteralToken(output, TomlTokenKind::EOF, "", TomlSpan::new(cursor.position(), cursor.position()));
    return Option::NONE;
  }

  function tokenCount(tokens: &Vector<TomlToken>): u64 {
    return tokens.length();
  }

  function tokenAt(tokens: &Vector<TomlToken>, index: u64): Option<&TomlToken> {
    return tokens.get(index);
  }

  function stringify(_value: boolean): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: char): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: f32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: f64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: str): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: &String): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify<T: Serialize>(value: &T): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    let writer: Serializer::Writer = Toml::writer();

    value.serialize(&mut output, &writer)!;

    return Result::OK(output);
  }
}
