import Serialize, Serializer from "std::serializer";

export namespace Toml {
  function unsupportedRootValue(): Result<String, Serializer::Error> {
    return Result::ERROR(
      Serializer::Error::unsupportedRootShape("TOML root serialization currently requires a record-like serializer implementation"),
    );
  }

  function writer(): Serializer::Writer {
    return Serializer::Writer {
      recordPrefix: "",
      recordSuffix: "",
      entrySeparator: "\n",
      fieldSeparator: " = ",
      supportsScalarRoot: false,
      quoteFieldKeys: false,
    };
  }

  function stringify(_value: boolean): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: char): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: i64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u8): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u16): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: u64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: f32): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: f64): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: str): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify(_value: &String): Result<String, Serializer::Error> {
    return Toml::unsupportedRootValue();
  }

  function stringify<T: Serialize>(value: &T): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    let writer: Serializer::Writer = Toml::writer();

    value.serialize(&mut output, &writer)!;

    return Result::OK(output);
  }
}
