export record TomlSpan {
  public start: u64;
  public end: u64;

  public static new(start: u64, end: u64): TomlSpan {
    return TomlSpan {
      start: start,
      end: end,
    };
  }
}

export enum TomlTokenKind {
  LEFT_BRACKET,
  RIGHT_BRACKET,
  LEFT_BRACE,
  RIGHT_BRACE,
  DOT,
  EQUALS,
  COMMA,
  NEWLINE,
  IDENTIFIER,
  STRING,
  INTEGER,
  FLOAT,
  DATE_TIME,
  BOOLEAN,
  EOF,
}

export record TomlToken {
  public kind: TomlTokenKind;
  public lexeme: String;
  public span: TomlSpan;

  public static new(kind: TomlTokenKind, lexeme: str, span: TomlSpan): TomlToken {
    return TomlToken {
      kind: kind,
      lexeme: String::create(lexeme),
      span: span,
    };
  }

  public static create(kind: TomlTokenKind, lexeme: String, span: TomlSpan): TomlToken {
    return TomlToken {
      kind: kind,
      lexeme: lexeme.clone(),
      span: span,
    };
  }

  public static create(kind: TomlTokenKind, lexeme: &String, span: TomlSpan): TomlToken {
    return TomlToken {
      kind: kind,
      lexeme: lexeme.clone(),
      span: span,
    };
  }
}
