import Serialize from "std::serializer::serialize";
import Serializer from "std::serializer::writer";

export namespace Json {
  function writer(): Serializer::Writer {
    return Serializer::Writer {
      recordPrefix: "{",
      recordSuffix: "}",
      entrySeparator: ",",
      fieldSeparator: ":",
      supportsScalarRoot: true,
      quoteFieldKeys: true,
    };
  }

  function writeRoot(output: &mut String, value: boolean): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: char): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: i8): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: i16): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: i32): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: i64): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: u8): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: u16): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: u32): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: u64): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: f32): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: f64): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: str): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function writeRoot(output: &mut String, value: &String): Result<boolean, Serializer::Error> {
    let writer: Serializer::Writer = Json::writer();
    return Serializer::write(output, value, &writer);
  }

  function stringify(value: boolean): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: char): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: i8): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: i16): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: i32): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: i64): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: u8): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: u16): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: u32): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: u64): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: f32): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: f64): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: str): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify(value: &String): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    Json::writeRoot(&mut output, value)!;

    return Result::OK(output);
  }

  function stringify<T: Serialize>(value: &T): Result<String, Serializer::Error> {
    let mut output: String = String::new();
    let writer: Serializer::Writer = Json::writer();

    value.serialize(&mut output, &writer)!;

    return Result::OK(output);
  }
}
