import { println } from "std:io";
import { Math } from "example/math/src/math";

function printFactorial(num: int, math: Math): void {
  let fact: int = math.factorial(num);

  println("The factorial of " + num.toString() + " is: " + fact.toString());
}

function main(): void {
  let math: Math = new Math();
  let x: int = 10;
  let y: int = 20;

  let num: int = 5;

  printFactorial(num, math);

  let z: int = x + y;

  if (math.isEven(z)) {
    println("z is even");
  } else {
    println("z is odd");
  }

  let mut count: int = 0;

  for (let i = 0; i < 5; i++) {
    count = count + 1;
  }

  println(count);

  let result: int = math.sum(x, y);

  println("The sum is: " + result.toString());
}
