import { println } from "std:io";
import {
  isEven,
  factorial,
  sum
} from "example/math/src/math";

function printFactorial(num: int, fact: int): void {
	println("The factorial of " + num.toString() + " is: " + fact.toString());
}

function main(): void {
	let x: int = 10;
	let y: int = 20;

  let num: int = 5;
  let fact: int = factorial(num);

	printFactorial(num, fact);

	let z: int = x + y;

	if (isEven(z)) {
		println("z is even");
	} else {
		println("z is odd");
	}

	let mut count: int = 0;

  for (let i = 0; i < 5; i++) {
		count = count + 1;
	}

  println(count);

	let result: int = sum(x, y);

	println("The sum is: " + result.toString());
}
