//!
//! # Directory Iteration
//!
//! Owned iterator over directory entries with automatic cleanup.
//!
//! `Fs::ReadDir` is an owned directory iterator that wraps `DIR*` and
//! automatically calls `closedir` when dropped. Each call to `next()`
//! returns an owned `DirEntry` with copied strings.
//!
//! ## Example
//!
//! ```ignis
//! import Fs from "std::fs";
//! import Io from "std::io";
//!
//! function main(): i32 {
//!   let result: Result<Fs::ReadDir, Io::IoError> = Fs::ReadDir::open("/tmp");
//!   if (result.isError()) {
//!     return 1;
//!   }
//!
//!   let mut iter: Fs::ReadDir = result.unwrap();
//!
//!   loop {
//!     match (iter.next()) {
//!       Result::OK(Option::SOME(entry)) -> {
//!         if (entry.isDir()) {
//!           Io::println(entry.name);
//!         }
//!       },
//!       Result::OK(Option::NONE) -> {
//!         break;
//!       },
//!       Result::ERROR(_) -> {
//!         return 1;
//!       },
//!     }
//!   }
//!
//!   return 0;
//! }
//! ```

import Io from "std::io";
import CType from "std::libc";
import Path from "std::path";

/// Owned directory entry.
export namespace Fs {
  record DirEntry {
    /// File name (owned).
    public name: String;

    /// Full path: baseDir + "/" + name (owned).
    public path: Path::PathBuf;

    /// Classified file type.
    public fileType: Fs::FileType;

    /// Inode number.
    public ino: u64;

    /// Returns `true` if this entry is a directory.
    public isDir(&self): boolean {
      return self.fileType == Fs::FileType::DIRECTORY;
    }

    /// Returns `true` if this entry is a regular file.
    public isFile(&self): boolean {
      return self.fileType == Fs::FileType::FILE;
    }

    /// Returns `true` if this entry is a symbolic link.
    public isSymlink(&self): boolean {
      return self.fileType == Fs::FileType::SYMLINK;
    }
  }

  /// Owned directory iterator.
  @implements(Drop)
  record ReadDir {
    dir: CType::DirPtr;
    baseDir: String;

    /// Opens a directory for iteration.
    public static open(path: str): Result<Fs::ReadDir, Io::IoError> {
      return Result::OK(Fs::ReadDir {
        dir: Fs::Sys::opendir(path)!,
        baseDir: String::create(path),
      });
    }

    /// Returns the next directory entry.
    ///
    /// `Result::OK(Option::NONE)` means end of directory.
    public next(&mut self): Result<Option<Fs::DirEntry>, Io::IoError> {
      let nextEntry: Result<Option<Fs::Sys::SysDirEntry>, Io::IoError> = Fs::Sys::readdir(self.dir);

      let raw: Fs::Sys::SysDirEntry = match (nextEntry) {
        Result::OK(Option::SOME(entry)) -> entry,
        Result::OK(Option::NONE) -> {
          return Result::OK(Option::NONE);
        },
        Result::ERROR(err) -> {
          return Result::ERROR(err);
        },
      };

      let ownedName: String = String::create(raw.name);

      let base: String = self.baseDir.clone();
      let mut ownedPath: Path::PathBuf = Path::PathBuf::fromString(&base);
      ownedPath.push(ownedName.toStr());

      return Result::OK(Option::SOME(Fs::DirEntry {
        name: ownedName,
        path: ownedPath,
        fileType: Fs::fileTypeFromDirent(raw.fileType),
        ino: raw.ino,
      }));
    }

    /// Closes the directory stream without consuming the iterator value.
    public close(&mut self): void {
      if (self.dir != null) {
        Fs::Sys::closedir(self.dir);
        self.dir = null;
      }
    }

    /// Closes the directory stream.
    drop(&mut self): void {
      self.close();

      self.baseDir.drop();
    }
  }
}
