//!
//! # Directory Iteration
//!
//! Owned iterator over directory entries with automatic cleanup.
//!
//! `Fs::ReadDir` is an owned directory iterator that wraps `DIR*` and
//! automatically calls `closedir` when dropped. Each call to `next()`
//! returns an owned `DirEntry` with copied strings.
//!
//! ## Example
//!
//! ```ignis
//! import Fs from "std::fs";
//! import Io from "std::io";
//!
//! function main(): i32 {
//!   let result: Result<Fs::ReadDir, Io::IoError> = Fs::ReadDir::open("/tmp");
//!   if (result.isError()) {
//!     return 1;
//!   }
//!
//!   let mut iter: Fs::ReadDir = result.unwrap();
//!
//!   loop {
//!     match (iter.next()) {
//!       Result::OK(Option::SOME(entry)) -> {
//!         if (entry.isDir()) {
//!           Io::println(entry.name);
//!         }
//!       },
//!       Result::OK(Option::NONE) -> {
//!         break;
//!       },
//!       Result::ERROR(_) -> {
//!         return 1;
//!       },
//!     }
//!   }
//!
//!   return 0;
//! }
//! ```

import Io from "std::io";
import CType from "std::libc";
import Path from "std::path";

/// Owned directory entry.
export namespace Fs {
  /// Directory entry produced by `ReadDir` and filesystem walking helpers.
  record DirEntry {
    /// File name (owned).
    public name: String;

    /// Full path: baseDir + "/" + name (owned).
    public path: Path::PathBuf;

    /// Classified file type.
    public fileType: Fs::FileType;

    /// Inode number.
    public ino: u64;

    /// Returns `true` if this entry is a directory.
    public isDir(&self): boolean {
      return self.fileType == Fs::FileType::DIRECTORY;
    }

    /// Returns `true` if this entry is a regular file.
    public isFile(&self): boolean {
      return self.fileType == Fs::FileType::FILE;
    }

    /// Returns `true` if this entry is a symbolic link.
    public isSymlink(&self): boolean {
      return self.fileType == Fs::FileType::SYMLINK;
    }
  }

  /// Owned directory iterator.
  @implements(Drop)
  record ReadDir {
    dir: CType::DirPtr;
    baseDir: String;

    /// Opens a directory for iteration.
    public static open(path: str): Result<Fs::ReadDir, Io::IoError> {
      return Result::OK(Fs::ReadDir {
        dir: Fs::Sys::opendir(path)!,
        baseDir: String::create(path),
      });
    }

    /// Returns the next directory entry.
    ///
    /// `Result::OK(Option::NONE)` means end of directory.
    public next(&mut self): Result<Option<Fs::DirEntry>, Io::IoError> {
      let mut rawName: u64 = 0;
      let mut rawIno: u64 = 0;
      let mut rawFileType: u8 = 0;
      let hasEntry: boolean = Fs::Sys::readdirEntry(self.dir, &mut rawName, &mut rawIno, &mut rawFileType)!;

      if (!hasEntry) {
        return Result::OK(Option::NONE);
      }

      let rawNamePtr: *u8 = @pointerFromInteger<*u8>(rawName);
      let ownedName: String = String::create(rawNamePtr as str);

      let base: String = self.baseDir.clone();
      let mut ownedPath: Path::PathBuf = Path::PathBuf::fromString(&base);
      ownedPath.push(ownedName.toStr());

      return Result::OK(Option::SOME(Fs::DirEntry {
        name: ownedName,
        path: ownedPath,
        fileType: Fs::fileTypeFromDirent(rawFileType),
        ino: rawIno,
      }));
    }

    /// Closes the directory stream without consuming the iterator value.
    public close(&mut self): void {
      if (self.dir != null) {
        Fs::Sys::closedir(self.dir);
        self.dir = null;
      }
    }

    /// Closes the directory stream.
    drop(&mut self): void {
      self.close();

      self.baseDir.drop();
    }
  }

  /// Returns true for owned `.` and `..` entry names.
  function isDotEntry(name: String): boolean {
    if (name.length() == 1) {
      return match (name.charAt(0)) {
        Option::SOME(value) -> value == '.',
        Option::NONE -> false,
      };
    }

    if (name.length() == 2) {
      let first: Option<char> = name.charAt(0);
      let second: Option<char> = name.charAt(1);
      let firstChar: char = match (first) {
        Option::SOME(value) -> value,
        Option::NONE -> '\0',
      };
      let secondChar: char = match (second) {
        Option::SOME(value) -> value,
        Option::NONE -> '\0',
      };

      return firstChar == '.' && secondChar == '.';
    }

    return false;
  }

  /// Returns true for raw C-string `.` and `..` entry names.
  function isDotEntryName(name: str): boolean {
    if ((name as *u8) == null) {
      return false;
    }

    let namePtr: *mut u8 = name as *mut u8;
    let firstByte: u8 = @read<u8>(namePtr);

    if (firstByte != 46) {
      return false;
    }

    let secondPtr: *mut u8 = @integerFromPointer(namePtr) + 1 |> @pointerFromInteger<*mut u8>(_);
    let secondByte: u8 = @read<u8>(secondPtr);

    if (secondByte == 0) {
      return true;
    }

    if (secondByte != 46) {
      return false;
    }

    let thirdPtr: *mut u8 = @integerFromPointer(secondPtr) + 1 |> @pointerFromInteger<*mut u8>(_);

    return @read<u8>(thirdPtr) == 0;
  }

  /// Returns true when a path's final component is `.` or `..`.
  function isDotEntryPath(path: &Path::PathBuf): boolean {
    return match (path.fileName()) {
      Option::SOME(name) -> Fs::isDotEntry(name),
      Option::NONE -> false,
    };
  }

  /// Builds a `DirEntry` for a path using `lstat` so symlinks stay leaves.
  function walkEntryFromPath(path: Path::PathBuf): Result<Fs::DirEntry, Io::IoError> {
    let stat: Fs::Sys::Stat = Fs::Sys::lstat(path.asStr())!;
    let fileType: Fs::FileType = Fs::fileTypeFromMode(stat.mode);
    let name: String = match (path.fileName()) {
      Option::SOME(value) -> value,
      Option::NONE -> String::create(path.asStr()),
    };

    return Result::OK(Fs::DirEntry {
      name: name,
      path: path,
      fileType: fileType,
      ino: stat.ino,
    });
  }

  /// Adds `path` to walk output and descends when it is a directory.
  function collectWalkEntry(
    path: &String,
    isDirectory: boolean,
    output: &mut Vector<String>,
  ): Result<void, Io::IoError> {
    let mut outputRef: &mut Vector<String> = output;
    outputRef.push(path.clone());

    if (!isDirectory) {
      return Result::OK(());
    }

    return Fs::collectWalkChildren(path, output);
  }

  /// Walks an owned path after classifying it with `lstat`.
  function collectWalkPathOwned(
    path: &String,
    output: &mut Vector<String>,
  ): Result<void, Io::IoError> {
    let stat: Fs::Sys::Stat = Fs::Sys::lstat(path.toStr())!;
    let isDirectory: boolean = (stat.mode & Fs::Sys::S_IFMT) == Fs::Sys::S_IFDIR;

    return Fs::collectWalkEntry(path, isDirectory, output);
  }

  /// Walks a raw C-string path after copying it to owned storage.
  function collectWalkPath(path: str, output: &mut Vector<String>): Result<void, Io::IoError> {
    let ownedPath: String = String::create(path);
    return Fs::collectWalkPathOwned(&ownedPath, output);
  }

  /// Recursively collects children of `parent` without following symlink dirs.
  function collectWalkChildren(
    parent: &String,
    output: &mut Vector<String>,
  ): Result<void, Io::IoError> {
    let dir: CType::DirPtr = Fs::Sys::opendir(parent.toStr())!;

    defer Fs::Sys::closedir(dir);

    while (true) {
      let mut rawName: u64 = 0;
      let mut rawIno: u64 = 0;
      let mut rawFileType: u8 = 0;
      let hasEntry: boolean = Fs::Sys::readdirEntry(dir, &mut rawName, &mut rawIno, &mut rawFileType)!;

      if (!hasEntry) {
        break;
      }

      let rawNamePtr: *u8 = @pointerFromInteger<*u8>(rawName);
      let childName: String = String::create(rawNamePtr as str);

      if (Fs::isDotEntry(childName.clone())) {
        continue;
      }

      let mut childPath: Path::PathBuf = Path::PathBuf::fromString(parent);
      childPath.push(childName.toStr());

      let childPathString: String = childPath.toString();
      let mut childIsDirectory: boolean = rawFileType == Fs::Sys::DT_DIR;

      if (rawFileType == Fs::Sys::DT_UNKNOWN) {
        let childStat: Fs::Sys::Stat = Fs::Sys::lstat(childPathString.toStr())!;
        childIsDirectory = (childStat.mode & Fs::Sys::S_IFMT) == Fs::Sys::S_IFDIR;
      }

      Fs::collectWalkEntry(&childPathString, childIsDirectory, output)!;
    }

    return Result::OK(());
  }

  /// Collects entries under an existing directory path.
  function collectWalkDirectory(path: str, output: &mut Vector<String>): Result<void, Io::IoError> {
    let directoryPath: String = String::create(path);
    return Fs::collectWalkChildren(&directoryPath, output);
  }

  /// Collects a single non-directory path.
  function collectWalkSingle(path: str, output: &mut Vector<String>): Result<void, Io::IoError> {
    return Fs::collectWalkPath(path, output);
  }

  /// Removes a directory tree through the platform system layer.
  function removeDirAllPath(path: str): Result<void, Io::IoError> {
    return Fs::Sys::removeDirAll(path);
  }

  /// Returns a depth-first list of paths rooted at `path`.
  function collectWalk(path: str): Result<Vector<String>, Io::IoError> {
    let mut entries: Vector<String> = Vector::new<String>();

    match (Fs::ReadDir::open(path)) {
      Result::OK(_) -> { Fs::collectWalkDirectory(path, &mut entries)!; },
      Result::ERROR(_) -> { Fs::collectWalkSingle(path, &mut entries)!; },
    };

    return Result::OK(entries);
  }

  /// Returns whether a walk result contains `expected` exactly.
  function walkContains(entries: &Vector<String>, expected: str): boolean {
    let expectedPath: String = String::create(expected);
    let mut index: u64 = 0;

    while (index < entries.length()) {
      let nextEntry: Option<&String> = entries.get(index);

      if (let Option::SOME(value) = nextEntry && value.equals(&expectedPath)) {
        return true;
      }

      index += 1;
    }

    return false;
  }

  /// Joins walk result entries with newlines for diagnostics and tests.
  function walkDescribe(entries: &Vector<String>): String {
    let mut output: String = String::new();
    let mut index: u64 = 0;

    while (index < entries.length()) {
      let nextEntry: Option<&String> = entries.get(index);

      if (let Option::SOME(value) = nextEntry && output.length() > 0) {
        output.pushChar('\n');
        output.push(value);
      } else if (let Option::SOME(value) = nextEntry) {
        output.push(value);
      }

      index += 1;
    }

    return output;
  }
}
