// Ignis Standard Library - Math Module
// Provides mathematical functions and constants

// Trigonometric functions
export extern function sin(x: f64): f64;
export extern function cos(x: f64): f64;
export extern function tan(x: f64): f64;
export extern function asin(x: f64): f64;
export extern function acos(x: f64): f64;
export extern function atan(x: f64): f64;
export extern function atan2(y: f64, x: f64): f64;

// Exponential and logarithmic functions
export extern function exp(x: f64): f64;
export extern function log(x: f64): f64;
export extern function log10(x: f64): f64;
export extern function pow(base: f64, exp: f64): f64;
export extern function sqrt(x: f64): f64;

// Rounding functions
export extern function floor(x: f64): f64;
export extern function ceil(x: f64): f64;
export extern function round(x: f64): f64;
export extern function trunc(x: f64): f64;

// Absolute value
export extern function fabs(x: f64): f64;

// Mathematical constants
export const PI: f64 = 3.141592653589793;
export const E: f64 = 2.718281828459045;
export const TAU: f64 = 6.283185307179586;
