//!
//! # Math Module
//!
//! Double-precision math wrappers backed by the C math library.
//!
//! ## Notes
//!
//! - Function behavior follows libc/libm semantics on the target platform.
//! - Inputs and outputs are `f64`.
extern __math {
  const PI: f64;
  const E: f64;
  const TAU: f64;

  function sin(x: f64): f64;
  function cos(x: f64): f64;
  function tan(x: f64): f64;
  function asin(x: f64): f64;
  function acos(x: f64): f64;
  function atan(x: f64): f64;
  function atan2(y: f64, x: f64): f64;

  function exp(x: f64): f64;
  function log(x: f64): f64;
  function log10(x: f64): f64;
  function pow(base: f64, exp: f64): f64;
  function sqrt(x: f64): f64;

  function floor(x: f64): f64;
  function ceil(x: f64): f64;
  function round(x: f64): f64;
  function trunc(x: f64): f64;

  function fabs(x: f64): f64;
}

export namespace Math {
  /// Ratio of a circle's circumference to its diameter.
  const PI: f64 = __math::PI;

  /// Base of the natural logarithm.
  const E: f64 = __math::E;

  /// Full-turn constant (`2 * PI`).
  const TAU: f64 = __math::TAU;

  /// Returns the sine of `x`.
  function sin(x: f64): f64 {
    return __math::sin(x);
  }

  /// Returns the cosine of `x`.
  function cos(x: f64): f64 {
    return __math::cos(x);
  }

  /// Returns the tangent of `x`.
  function tan(x: f64): f64 {
    return __math::tan(x);
  }

  /// Returns the arc-sine of `x`.
  function asin(x: f64): f64 {
    return __math::asin(x);
  }

  /// Returns the arc-cosine of `x`.
  function acos(x: f64): f64 {
    return __math::acos(x);
  }

  /// Returns the arc-tangent of `x`.
  function atan(x: f64): f64 {
    return __math::atan(x);
  }

  /// Returns the arc-tangent of `y / x` with quadrant handling.
  function atan2(y: f64, x: f64): f64 {
    return __math::atan2(y, x);
  }

  /// Returns `e^x`.
  function exp(x: f64): f64 {
    return __math::exp(x);
  }

  /// Returns the natural logarithm of `x`.
  function log(x: f64): f64 {
    return __math::log(x);
  }

  /// Returns the base-10 logarithm of `x`.
  function log10(x: f64): f64 {
    return __math::log10(x);
  }

  /// Returns `base^exp`.
  function pow(base: f64, exp: f64): f64 {
    return __math::pow(base, exp);
  }

  /// Returns the square root of `x`.
  function sqrt(x: f64): f64 {
    return __math::sqrt(x);
  }

  /// Rounds `x` down to the nearest integer.
  function floor(x: f64): f64 {
    return __math::floor(x);
  }

  /// Rounds `x` up to the nearest integer.
  function ceil(x: f64): f64 {
    return __math::ceil(x);
  }

  /// Rounds `x` to the nearest integer.
  function round(x: f64): f64 {
    return __math::round(x);
  }

  /// Truncates `x` toward zero.
  function trunc(x: f64): f64 {
    return __math::trunc(x);
  }

  /// Returns the absolute value of `x`.
  function fabs(x: f64): f64 {
    return __math::fabs(x);
  }
}
