// Ignis Standard Library - Math Module
// Provides mathematical functions and constants

extern __math {
  // Mathematical constants
  const PI: f64;
  const E: f64;
  const TAU: f64;

  // Trigonometric functions
  function sin(x: f64): f64;
  function cos(x: f64): f64;
  function tan(x: f64): f64;
  function asin(x: f64): f64;
  function acos(x: f64): f64;
  function atan(x: f64): f64;
  function atan2(y: f64, x: f64): f64;

  // Exponential and logarithmic functions
  function exp(x: f64): f64;
  function log(x: f64): f64;
  function log10(x: f64): f64;
  function pow(base: f64, exp: f64): f64;
  function sqrt(x: f64): f64;

  // Rounding functions
  function floor(x: f64): f64;
  function ceil(x: f64): f64;
  function round(x: f64): f64;
  function trunc(x: f64): f64;

  // Absolute value
  function fabs(x: f64): f64;
}

export namespace Math {
  // Mathematical constants
  const PI: f64 = __math::PI;
  const E: f64 = __math::E;
  const TAU: f64 = __math::TAU;

  // Trigonometric functions
  function sin(x: f64): f64 {
    return __math::sin(x);
  }
  function cos(x: f64): f64 {
    return __math::cos(x);
  }
  function tan(x: f64): f64 {
    return __math::tan(x);
  }
  function asin(x: f64): f64 {
    return __math::asin(x);
  }
  function acos(x: f64): f64 {
    return __math::acos(x);
  }
  function atan(x: f64): f64 {
    return __math::atan(x);
  }
  function atan2(y: f64, x: f64): f64 {
    return __math::atan2(y, x);
  }

  // Exponential and logarithmic functions
  function exp(x: f64): f64 {
    return __math::exp(x);
  }
  function log(x: f64): f64 {
    return __math::log(x);
  }
  function log10(x: f64): f64 {
    return __math::log10(x);
  }
  function pow(base: f64, exp: f64): f64 {
    return __math::pow(base, exp);
  }
  function sqrt(x: f64): f64 {
    return __math::sqrt(x);
  }

  // Rounding functions
  function floor(x: f64): f64 {
    return __math::floor(x);
  }
  function ceil(x: f64): f64 {
    return __math::ceil(x);
  }
  function round(x: f64): f64 {
    return __math::round(x);
  }
  function trunc(x: f64): f64 {
    return __math::trunc(x);
  }

  // Absolute value
  function fabs(x: f64): f64 {
    return __math::fabs(x);
  }
}
