//!
//! # Math Module
//!
//! Double-precision math wrappers backed by the C math library.
//!
//! ## Notes
//!
//! - Function behavior follows libc/libm semantics on the target platform.
//! - Inputs and outputs are `f64`.
//!
//! ## Example
//!
//! ```ignis
//! import Math from "std::math";
//! import Io from "std::io";
//! import String from "std::string";
//!
//! function main(): i32 {
//!   let angle: f64 = Math::PI / 2.0;
//!   let value: f64 = Math::sin(angle);
//!   let dist: f64 = Math::sqrt((3.0 * 3.0) + (4.0 * 4.0));
//!
//!   Io::println(String::toString(value));
//!   Io::println(String::toString(dist));
//!   return 0;
//! }
//! ```
extern __math {
  const PI: f64;
  const E: f64;
  const TAU: f64;

  function sin(x: f64): f64;
  function cos(x: f64): f64;
  function tan(x: f64): f64;
  function asin(x: f64): f64;
  function acos(x: f64): f64;
  function atan(x: f64): f64;
  function atan2(y: f64, x: f64): f64;

  function exp(x: f64): f64;
  function log(x: f64): f64;
  function log10(x: f64): f64;
  function pow(base: f64, exp: f64): f64;
  function sqrt(x: f64): f64;

  function floor(x: f64): f64;
  function ceil(x: f64): f64;
  function round(x: f64): f64;
  function trunc(x: f64): f64;

  function fabs(x: f64): f64;
}

export namespace Math {
  /// Ratio of a circle's circumference to its diameter.
  const PI: f64 = __math::PI;

  /// Base of the natural logarithm.
  const E: f64 = __math::E;

  /// Full-turn constant (`2 * PI`).
  const TAU: f64 = __math::TAU;

  /// Returns the sine of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::sin(Math::PI / 2.0);
  /// ```
  function sin(x: f64): f64 {
    return __math::sin(x);
  }

  /// Returns the cosine of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::cos(0.0);
  /// ```
  function cos(x: f64): f64 {
    return __math::cos(x);
  }

  /// Returns the tangent of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::tan(1.0);
  /// ```
  function tan(x: f64): f64 {
    return __math::tan(x);
  }

  /// Returns the arc-sine of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::asin(1.0);
  /// ```
  function asin(x: f64): f64 {
    return __math::asin(x);
  }

  /// Returns the arc-cosine of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::acos(1.0);
  /// ```
  function acos(x: f64): f64 {
    return __math::acos(x);
  }

  /// Returns the arc-tangent of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::atan(1.0);
  /// ```
  function atan(x: f64): f64 {
    return __math::atan(x);
  }

  /// Returns the arc-tangent of `y / x` with quadrant handling.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::atan2(1.0, 1.0);
  /// ```
  function atan2(y: f64, x: f64): f64 {
    return __math::atan2(y, x);
  }

  /// Returns `e^x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::exp(1.0);
  /// ```
  function exp(x: f64): f64 {
    return __math::exp(x);
  }

  /// Returns the natural logarithm of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::log(Math::E);
  /// ```
  function log(x: f64): f64 {
    return __math::log(x);
  }

  /// Returns the base-10 logarithm of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::log10(1000.0);
  /// ```
  function log10(x: f64): f64 {
    return __math::log10(x);
  }

  /// Returns `base^exp`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::pow(2.0, 8.0);
  /// ```
  function pow(base: f64, exp: f64): f64 {
    return __math::pow(base, exp);
  }

  /// Returns the square root of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::sqrt(25.0);
  /// ```
  function sqrt(x: f64): f64 {
    return __math::sqrt(x);
  }

  /// Rounds `x` down to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::floor(2.9);
  /// ```
  function floor(x: f64): f64 {
    return __math::floor(x);
  }

  /// Rounds `x` up to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::ceil(2.1);
  /// ```
  function ceil(x: f64): f64 {
    return __math::ceil(x);
  }

  /// Rounds `x` to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::round(2.5);
  /// ```
  function round(x: f64): f64 {
    return __math::round(x);
  }

  /// Truncates `x` toward zero.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::trunc(-2.9);
  /// ```
  function trunc(x: f64): f64 {
    return __math::trunc(x);
  }

  /// Returns the absolute value of `x`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Math from "std::math";
  ///
  /// let y: f64 = Math::fabs(-3.5);
  /// ```
  function fabs(x: f64): f64 {
    return __math::fabs(x);
  }
}
