//!
//! # LibC Constants
//!
//! Compile-time constants for POSIX/C standard library operations.
//!
//! ## Sub-namespaces
//!
//! | Namespace                    | Description                              |
//! |------------------------------|------------------------------------------|
//! | `LibC::Constant::Seek`       | `lseek` whence values                    |
//! | `LibC::Constant::File`       | Standard file descriptors (stdin/out/err)|
//! | `LibC::Constant::Exit`       | Process exit codes                       |
//! | `LibC::Constant::OpenFlags`  | `open()` file access flags (Linux)       |
//! | `LibC::Constant::MMapFlags`  | `mmap`/`mprotect` protection and flags   |
//! | `LibC::Constant::Signals`    | POSIX signal numbers                     |
//! | `LibC::Constant::Clock`      | Clock tick rate                           |
//!
//! All values are Linux-specific where platform-dependent.

import CType from "./primitives";

namespace LibC::Constant {
  /// `lseek` whence values.
  namespace Seek {
    /// Seek from beginning of file.
    const SEEK_SET: CType::CInt = 0;

    /// Seek from current position.
    const SEEK_CUR: CType::CInt = 1;

    /// Seek from end of file.
    const SEEK_END: CType::CInt = 2;
  }

  /// Standard file descriptors
  namespace File {
    /// Standard input file descriptor.
    const STDIN_FILENO: CType::CInt = 0;

    /// Standard output file descriptor.
    const STDOUT_FILENO: CType::CInt = 1;

    /// Standard error file descriptor.
    const STDERR_FILENO: CType::CInt = 2;
  }

  /// Exit codes
  namespace Exit {
    /// Successful exit status.
    const EXIT_SUCCESS: CType::CInt = 0;

    /// Failure exit status.
    const EXIT_FAILURE: CType::CInt = 1;
  }

  /// open flags (Linux values)
  namespace OpenFlags {
    /// Open for reading only.
    const O_RDONLY: CType::CInt = 0;

    /// Open for writing only.
    const O_WRONLY: CType::CInt = 1;

    /// Open for reading and writing.
    const O_RDWR: CType::CInt = 2;

    /// Create file if it does not exist.
    const O_CREAT: CType::CInt = 64;

    /// Truncate file to zero length.
    const O_TRUNC: CType::CInt = 512;

    /// Append on each write.
    const O_APPEND: CType::CInt = 1024;
  }

  namespace MMapFlags {
    /// No access permitted.
    const PROT_NONE: CType::CInt = 0;

    /// Pages may be read.
    const PROT_READ: CType::CInt = 1;

    /// Pages may be written.
    const PROT_WRITE: CType::CInt = 2;

    /// Pages may be executed.
    const PROT_EXEC: CType::CInt = 4;

    /// Share mapping across processes.
    const MAP_SHARED: CType::CInt = 1;

    /// Private copy-on-write mapping.
    const MAP_PRIVATE: CType::CInt = 2;

    /// Mapping is not backed by a file.
    const MAP_ANONYMOUS: CType::CInt = 32;
    // Note: MAP_FAILED is (void*)-1 in C. Check with mmap return != NULL and cast.
  }

  namespace Signals {
    /// Interrupt from keyboard (Ctrl-C).
    const SIGINT: CType::CInt = 2;

    /// Kill signal (cannot be caught).
    const SIGKILL: CType::CInt = 9;

    /// Segmentation fault.
    const SIGSEGV: CType::CInt = 11;

    /// Termination signal.
    const SIGTERM: CType::CInt = 15;
  }

  namespace Clock {
    /// `clock()` ticks per second (POSIX: 1,000,000).
    const CLOCKS_PER_SEC: CType::ClockT = 1_000_000;
  }
}
