//!
//! # LibC I/O
//!
//! File-descriptor operations exposed as `LibC::File`.
//!
//! - **POSIX** (Linux / macOS): `unistd.h` and `fcntl.h`.
//! - **Windows**: UCRT `_open`, `_read`, `_write`, etc. from `<io.h>` / `<fcntl.h>`.
//!
//! ## Constants
//!
//! | Constant         | Description                       |
//! |------------------|-----------------------------------|
//! | `SEEK_SET`       | Seek from beginning of file       |
//! | `SEEK_CUR`       | Seek from current position        |
//! | `SEEK_END`       | Seek from end of file             |
//! | `STDIN_FILENO`   | Standard input fd (0)             |
//! | `STDOUT_FILENO`  | Standard output fd (1)            |
//! | `STDERR_FILENO`  | Standard error fd (2)             |
//! | `O_RDONLY`       | Open for reading only             |
//! | `O_WRONLY`       | Open for writing only             |
//! | `O_RDWR`         | Open for reading and writing      |
//! | `O_CREAT`        | Create file if it does not exist  |
//! | `O_TRUNC`        | Truncate file to zero length      |
//! | `O_APPEND`       | Append on each write              |
//!
//! ## Functions
//!
//! | Function  | Description                                        |
//! |-----------|----------------------------------------------------|
//! | `open`    | Open file by pathname                              |
//! | `close`   | Close file descriptor                              |
//! | `read`    | Read bytes from file descriptor                    |
//! | `write`   | Write bytes to file descriptor                     |
//! | `lseek`   | Reposition file offset                             |
//! | `unlink`  | Delete filesystem name                             |
//! | `rmdir`   | Remove empty directory                             |
//! | `getcwd`  | Get current working directory                      |
//! | `chdir`   | Change working directory                           |
//! | `dup`     | Duplicate file descriptor                          |
//! | `dup2`    | Duplicate fd to specific number                    |
//! | `isatty`  | Test if fd refers to a terminal                    |
//!
//! Most functions return -1 on error. `read` returns 0 on EOF.
//!
//! ## Example
//!
//! ```ignis
//! import LibC, CType from "std::libc";
//!
//! function main(): i32 {
//!   let fd: CType::CInt = LibC::File::open(
//!     "hello.txt",
//!     LibC::File::O_WRONLY | LibC::File::O_CREAT | LibC::File::O_TRUNC,
//!   );
//!   if fd == -1 {
//!     return 1;
//!   }
//!   let data: *u8 = "hello, world\n";
//!   LibC::File::write(fd, data as CType::CConstVoidPtr, 13);
//!   LibC::File::close(fd);
//!   return 0;
//! }
//! ```

import CType from "./primitives";

@configFlag(@platform("linux") || @platform("macos"))
extern __unistd_io {
  const SEEK_SET: CType::CInt;
  const SEEK_CUR: CType::CInt;
  const SEEK_END: CType::CInt;
  const STDIN_FILENO: CType::CInt;
  const STDOUT_FILENO: CType::CInt;
  const STDERR_FILENO: CType::CInt;

  function read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::SizeT): CType::SSizeT;
  function write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::SizeT): CType::SSizeT;
  function open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt;
  function close(fd: CType::CInt): CType::CInt;
  function lseek(fd: CType::CInt, offset: CType::OffT, whence: CType::CInt): CType::OffT;
  function unlink(pathname: CType::CConstStr): CType::CInt;
  function rmdir(pathname: CType::CConstStr): CType::CInt;
  function getcwd(buf: CType::CStr, size: CType::SizeT): CType::CStr;
  function chdir(path: CType::CConstStr): CType::CInt;
  function dup(oldfd: CType::CInt): CType::CInt;
  function dup2(oldfd: CType::CInt, newfd: CType::CInt): CType::CInt;
  function isatty(fd: CType::CInt): CType::CInt;
}

@configFlag(@platform("linux") || @platform("macos"))
extern __fcntl {
  const O_RDONLY: CType::CInt;
  const O_WRONLY: CType::CInt;
  const O_RDWR: CType::CInt;
  const O_CREAT: CType::CInt;
  const O_TRUNC: CType::CInt;
  const O_APPEND: CType::CInt;
}

/// POSIX file descriptors (unistd.h / fcntl.h)
@configFlag(@platform("linux") || @platform("macos"))
namespace LibC::File {
  // ---- lseek whence values ----

  /// Seek from beginning of file.
  const SEEK_SET: CType::CInt = __unistd_io::SEEK_SET;

  /// Seek from current position.
  const SEEK_CUR: CType::CInt = __unistd_io::SEEK_CUR;

  /// Seek from end of file.
  const SEEK_END: CType::CInt = __unistd_io::SEEK_END;

  // ---- standard file descriptors ----

  /// Standard input file descriptor.
  const STDIN_FILENO: CType::CInt = __unistd_io::STDIN_FILENO;

  /// Standard output file descriptor.
  const STDOUT_FILENO: CType::CInt = __unistd_io::STDOUT_FILENO;

  /// Standard error file descriptor.
  const STDERR_FILENO: CType::CInt = __unistd_io::STDERR_FILENO;

  // ---- open() flags ----

  /// Open for reading only.
  const O_RDONLY: CType::CInt = __fcntl::O_RDONLY;

  /// Open for writing only.
  const O_WRONLY: CType::CInt = __fcntl::O_WRONLY;

  /// Open for reading and writing.
  const O_RDWR: CType::CInt = __fcntl::O_RDWR;

  /// Create file if it does not exist.
  const O_CREAT: CType::CInt = __fcntl::O_CREAT;

  /// Truncate file to zero length.
  const O_TRUNC: CType::CInt = __fcntl::O_TRUNC;

  /// Append on each write.
  const O_APPEND: CType::CInt = __fcntl::O_APPEND;

  // ---- functions ----

  /// Reads up to `count` bytes from file descriptor `fd` into `buf`.
  ///
  /// Returns the number of bytes read, 0 on EOF, or -1 on error.
  function read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::SizeT): CType::SSizeT { return __unistd_io::read(fd, buf, count); }

  /// Writes up to `count` bytes from `buf` to file descriptor `fd`.
  ///
  /// Returns the number of bytes written, or -1 on error.
  function write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::SizeT): CType::SSizeT { return __unistd_io::write(fd, buf, count); }

  /// Opens the file at `pathname` with the given `flags`.
  ///
  /// Returns a file descriptor, or -1 on error.
  function open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt { return __unistd_io::open(pathname, flags); }

  /// Closes file descriptor `fd`. Returns 0 on success, -1 on error.
  function close(fd: CType::CInt): CType::CInt { return __unistd_io::close(fd); }

  /// Repositions the file offset of `fd`. Use `SEEK_SET`/`CUR`/`END` for `whence`.
  ///
  /// Returns the new offset, or -1 on error.
  function lseek(fd: CType::CInt, offset: CType::OffT, whence: CType::CInt): CType::OffT { return __unistd_io::lseek(fd, offset, whence); }

  /// Deletes a name from the filesystem. Returns 0 on success.
  function unlink(pathname: CType::CConstStr): CType::CInt { return __unistd_io::unlink(pathname); }

  /// Removes an empty directory. Returns 0 on success.
  function rmdir(pathname: CType::CConstStr): CType::CInt { return __unistd_io::rmdir(pathname); }

  /// Writes the current working directory into `buf` (up to `size` bytes).
  function getcwd(buf: CType::CStr, size: CType::SizeT): CType::CStr { return __unistd_io::getcwd(buf, size); }

  /// Changes the current working directory to `path`.
  function chdir(path: CType::CConstStr): CType::CInt { return __unistd_io::chdir(path); }

  /// Duplicates file descriptor `oldfd`. Returns the new fd or -1.
  function dup(oldfd: CType::CInt): CType::CInt { return __unistd_io::dup(oldfd); }

  /// Duplicates `oldfd` to `newfd`, closing `newfd` first if open.
  function dup2(oldfd: CType::CInt, newfd: CType::CInt): CType::CInt { return __unistd_io::dup2(oldfd, newfd); }

  /// Tests whether `fd` refers to a terminal. Returns 1 if true.
  function isatty(fd: CType::CInt): CType::CInt { return __unistd_io::isatty(fd); }
}

// ===========================================================================
// Windows — UCRT (<io.h>, <fcntl.h>, <direct.h>)
// ===========================================================================

@configFlag(@platform("windows"))
extern __ucrt_io {
  @externName("_open")
  function ucrt_open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt;

  @externName("_close")
  function ucrt_close(fd: CType::CInt): CType::CInt;

  @externName("_read")
  function ucrt_read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::CUInt): CType::CInt;

  @externName("_write")
  function ucrt_write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::CUInt): CType::CInt;

  @externName("_lseeki64")
  function ucrt_lseek(fd: CType::CInt, offset: i64, whence: CType::CInt): i64;

  @externName("_unlink")
  function ucrt_unlink(pathname: CType::CConstStr): CType::CInt;

  @externName("_rmdir")
  function ucrt_rmdir(pathname: CType::CConstStr): CType::CInt;

  @externName("_getcwd")
  function ucrt_getcwd(buf: CType::CStr, size: CType::CInt): CType::CStr;

  @externName("_chdir")
  function ucrt_chdir(path: CType::CConstStr): CType::CInt;

  @externName("_dup")
  function ucrt_dup(fd: CType::CInt): CType::CInt;

  @externName("_dup2")
  function ucrt_dup2(fd1: CType::CInt, fd2: CType::CInt): CType::CInt;

  @externName("_isatty")
  function ucrt_isatty(fd: CType::CInt): CType::CInt;
}

@configFlag(@platform("windows"))
extern __ucrt_fcntl {
  @externName("_O_RDONLY")
  const O_RDONLY: CType::CInt;

  @externName("_O_WRONLY")
  const O_WRONLY: CType::CInt;

  @externName("_O_RDWR")
  const O_RDWR: CType::CInt;

  @externName("_O_CREAT")
  const O_CREAT: CType::CInt;

  @externName("_O_TRUNC")
  const O_TRUNC: CType::CInt;

  @externName("_O_APPEND")
  const O_APPEND: CType::CInt;
}

/// Windows UCRT file-descriptor operations (<io.h>, <fcntl.h>).
@configFlag(@platform("windows"))
namespace LibC::File {
  const SEEK_SET: CType::CInt = 0;
  const SEEK_CUR: CType::CInt = 1;
  const SEEK_END: CType::CInt = 2;

  const STDIN_FILENO: CType::CInt = 0;
  const STDOUT_FILENO: CType::CInt = 1;
  const STDERR_FILENO: CType::CInt = 2;

  const O_RDONLY: CType::CInt = __ucrt_fcntl::O_RDONLY;
  const O_WRONLY: CType::CInt = __ucrt_fcntl::O_WRONLY;
  const O_RDWR: CType::CInt = __ucrt_fcntl::O_RDWR;
  const O_CREAT: CType::CInt = __ucrt_fcntl::O_CREAT;
  const O_TRUNC: CType::CInt = __ucrt_fcntl::O_TRUNC;
  const O_APPEND: CType::CInt = __ucrt_fcntl::O_APPEND;

  function read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::SizeT): CType::SSizeT {
    return __ucrt_io::ucrt_read(fd, buf, count as CType::CUInt) as CType::SSizeT;
  }

  function write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::SizeT): CType::SSizeT {
    return __ucrt_io::ucrt_write(fd, buf, count as CType::CUInt) as CType::SSizeT;
  }

  function open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt {
    return __ucrt_io::ucrt_open(pathname, flags);
  }

  function close(fd: CType::CInt): CType::CInt { return __ucrt_io::ucrt_close(fd); }

  function lseek(fd: CType::CInt, offset: i64, whence: CType::CInt): i64 {
    return __ucrt_io::ucrt_lseek(fd, offset, whence);
  }

  function unlink(pathname: CType::CConstStr): CType::CInt { return __ucrt_io::ucrt_unlink(pathname); }

  function rmdir(pathname: CType::CConstStr): CType::CInt { return __ucrt_io::ucrt_rmdir(pathname); }

  function getcwd(buf: CType::CStr, size: CType::SizeT): CType::CStr {
    return __ucrt_io::ucrt_getcwd(buf, size as CType::CInt);
  }

  function chdir(path: CType::CConstStr): CType::CInt { return __ucrt_io::ucrt_chdir(path); }

  function dup(oldfd: CType::CInt): CType::CInt { return __ucrt_io::ucrt_dup(oldfd); }

  function dup2(oldfd: CType::CInt, newfd: CType::CInt): CType::CInt { return __ucrt_io::ucrt_dup2(oldfd, newfd); }

  function isatty(fd: CType::CInt): CType::CInt { return __ucrt_io::ucrt_isatty(fd); }
}
