import CType from "./primitives";

extern __unistd_io {
  function read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::SizeT): CType::SSizeT;
  function write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::SizeT): CType::SSizeT;
  function open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt;
  function close(fd: CType::CInt): CType::CInt;
  function lseek(fd: CType::CInt, offset: CType::OffT, whence: CType::CInt): CType::OffT;
  function unlink(pathname: CType::CConstStr): CType::CInt;
  function rmdir(pathname: CType::CConstStr): CType::CInt;
  function getcwd(buf: CType::CStr, size: CType::SizeT): CType::CStr;
  function chdir(path: CType::CConstStr): CType::CInt;
  function dup(oldfd: CType::CInt): CType::CInt;
  function dup2(oldfd: CType::CInt, newfd: CType::CInt): CType::CInt;
  function isatty(fd: CType::CInt): CType::CInt;
}

/// POSIX file descriptors (unistd.h / fcntl.h)
namespace LibC::File {
  /// Reads up to `count` bytes from file descriptor `fd` into `buf`.
  ///
  /// Returns the number of bytes read, 0 on EOF, or -1 on error.
  function read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::SizeT): CType::SSizeT { return __unistd_io::read(fd, buf, count); }

  /// Writes up to `count` bytes from `buf` to file descriptor `fd`.
  ///
  /// Returns the number of bytes written, or -1 on error.
  function write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::SizeT): CType::SSizeT { return __unistd_io::write(fd, buf, count); }

  /// Opens the file at `pathname` with the given `flags`.
  ///
  /// Returns a file descriptor, or -1 on error.
  function open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt { return __unistd_io::open(pathname, flags); }

  /// Closes file descriptor `fd`. Returns 0 on success, -1 on error.
  function close(fd: CType::CInt): CType::CInt { return __unistd_io::close(fd); }

  /// Repositions the file offset of `fd`. Use `SEEK_SET`/`CUR`/`END` for `whence`.
  ///
  /// Returns the new offset, or -1 on error.
  function lseek(fd: CType::CInt, offset: CType::OffT, whence: CType::CInt): CType::OffT { return __unistd_io::lseek(fd, offset, whence); }

  /// Deletes a name from the filesystem. Returns 0 on success.
  function unlink(pathname: CType::CConstStr): CType::CInt { return __unistd_io::unlink(pathname); }

  /// Removes an empty directory. Returns 0 on success.
  function rmdir(pathname: CType::CConstStr): CType::CInt { return __unistd_io::rmdir(pathname); }

  /// Writes the current working directory into `buf` (up to `size` bytes).
  function getcwd(buf: CType::CStr, size: CType::SizeT): CType::CStr { return __unistd_io::getcwd(buf, size); }

  /// Changes the current working directory to `path`.
  function chdir(path: CType::CConstStr): CType::CInt { return __unistd_io::chdir(path); }

  /// Duplicates file descriptor `oldfd`. Returns the new fd or -1.
  function dup(oldfd: CType::CInt): CType::CInt { return __unistd_io::dup(oldfd); }

  /// Duplicates `oldfd` to `newfd`, closing `newfd` first if open.
  function dup2(oldfd: CType::CInt, newfd: CType::CInt): CType::CInt { return __unistd_io::dup2(oldfd, newfd); }

  /// Tests whether `fd` refers to a terminal. Returns 1 if true.
  function isatty(fd: CType::CInt): CType::CInt { return __unistd_io::isatty(fd); }
}
