//!
//! # LibC Miscellaneous
//!
//! String-to-number conversion, integer math, character classification,
//! and time functions.
//!
//! ## Sub-namespaces
//!
//! | Namespace            | C Header    | Description                            |
//! |----------------------|-------------|----------------------------------------|
//! | `LibC::Conversion`   | `stdlib.h`  | `atoi`, `atol`, `atof`                 |
//! | `LibC::Math`         | `stdlib.h`  | `abs`, `labs`                          |
//! | `LibC::Character`    | `ctype.h`   | `isalnum`, `isdigit`, `toupper`, etc.  |
//! | `LibC::Time`         | `time.h`    | `time`, `clock`                        |

import CType from "./primitives";

extern __convert {
  function atoi(s: CType::CConstStr): CType::CInt;
  function atol(s: CType::CConstStr): CType::CLong;
  function atof(s: CType::CConstStr): CType::CDouble;
}

extern __math_h {
  function abs(x: CType::CInt): CType::CInt;
  function labs(x: CType::CLong): CType::CLong;
}

extern __ctype {
  function isalnum(c: CType::CInt): CType::CInt;
  function isalpha(c: CType::CInt): CType::CInt;
  function isdigit(c: CType::CInt): CType::CInt;
  function isxdigit(c: CType::CInt): CType::CInt;
  function islower(c: CType::CInt): CType::CInt;
  function isupper(c: CType::CInt): CType::CInt;
  function isspace(c: CType::CInt): CType::CInt;
  function ispunct(c: CType::CInt): CType::CInt;
  function isprint(c: CType::CInt): CType::CInt;
  function iscntrl(c: CType::CInt): CType::CInt;
  function isgraph(c: CType::CInt): CType::CInt;
  function tolower(c: CType::CInt): CType::CInt;
  function toupper(c: CType::CInt): CType::CInt;
}

extern __time_h {
  function time(tloc: *mut CType::TimeT): CType::TimeT;
  function clock(): CType::ClockT;
}

/// Conversion (stdlib.h)
namespace LibC::Conversion {
  /// Converts a decimal string to `CInt`.
  function atoi(s: CType::CConstStr): CType::CInt { return __convert::atoi(s); }

  /// Converts a decimal string to `CLong`.
  function atol(s: CType::CConstStr): CType::CLong { return __convert::atol(s); }

  /// Converts a string to `CDouble`.
  function atof(s: CType::CConstStr): CType::CDouble { return __convert::atof(s); }
}

/// Integer math (stdlib.h)
namespace LibC::Math {
  /// Returns the absolute value of `x`.
  function abs(x: CType::CInt): CType::CInt { return __math_h::abs(x); }

  /// Returns the absolute value of `x` (long version).
  function labs(x: CType::CLong): CType::CLong { return __math_h::labs(x); }
}

/// Character classification (ctype.h)
namespace LibC::Character {
  /// Tests if `c` is alphanumeric.
  function isalnum(c: CType::CInt): CType::CInt { return __ctype::isalnum(c); }

  /// Tests if `c` is alphabetic.
  function isalpha(c: CType::CInt): CType::CInt { return __ctype::isalpha(c); }

  /// Tests if `c` is a decimal digit.
  function isdigit(c: CType::CInt): CType::CInt { return __ctype::isdigit(c); }

  /// Tests if `c` is a hexadecimal digit.
  function isxdigit(c: CType::CInt): CType::CInt { return __ctype::isxdigit(c); }

  /// Tests if `c` is a lowercase letter.
  function islower(c: CType::CInt): CType::CInt { return __ctype::islower(c); }

  /// Tests if `c` is an uppercase letter.
  function isupper(c: CType::CInt): CType::CInt { return __ctype::isupper(c); }

  /// Tests if `c` is a whitespace character.
  function isspace(c: CType::CInt): CType::CInt { return __ctype::isspace(c); }

  /// Tests if `c` is a punctuation character.
  function ispunct(c: CType::CInt): CType::CInt { return __ctype::ispunct(c); }

  /// Tests if `c` is a printable character (including space).
  function isprint(c: CType::CInt): CType::CInt { return __ctype::isprint(c); }

  /// Tests if `c` is a control character.
  function iscntrl(c: CType::CInt): CType::CInt { return __ctype::iscntrl(c); }

  /// Tests if `c` is a printable character excluding space.
  function isgraph(c: CType::CInt): CType::CInt { return __ctype::isgraph(c); }

  /// Converts `c` to lowercase if it is an uppercase letter.
  function tolower(c: CType::CInt): CType::CInt { return __ctype::tolower(c); }

  /// Converts `c` to uppercase if it is a lowercase letter.
  function toupper(c: CType::CInt): CType::CInt { return __ctype::toupper(c); }
}

/// Time (time.h)
namespace LibC::Time {
  /// Returns the current calendar time (seconds since epoch).
  ///
  /// If `tloc` is non-null, the result is also stored there.
  function time(tloc: *mut CType::TimeT): CType::TimeT { return __time_h::time(tloc); }

  /// Returns processor time consumed by the program in clock ticks.
  ///
  /// Divide by `CLOCKS_PER_SEC` to get seconds.
  function clock(): CType::ClockT { return __time_h::clock(); }
}
