//!
//! # LibC Miscellaneous
//!
//! Conversion, integer math, character classification, and time.
//!
//! ## Sub-namespaces
//!
//! | Namespace            | C Header    | Description                            |
//! |----------------------|-------------|----------------------------------------|
//! | `LibC::Conversion`   | `stdlib.h`  | `atoi`, `atol`, `atof`                 |
//! | `LibC::Math`         | `stdlib.h`  | `abs`, `labs`                          |
//! | `LibC::Character`    | `ctype.h`   | `isalnum`, `isdigit`, `toupper`, ...   |
//! | `LibC::Time`         | `time.h`    | `time`, `clock`, `CLOCKS_PER_SEC`      |
//!
//! ## Example
//!
//! ```ignis
//! import LibC, CType from "std::libc";
//!
//! function main(): i32 {
//!   // String-to-number conversion
//!   let n: CType::CInt = LibC::Conversion::atoi("42");
//!
//!   // Character classification
//!   let ch: CType::CInt = 65; // 'A'
//!   let lower: CType::CInt = LibC::Character::tolower(ch);
//!
//!   // CPU time measurement
//!   let start: CType::ClockT = LibC::Time::clock();
//!   // ... work ...
//!   let elapsed: CType::ClockT = LibC::Time::clock() - start;
//!
//!   return 0;
//! }
//! ```

import CType from "./primitives";

extern __convert {
  /// C `atoi`; converts a string to `int` with C error semantics.
  function atoi(s: CType::CConstStr): CType::CInt;
  /// C `atol`; converts a string to `long` with C error semantics.
  function atol(s: CType::CConstStr): CType::CLong;
  /// C `atof`; converts a string to `double` with C error semantics.
  function atof(s: CType::CConstStr): CType::CDouble;
}

extern __math_h {
  /// C integer absolute value for `int`.
  function abs(x: CType::CInt): CType::CInt;
  /// C integer absolute value for `long`.
  function labs(x: CType::CLong): CType::CLong;
}

extern __ctype {
  /// C `isalnum` character classifier.
  function isalnum(c: CType::CInt): CType::CInt;
  /// C `isalpha` character classifier.
  function isalpha(c: CType::CInt): CType::CInt;
  /// C `isdigit` character classifier.
  function isdigit(c: CType::CInt): CType::CInt;
  /// C `isxdigit` character classifier.
  function isxdigit(c: CType::CInt): CType::CInt;
  /// C `islower` character classifier.
  function islower(c: CType::CInt): CType::CInt;
  /// C `isupper` character classifier.
  function isupper(c: CType::CInt): CType::CInt;
  /// C `isspace` character classifier.
  function isspace(c: CType::CInt): CType::CInt;
  /// C `ispunct` character classifier.
  function ispunct(c: CType::CInt): CType::CInt;
  /// C `isprint` character classifier.
  function isprint(c: CType::CInt): CType::CInt;
  /// C `iscntrl` character classifier.
  function iscntrl(c: CType::CInt): CType::CInt;
  /// C `isgraph` character classifier.
  function isgraph(c: CType::CInt): CType::CInt;
  /// C `tolower` conversion.
  function tolower(c: CType::CInt): CType::CInt;
  /// C `toupper` conversion.
  function toupper(c: CType::CInt): CType::CInt;
}

extern __time_h {
  const CLOCKS_PER_SEC: CType::ClockT;
  const CLOCK_REALTIME: CType::ClockIdT;
  const CLOCK_MONOTONIC: CType::ClockIdT;

  /// C `time`; returns seconds since the epoch and optionally stores them.
  function time(tloc: *mut CType::TimeT): CType::TimeT;
  /// C `clock`; returns processor time used by the process.
  function clock(): CType::ClockT;
  /// C `clock_gettime`; fills a `timespec` with the selected clock value.
  function clock_gettime(clockId: CType::ClockIdT, tp: *mut CType::Timespec): CType::CInt;
}

/// Conversion (stdlib.h)
namespace LibC::Conversion {
  /// Converts a decimal string to `CInt`.
  function atoi(s: CType::CConstStr): CType::CInt {
    return __convert::atoi(s);
  }

  /// Converts a decimal string to `CLong`.
  function atol(s: CType::CConstStr): CType::CLong {
    return __convert::atol(s);
  }

  /// Converts a string to `CDouble`.
  function atof(s: CType::CConstStr): CType::CDouble {
    return __convert::atof(s);
  }
}

/// Integer math (stdlib.h)
namespace LibC::Math {
  /// Returns the absolute value of `x`.
  function abs(x: CType::CInt): CType::CInt {
    return __math_h::abs(x);
  }

  /// Returns the absolute value of `x` (long version).
  function labs(x: CType::CLong): CType::CLong {
    return __math_h::labs(x);
  }
}

/// Character classification (ctype.h)
namespace LibC::Character {
  /// Tests if `c` is alphanumeric.
  function isalnum(c: CType::CInt): CType::CInt {
    return __ctype::isalnum(c);
  }

  /// Tests if `c` is alphabetic.
  function isalpha(c: CType::CInt): CType::CInt {
    return __ctype::isalpha(c);
  }

  /// Tests if `c` is a decimal digit.
  function isdigit(c: CType::CInt): CType::CInt {
    return __ctype::isdigit(c);
  }

  /// Tests if `c` is a hexadecimal digit.
  function isxdigit(c: CType::CInt): CType::CInt {
    return __ctype::isxdigit(c);
  }

  /// Tests if `c` is a lowercase letter.
  function islower(c: CType::CInt): CType::CInt {
    return __ctype::islower(c);
  }

  /// Tests if `c` is an uppercase letter.
  function isupper(c: CType::CInt): CType::CInt {
    return __ctype::isupper(c);
  }

  /// Tests if `c` is a whitespace character.
  function isspace(c: CType::CInt): CType::CInt {
    return __ctype::isspace(c);
  }

  /// Tests if `c` is a punctuation character.
  function ispunct(c: CType::CInt): CType::CInt {
    return __ctype::ispunct(c);
  }

  /// Tests if `c` is a printable character (including space).
  function isprint(c: CType::CInt): CType::CInt {
    return __ctype::isprint(c);
  }

  /// Tests if `c` is a control character.
  function iscntrl(c: CType::CInt): CType::CInt {
    return __ctype::iscntrl(c);
  }

  /// Tests if `c` is a printable character excluding space.
  function isgraph(c: CType::CInt): CType::CInt {
    return __ctype::isgraph(c);
  }

  /// Converts `c` to lowercase if it is an uppercase letter.
  function tolower(c: CType::CInt): CType::CInt {
    return __ctype::tolower(c);
  }

  /// Converts `c` to uppercase if it is a lowercase letter.
  function toupper(c: CType::CInt): CType::CInt {
    return __ctype::toupper(c);
  }
}

/// Time (time.h)
namespace LibC::Time {
  /// `clock()` ticks per second (POSIX: 1,000,000).
  const CLOCKS_PER_SEC: CType::ClockT = __time_h::CLOCKS_PER_SEC;

  /// `clock_gettime` selector for wall-clock time.
  const CLOCK_REALTIME: CType::ClockIdT = __time_h::CLOCK_REALTIME;

  /// `clock_gettime` selector for monotonic time.
  const CLOCK_MONOTONIC: CType::ClockIdT = __time_h::CLOCK_MONOTONIC;

  /// Returns the current calendar time (seconds since epoch).
  ///
  /// If `tloc` is non-null, the result is also stored there.
  function time(tloc: *mut CType::TimeT): CType::TimeT {
    return __time_h::time(tloc);
  }

  /// Returns processor time consumed by the program in clock ticks.
  ///
  /// Divide by `CLOCKS_PER_SEC` to get seconds.
  function clock(): CType::ClockT {
    return __time_h::clock();
  }

  /// Reads the selected clock into `tp`.
  function clock_gettime(clockId: CType::ClockIdT, tp: *mut CType::Timespec): CType::CInt {
    return __time_h::clock_gettime(clockId, tp);
  }
}
