//!
//! # LibC Module
//!
//! Raw bindings to a POSIX-oriented libc surface.
//!
//! ## Overview
//!
//! This module exposes a curated subset of POSIX/C standard library functions
//! directly to Ignis code. Functions use C-compatible signatures and semantics,
//! with all types coming from the `CType` namespace (see `std::libc/primitives`).
//!
//! No safety guarantees are added by this module. The caller is responsible
//! for correct pointer usage, buffer sizes, and lifetime management.
//!
//! ## Organization
//!
//! The `LibC` namespace groups functions by category:
//!
//! | Category              | C Header        | Functions                                         |
//! |-----------------------|-----------------|----------------------------------------------------|
//! | Memory allocation     | `stdlib.h`      | `malloc`, `calloc`, `realloc`, `free`              |
//! | Memory operations     | `string.h`      | `memcpy`, `memmove`, `memset`, `memcmp`            |
//! | String operations     | `string.h`      | `strlen`, `strcmp`, `strcpy`, `strcat`, `strstr`... |
//! | Process control       | `stdlib.h`      | `exit`, `abort`, `_exit`, `system`, `getenv`       |
//! | Conversion            | `stdlib.h`      | `atoi`, `atol`, `atof`                             |
//! | Integer math          | `stdlib.h`      | `abs`, `labs`                                      |
//! | Character class       | `ctype.h`       | `isalnum`, `isdigit`, `toupper`, `tolower`...      |
//! | Time                  | `time.h`        | `time`, `clock`                                    |
//! | File descriptors      | `unistd.h`      | `read`, `write`, `open`, `close`, `lseek`...       |
//! | Memory mapping        | `sys/mman.h`    | `mmap`, `munmap`, `mprotect`                       |
//! | Signals               | `signal.h`      | `raise`, `kill`                                    |
//! | Wait                  | `sys/wait.h`    | `wait`, `waitpid`                                  |
//!
//! ## Constants
//!
//! The `LibC` namespace also defines commonly used constants:
//!
//! - **Seek**: `SEEK_SET`, `SEEK_CUR`, `SEEK_END`
//! - **File descriptors**: `STDIN_FILENO`, `STDOUT_FILENO`, `STDERR_FILENO`
//! - **Exit codes**: `EXIT_SUCCESS`, `EXIT_FAILURE`
//! - **Open flags**: `O_RDONLY`, `O_WRONLY`, `O_RDWR`, `O_CREAT`, `O_TRUNC`, `O_APPEND`
//! - **mmap**: `PROT_NONE/READ/WRITE/EXEC`, `MAP_SHARED/PRIVATE/ANONYMOUS`
//! - **Signals**: `SIGINT`, `SIGKILL`, `SIGSEGV`, `SIGTERM`
//! - **Clock**: `CLOCKS_PER_SEC`
//!
//! ## Platform Assumptions
//!
//! - LP64 type sizes (Linux/macOS 64-bit)
//! - Linux `open()` flag values
//! - Linux mmap flag values
//!
//! ## Example
//!
//! ```ignis
//! import LibC, CType from "std::libc";
//! import Io from "std::io";
//! import String from "std::string";
//!
//! function main(): i32 {
//!   // Get process ID
//!   let pid: CType::PidT = LibC::Process::getpid();
//!   Io::println(String::create(pid as i32));
//!
//!   // Allocate and free memory
//!   let buf: CType::CVoidPtr = LibC::Allocator::malloc(1024);
//!   LibC::Allocator::free(buf);
//!
//!   // Read environment variable
//!   let home: CType::CStr = LibC::Process::getenv("HOME");
//!
//!   return 0;
//! }
//! ```

import CType from "./primitives";

// Re-export primitive types
export CType;

// Each sub-file declares its own extern blocks and contributes
// `namespace LibC::*` sub-namespaces to the shared NamespaceStore.
import _ from "std::libc::constants";
import _ from "std::libc::memory";
import _ from "std::libc::string";
import _ from "std::libc::process";
import _ from "std::libc::io";
import _ from "std::libc::misc";

/// Curated POSIX/C standard library bindings.
///
/// Provides constants and functions grouped by category. All types use the
/// `CType` namespace from `std::libc/primitives`. No safety guarantees are
/// added — the caller is responsible for pointer validity, buffer sizes, and
/// lifetime management.
export namespace LibC { }
