/**
 * Ignis Standard Library: libc module.
 *
 * Raw bindings to the C standard library (POSIX). Functions are exposed with
 * their original C names and semantics. No safety guarantees are provided.
 *
 * This module provides a minimal subset of libc that works with primitive types.
 * Functions requiring opaque C types (FILE*, sighandler_t, etc.) are excluded.
 *
 * For file I/O, use POSIX file descriptors (open/read/write/close).
 */

import CType from "./primitives";

// Re-export primitive types
export CType;

// =============================================================================
// Memory allocation (stdlib.h)
// =============================================================================

extern __stdlib {
  function malloc(size: CType::SizeT): CType::CVoidPtr;
  function calloc(count: CType::SizeT, size: CType::SizeT): CType::CVoidPtr;
  function realloc(ptr: CType::CVoidPtr, size: CType::SizeT): CType::CVoidPtr;
  function free(ptr: CType::CVoidPtr): void;
}

// =============================================================================
// Memory operations (string.h)
// =============================================================================

extern __string_h {
  function memcpy(dest: CType::CVoidPtr, src: CType::CConstVoidPtr, n: CType::SizeT): CType::CVoidPtr;
  function memmove(dest: CType::CVoidPtr, src: CType::CConstVoidPtr, n: CType::SizeT): CType::CVoidPtr;
  function memset(dest: CType::CVoidPtr, c: CType::CInt, n: CType::SizeT): CType::CVoidPtr;
  function memcmp(s1: CType::CConstVoidPtr, s2: CType::CConstVoidPtr, n: CType::SizeT): CType::CInt;
}

// =============================================================================
// String operations (string.h)
// =============================================================================

extern __string_ops {
  function strlen(s: CType::CConstStr): CType::SizeT;
  function strcmp(s1: CType::CConstStr, s2: CType::CConstStr): CType::CInt;
  function strncmp(s1: CType::CConstStr, s2: CType::CConstStr, n: CType::SizeT): CType::CInt;
  function strcpy(dest: CType::CStr, src: CType::CConstStr): CType::CStr;
  function strncpy(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr;
  function strcat(dest: CType::CStr, src: CType::CConstStr): CType::CStr;
  function strncat(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr;
  function strchr(s: CType::CConstStr, c: CType::CInt): CType::CStr;
  function strrchr(s: CType::CConstStr, c: CType::CInt): CType::CStr;
  function strstr(haystack: CType::CConstStr, needle: CType::CConstStr): CType::CStr;
  function strdup(s: CType::CConstStr): CType::CStr;
  function strerror(errnum: CType::CInt): CType::CStr;
}

// =============================================================================
// Process control (stdlib.h)
// =============================================================================

extern __process {
  function exit(status: CType::CInt): void;
  function abort(): void;
  function _exit(status: CType::CInt): void;
  function system(command: CType::CConstStr): CType::CInt;
  function getenv(name: CType::CConstStr): CType::CStr;
}

// =============================================================================
// Conversion (stdlib.h) - simple versions only
// =============================================================================

extern __convert {
  function atoi(str: CType::CConstStr): CType::CInt;
  function atol(str: CType::CConstStr): CType::CLong;
  function atof(str: CType::CConstStr): CType::CDouble;
}

// =============================================================================
// Math (stdlib.h)
// =============================================================================

extern __math_h {
  function abs(x: CType::CInt): CType::CInt;
  function labs(x: CType::CLong): CType::CLong;
}

// =============================================================================
// Character classification (ctype.h)
// =============================================================================

extern __ctype {
  function isalnum(c: CType::CInt): CType::CInt;
  function isalpha(c: CType::CInt): CType::CInt;
  function isdigit(c: CType::CInt): CType::CInt;
  function isxdigit(c: CType::CInt): CType::CInt;
  function islower(c: CType::CInt): CType::CInt;
  function isupper(c: CType::CInt): CType::CInt;
  function isspace(c: CType::CInt): CType::CInt;
  function ispunct(c: CType::CInt): CType::CInt;
  function isprint(c: CType::CInt): CType::CInt;
  function iscntrl(c: CType::CInt): CType::CInt;
  function isgraph(c: CType::CInt): CType::CInt;
  function tolower(c: CType::CInt): CType::CInt;
  function toupper(c: CType::CInt): CType::CInt;
}

// =============================================================================
// Time (time.h)
// =============================================================================

extern __time_h {
  function time(tloc: *mut CType::TimeT): CType::TimeT;
  function clock(): CType::ClockT;
}

// =============================================================================
// POSIX file descriptors (unistd.h / fcntl.h)
// =============================================================================

extern __unistd {
  function read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::SizeT): CType::SSizeT;
  function write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::SizeT): CType::SSizeT;
  function open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt;
  function close(fd: CType::CInt): CType::CInt;
  function lseek(fd: CType::CInt, offset: CType::OffT, whence: CType::CInt): CType::OffT;
  function unlink(pathname: CType::CConstStr): CType::CInt;
  function rmdir(pathname: CType::CConstStr): CType::CInt;
  function getcwd(buf: CType::CStr, size: CType::SizeT): CType::CStr;
  function chdir(path: CType::CConstStr): CType::CInt;
  function getpid(): CType::PidT;
  function getppid(): CType::PidT;
  function getuid(): CType::UidT;
  function getgid(): CType::GidT;
  function sleep(seconds: CType::CUInt): CType::CUInt;
  function usleep(usec: CType::CUInt): CType::CInt;
  function fork(): CType::PidT;
  function pipe(pipefd: *mut CType::CInt): CType::CInt;
  function dup(oldfd: CType::CInt): CType::CInt;
  function dup2(oldfd: CType::CInt, newfd: CType::CInt): CType::CInt;
  function isatty(fd: CType::CInt): CType::CInt;
  function sbrk(increment: CType::IntPtrT): CType::CVoidPtr;
  function brk(addr: CType::CVoidPtr): CType::CInt;
}

// =============================================================================
// Memory mapping (sys/mman.h)
// =============================================================================

extern __mman {
  function mmap(addr: CType::CVoidPtr, length: CType::SizeT, prot: CType::CInt, flags: CType::CInt, fd: CType::CInt, offset: CType::OffT): CType::CVoidPtr;
  function munmap(addr: CType::CVoidPtr, length: CType::SizeT): CType::CInt;
  function mprotect(addr: CType::CVoidPtr, len: CType::SizeT, prot: CType::CInt): CType::CInt;
}

// =============================================================================
// Signals (signal.h) - primitives only
// =============================================================================

extern __signal {
  function raise(sig: CType::CInt): CType::CInt;
  function kill(pid: CType::PidT, sig: CType::CInt): CType::CInt;
}

// =============================================================================
// Wait (sys/wait.h)
// =============================================================================

extern __wait {
  function wait(wstatus: *mut CType::CInt): CType::PidT;
  function waitpid(pid: CType::PidT, wstatus: *mut CType::CInt, options: CType::CInt): CType::PidT;
}

// =============================================================================
// API namespace with constants
// =============================================================================

export namespace LibC {
  // Seek constants
  const SEEK_SET: CType::CInt = 0;
  const SEEK_CUR: CType::CInt = 1;
  const SEEK_END: CType::CInt = 2;

  // Standard file descriptors
  const STDIN_FILENO: CType::CInt = 0;
  const STDOUT_FILENO: CType::CInt = 1;
  const STDERR_FILENO: CType::CInt = 2;

  // Exit codes
  const EXIT_SUCCESS: CType::CInt = 0;
  const EXIT_FAILURE: CType::CInt = 1;

  // Open flags (Linux)
  const O_RDONLY: CType::CInt = 0;
  const O_WRONLY: CType::CInt = 1;
  const O_RDWR: CType::CInt = 2;
  const O_CREAT: CType::CInt = 64;
  const O_TRUNC: CType::CInt = 512;
  const O_APPEND: CType::CInt = 1024;

  // mmap flags
  const PROT_NONE: CType::CInt = 0;
  const PROT_READ: CType::CInt = 1;
  const PROT_WRITE: CType::CInt = 2;
  const PROT_EXEC: CType::CInt = 4;
  const MAP_SHARED: CType::CInt = 1;
  const MAP_PRIVATE: CType::CInt = 2;
  const MAP_ANONYMOUS: CType::CInt = 32;
  // Note: MAP_FAILED is (void*)-1 in C. Check with mmap return != NULL and cast.

  // Common signals
  const SIGINT: CType::CInt = 2;
  const SIGKILL: CType::CInt = 9;
  const SIGSEGV: CType::CInt = 11;
  const SIGTERM: CType::CInt = 15;

  // Clock
  const CLOCKS_PER_SEC: CType::ClockT = 1000000;

  // Memory allocation
  function malloc(size: CType::SizeT): CType::CVoidPtr { return __stdlib::malloc(size); }
  function calloc(count: CType::SizeT, size: CType::SizeT): CType::CVoidPtr { return __stdlib::calloc(count, size); }
  function realloc(ptr: CType::CVoidPtr, size: CType::SizeT): CType::CVoidPtr { return __stdlib::realloc(ptr, size); }
  function free(ptr: CType::CVoidPtr): void { __stdlib::free(ptr); }

  // Memory operations
  function memcpy(dest: CType::CVoidPtr, src: CType::CConstVoidPtr, n: CType::SizeT): CType::CVoidPtr { return __string_h::memcpy(dest, src, n); }
  function memmove(dest: CType::CVoidPtr, src: CType::CConstVoidPtr, n: CType::SizeT): CType::CVoidPtr { return __string_h::memmove(dest, src, n); }
  function memset(dest: CType::CVoidPtr, c: CType::CInt, n: CType::SizeT): CType::CVoidPtr { return __string_h::memset(dest, c, n); }
  function memcmp(s1: CType::CConstVoidPtr, s2: CType::CConstVoidPtr, n: CType::SizeT): CType::CInt { return __string_h::memcmp(s1, s2, n); }

  // String operations
  function strlen(s: CType::CConstStr): CType::SizeT { return __string_ops::strlen(s); }
  function strcmp(s1: CType::CConstStr, s2: CType::CConstStr): CType::CInt { return __string_ops::strcmp(s1, s2); }
  function strncmp(s1: CType::CConstStr, s2: CType::CConstStr, n: CType::SizeT): CType::CInt { return __string_ops::strncmp(s1, s2, n); }
  function strcpy(dest: CType::CStr, src: CType::CConstStr): CType::CStr { return __string_ops::strcpy(dest, src); }
  function strncpy(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr { return __string_ops::strncpy(dest, src, n); }
  function strcat(dest: CType::CStr, src: CType::CConstStr): CType::CStr { return __string_ops::strcat(dest, src); }
  function strncat(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr { return __string_ops::strncat(dest, src, n); }
  function strchr(s: CType::CConstStr, c: CType::CInt): CType::CStr { return __string_ops::strchr(s, c); }
  function strrchr(s: CType::CConstStr, c: CType::CInt): CType::CStr { return __string_ops::strrchr(s, c); }
  function strstr(haystack: CType::CConstStr, needle: CType::CConstStr): CType::CStr { return __string_ops::strstr(haystack, needle); }
  function strdup(s: CType::CConstStr): CType::CStr { return __string_ops::strdup(s); }
  function strerror(errnum: CType::CInt): CType::CStr { return __string_ops::strerror(errnum); }

  // Process
  function exit(status: CType::CInt): void { __process::exit(status); }
  function abort(): void { __process::abort(); }
  function _exit(status: CType::CInt): void { __process::_exit(status); }
  function system(command: CType::CConstStr): CType::CInt { return __process::system(command); }
  function getenv(name: CType::CConstStr): CType::CStr { return __process::getenv(name); }

  // Conversion
  function atoi(str: CType::CConstStr): CType::CInt { return __convert::atoi(str); }
  function atol(str: CType::CConstStr): CType::CLong { return __convert::atol(str); }
  function atof(str: CType::CConstStr): CType::CDouble { return __convert::atof(str); }

  // Math
  function abs(x: CType::CInt): CType::CInt { return __math_h::abs(x); }
  function labs(x: CType::CLong): CType::CLong { return __math_h::labs(x); }

  // Character classification
  function isalnum(c: CType::CInt): CType::CInt { return __ctype::isalnum(c); }
  function isalpha(c: CType::CInt): CType::CInt { return __ctype::isalpha(c); }
  function isdigit(c: CType::CInt): CType::CInt { return __ctype::isdigit(c); }
  function isxdigit(c: CType::CInt): CType::CInt { return __ctype::isxdigit(c); }
  function islower(c: CType::CInt): CType::CInt { return __ctype::islower(c); }
  function isupper(c: CType::CInt): CType::CInt { return __ctype::isupper(c); }
  function isspace(c: CType::CInt): CType::CInt { return __ctype::isspace(c); }
  function ispunct(c: CType::CInt): CType::CInt { return __ctype::ispunct(c); }
  function isprint(c: CType::CInt): CType::CInt { return __ctype::isprint(c); }
  function iscntrl(c: CType::CInt): CType::CInt { return __ctype::iscntrl(c); }
  function isgraph(c: CType::CInt): CType::CInt { return __ctype::isgraph(c); }
  function tolower(c: CType::CInt): CType::CInt { return __ctype::tolower(c); }
  function toupper(c: CType::CInt): CType::CInt { return __ctype::toupper(c); }

  // Time
  function time(tloc: *mut CType::TimeT): CType::TimeT { return __time_h::time(tloc); }
  function clock(): CType::ClockT { return __time_h::clock(); }

  // POSIX file descriptors
  function read(fd: CType::CInt, buf: CType::CVoidPtr, count: CType::SizeT): CType::SSizeT { return __unistd::read(fd, buf, count); }
  function write(fd: CType::CInt, buf: CType::CConstVoidPtr, count: CType::SizeT): CType::SSizeT { return __unistd::write(fd, buf, count); }
  function open(pathname: CType::CConstStr, flags: CType::CInt): CType::CInt { return __unistd::open(pathname, flags); }
  function close(fd: CType::CInt): CType::CInt { return __unistd::close(fd); }
  function lseek(fd: CType::CInt, offset: CType::OffT, whence: CType::CInt): CType::OffT { return __unistd::lseek(fd, offset, whence); }
  function unlink(pathname: CType::CConstStr): CType::CInt { return __unistd::unlink(pathname); }
  function rmdir(pathname: CType::CConstStr): CType::CInt { return __unistd::rmdir(pathname); }
  function getcwd(buf: CType::CStr, size: CType::SizeT): CType::CStr { return __unistd::getcwd(buf, size); }
  function chdir(path: CType::CConstStr): CType::CInt { return __unistd::chdir(path); }
  function getpid(): CType::PidT { return __unistd::getpid(); }
  function getppid(): CType::PidT { return __unistd::getppid(); }
  function getuid(): CType::UidT { return __unistd::getuid(); }
  function getgid(): CType::GidT { return __unistd::getgid(); }
  function sleep(seconds: CType::CUInt): CType::CUInt { return __unistd::sleep(seconds); }
  function usleep(usec: CType::CUInt): CType::CInt { return __unistd::usleep(usec); }
  function fork(): CType::PidT { return __unistd::fork(); }
  function pipe(pipefd: *mut CType::CInt): CType::CInt { return __unistd::pipe(pipefd); }
  function dup(oldfd: CType::CInt): CType::CInt { return __unistd::dup(oldfd); }
  function dup2(oldfd: CType::CInt, newfd: CType::CInt): CType::CInt { return __unistd::dup2(oldfd, newfd); }
  function isatty(fd: CType::CInt): CType::CInt { return __unistd::isatty(fd); }
  function sbrk(increment: CType::IntPtrT): CType::CVoidPtr { return __unistd::sbrk(increment); }
  function brk(addr: CType::CVoidPtr): CType::CInt { return __unistd::brk(addr); }

  // Memory mapping
  function mmap(addr: CType::CVoidPtr, length: CType::SizeT, prot: CType::CInt, flags: CType::CInt, fd: CType::CInt, offset: CType::OffT): CType::CVoidPtr { return __mman::mmap(addr, length, prot, flags, fd, offset); }
  function munmap(addr: CType::CVoidPtr, length: CType::SizeT): CType::CInt { return __mman::munmap(addr, length); }
  function mprotect(addr: CType::CVoidPtr, len: CType::SizeT, prot: CType::CInt): CType::CInt { return __mman::mprotect(addr, len, prot); }

  // Signals
  function raise(sig: CType::CInt): CType::CInt { return __signal::raise(sig); }
  function kill(pid: CType::PidT, sig: CType::CInt): CType::CInt { return __signal::kill(pid, sig); }

  // Wait
  function wait(wstatus: *mut CType::CInt): CType::PidT { return __wait::wait(wstatus); }
  function waitpid(pid: CType::PidT, wstatus: *mut CType::CInt, options: CType::CInt): CType::PidT { return __wait::waitpid(pid, wstatus, options); }
}
