//!
//! # C Primitive Types
//!
//! Raw C ABI aliases used by `std::libc`.
//!
//! ## Platform Assumption
//!
//! Type sizes match LP64 targets (Linux/macOS 64-bit).
//! `long`-related aliases differ on LLP64 platforms.

export namespace CType {
  // =========================================================================
  // Character types
  // =========================================================================

  /// C `char` (signedness is platform-defined).
  type CChar = u8;

  /// C `signed char`.
  type CSChar = i8;

  /// C `unsigned char`.
  type CUChar = u8;

  // =========================================================================
  // Integer types
  // =========================================================================

  /// C `short` / `signed short`.
  type CShort = i16;

  /// C `unsigned short`.
  type CUShort = u16;

  /// C `int` / `signed int`.
  type CInt = i32;

  /// C `unsigned int`.
  type CUInt = u32;

  /// C `long` / `signed long` (LP64: 64-bit).
  type CLong = i64;

  /// C `unsigned long` (LP64: 64-bit).
  type CULong = u64;

  /// C `long long` / `signed long long`.
  type CLongLong = i64;

  /// C `unsigned long long`.
  type CULongLong = u64;

  // =========================================================================
  // Size and pointer-related types
  // =========================================================================

  /// C `size_t`.
  type SizeT = u64;

  /// C `ssize_t`.
  type SSizeT = i64;

  /// C `ptrdiff_t`.
  type PtrDiffT = i64;

  /// C `intptr_t`.
  type IntPtrT = i64;

  /// C `uintptr_t`.
  type UIntPtrT = u64;

  // =========================================================================
  // Floating-point types
  // =========================================================================

  /// C `float`.
  type CFloat = f32;

  /// C `double`.
  type CDouble = f64;

  // =========================================================================
  // Pointer types
  // =========================================================================

  /// C `void*`.
  type CVoidPtr = *mut u8;

  /// C `const void*`.
  type CConstVoidPtr = *u8;

  /// C `char*`.
  type CStr = *mut u8;

  /// C `const char*`.
  type CConstStr = *u8;

  // =========================================================================
  // File and I/O types
  // =========================================================================

  /// C `FILE*` (opaque).
  type FilePtr = *mut u8;

  /// C `off_t`.
  type OffT = i64;

  /// C `mode_t`.
  type ModeT = u32;

  // =========================================================================
  // Process types
  // =========================================================================

  /// C `pid_t`.
  type PidT = i32;

  /// C `uid_t`.
  type UidT = u32;

  /// C `gid_t`.
  type GidT = u32;

  // =========================================================================
  // Time types
  // =========================================================================

  /// C `time_t`.
  type TimeT = i64;

  /// C `clock_t`.
  type ClockT = i64;

  // =========================================================================
  // NULL constant
  // =========================================================================

  /// C `NULL`.
  const NULL: CVoidPtr = null;
}
