/**
 * Ignis Standard Library: libc primitive types.
 *
 * Raw C ABI type definitions matching the target platform.
 * These types are designed to be ABI-compatible with their C counterparts.
 *
 * Note: Sizes assume LP64 (Linux/macOS 64-bit). Windows LLP64 would differ for `long`.
 */

export namespace CType {
  // =========================================================================
  // Character types
  // =========================================================================

  /** C `char` (may be signed or unsigned depending on platform). */
  type CChar = u8;

  /** C `signed char`. */
  type CSChar = i8;

  /** C `unsigned char`. */
  type CUChar = u8;

  // =========================================================================
  // Integer types
  // =========================================================================

  /** C `short` / `signed short`. */
  type CShort = i16;

  /** C `unsigned short`. */
  type CUShort = u16;

  /** C `int` / `signed int`. */
  type CInt = i32;

  /** C `unsigned int`. */
  type CUInt = u32;

  /** C `long` / `signed long` (LP64: 64-bit). */
  type CLong = i64;

  /** C `unsigned long` (LP64: 64-bit). */
  type CULong = u64;

  /** C `long long` / `signed long long`. */
  type CLongLong = i64;

  /** C `unsigned long long`. */
  type CULongLong = u64;

  // =========================================================================
  // Size and pointer-related types
  // =========================================================================

  /** C `size_t` - unsigned size type. */
  type SizeT = u64;

  /** C `ssize_t` - signed size type (POSIX). */
  type SSizeT = i64;

  /** C `ptrdiff_t` - pointer difference type. */
  type PtrDiffT = i64;

  /** C `intptr_t` - signed integer capable of holding a pointer. */
  type IntPtrT = i64;

  /** C `uintptr_t` - unsigned integer capable of holding a pointer. */
  type UIntPtrT = u64;

  // =========================================================================
  // Floating-point types
  // =========================================================================

  /** C `float`. */
  type CFloat = f32;

  /** C `double`. */
  type CDouble = f64;

  // =========================================================================
  // Pointer types
  // =========================================================================

  /** C `void*` - generic mutable pointer. */
  type CVoidPtr = *mut u8;

  /** C `const void*` - generic const pointer. */
  type CConstVoidPtr = *u8;

  /** C `char*` - mutable C string pointer. */
  type CStr = *mut u8;

  /** C `const char*` - const C string pointer. */
  type CConstStr = *u8;

  // =========================================================================
  // File and I/O types
  // =========================================================================

  /** C `FILE*` - opaque file handle. */
  type FilePtr = *mut u8;

  /** C `off_t` - file offset type (POSIX). */
  type OffT = i64;

  /** C `mode_t` - file mode type (POSIX). */
  type ModeT = u32;

  // =========================================================================
  // Process types
  // =========================================================================

  /** C `pid_t` - process ID type (POSIX). */
  type PidT = i32;

  /** C `uid_t` - user ID type (POSIX). */
  type UidT = u32;

  /** C `gid_t` - group ID type (POSIX). */
  type GidT = u32;

  // =========================================================================
  // Time types
  // =========================================================================

  /** C `time_t` - time type. */
  type TimeT = i64;

  /** C `clock_t` - clock ticks type. */
  type ClockT = i64;

  // =========================================================================
  // NULL constant
  // =========================================================================

  /** C `NULL` - null pointer constant. */
  const NULL: CVoidPtr = null;
}
