//!
//! # LibC Process
//!
//! Process control, signals, and child process management.
//!
//! ## Sub-namespaces
//!
//! | Namespace        | C Header               | Description                           |
//! |------------------|------------------------|---------------------------------------|
//! | `LibC::Process`  | `stdlib.h`, `unistd.h` | Process lifecycle, environment, IPC   |
//! | `LibC::Signals`  | `signal.h`             | `raise`, `kill`                       |
//! | `LibC::Wait`     | `sys/wait.h`           | `wait`, `waitpid`                     |
//!
//! ## Constants
//!
//! | Namespace        | Constant         | Description                       |
//! |------------------|------------------|-----------------------------------|
//! | `LibC::Process`  | `EXIT_SUCCESS`   | Successful exit status            |
//! | `LibC::Process`  | `EXIT_FAILURE`   | Failure exit status               |
//! | `LibC::Signals`  | `SIGINT`         | Interrupt from keyboard (Ctrl-C)  |
//! | `LibC::Signals`  | `SIGKILL`        | Kill signal (cannot be caught)    |
//! | `LibC::Signals`  | `SIGSEGV`        | Segmentation fault                |
//! | `LibC::Signals`  | `SIGTERM`        | Termination signal                |
//!
//! ## Example
//!
//! ```ignis
//! import LibC, CType from "std::libc";
//!
//! function main(): i32 {
//!   let pid: CType::PidT = LibC::Process::getpid();
//!   let home: CType::CStr = LibC::Process::getenv("HOME");
//!
//!   if home == null {
//!     LibC::Process::exit(LibC::Process::EXIT_FAILURE);
//!   }
//!
//!   return 0;
//! }
//! ```

import CType from "./primitives";

extern __process {
  const EXIT_SUCCESS: CType::CInt;
  const EXIT_FAILURE: CType::CInt;

  /// C `exit`; terminates the process after normal cleanup.
  function exit(status: CType::CInt): void;
  /// C `abort`; terminates abnormally.
  function abort(): void;
  /// POSIX `_exit`; terminates without normal C cleanup.
  function _exit(status: CType::CInt): void;
  /// C `system`; runs a shell command and returns host status.
  function system(command: CType::CConstStr): CType::CInt;
  /// C `getenv`; returns host-owned environment storage or null.
  function getenv(name: CType::CConstStr): CType::CStr;
  /// POSIX `setenv`; creates or replaces an environment variable.
  function setenv(
    name: CType::CConstStr,
    value: CType::CConstStr,
    overwrite: CType::CInt
  ): CType::CInt;
  /// POSIX `unsetenv`; removes an environment variable.
  function unsetenv(name: CType::CConstStr): CType::CInt;
}

@configFlag(@platform("linux") || @platform("macos"))
extern __unistd_proc {
  /// POSIX `getpid`; returns current process id.
  function getpid(): CType::PidT;
  /// POSIX `getppid`; returns parent process id.
  function getppid(): CType::PidT;
  /// POSIX `getuid`; returns user id.
  function getuid(): CType::UidT;
  /// POSIX `getgid`; returns group id.
  function getgid(): CType::GidT;
  /// POSIX `sleep`; sleeps for whole seconds.
  function sleep(seconds: CType::CUInt): CType::CUInt;
  /// POSIX `usleep`; sleeps for microseconds.
  function usleep(usec: CType::CUInt): CType::CInt;
  /// POSIX `fork`; duplicates the current process.
  function fork(): CType::PidT;
  /// POSIX `pipe`; creates a pipe fd pair.
  function pipe(pipefd: *mut CType::CInt): CType::CInt;
}

@configFlag(@platform("linux") || @platform("macos"))
extern __signal {
  const SIGINT: CType::CInt;
  const SIGKILL: CType::CInt;
  const SIGSEGV: CType::CInt;
  const SIGTERM: CType::CInt;

  /// C `raise`; sends a signal to the current process.
  function raise(sig: CType::CInt): CType::CInt;
  /// POSIX `kill`; sends a signal to a process id.
  function kill(pid: CType::PidT, sig: CType::CInt): CType::CInt;
}

@configFlag(@platform("linux") || @platform("macos"))
extern __wait {
  /// POSIX `wait`; waits for any child process.
  function wait(wstatus: *mut CType::CInt): CType::PidT;
  /// POSIX `waitpid`; waits for a selected child process.
  function waitpid(pid: CType::PidT, wstatus: *mut CType::CInt, options: CType::CInt): CType::PidT;
}

/// Process control (stdlib.h, unistd.h)
namespace LibC::Process {
  /// Successful exit status.
  const EXIT_SUCCESS: CType::CInt = __process::EXIT_SUCCESS;

  /// Failure exit status.
  const EXIT_FAILURE: CType::CInt = __process::EXIT_FAILURE;

  /// Terminates the process with `status`. Does not return.
  function exit(status: CType::CInt): void { __process::exit(status); }

  /// Terminates the process abnormally. Does not return.
  function abort(): void { __process::abort(); }

  /// Terminates the process immediately without running atexit handlers.
  function _exit(status: CType::CInt): void { __process::_exit(status); }

  /// Executes `command` via the system shell. Returns the exit status.
  function system(command: CType::CConstStr): CType::CInt { return __process::system(command); }

  /// Returns the value of environment variable `name`, or null if unset.
  function getenv(name: CType::CConstStr): CType::CStr { return __process::getenv(name); }

  /// Sets or replaces an environment variable in the current process.
  function setenv(name: CType::CConstStr, value: CType::CConstStr, overwrite: CType::CInt): CType::CInt {
    return __process::setenv(name, value, overwrite);
  }

  /// Removes an environment variable from the current process.
  function unsetenv(name: CType::CConstStr): CType::CInt { return __process::unsetenv(name); }

  /// Returns the process ID of the calling process.
  @configFlag(@platform("linux") || @platform("macos"))
  function getpid(): CType::PidT { return __unistd_proc::getpid(); }

  /// Returns the parent process ID.
  @configFlag(@platform("linux") || @platform("macos"))
  function getppid(): CType::PidT { return __unistd_proc::getppid(); }

  /// Returns the real user ID of the calling process.
  @configFlag(@platform("linux") || @platform("macos"))
  function getuid(): CType::UidT { return __unistd_proc::getuid(); }

  /// Returns the real group ID of the calling process.
  @configFlag(@platform("linux") || @platform("macos"))
  function getgid(): CType::GidT { return __unistd_proc::getgid(); }

  /// Suspends execution for `seconds` seconds.
  ///
  /// Returns 0 on success, or the remaining seconds if interrupted.
  @configFlag(@platform("linux") || @platform("macos"))
  function sleep(seconds: CType::CUInt): CType::CUInt { return __unistd_proc::sleep(seconds); }

  /// Suspends execution for `usec` microseconds.
  @configFlag(@platform("linux") || @platform("macos"))
  function usleep(usec: CType::CUInt): CType::CInt { return __unistd_proc::usleep(usec); }

  /// Creates a new process by duplicating the calling process.
  ///
  /// Returns the child PID to the parent, 0 to the child, or -1 on error.
  @configFlag(@platform("linux") || @platform("macos"))
  function fork(): CType::PidT { return __unistd_proc::fork(); }

  /// Creates a unidirectional pipe. `pipefd[0]` is the read end,
  /// `pipefd[1]` is the write end.
  @configFlag(@platform("linux") || @platform("macos"))
  function pipe(pipefd: *mut CType::CInt): CType::CInt { return __unistd_proc::pipe(pipefd); }
}

/// Signals (signal.h) — POSIX only.
@configFlag(@platform("linux") || @platform("macos"))
namespace LibC::Signals {
  /// Interrupt from keyboard (Ctrl-C).
  const SIGINT: CType::CInt = __signal::SIGINT;

  /// Kill signal (cannot be caught).
  const SIGKILL: CType::CInt = __signal::SIGKILL;

  /// Segmentation fault.
  const SIGSEGV: CType::CInt = __signal::SIGSEGV;

  /// Termination signal.
  const SIGTERM: CType::CInt = __signal::SIGTERM;

  /// Sends signal `sig` to the calling process.
  function raise(sig: CType::CInt): CType::CInt {
    return __signal::raise(sig);
  }

  /// Sends signal `sig` to process `pid`.
  function kill(pid: CType::PidT, sig: CType::CInt): CType::CInt {
    return __signal::kill(pid, sig);
  }
}

/// Wait (sys/wait.h) — POSIX only.
@configFlag(@platform("linux") || @platform("macos"))
namespace LibC::Wait {
  /// Waits for any child process to change state.
  ///
  /// Stores the status in `wstatus`. Returns the child PID.
  function wait(wstatus: *mut CType::CInt): CType::PidT {
    return __wait::wait(wstatus);
  }

  /// Waits for a specific child process `pid` to change state.
  ///
  /// `options` can be 0 or a combination of `WNOHANG`/`WUNTRACED`.
  function waitpid(pid: CType::PidT, wstatus: *mut CType::CInt, options: CType::CInt): CType::PidT {
    return __wait::waitpid(pid, wstatus, options);
  }
}
