//!
//! # LibC String
//!
//! Null-terminated C string operations from `string.h`, exposed as
//! `LibC::String`.
//!
//! ## Functions
//!
//! | Function    | Description                                      |
//! |-------------|--------------------------------------------------|
//! | `strlen`    | Length of null-terminated string                  |
//! | `strcmp`     | Compare two strings (returns 0 if equal)         |
//! | `strncmp`   | Compare up to `n` bytes                          |
//! | `strcpy`    | Copy string including null terminator             |
//! | `strncpy`   | Copy up to `n` bytes, null-padding if shorter     |
//! | `strcat`    | Append string to end of destination               |
//! | `strncat`   | Append up to `n` bytes                           |
//! | `strchr`    | Find first occurrence of byte in string           |
//! | `strrchr`   | Find last occurrence of byte in string            |
//! | `strstr`    | Find first occurrence of substring                |
//! | `strdup`    | Duplicate string (caller must `free`)             |
//! | `strerror`  | Human-readable string for an errno value          |
//!
//! All functions operate on raw `CType::CStr` / `CType::CConstStr` pointers.
//! The caller is responsible for buffer sizes and null termination.
//! Do not use these APIs for Ignis `String` byte-length semantics; they are
//! raw C-string helpers and may stop at the first interior NUL byte.
//!
//! ## Example
//!
//! ```ignis
//! import LibC, CType from "std::libc";
//!
//! function main(): i32 {
//!   let msg: CType::CConstStr = "hello, world";
//!   let len: CType::SizeT = LibC::String::strlen(msg);
//!
//!   // Duplicate and compare
//!   let copy: CType::CStr = LibC::String::strdup(msg);
//!   let eq: CType::CInt = LibC::String::strcmp(msg, copy);
//!   LibC::Allocator::free(copy as CType::CVoidPtr);
//!
//!   // Find substring
//!   let pos: CType::CStr = LibC::String::strstr(msg, "world");
//!
//!   return 0;
//! }
//! ```

import CType from "./primitives";

extern __string_ops {
  /// C `strlen`; returns bytes before the first NUL.
  function strlen(s: CType::CConstStr): CType::SizeT;
  /// C `strcmp`; compares two NUL-terminated strings.
  function strcmp(s1: CType::CConstStr, s2: CType::CConstStr): CType::CInt;
  /// C `strncmp`; compares at most `n` bytes.
  function strncmp(s1: CType::CConstStr, s2: CType::CConstStr, n: CType::SizeT): CType::CInt;
  /// C `strcpy`; copies a NUL-terminated string into `dest`.
  function strcpy(dest: CType::CStr, src: CType::CConstStr): CType::CStr;
  /// C `strncpy`; copies at most `n` bytes into `dest`.
  function strncpy(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr;
  /// C `strcat`; appends `src` to `dest`.
  function strcat(dest: CType::CStr, src: CType::CConstStr): CType::CStr;
  /// C `strncat`; appends at most `n` bytes from `src` to `dest`.
  function strncat(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr;
  /// C `strchr`; returns the first matching byte in `s`.
  function strchr(s: CType::CConstStr, c: CType::CInt): CType::CStr;
  /// C `strrchr`; returns the last matching byte in `s`.
  function strrchr(s: CType::CConstStr, c: CType::CInt): CType::CStr;
  /// C `strstr`; returns the first occurrence of `needle`.
  function strstr(haystack: CType::CConstStr, needle: CType::CConstStr): CType::CStr;
  /// C `strdup`; allocates a duplicate string with the C allocator.
  function strdup(s: CType::CConstStr): CType::CStr;
  /// C `strerror`; returns a host-owned error message for `errnum`.
  function strerror(errnum: CType::CInt): CType::CStr;
}

/// String operations (string.h)
namespace LibC::String {
  /// Returns the length of the null-terminated string `s`.
  function strlen(s: CType::CConstStr): CType::SizeT {
    return __string_ops::strlen(s);
  }

  /// Compares two null-terminated strings. Returns 0 if equal.
  function strcmp(s1: CType::CConstStr, s2: CType::CConstStr): CType::CInt {
    return __string_ops::strcmp(s1, s2);
  }

  /// Compares at most `n` bytes of two strings. Returns 0 if equal.
  function strncmp(s1: CType::CConstStr, s2: CType::CConstStr, n: CType::SizeT): CType::CInt {
    return __string_ops::strncmp(s1, s2, n);
  }

  /// Copies `src` to `dest` including the null terminator.
  function strcpy(dest: CType::CStr, src: CType::CConstStr): CType::CStr {
    return __string_ops::strcpy(dest, src);
  }

  /// Copies at most `n` bytes from `src` to `dest`, null-padding if `src` is shorter.
  function strncpy(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr {
    return __string_ops::strncpy(dest, src, n);
  }

  /// Appends `src` to the end of `dest`.
  function strcat(dest: CType::CStr, src: CType::CConstStr): CType::CStr {
    return __string_ops::strcat(dest, src);
  }

  /// Appends at most `n` bytes of `src` to `dest`.
  function strncat(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr {
    return __string_ops::strncat(dest, src, n);
  }

  /// Finds the first occurrence of byte `c` in string `s`.
  function strchr(s: CType::CConstStr, c: CType::CInt): CType::CStr {
    return __string_ops::strchr(s, c);
  }

  /// Finds the last occurrence of byte `c` in string `s`.
  function strrchr(s: CType::CConstStr, c: CType::CInt): CType::CStr {
    return __string_ops::strrchr(s, c);
  }

  /// Finds the first occurrence of `needle` in `haystack`.
  function strstr(haystack: CType::CConstStr, needle: CType::CConstStr): CType::CStr {
    return __string_ops::strstr(haystack, needle);
  }

  /// Duplicates a string into newly allocated memory. Caller must free.
  function strdup(s: CType::CConstStr): CType::CStr {
    return __string_ops::strdup(s);
  }

  /// Returns a human-readable string for the given error number.
  function strerror(errnum: CType::CInt): CType::CStr {
    return __string_ops::strerror(errnum);
  }
}
