//!
//! # LibC String
//!
//! Null-terminated C string operations from `string.h`.
//!
//! ## Functions
//!
//! | Function    | Description                                      |
//! |-------------|--------------------------------------------------|
//! | `strlen`    | Length of null-terminated string                  |
//! | `strcmp`     | Compare two strings                              |
//! | `strncmp`   | Compare up to `n` bytes                          |
//! | `strcpy`    | Copy string including null terminator             |
//! | `strncpy`   | Copy up to `n` bytes, null-padding if shorter     |
//! | `strcat`    | Append string to end of destination               |
//! | `strncat`   | Append up to `n` bytes                           |
//! | `strchr`    | Find first occurrence of byte in string           |
//! | `strrchr`   | Find last occurrence of byte in string            |
//! | `strstr`    | Find first occurrence of substring                |
//! | `strdup`    | Duplicate string into new allocation              |
//! | `strerror`  | Human-readable error message for errno            |
//!
//! All functions operate on raw `CType::CStr` / `CType::CConstStr` pointers.
//! The caller is responsible for buffer sizes and null termination.

import CType from "./primitives";

extern __string_ops {
  function strlen(s: CType::CConstStr): CType::SizeT;
  function strcmp(s1: CType::CConstStr, s2: CType::CConstStr): CType::CInt;
  function strncmp(s1: CType::CConstStr, s2: CType::CConstStr, n: CType::SizeT): CType::CInt;
  function strcpy(dest: CType::CStr, src: CType::CConstStr): CType::CStr;
  function strncpy(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr;
  function strcat(dest: CType::CStr, src: CType::CConstStr): CType::CStr;
  function strncat(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr;
  function strchr(s: CType::CConstStr, c: CType::CInt): CType::CStr;
  function strrchr(s: CType::CConstStr, c: CType::CInt): CType::CStr;
  function strstr(haystack: CType::CConstStr, needle: CType::CConstStr): CType::CStr;
  function strdup(s: CType::CConstStr): CType::CStr;
  function strerror(errnum: CType::CInt): CType::CStr;
}

/// String operations (string.h)
namespace LibC::String {
  /// Returns the length of the null-terminated string `s`.
  function strlen(s: CType::CConstStr): CType::SizeT { return __string_ops::strlen(s); }

  /// Compares two null-terminated strings. Returns 0 if equal.
  function strcmp(s1: CType::CConstStr, s2: CType::CConstStr): CType::CInt { return __string_ops::strcmp(s1, s2); }

  /// Compares at most `n` bytes of two strings. Returns 0 if equal.
  function strncmp(s1: CType::CConstStr, s2: CType::CConstStr, n: CType::SizeT): CType::CInt { return __string_ops::strncmp(s1, s2, n); }

  /// Copies `src` to `dest` including the null terminator.
  function strcpy(dest: CType::CStr, src: CType::CConstStr): CType::CStr { return __string_ops::strcpy(dest, src); }

  /// Copies at most `n` bytes from `src` to `dest`, null-padding if `src` is shorter.
  function strncpy(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr { return __string_ops::strncpy(dest, src, n); }

  /// Appends `src` to the end of `dest`.
  function strcat(dest: CType::CStr, src: CType::CConstStr): CType::CStr { return __string_ops::strcat(dest, src); }

  /// Appends at most `n` bytes of `src` to `dest`.
  function strncat(dest: CType::CStr, src: CType::CConstStr, n: CType::SizeT): CType::CStr { return __string_ops::strncat(dest, src, n); }

  /// Finds the first occurrence of byte `c` in string `s`.
  function strchr(s: CType::CConstStr, c: CType::CInt): CType::CStr { return __string_ops::strchr(s, c); }

  /// Finds the last occurrence of byte `c` in string `s`.
  function strrchr(s: CType::CConstStr, c: CType::CInt): CType::CStr { return __string_ops::strrchr(s, c); }

  /// Finds the first occurrence of `needle` in `haystack`.
  function strstr(haystack: CType::CConstStr, needle: CType::CConstStr): CType::CStr { return __string_ops::strstr(haystack, needle); }

  /// Duplicates a string into newly allocated memory. Caller must free.
  function strdup(s: CType::CConstStr): CType::CStr { return __string_ops::strdup(s); }

  /// Returns a human-readable string for the given error number.
  function strerror(errnum: CType::CInt): CType::CStr { return __string_ops::strerror(errnum); }
}
