import
  unknownAsI8,
  unknownAsI16,
  unknownAsI32,
  unknownAsI64,
  unknownAsU8,
  unknownAsU16,
  unknownAsU32,
  unknownAsU64,
  unknownAsF32,
  unknownAsF64,
  TYPE_I8_ID,
  TYPE_I16_ID,
  TYPE_I32_ID,
  TYPE_I64_ID,
  TYPE_U8_ID,
  TYPE_U16_ID,
  TYPE_U32_ID,
  TYPE_U64_ID,
  TYPE_F32_ID,
  TYPE_F64_ID,
from "std::types";

extern function i8ToString(value: i8): string;
extern function i16ToString(value: i16): string;
extern function i32ToString(value: i32): string;
extern function i64ToString(value: i64): string;

extern function u8ToString(value: u8): string;
extern function u16ToString(value: u16): string;
extern function u32ToString(value: u32): string;
extern function u64ToString(value: u64): string;

extern function f32ToString(value: f32): string;
extern function f64ToString(value: f64): string;

extern function booleanToString(value: boolean): string;

// Create an empty string (helper function)
extern function stringEmpty(): string;

// Convert any numeric type to string using typeOf builtin
export function numberToString(value: &unknown): string {
    let t: u32 = typeOf(*value);

    if (t == TYPE_I8_ID)  {
      return i8ToString(unknownAsI8(*value));
    } else if (t == TYPE_I16_ID) {
      return i16ToString(unknownAsI16(*value));
    } else if (t == TYPE_I32_ID) {
      return i32ToString(unknownAsI32(*value));
    } else if (t == TYPE_I64_ID) {
      return i64ToString(unknownAsI64(*value));
    } else if (t == TYPE_U8_ID) {
      return u8ToString(unknownAsU8(*value));
    } else if (t == TYPE_U16_ID) {
      return u16ToString(unknownAsU16(*value));
    } else if (t == TYPE_U32_ID) {
      return u32ToString(unknownAsU32(*value));
    } else if (t == TYPE_U64_ID) {
      return u64ToString(unknownAsU64(*value));
    } else if (t == TYPE_F32_ID) {
      return f32ToString(unknownAsF32(*value));
    } else if (t == TYPE_F64_ID) {
      return f64ToString(unknownAsF64(*value));
    } else {
      return stringEmpty();
    }
}
