//!
//! # Number Module
//!
//! Numeric helpers built on top of `std::math`.
//!
//! ## Namespaces
//!
//! ### `Number` — absolute value
//!
//! | Input type | Return type | Notes                              |
//! |------------|-------------|------------------------------------|
//! | `i8`       | `u8`        | Widens to i16 internally           |
//! | `i16`      | `u16`       | Widens to i32 internally           |
//! | `i32`      | `u32`       | Widens to i64 internally           |
//! | `i64`      | `u64`       | Handles `MIN` without overflow     |
//! | `f32`      | `f32`       | Simple negation                    |
//! | `f64`      | `f64`       | Delegates to `Math::fabs`          |
//!
//! All overloads are `@extension` methods and can be called as `Number::abs(value)`.
//!
//! ### `Float` — rounding helpers
//!
//! | Method    | Types       | Description                            |
//! |-----------|-------------|----------------------------------------|
//! | `toFixed` | `f64`, `f32`| Round to `digits` decimal places       |
//! | `round`   | `f64`, `f32`| Round to nearest integer               |
//! | `floor`   | `f64`, `f32`| Round toward negative infinity         |
//! | `ceil`    | `f64`, `f32`| Round toward positive infinity         |
//!
//! `f32` overloads widen to `f64`, delegate to `Math`, then narrow back.
//!
//! ## Example
//!
//! ```ignis
//! import Number, Float from "std::number";
//! import Io from "std::io";
//! import String from "std::string";
//!
//! function main(): i32 {
//!   let a: u32 = Number::abs(-42);
//!   let b: f64 = Float::toFixed(3.141592, 2);
//!   let c: f32 = Float::ceil(2.2);
//!
//!   Io::println(String::toString(a));
//!   Io::println(String::toString(b));
//!   Io::println(String::toString(c));
//!   return 0;
//! }
//! ```

import Math from "std::math";

export namespace Number {
  /// Returns the absolute value of an `i8` as `u8`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Number from "std::number";
  ///
  /// let x: u8 = Number::abs(-5 as i8);
  /// ```
  @extension(i8)
  function abs(value: i8): u8 {
    if (value >= 0) {
      return value as u8;
    }

    return (-(value as i16)) as u8;
  }

  /// Returns the absolute value of an `i16` as `u16`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Number from "std::number";
  ///
  /// let x: u16 = Number::abs(-123 as i16);
  /// ```
  @extension(i16)
  function abs(value: i16): u16 {
    if (value >= 0) {
      return value as u16;
    }

    return (-(value as i32)) as u16;
  }

  /// Returns the absolute value of an `i32` as `u32`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Number from "std::number";
  ///
  /// let x: u32 = Number::abs(-42);
  /// ```
  @extension(i32)
  function abs(value: i32): u32 {
    if (value >= 0) {
      return value as u32;
    }

    return (-(value as i64)) as u32;
  }

  /// Returns the absolute value of an `i64` as `u64`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Number from "std::number";
  ///
  /// let x: u64 = Number::abs(-42 as i64);
  /// ```
  @extension(i64)
  function abs(value: i64): u64 {
    if (value >= 0) {
      return value as u64;
    }

    return ((-(value + 1)) as u64) + 1;
  }

  /// Returns the absolute value of an `f32`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Number from "std::number";
  ///
  /// let x: f32 = Number::abs(-3.5 as f32);
  /// ```
  @extension(f32)
  function abs(value: f32): f32 {
    if (value < 0.0) {
      return -value;
    }

    return value;
  }

  /// Returns the absolute value of an `f64`.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Number from "std::number";
  ///
  /// let x: f64 = Number::abs(-3.5);
  /// ```
  @extension(f64)
  function abs(value: f64): f64 {
    return Math::fabs(value);
  }
}

export namespace Float {
  /// Rounds `value` to `digits` decimal places.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f64 = Float::toFixed(3.141592, 2);
  /// ```
  @extension(f64)
  function toFixed(value: f64, digits: u32): f64 {
    let mut factor: f64 = 1.0;
    let mut i: u32 = 0;

    while (i < digits) {
      factor = factor * 10.0;
      i = i + 1;
    }

    return Math::round(value * factor) / factor;
  }

  /// Rounds `value` to `digits` decimal places.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f32 = Float::toFixed(3.141592 as f32, 2);
  /// ```
  @extension(f32)
  function toFixed(value: f32, digits: u32): f32 {
    return toFixed(value as f64, digits) as f32;
  }

  /// Rounds to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f32 = Float::round(2.6 as f32);
  /// ```
  @extension(f32)
  function round(value: f32): f32 {
    return Math::round(value as f64) as f32;
  }

  /// Rounds to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f64 = Float::round(2.6);
  /// ```
  @extension(f64)
  function round(value: f64): f64 {
    return Math::round(value);
  }

  /// Rounds down to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f32 = Float::floor(2.9 as f32);
  /// ```
  @extension(f32)
  function floor(value: f32): f32 {
    return Math::floor(value as f64) as f32;
  }

  /// Rounds down to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f64 = Float::floor(2.9);
  /// ```
  @extension(f64)
  function floor(value: f64): f64 {
    return Math::floor(value);
  }

  /// Rounds up to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f32 = Float::ceil(2.1 as f32);
  /// ```
  @extension(f32)
  function ceil(value: f32): f32 {
    return Math::ceil(value as f64) as f32;
  }

  /// Rounds up to the nearest integer.
  ///
  /// # Example
  ///
  /// ```ignis
  /// import Float from "std::number";
  ///
  /// let x: f64 = Float::ceil(2.1);
  /// ```
  @extension(f64)
  function ceil(value: f64): f64 {
    return Math::ceil(value);
  }
}
