import
  typeOf,
  TYPE_I8_ID,
  TYPE_I16_ID,
  TYPE_I32_ID,
  TYPE_I64_ID,
  TYPE_U8_ID,
  TYPE_U16_ID,
  TYPE_U32_ID,
  TYPE_U64_ID,
  TYPE_F32_ID,
  TYPE_F64_ID,
from "std::types";

extern function i8ToString(value: i8): string;
extern function i16ToString(value: i16): string;
extern function i32ToString(value: i32): string;
extern function i64ToString(value: i64): string;

extern function u8ToString(value: u8): string;
extern function u16ToString(value: u16): string;
extern function u32ToString(value: u32): string;
extern function u64ToString(value: u64): string;

extern function f32ToString(value: f32): string;
extern function f64ToString(value: f64): string;

extern function booleanToString(value: bool): string;

export function numberToString(value: &unknown): string {
    if (typeOf(value) == TYPE_I8_ID)  {
      return i8ToString(value as i8);
    } else if (typeOf(value) == TYPE_I16_ID) {
      return i16ToString(value as i16);
    } else if (typeOf(value) == TYPE_I32_ID) {
      return i32ToString(value as i32);
    } else if (typeOf(value) == TYPE_I64_ID) {
      return i64ToString(value as i64);
    } else if (typeOf(value) == TYPE_U8_ID) {
      return u8ToString(value as u8);
    } else if (typeOf(value) == TYPE_U16_ID) {
      return u16ToString(value as u16);
    } else if (typeOf(value) == TYPE_U32_ID) {
      return u32ToString(value as u32);
    } else if (typeOf(value) == TYPE_U64_ID) {
      return u64ToString(value as u64);
    } else if (typeOf(value) == TYPE_F32_ID) {
      return f32ToString(value as f32);
    } else if (typeOf(value) == TYPE_F64_ID) {
      return f64ToString(value as f64);
    } else {
      return "";
    }
}
