import
  unknownAsI8,
  unknownAsI16,
  unknownAsI32,
  unknownAsI64,
  unknownAsU8,
  unknownAsU16,
  unknownAsU32,
  unknownAsU64,
  unknownAsF32,
  unknownAsF64,
  TYPE_I8_ID,
  TYPE_I16_ID,
  TYPE_I32_ID,
  TYPE_I64_ID,
  TYPE_U8_ID,
  TYPE_U16_ID,
  TYPE_U32_ID,
  TYPE_U64_ID,
  TYPE_F32_ID,
  TYPE_F64_ID,
from "std::types";

extern __number {
    function i8ToString(value: i8): string;
    function i16ToString(value: i16): string;
    function i32ToString(value: i32): string;
    function i64ToString(value: i64): string;

    function u8ToString(value: u8): string;
    function u16ToString(value: u16): string;
    function u32ToString(value: u32): string;
    function u64ToString(value: u64): string;

    function f32ToString(value: f32): string;
    function f64ToString(value: f64): string;

    function booleanToString(value: boolean): string;

    // Create an empty string (helper function)
    function stringEmpty(): string;
}

// Convert any numeric type to string using typeOf builtin
export function numberToString(value: &unknown): string {
    let t: u32 = typeOf(*value);

    if (t == TYPE_I8_ID)  {
      return __number::i8ToString(unknownAsI8(*value));
    } else if (t == TYPE_I16_ID) {
      return __number::i16ToString(unknownAsI16(*value));
    } else if (t == TYPE_I32_ID) {
      return __number::i32ToString(unknownAsI32(*value));
    } else if (t == TYPE_I64_ID) {
      return __number::i64ToString(unknownAsI64(*value));
    } else if (t == TYPE_U8_ID) {
      return __number::u8ToString(unknownAsU8(*value));
    } else if (t == TYPE_U16_ID) {
      return __number::u16ToString(unknownAsU16(*value));
    } else if (t == TYPE_U32_ID) {
      return __number::u32ToString(unknownAsU32(*value));
    } else if (t == TYPE_U64_ID) {
      return __number::u64ToString(unknownAsU64(*value));
    } else if (t == TYPE_F32_ID) {
      return __number::f32ToString(unknownAsF32(*value));
    } else if (t == TYPE_F64_ID) {
      return __number::f64ToString(unknownAsF64(*value));
    } else {
      return __number::stringEmpty();
    }
}
