/**
 * Ignis Standard Library: Number module.
 *
 * Provides numeric helpers for integer and floating-point values.
 */

import Math from "std::math";

export namespace Number {
  /**
   * Returns the absolute value of an i8.
   */
  function abs(value: i8): u8 {
    if (value >= 0) {
      return value as u8;
    }

    return (-(value as i16)) as u8;
  }

  /**
   * Returns the absolute value of an i16.
   */
  function abs(value: i16): u16 {
    if (value >= 0) {
      return value as u16;
    }

    return (-(value as i32)) as u16;
  }

  /**
   * Returns the absolute value of an i32.
   */
  function abs(value: i32): u32 {
    if (value >= 0) {
      return value as u32;
    }

    return (-(value as i64)) as u32;
  }

  /**
   * Returns the absolute value of an i64.
   */
  function abs(value: i64): u64 {
    if (value >= 0) {
      return value as u64;
    }

    return ((-(value + 1)) as u64) + 1;
  }

  /**
   * Returns the absolute value of an f32.
   */
  function abs(value: f32): f32 {
    if (value < 0.0) {
      return -value;
    }

    return value;
  }

  /**
   * Returns the absolute value of an f64.
   */
  function abs(value: f64): f64 {
    return Math::fabs(value);
  }
}

export namespace Float {
  /**
   * Rounds the number to `digits` decimal places.
   */
  function toFixed(value: f64, digits: u32): f64 {
    let mut factor: f64 = 1.0;
    let mut i: u32 = 0;

    while (i < digits) {
      factor = factor * 10.0;
      i = i + 1;
    }

    return Math::round(value * factor) / factor;
  }

  /**
   * Rounds the number to `digits` decimal places.
   */
  function toFixed(value: f32, digits: u32): f32 {
    return toFixed(value as f64, digits) as f32;
  }

  /**
   * Rounds the number to the nearest integer.
   */
  function round(value: f32): f32 {
    return Math::round(value as f64) as f32;
  }

  /**
   * Rounds the number to the nearest integer.
   */
  function round(value: f64): f64 {
    return Math::round(value);
  }

  /**
   * Rounds the number down to the nearest integer.
   */
  function floor(value: f32): f32 {
    return Math::floor(value as f64) as f32;
  }

  /**
   * Rounds the number down to the nearest integer.
   */
  function floor(value: f64): f64 {
    return Math::floor(value);
  }

  /**
   * Rounds the number up to the nearest integer.
   */
  function ceil(value: f32): f32 {
    return Math::ceil(value as f64) as f32;
  }

  /**
   * Rounds the number up to the nearest integer.
   */
  function ceil(value: f64): f64 {
    return Math::ceil(value);
  }
}
