/**
 * Ignis Standard Library: Number module.
 *
 * Provides numeric helpers for integer and floating-point values.
 */
extern __number {
  function i8Abs(value: i8): u8;
  function i16Abs(value: i16): u16;
  function i32Abs(value: i32): u32;
  function i64Abs(value: i64): u64;

  function f32Abs(value: f32): f32;
  function f64Abs(value: f64): f64;

  function f32ToFixed(value: f32, digits: u32): f32;
  function f64ToFixed(value: f64, digits: u32): f64;

  function f32Floor(value: f32): f32;
  function f64Floor(value: f64): f64;

  function f32Round(value: f32): f32;
  function f64Round(value: f64): f64;

  function f32Ceil(value: f32): f32;
  function f64Ceil(value: f64): f64;
}

export namespace Number {
  /**
    * Returns the absolute value of the number.
    *
    * @return {u8} The absolute value.
    *
    * @example
    * ```ignis
    * let num: i32 = -42;
    * let absNum: i32 = num.abs();
    * io::println(absNum); // Output: 42
    * ```
    */
  function abs(value: i8): u8 {
    return __number::i8Abs(value);
  }

  /**
    * Returns the absolute value of the number.
    *
    * @return {u16} The absolute value.
    *
    * @example
    * ```ignis
    * let num: i32 = -42;
    * let absNum: i32 = num.abs();
    * io::println(absNum); // Output: 42
    * ```
    */
  function abs(value: i16): u16 {
    return __number::i16Abs(value);
  }

  /**
    * Returns the absolute value of the number.
    *
    * @return {u32} The absolute value.
    *
    * @example
    * ```ignis
    * let num: i32 = -42;
    * let absNum: i32 = num.abs();
    * io::println(absNum); // Output: 42
    * ```
    */
  function abs(value: i32): u32 {
    return __number::i32Abs(value);
  }

  /**
    * Returns the absolute value of the number.
    *
    * @return {u64} The absolute value.
    *
    * @example
    * ```ignis
    * let num: i32 = -42;
    * let absNum: i32 = num.abs();
    * io::println(absNum); // Output: 42
    * ```
    */
  function abs(value: i64): u64 {
    return __number::i64Abs(value);
  }

  /**
    * Returns the absolute value of the number.
    *
    * @return {u32} The absolute value.
    *
    * @example
    * ```ignis
    * let num: f32 = -42.0;
    * let absNum: f32 = num.abs();
    * io::println(absNum); // Output: 42.0
    * ```
    */
  function abs(value: f32): f32 {
    return __number::f32Abs(value);
  }

  /**
    * Returns the absolute value of the number.
    *
    * @return {u64} The absolute value.
    *
    * @example
    * ```ignis
    * let num: f64 = -42.0;
    * let absNum: f64 = num.abs();
    * io::println(absNum); // Output: 42.0
    * ```
    */
  function abs(value: f64): f64 {
    return __number::f64Abs(value);
  }
}

export namespace Float {
  /**
    * Rounds the number to `digits` decimal places.
    *
    * @param {u32} digits - Number of digits after the decimal point.
    * @return {f32} Rounded value.
    * @note Rounds half away from zero. Very large values may be returned unchanged.
    *
    * @example
    * ```ignis
    * let num: f32 = 3.1415926;
    * let rounded: f32 = Float::toFixed(num, 2);
    * io::println(rounded); // Output: 3.14
    * ```
    */
  function toFixed(value: f32, digits: u32): f32 {
    return __number::f32ToFixed(value, digits);
  }
  /**
    * Rounds the number to `digits` decimal places.
    *
    * @param {u32} digits - Number of digits after the decimal point.
    * @return {f64} Rounded value.
    * @note Rounds half away from zero. Very large values may be returned unchanged.
    *
    * @example
    * ```ignis
    * let num: f64 = 3.14159265359;
    * let rounded: f64 = Float::toFixed(num, 2);
    * io::println(rounded); // Output: 3.14
    * ```
    */
  function toFixed(value: f64, digits: u32): f64 {
    return __number::f64ToFixed(value, digits);
  }

  /**
   * Rounds the number to the nearest integer.
   *
   * @return {f32} The rounded number.
   * @note Rounds half away from zero. Very large values may be returned unchanged.
   *
   * @example
   * ```ignis
   * let num: f32 = 3.1415926;
   * let rounded: f32 = Float::round(num);
   * io::println(rounded); // Output: 3
   * ```
   */
  function round(value: f32): f32 {
    return __number::f32Round(value);
  }

  /**
   * Rounds the number to the nearest integer.
   *
   * @return {f64} The rounded number.
   * @note Rounds half away from zero. Very large values may be returned unchanged.
   *
   * @example
   * ```ignis
   * let num: f64 = 3.14159265359;
   * let rounded: f64 = Float::round(num);
   * io::println(rounded); // Output: 3
   * ```
   */
  function round(value: f64): f64 {
    return __number::f64Round(value);
  }

  /**
   * Rounds the number down to the nearest integer.
   *
   * @return {f32} The largest integer less than or equal to the given number.
   * @note Very large values may be returned unchanged.
   *
   * @example
   * ```ignis
   * let num: f32 = 3.1415926;
   * let floored: f32 = Float::floor(num);
   * io::println(floored); // Output: 3
   * ```
   */
  function floor(value: f32): f32 {
    return __number::f32Floor(value);
  }

  /**
   * Rounds the number down to the nearest integer.
   *
   * @return {f64} The largest integer less than or equal to the given number.
   * @note Very large values may be returned unchanged.
   *
   * @example
   * ```ignis
   * let num: f64 = 3.14159265359;
   * let floored: f64 = Float::floor(num);
   * io::println(floored); // Output: 3
   * ```
   */
  function floor(value: f64): f64 {
    return __number::f64Floor(value);
  }

  /**
   * Rounds the number up to the nearest integer.
   *
   * @return {f32} The smallest integer greater than or equal to the given number.
   * @note Very large values may be returned unchanged.
   *
   * @example
   * ```ignis
   * let num: f32 = 3.1415926;
   * let ceiled: f32 = Float::ceil(num);
   * io::println(ceiled); // Output: 4
   * ```
   */
  function ceil(value: f32): f32 {
    return __number::f32Ceil(value);
  }

  /**
   * Rounds the number up to the nearest integer.
   *
   * @return {f64} The smallest integer greater than or equal to the given number.
   * @note Very large values may be returned unchanged.
   *
   * @example
   * ```ignis
   * let num: f64 = 3.14159265359;
   * let ceiled: f64 = Float::ceil(num);
   * io::println(ceiled); // Output: 4
   * ```
   */
  function ceil(value: f64): f64 {
    return __number::f64Ceil(value);
  }
}
