import Path from "std::path";
import String from "std::string";

import Diagnostic, DiagnosticBag, LabelKind, Severity, SourceSpan from "@compiler::diagnostics";

function configPathSpan(path: &Path::PathBuf, start: u64, end: u64): SourceSpan {
  let pathText: String = path.toString();
  return SourceSpan::new(pathText.toStr(), start, end);
}

function singleDiagnostic(diagnostic: Diagnostic): DiagnosticBag {
  let mut bag: DiagnosticBag = DiagnosticBag::init();
  bag.push(diagnostic);
  return bag;
}

export namespace ConfigDiagnosticCode {
  const CONFIG_NOT_FOUND: str = "C1001";
  const MALFORMED_TOML: str = "C1002";
  const INVALID_FIELD_TYPE: str = "C1003";
  const EMPTY_FIELD: str = "C1004";
  const RESERVED_ALIAS: str = "C1005";
  const PATH_NOT_FOUND: str = "C1006";
  const MISSING_STD_MANIFEST: str = "C1007";
}

export namespace ConfigDiagnostics {
  function configNotFound(startPath: &Path::PathBuf): DiagnosticBag {
    let startText: String = startPath.toString();
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      ConfigDiagnosticCode::CONFIG_NOT_FOUND,
      "could not find ignis.toml while searching upward from the starting path",
      SourceSpan::new(startText.toStr(), 0, 0),
    );
    diagnostic.setHelp("create an ignis.toml at the project root or start in single-file mode");
    return singleDiagnostic(diagnostic);
  }

  function malformedToml(path: &Path::PathBuf, message: str, start: u64, end: u64): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      ConfigDiagnosticCode::MALFORMED_TOML,
      message,
      configPathSpan(path, start, end),
    );
    diagnostic.setHelp("fix the TOML syntax before loading the project configuration");
    return singleDiagnostic(diagnostic);
  }

  function invalidFieldType(
    path: &Path::PathBuf,
    fieldPath: str,
    expected: str,
    start: u64,
    end: u64
  ): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      ConfigDiagnosticCode::INVALID_FIELD_TYPE,
      String::create("config field '").concat(fieldPath).concat("' must be ").concat(expected).toStr(),
      configPathSpan(path, start, end),
    );
    diagnostic.addLabel(LabelKind::PRIMARY, configPathSpan(path, start, end), "unexpected TOML value kind");
    return singleDiagnostic(diagnostic);
  }

  function emptyField(path: &Path::PathBuf, fieldPath: str, start: u64, end: u64): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      ConfigDiagnosticCode::EMPTY_FIELD,
      String::create("config field '").concat(fieldPath).concat("' cannot be empty").toStr(),
      configPathSpan(path, start, end),
    );
    diagnostic.addLabel(LabelKind::PRIMARY, configPathSpan(path, start, end), "empty values are not allowed here");
    return singleDiagnostic(diagnostic);
  }

  function reservedAlias(
    path: &Path::PathBuf,
    aliasName: str,
    start: u64,
    end: u64
  ): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      ConfigDiagnosticCode::RESERVED_ALIAS,
      String::create("alias '").concat(aliasName).concat("' is reserved").toStr(),
      configPathSpan(path, start, end),
    );
    diagnostic.setHelp("rename the alias because 'std' is reserved for the standard library");
    return singleDiagnostic(diagnostic);
  }

  function pathNotFound(
    path: &Path::PathBuf,
    fieldPath: str,
    targetPath: &Path::PathBuf
  ): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      ConfigDiagnosticCode::PATH_NOT_FOUND,
      String::create("config path '").concat(fieldPath).concat("' does not exist").toStr(),
      configPathSpan(path, 0, 0),
    );
    let targetText: String = targetPath.toString();
    diagnostic.addNote(String::create("resolved path: ").concat(&targetText).toStr());
    return singleDiagnostic(diagnostic);
  }

  function missingStdManifest(path: &Path::PathBuf, stdRoot: &Path::PathBuf): DiagnosticBag {
    let mut diagnostic: Diagnostic = Diagnostic::new(
      Severity::ERROR,
      ConfigDiagnosticCode::MISSING_STD_MANIFEST,
      "std is enabled but std/manifest.toml could not be resolved",
      configPathSpan(path, 0, 0),
    );
    let rootText: String = stdRoot.toString();
    diagnostic.addNote(String::create("resolved std root: ").concat(&rootText).toStr());
    diagnostic.setHelp("set 'ignis.std_path' to a std tree that contains manifest.toml");
    return singleDiagnostic(diagnostic);
  }
}
