//! # Serializer Errors
//!
//! Shared structured error types for std serialization entrypoints.

export namespace Serializer {
  enum ErrorKind {
    UNSUPPORTED_ROOT_SHAPE,
    INVALID_FIELD_KEY,
  }

  record Error {
    public kind: ErrorKind;
    public message: String;

    public static new(kind: ErrorKind, message: str): Error {
      return Error {
        kind: kind,
        message: String::create(message),
      };
    }

    public static unsupportedRootShape(message: str): Error {
      return Error::new(ErrorKind::UNSUPPORTED_ROOT_SHAPE, message);
    }

    public static invalidFieldKey(message: str): Error {
      return Error::new(ErrorKind::INVALID_FIELD_KEY, message);
    }
  }
}
