//! # Serializer Writer
//!
//! Shared writer configuration used by concrete format frontends.

import _ from "std::serializer::error";
import _ from "std::serializer::core";

export namespace Serializer {
  function write(
    output: &mut String,
    value: boolean,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();

    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: i8,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: i16,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: i32,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: i64,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: u8,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: u16,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: u32,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: u64,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: f32,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: f64,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let text: String = value.toString();
    return Serializer::writeScalarText(output, &text);
  }

  function write(
    output: &mut String,
    value: char,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    Serializer::writeQuotedChar(output, value);

    return Result::OK(true);
  }

  function write(
    output: &mut String,
    value: str,
    writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    let owned: String = String::create(value);

    return Serializer::write(output, &owned, writer);
  }

  function write(
    output: &mut String,
    value: &String,
    _writer: &Serializer::Writer
  ): Result<boolean, Serializer::Error> {
    Serializer::writeQuotedString(output, value);

    return Result::OK(true);
  }
}
