//!
//! # Filesystem System Layer
//!
//! Platform-specific syscall wrappers behind the `Fs::Sys` namespace.
//!
//! This hub re-exports one platform module. Currently only Unix/POSIX
//! (Linux glibc) is supported. When `@platform` / `@target` attributes
//! are added to the language, this file will become the compile-time
//! dispatch point that selects the right backend:
//!
//! ```
//! // future:
//! @platform("linux")   import _ from "std::fs::sys::unix";
//! @platform("macos")   import _ from "std::fs::sys::macos";
//! @platform("windows") import _ from "std::fs::sys::windows";
//! ```
//!
//! ## Sub-namespaces
//!
//! | Namespace        | Source file | Platform     | Description                   |
//! |------------------|------------|--------------|-------------------------------|
//! | `Fs::Sys::Unix`  | unix.ign   | Linux/glibc  | POSIX syscall wrappers        |

import _ from "std::fs::sys::unix";

export namespace Fs::Sys {}
