//!
//! # Filesystem System Layer
//!
//! Platform-specific syscall wrappers behind the common `Fs::Sys` namespace.
//!
//! This hub selects the correct platform backend at compile time via
//! `@configFlag` directives. Each backend exports its API into `Fs::Sys`,
//! so higher-level modules (`fs::file`, `fs::dir`, etc.) are platform-agnostic.
//!
//! ## Backends
//!
//! | Source file    | Platform       | Description                   |
//! |----------------|----------------|-------------------------------|
//! | unix.ign       | Linux / macOS  | POSIX syscall wrappers        |
//! | windows.ign    | Windows        | UCRT + Win32 wrappers         |

@configFlag(@platform("linux") || @platform("macos"))
import _ from "std::fs::sys::unix";

@configFlag(@platform("windows"))
import _ from "std::fs::sys::windows";

export namespace Fs::Sys {}
