// =============================================================================
// Raw memory allocation
// =============================================================================

extern function memoryAllocate(size: u32): *mut u8;
extern function memoryDeallocate(ptr: *mut u8): void;
extern function memoryReallocate(ptr: *mut u8, size: u32): *mut u8;
extern function memoryAllocateZeroed(size: u32, count: u32): *mut u8;

export function allocate(size: u32): *mut u8 {
  return memoryAllocate(size);
}

export function allocateZeroed(size: u32, count: u32): *mut u8 {
  return memoryAllocateZeroed(size, count);
}

export function reallocate(ptr: *mut u8, size: u32): *mut u8 {
  return memoryReallocate(ptr, size);
}

export function deallocate(ptr: *mut u8): void {
  memoryDeallocate(ptr);
}

// =============================================================================
// Dynamic buffer operations
// =============================================================================
// These functions operate on IgnisBuffer* (dynamic arrays).
// elemTypeId should be one of the TYPE_*_ID constants from types module.

export extern function bufNew(elemSize: u64, elemTypeId: u32): *mut void;
export extern function bufWithCapacity(elemSize: u64, elemTypeId: u32, cap: u64): *mut void;
export extern function bufPush(buf: *mut void, elem: *void): void;
export extern function bufAt(buf: *mut void, idx: u64): *mut void;
export extern function bufLen(buf: *void): u64;
export extern function bufCap(buf: *void): u64;
export extern function bufResize(buf: *mut void, newLen: u64): void;
export extern function bufReserve(buf: *mut void, additional: u64): void;
export extern function bufClear(buf: *mut void): void;
export extern function bufDrop(buf: *mut void): void;
