extern __memory {
  function allocate(sizeBytes: u64): *mut u8;
  function deallocate(pointer: *mut u8): void;
  function reallocate(pointer: *mut u8, newSizeBytes: u64): *mut u8;
  function allocateZeroed(count: u64, elementSizeBytes: u64): *mut u8;
  function copy(destination: *mut u8, source: *u8, sizeBytes: u64): void;
  function move(destination: *mut u8, source: *u8, sizeBytes: u64): void;
}

export namespace Memory {
  function allocate<T>(size: u64): *mut T {
    return __memory::allocate(size) as *mut T;
  }

  function allocateVector<T>(count: u64): *mut T {
    return __memory::allocate(count * sizeOf(T)) as *mut T;
  }

  function allocateZeroed<T>(count: u64, elementSizeBytes: u64): *mut T {
    return __memory::allocateZeroed(count, elementSizeBytes) as *mut T;
  }

  function allocateZeroedVector<T>(count: u64): *mut T {
    return __memory::allocateZeroed(count, sizeOf(T)) as *mut T;
  }

  function reallocate<T>(pointer: *mut u8, size: u64): *mut T {
    return __memory::reallocate(pointer, size) as *mut T;
  }

  function reallocateVector<T>(pointer: *mut T, count: u64): *mut T {
    return __memory::reallocate(pointer as *mut u8, count * sizeOf(T)) as *mut T;
  }

  function free<T>(pointer: *mut T): void {
    __memory::deallocate(pointer as *mut u8);
  }

  function copyBytes(destination: *mut u8, source: *u8, sizeBytes: u64): void {
    __memory::copy(destination, source, sizeBytes);
  }

  function copy<T>(destination: *mut T, source: *T, count: u64): void {
    __memory::copy(destination as *mut u8, source as *const u8, count * sizeOf(T));
  }

  function moveBytes(destination: *mut u8, source: *u8, sizeBytes: u64): void {
    __memory::move(destination, source, sizeBytes);
  }

  function move<T>(destination: *mut T, source: *T, count: u64): void {
    __memory::move(destination as *mut u8, source as *const u8, count * sizeOf(T));
  }

  function read<T>(pointer: *T): T {
    return __builin_load(pointer);
  }

  function write<T>(pointer: *mut T, value: T): void {
    __builin_write(pointer, value);
  }
}
